Record #1 of 1
Provider: John Wiley & Sons, Ltd
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CD011589
AU  -  Gonçalves Bradley, DC
AU  -  Gibbons, C
AU  -  Ricci‐Cabello, I
AU  -  Bobrovitz, NJH
AU  -  Gibbons, EJ
AU  -  Kotzeva, A
AU  -  Alonso, J
AU  -  Fitzpatrick, R
AU  -  Bower, P
AU  -  van der Wees, PJ
AU  -  et al.
TI  -  Routine provision of information on patient‐reported outcome measures to healthcare providers and patients in clinical practice
JF  -  Cochrane Database of Systematic Reviews
PY  -  2015
IS  -  4
PB  -  John Wiley & Sons, Ltd
SN  -  1465-1858
N1  -  [Effective Practice and Organisation of Care]
DO  -  10.1002/14651858.CD011589
AB  -  Abstract This is a protocol for a Cochrane Review (Intervention). The objectives are as follows: To assess the impact of the routine use of patient‐reported outcomes (PROs) in clinical practice on the process of care (including patient‐physician communication, professionals’ awareness of patients' quality of life, diagnosis and recognition rates, treatment rates, health services and resource use, as well as patient behaviour); patients' and professionals' experiences of care; and health outcomes (both generic and disease‐specific, using both routinely‐used clinical measures and PROs).
UR  -  http://dx.doi.org/10.1002/14651858.CD011589
ER  -  


