Record #1 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01870995
AU  -  ACTRN12611000322932,
TI  -  The role of a pharmacist supporting beliefs about medications in people who have experienced a heart attack
JA  -  http://www.who.int/trialsearch/Trial2.aspx?TrialID=ACTRN12611000322932
PY  -  2011
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01870995/full
ER  -  


Record #2 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00146349
AU  -  Large, R
AU  -  Strong, J
TI  -  The personal constructs of coping with chronic low back pain: is coping a necessary evil?
JA  -  Pain
PY  -  1997
VL  -  73
IS  -  2
CC  -  Pain, Palliative and Supportive Care
SP  -  245‐252
C3  -  PUBMED 9415512
M3  -  Clinical Trial; Controlled Clinical Trial; Journal Article; Research Support, Non‐U.S. Gov't
KW  -  Adaptation, Psychological
KW  -  Adult
KW  -  Aged
KW  -  Chronic Disease
KW  -  Female
KW  -  Humans
KW  -  Low Back Pain [*psychology]
KW  -  Male
KW  -  Middle Aged
KW  -  Personal Construct Theory
KW  -  Reproducibility of Results
DO  -  10.1016/s0304-3959(97)00100-0
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00146349/full
ER  -  


Record #3 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01037924
AU  -  Feixas, G
AU  -  Montesano, A
AU  -  Compañ, V
AU  -  Salla, M
AU  -  Dada, G
AU  -  Pucurull, O
AU  -  Trujillo, A
AU  -  Paz, C
AU  -  Muñoz, D
AU  -  Gasol, M
AU  -  et al.
TI  -  Cognitive conflicts in major depression: between desired change and personal coherence
JA  -  The british journal of clinical psychology
PY  -  2014
VL  -  53
IS  -  4
SP  -  369‐385
C3  -  PUBMED 24734969
M3  -  Comparative Study; Controlled Clinical Trial; Journal Article; Research Support, Non‐U.S. Gov't
KW  -  Adolescent
KW  -  Adult
KW  -  Aged
KW  -  Conflict (Psychology)
KW  -  Cross‐Sectional Studies
KW  -  Depressive Disorder, Major [*psychology]
KW  -  Female
KW  -  Humans
KW  -  Male
KW  -  Middle Aged
KW  -  Recurrence
KW  -  Sense of Coherence
KW  -  Young Adult
DO  -  10.1111/bjc.12050
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01037924/full
ER  -  


Record #4 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00212296
AU  -  Thunedborg, K
AU  -  Allerup, P
AU  -  Bech, P
AU  -  Joyce, CR
TI  -  Development of the Repertory Grid for measurement of individual quality of life in clinical trials
JA  -  International journal of methods in psychiatric research
PY  -  1993
VL  -  3
CC  -  Common Mental Disorders
SP  -  45‐56
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00212296/full
ER  -  


Record #5 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00241949
AU  -  Koch, 
AU  -  H, C
TI  -  Changes in personal construing in three psychotherapy groups and a control group
JA  -  Br-j-med-psychol
PY  -  1983
VL  -  56
IS  -  Pt 3
CC  -  Common Mental Disorders
CC  -  SR-SPECTR
SP  -  245‐254
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00241949/full
ER  -  


Record #6 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00785553
AU  -  Bilman, EM
AU  -  van Trijp, JC
AU  -  Renes, RJ
TI  -  Consumer perceptions of satiety-related snack food decision making
JA  -  Appetite
PY  -  2010
VL  -  55
IS  -  3
SP  -  639‐647
C3  -  PUBMED 20875474
M3  -  Journal Article; Randomized Controlled Trial
KW  -  Adolescent
KW  -  Adult
KW  -  Consumer Behavior
KW  -  Decision Making
KW  -  Diet
KW  -  Female
KW  -  Food Preferences
KW  -  Health Knowledge, Attitudes, Practice
KW  -  Humans
KW  -  Male
KW  -  Satiety Response
KW  -  Taste
DO  -  10.1016/j.appet.2010.09.020
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00785553/full
ER  -  


Record #7 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01913081
AU  -  Winter, D
AU  -  Malighetti, C
AU  -  Cipolletta, S
AU  -  Ahmed, S
AU  -  Benson, B
AU  -  Röhricht, F
TI  -  Construing and body dissatisfaction in chronic depression: a study of body psychotherapy
JA  -  Psychiatry research
PY  -  2018
VL  -  270
SP  -  845‐851
C3  -  PUBMED 30551334
M3  -  Journal Article; Randomized Controlled Trial
KW  -  Adult
KW  -  Body Image [*psychology]
KW  -  Chronic Disease
KW  -  Depression [*psychology, *therapy]
KW  -  Female
KW  -  Humans
KW  -  Male
KW  -  Middle Aged
KW  -  Personal Satisfaction
KW  -  Psychotherapy [*methods]
KW  -  Quality of Life
KW  -  Self Concept
KW  -  Surveys and Questionnaires
KW  -  Treatment Outcome
KW  -  Waiting Lists
DO  -  10.1016/j.psychres.2018.10.061
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01913081/full
ER  -  


Record #8 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00030098
AU  -  Parrott, AC
AU  -  Kentridge, R
TI  -  Personal constructs of anxiety under the 1,5-benzodiazepine derivative clobazam related to trait-anxiety levels of the personality
JA  -  Psychopharmacology
PY  -  1982
VL  -  78
IS  -  4
SP  -  353‐357
C3  -  PUBMED 6130558
M3  -  Clinical Trial; Controlled Clinical Trial; Journal Article
KW  -  Adolescent
KW  -  Adult
KW  -  Anti‐Anxiety Agents [*therapeutic use]
KW  -  Anxiety [drug therapy, *psychology]
KW  -  Benzodiazepines
KW  -  Benzodiazepinones [*therapeutic use]
KW  -  Clobazam
KW  -  Female
KW  -  Humans
KW  -  Male
KW  -  Personality
KW  -  Personality Inventory
DO  -  10.1007/bf00433740
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00030098/full
ER  -  


Record #9 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01922977
TI  -  Construing and body dissatisfaction in chronic depression: a study of body psychotherapy
JA  -  Psychiatry research
PY  -  2018
VL  -  270
IS  -  pp 845‐851
C3  -  EMBASE 2001246137
M3  -  Article
DO  -  10.1016/j.psychres.2018.10.061
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01922977/full
ER  -  


Record #10 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00381633
AU  -  Besmer Feinberg-Moss, B
AU  -  Oatley, K
TI  -  Guided imagery in brief psychodynamic therapy: outcome and process
JA  -  British journal of medical psychology
PY  -  1990
VL  -  63
IS  -  2
SP  -  117‐129
C3  -  EMBASE 21054731
M3  -  Journal: Article
KW  -  *distress syndrome/th [Therapy]
KW  -  *imagery
KW  -  *psychotherapy
KW  -  Adult
KW  -  Article
KW  -  Female
KW  -  Human
KW  -  Human experiment
KW  -  Male
KW  -  Normal human
KW  -  Volunteer
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00381633/full
ER  -  


Record #11 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00146571
AU  -  Hemmings, A
TI  -  Counselling in primary care: a randomised controlled trial
JA  -  Patient education and counseling
PY  -  1997
VL  -  32
IS  -  3
CC  -  SR-BEHAVMED
CC  -  Common Mental Disorders
CC  -  Effective Practice and Organisation of Care
SP  -  219‐230
C3  -  PUBMED 9423503
M3  -  Clinical Trial; Journal Article; Randomized Controlled Trial; Research Support, Non‐U.S. Gov't
KW  -  Counseling [*standards]
KW  -  Family Practice [*standards]
KW  -  Humans
KW  -  Longitudinal Studies
KW  -  Mental Disorders [*prevention & control]
KW  -  Mental Health Services [statistics & numerical data]
KW  -  Psychological Tests
KW  -  Referral and Consultation
KW  -  Stress, Psychological [*prevention & control]
KW  -  Treatment Outcome
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00146571/full
ER  -  


Record #12 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01021552
AU  -  Gujral, G
AU  -  Winckel, K
AU  -  Nissen, LM
AU  -  Cottrell, WN
TI  -  Impact of community pharmacist intervention discussing patients' beliefs to improve medication adherence
JA  -  International journal of clinical pharmacy
PY  -  2014
VL  -  36
IS  -  5
CC  -  Effective Practice and Organisation of Care
SP  -  1048‐1058
C3  -  PUBMED 25135805,EMBASE 53296292
M3  -  Journal Article; Randomized Controlled Trial; Research Support, Non‐U.S. Gov't
KW  -  *acetylsalicylic acid/ct [Clinical Trial]
KW  -  *acetylsalicylic acid/dt [Drug Therapy]
KW  -  *antilipemic agent/ct [Clinical Trial]
KW  -  *antilipemic agent/dt [Drug Therapy]
KW  -  *beta adrenergic receptor blocking agent/ct [Clinical Trial]
KW  -  *beta adrenergic receptor blocking agent/dt [Drug Therapy]
KW  -  *clopidogrel/ct [Clinical Trial]
KW  -  *clopidogrel/dt [Drug Therapy]
KW  -  *dipeptidyl carboxypeptidase inhibitor/ct [Clinical Trial]
KW  -  *dipeptidyl carboxypeptidase inhibitor/dt [Drug Therapy]
KW  -  *glyceryl trinitrate/ct [Clinical Trial]
KW  -  *glyceryl trinitrate/dt [Drug Therapy]
KW  -  *health belief
KW  -  *medication compliance
KW  -  *pharmacist
KW  -  Adult
KW  -  Article
KW  -  Australia
KW  -  Community Pharmacy Services
KW  -  Controlled study
KW  -  Female
KW  -  Health Knowledge, Attitudes, Practice
KW  -  Heart infarction/dt [Drug Therapy]
KW  -  Human
KW  -  Humans
KW  -  Interview
KW  -  Major clinical study
KW  -  Male
KW  -  Medication Adherence [*psychology]
KW  -  Middle Aged
KW  -  Myocardial Infarction [psychology]
KW  -  Outcome assessment
KW  -  Patient Compliance [*psychology]
KW  -  Patient Education as Topic
KW  -  Patient compliance
KW  -  Pharmacists
KW  -  Program Evaluation
KW  -  Randomized controlled trial
KW  -  Teaching hospital
KW  -  Treatment refusal
DO  -  10.1007/s11096-014-9993-y
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01021552/full
ER  -  


Record #13 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01004022
AU  -  Chan, IHH
AU  -  Lai, DC
AU  -  Hui, CLM
AU  -  Li, GYK
AU  -  Chen, EYH
AU  -  Tam, WWY
AU  -  Chang, WC
AU  -  Chan, SKW
AU  -  Lee, EHM
AU  -  Leung, KF
TI  -  A randomized, wait-list controlled clinical trial: the effect of life coaching on functioning in early psychosis
JA  -  Early intervention in psychiatry
PY  -  2012
VL  -  6
SP  -  89
C3  -  EMBASE 70937682
M3  -  Journal: Conference Abstract
KW  -  *controlled clinical trial
KW  -  *human
KW  -  *neurobiology
KW  -  *policy
KW  -  *psychosis
KW  -  Adult
KW  -  Deterioration
KW  -  Goal attainment
KW  -  Information processing
KW  -  Interview
KW  -  Leisure
KW  -  Life satisfaction
KW  -  Patient
KW  -  Personal experience
KW  -  Psychological well being
KW  -  Self concept
DO  -  10.1111/j.1751-7893.2012.00394.x
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01004022/full
ER  -  


Record #14 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00906648
AU  -  Feixas, G
AU  -  Bados, A
AU  -  Garcia-Grau, E
AU  -  Montesano, A
AU  -  Dada, G
AU  -  Compan, V
AU  -  Aguilera, M
AU  -  Salla, M
AU  -  Soldevilla, JM
AU  -  Trujillo, A
AU  -  et al.
TI  -  Efficacy of a dilemma-focused intervention for unipolar depression: study protocol for a multicenter randomized controlled trial
JA  -  Trials
PY  -  2013
VL  -  14
IS  -  1
CC  -  Common Mental Disorders
C3  -  EMBASE 52592015
M3  -  Journal: Article
KW  -  *cognitive therapy
KW  -  *dilemma focused therapy
KW  -  *dysthymia/th [Therapy]
KW  -  *major depression/th [Therapy]
KW  -  Adult
KW  -  Article
KW  -  Beck Depression Inventory
KW  -  Cognitive defect
KW  -  Controlled study
KW  -  Follow up
KW  -  Human
KW  -  Multicenter study
KW  -  Outcome assessment
KW  -  Randomized controlled trial
KW  -  Scoring system
DO  -  10.1186/1745-6215-14-144
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00906648/full
ER  -  


Record #15 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00963801
AU  -  Feixas, G
AU  -  Bados, A
AU  -  García-Grau, E
AU  -  Montesano, A
AU  -  Dada, G
AU  -  Compañ, V
AU  -  Aguilera, M
AU  -  Salla, M
AU  -  Soldevilla, JM
AU  -  Trujillo, A
AU  -  et al.
TI  -  Efficacy of a dilemma-focused intervention for unipolar depression: study protocol for a multicenter randomized controlled trial
JA  -  Trials
PY  -  2013
VL  -  14
SP  -  144
C3  -  PUBMED 23683841
M3  -  Comparative Study; Journal Article; Multicenter Study; Randomized Controlled Trial; Research Support, Non‐U.S. Gov't
KW  -  Clinical Protocols
KW  -  Cognitive Behavioral Therapy
KW  -  Conflict (Psychology)
KW  -  Depressive Disorder [diagnosis, psychology, *therapy]
KW  -  Humans
KW  -  Personal Construct Theory
KW  -  Psychiatric Status Rating Scales
KW  -  Psychotherapy, Group [*methods]
KW  -  Research Design
KW  -  Spain
KW  -  Time Factors
KW  -  Treatment Outcome
DO  -  10.1186/1745-6215-14-144
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00963801/full
ER  -  


Record #16 of 16
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01210846
AU  -  Feixas, G
AU  -  Bados, A
AU  -  García-Grau, E
AU  -  Paz, C
AU  -  Montesano, A
AU  -  Compañ, V
AU  -  Salla, M
AU  -  Aguilera, M
AU  -  Trujillo, A
AU  -  Cañete, J
AU  -  et al.
TI  -  A DILEMMA-FOCUSED INTERVENTION FOR DEPRESSION: a MULTICENTER, RANDOMIZED CONTROLLED TRIAL WITH A 3-MONTH FOLLOW-UP
JA  -  Depression and anxiety
PY  -  2016
VL  -  33
IS  -  9
SP  -  862‐869
C3  -  PUBMED 27103215,EMBASE 612053768
M3  -  Comparative Study; Journal Article; Multicenter Study; Randomized Controlled Trial
KW  -  *Personal Construct Theory
KW  -  *cognitive behavioral therapy
KW  -  *depression/di [Diagnosis]
KW  -  *depression/th [Therapy]
KW  -  *dilemma focused therapy
KW  -  *follow up
KW  -  *major depression
KW  -  Adult
KW  -  Aged
KW  -  Article
KW  -  Beck Depression Inventory
KW  -  Clinical outcome
KW  -  Cognitive Behavioral Therapy [*methods]
KW  -  Cognitive defect/di [Diagnosis]
KW  -  Cognitive defect/th [Therapy]
KW  -  Combined Modality Therapy
KW  -  Comparative effectiveness
KW  -  Conflict (Psychology)
KW  -  Controlled clinical trial
KW  -  Controlled study
KW  -  Defense Mechanisms
KW  -  Depressive Disorder, Major [*psychology, *therapy]
KW  -  Dilemmatic construct/di [Diagnosis]
KW  -  Dilemmatic construct/th [Therapy]
KW  -  Dysthymia
KW  -  Dysthymia/di [Diagnosis]
KW  -  Dysthymia/th [Therapy]
KW  -  Dysthymic Disorder [*psychology, *therapy]
KW  -  Effect size
KW  -  Female
KW  -  Follow up
KW  -  Group therapy
KW  -  Hamilton Depression Rating Scale
KW  -  Human
KW  -  Humans
KW  -  Implicative dilemma/di [Diagnosis]
KW  -  Implicative dilemma/th [Therapy]
KW  -  Major clinical study
KW  -  Major depression/di [Diagnosis]
KW  -  Major depression/th [Therapy]
KW  -  Male
KW  -  Middle Aged
KW  -  Multicenter study
KW  -  Personal Construct Theory
KW  -  Priority journal
KW  -  Problem Solving
KW  -  Protocol compliance
KW  -  Psychiatric Status Rating Scales
KW  -  Psychometrics [*statistics & numerical data]
KW  -  Psychotherapy [methods]
KW  -  Psychotherapy, Group [*methods]
KW  -  Randomized controlled trial
KW  -  Remission
KW  -  Statistical model
KW  -  Symptom
KW  -  Therapy effect
KW  -  Treatment Outcome
KW  -  Treatment duration
KW  -  Treatment response
DO  -  10.1002/da.22510
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01210846/full
ER  -  


