﻿TY  - JOUR
TI  - Exploring beliefs about heart failure treatment in adherent and nonadherent patients: use of the repertory grid technique.
AU  - Cottrell WN
AU  - Denaro CP
AU  - Emmerton L
AB  - PURPOSE: Beliefs about medicines impact on adherence, but eliciting core beliefs about medicines in individual patients is difficult. One method that has the potential to elicit individual core beliefs is the "repertory grid technique." This study utilized the repertory grid technique to elicit individuals' beliefs about their heart failure treatment and to investigate whether generated constructs were different between adherent and nonadherent patients. METHODS: Ninety-two patients with heart failure were interviewed using a structured questionnaire that applied the repertory grid technique. Patients were asked to compare and contrast their medicines and self-care activities for their heart failure. This lead to the generation of individual constructs (perceptions towards medicines), and from these, beliefs were elicited about their heart failure treatment, resulting in the generation of a repertory grid. Adherence was measured using the Medication Adherence Report Scale (MARS). Patients with a MARS score ≥ 23 were categorized as "adherent" and those with a score ≤ 22 as "nonadherent." The generated grids were analyzed descriptively and constructs from all grids themed and the frequency of these constructs compared between adherent and nonadherent patients. RESULTS: Individual grids provided insight into the different beliefs that patients held about their heart failure treatment. The themed constructs "related to water," "affect the heart," "related to weight," and "benefit to the heart" occurred more frequently in adherent patients compared with nonadherent patients. CONCLUSION: The repertory grid technique elicited beliefs of individual participants about the treatment of their heart failure. Constructs from self-reported adherent patients were more likely to reflect that their medicines and self-care activities were related to water and weight, and affect and benefit to the heart. Providing clinicians with better insight into individuals' beliefs about their treatment may facilitate the development of tailored interventions to improve adherence.
LA  - English
T2  - Patient preference and adherence
VL  - 7
SP  - 141-50
SN  - 1177-889X
PY  - 2013
DA  - 2013/02/18
DO  - 10.2147/PPA.S40725
U1  - 23550101[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/a33c087b90de23bb2d01bf845ad5bbd38f0bb2b4
ER  - 

TY  - JOUR
TI  - Exploring identity and personal meanings in psychosis using the repertory grid technique: A systematic review.
AU  - García-Mieres H
AU  - Niño-Robles N
AU  - Ochoa S
AU  - Feixas G
AB  - Current research and clinical practice in person-centered approaches highlight the importance of self, identity, and personal meanings in psychosis. Previous research has focused on dimensions of self, but less attention has been paid to the personal meanings involved in identity. The Personal Construct Theory framework and the Repertory Grid Technique (RGT) allow the study of identity and personal meanings within person-centered approaches of psychopathology and treatment in psychosis, as suggested by studies that began more than 40 years ago. However, their contributions have not yet been reviewed. We aimed to systematically review the evidence for the role of identity and personal meanings in psychotic disorders. We performed a systematic search using personal construct and RGT terms in PsycINFO, Web of Science, PubMed, EBSCO, Scopus, and Google Scholar. After identifying 2574 articles, 15 were included. Nine studies followed an idiographic assessment and six were nomothetic. Patients reported their subjective experience of isolation in terms of high self-ideal discrepancy and high perceived discrepancy with their significant others, which some studies associated with a lower degree of recovery or with the way in which positive symptoms were construed. Self-fragmentation either decreased with interventions or was associated with recovery. Evidence regarding interpersonal construing was less consistent but there was a tendency for patients to show a more rigid cognitive structure than controls. To conclude, we found some evidence that self-discrepancies, fragmentation of self and interpersonal construing are affected in psychosis and potentially modifiable through psychotherapy.
LA  - English
T2  - Clinical psychology & psychotherapy
SN  - 1099-0879
PY  - 2019
DA  - 2019
DO  - 10.1002/cpp.2394
U1  - 31412423[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/7456d30e9965df7b0527c64ab45edbeb2f8f87ed
ER  - 

TY  - JOUR
TI  - Group psychotherapy for prolonged postnatal depression.
AU  - Morris JB
AB  - Twelve women who had been depressed for more than one year after the birth of a child were offered group psychotherapy. Seven accepted. Our therapy aimed at providing the opportunity for supportive and confiding relationships to develop between the women in the group and the therapists. The Kelly repertory grid and Beck Depression Inventory administered before and after group therapy showed that group psychotherapy helped the women considerably.
LA  - English
T2  - The British journal of medical psychology
VL  - 60 ( Pt 3)
SP  - 279-81
SN  - 0007-1129
PY  - 1987
DA  - 1987/09/None
U1  - 3676136[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/e7a5c609426e7423916ad265068eca7db07ae410
ER  - 

TY  - JOUR
TI  - Reshaping the psyche. The concurrent improvement in appearance and mental state after rhinoplasty.
AU  - Robin AA
AU  - Copas JB
AU  - Jack AB
AU  - Kaeser AC
AU  - Thomas PJ
AB  - Rhinoplasty patients and matched elective-surgery controls completed the Facial Appearance Sorting Test, the General Health Questionnaire, a Repertory Grid and the Masculinity/Femininity Scale. Rhinoplasty applicants perceived appearance similarly to, and downrated their own appearance to the same extent as, controls. Impaired appearance and psychiatric symptoms are integral parts of the 'rhinoplasty applicant syndrome', but the degree to which they occur is not positively correlated. Interviews and tests were repeated 6 months after operation, when marked improvement in appearance was reported by the rhinoplasty patients, associated with the reduction of psychiatric-symptom scores. Control subjects showed no change.
LA  - English
T2  - The British journal of psychiatry : the journal of mental science
VL  - 152
SP  - 539-43
SN  - 0007-1250
PY  - 1988
DA  - 1988/04/22
U1  - 3167406[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/9954417c2ee589c9c496480b11e1ea1075274deb
ER  - 

TY  - JOUR
TI  - Exploring the beliefs of heart failure patients towards their heart failure medicines and self care activities.
AU  - Percival M
AU  - Cottrell WN
AU  - Jayasinghe R
AB  - AIM: To identify Heart Failure patients' beliefs towards their medications and how these beliefs relate to adherence. METHOD: Patients attending a multi-disciplinary, community based heart failure clinic on the Gold Coast, Australia were interviewed using a questionnaire composed of fours parts: repertory grid technique; Beliefs About Medicines Questionnaire (BMQ); Medicines Adherence Reporting Scale (MARS); demographic details. Patients were divided into those categorised as adherent (MARS score ≥ 23) and those categorised as non-adherent (MARS score < 23). Necessity beliefs scores from BMQ and the frequency of statements generated from the repertory grid portion of the questionnaire were compared between these two groups. RESULTS: Forty-three patients were interviewed with a mean age (±SD) of 64 (±17) years and thirty-six (83.7 %) were male. Thirty-seven (86.0 %) patients were categorised as adherent; the remaining six (14.0 %) as non-adherent. The 43 patients generated a total of 262 statements about their medicines. The three most common themes identified were Related to fluid (36.6 %), Helps the heart (31.7 %) and Related to weight (13.7 %). There was a significantly higher median necessity score in the adherent group compared to the non adherent group (22.0 vs. 19.5, p = 0.0272). Patients with a strong necessity score also had significantly higher self reported adherence compared to patients with a strong concerns score (21.5 vs. 18.0, p = 0.006). CONCLUSION: This study suggests that patients with heart failure possessing a strong belief in the necessity of their treatment regimen are more likely to demonstrate better adherence.
LA  - English
T2  - International journal of clinical pharmacy
VL  - 34
SP  - 618-25
IS  - 4
SN  - 2210-7711
PY  - 2012
DA  - 2012/08/21
DO  - 10.1007/s11096-012-9655-x
U1  - 22717778[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/677ab88739576973e2d2bdfa99f98157190171b2
ER  - 

TY  - JOUR
TI  - Psychosocial implications of strabismus surgery in adults.
AU  - Burke JP
AU  - Leach CM
AU  - Davis H
AB  - PURPOSE: Adults with socially noticeable strabismus have been known to experience psychosocial difficulties as a result of their abnormal eye position. This study was designed to assess the impact of noticeable strabismus in adults and the psychosocial effects of surgical correction. METHODS: A total of 31 adults who underwent surgery for longstanding horizontal strabismus where poor alignment was the primary reason for consenting to surgery were requested to complete a self-reporting repertory grid to appraise the psychosocial consequences of corrective strabismus surgery. RESULTS: Prior to corrective surgery, the majority of subjects reported various psychosocial difficulties, considered by them to be wholly or partly due to their unsightly strabismus. A significant improvement in interpersonal interactions is apparent following strabismus surgery. CONCLUSION: Surgery to improve ocular alignment appears to herald major improvements in the quality of psychosocial functioning for the majority of adults undergoing such surgical procedures (P < 0.001).
LA  - English
T2  - Journal of pediatric ophthalmology and strabismus
VL  - 34
SP  - 159-64
IS  - 3
SN  - 0191-3913
PY  - 1997
DA  - 1997
U1  - 9168420[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/7c4e4ea8fb54ba17fc428087717977752b823cb8
ER  - 

TY  - JOUR
TI  - Experimental analysis of a cognitive-behavioral therapy for depression
AU  - Taylor, F.
AU  - Marshall, W. L.
AB  - Cognitive therapy based on the proposals of Beck (1963)and Ellis (1970),and on Bandura (1971)and Marston (1964),was compared both with a behavioral approach derived from Ferster (1965),Lazarus (1968),and Lewinsohn (1974)and with a treatment that combined these two strategies. Twenty-eight mild to moderately depressed subjects were randomly allocated to one of the three groups or a no-treatment waiting list control group. The results indicated that the three treatment groups improved significantly more than waiting list controls on all measures, and there were no differences between the cognitive therapy alone and the behavioral intervention alone on any measure. However, the combined group was more effective than the average of either of its components alone in reducing depression as measured by Beck's Depression Inventory and Dempsey's (1964)D-30 Scale, and these results were replicated with the data derived from a self-esteem and a self-acceptance variant of Kelly's (1955)Repertory Grid. Similar, but nonsignificant, trends were observed on Aitken's (1969)Visual Analogue Scale (a subjective evaluation of depressed mood),on the Multiple Affect Adjective Checklist, and on Eysenck's Personality Inventory.
LA  - English
T2  - Cognitive Therapy and Research
VL  - 1
SP  - 59
IS  - 1
PY  - 1977
DA  - 1977
DO  - 10.1007/BF01173505
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/2011f59348cf95cfc42f947ca9afd73813884b25
ER  - 

TY  - JOUR
TI  - Impact of community pharmacist intervention discussing patients' beliefs to improve medication adherence.
AU  - Gujral G
AU  - Winckel K
AU  - Nissen LM
AU  - Cottrell WN
AB  - BACKGROUND: Adherence to evidence based medicines in patients who have experienced a myocardial infarction remains low. Individual's beliefs towards their medicines are a strong predictor of adherence and may influence other factors that impact on adherence. OBJECTIVE: To investigate if community pharmacists discussing patients' beliefs about their medicines improved medication adherence at 12 months post myocardial infarction. SETTING: This study included 200 patients discharged from a public teaching hospital in Queensland, Australia, following a myocardial infarction. Patients were randomised into intervention (n = 100) and control groups (n = 100) and followed for 12 months. METHOD: All patients were interviewed between 5 to 6 weeks, at 6 and 12 months post discharge by the researcher using the repertory grid technique. This technique was used to elicit the patient's individualised beliefs about their medicines for their myocardial infarction. In the intervention group, patients' beliefs about their medicines were communicated by the researcher to their community pharmacist. The pharmacist used this information to tailor their discussion with the patient about their medication beliefs at designated time points (3 and 6 months post discharge). The control group was provided with usual care. MAIN OUTCOME MEASURE: The difference in non-adherence measured using a medication possession ratio between the intervention and control groups at 12 months post myocardial infarction. RESULTS: There were 137 patients remaining in the study (intervention group n = 72, control group n = 65) at 12 months. In the intervention group 29 % (n = 20) of patients were non-adherent compared to 25 % (n = 16) of patients in control group. CONCLUSION: Discussing patients' beliefs about their medicines for their myocardial infarction did not improve medication adherence. Further research on patients beliefs should focus on targeting non-adherent patients whose reasons for their non-adherence is driven by their medication beliefs.
LA  - English
T2  - International journal of clinical pharmacy
VL  - 36
SP  - 1048-58
IS  - 5
SN  - 2210-7711
PY  - 2014
DA  - 2014/10/19
DO  - 10.1007/s11096-014-9993-y
U1  - 25135805[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/de87cec455271d2444c6d6584e332b823940e677
ER  - 

TY  - JOUR
TI  - A review of selected patient-generated outcome measures and their application in clinical trials.
AU  - Patel KK
AU  - Veenstra DL
AU  - Patrick DL
AB  - BACKGROUND: Patient-generated outcome measures have been developed in an effort to capture the individualistic nature of health-related quality of life (HRQoL). These measures differ from traditional HRQoL instruments in that they allow patients to individually define HRQoL domains or weights. Nevertheless, application of these measures may be challenging, particularly in a clinical trial setting. OBJECTIVE: The objective of this study was to provide a critical review of the following patient-generated outcome measures: Patient-Generated Index (PGI), Schedule for the Evaluation of Individual Quality of Life (SEIQoL), Repertory Grid, and Asthma Quality of Life Questionnaire (AQLQ). METHODS: We conducted a systematic literature review of the Medline and Olga databases and the journal Quality of Life Research and consulted experts. We abstracted data from eligible studies on the instruments' content, psychometric properties, and applicability in a clinical trial setting. RESULTS: The SEIQoL has shown to be reliable, valid, and responsive, but the PGI has not. Both instruments have poor practicality and have not been used in a clinical trial. The Repertory Grid's psychometric properties have not been well studied. The AQLQ is in part patient-generated and has been used in clinical trials. Nevertheless, the practicality of the individualized section is poor owing to the issue of missing data. All four instruments fail to provide a form of standardization needed for estimating population effects in a clinical trial. CONCLUSION: The applicability of patient-generated outcome measures in a clinical trial setting remains questionable. Patient-generated outcome measures appear to be useful primarily in complementing traditional HRQoL measures, guiding individual patient treatment decisions, and assisting the design of new measures.
LA  - English
T2  - Value in health : the journal of the International Society for Pharmacoeconomics and Outcomes Research
VL  - 6
SP  - 595-603
IS  - 5
SN  - 1098-3015
PY  - 2003
DA  - 2003/11/20
DO  - 10.1046/j.1524-4733.2003.65236.x
U1  - 14627066[pmid]
DB  - EPISTEMONIKOS
UR  - http://www.epistemonikos.org/documents/ae30471ff1a93ef3bd0ac25b0e2b046cebf3757d
ER  - 