<1. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-TT1
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 1 Proposed Cohesion Factors
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 33716
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-TT1

<2. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-FF1
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 1. The seven-point repertory grid rating scale.
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 17148
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-FF1

<3. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-TT2
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 2 Presentation of Cohesion Elements and Constructs
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 93421
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-TT2

<4. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-TT4
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 3-b Cohesion Superordinate and Subcategories, Including Items
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 82792
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-TT4

<5. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-TT3
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 3-a Cohesion Superordinate and Subcategories, Including Items
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 223572
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-TT3

<6. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-FF2
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 2. An excerpt from an example repertory grid with element ratings.
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 69638
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-FF2

<7. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-FF3
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 3. The three elements with the highest stimulus coordinates for each of five dimensions of cohesion for the overall sample (N = 26).
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 118462
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-FF3

<8. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-TT6
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 5 Stimulus Coordinates Associated With the Five-Dimensional Group Space Representing the 14 Cohesion Elements for the Whole Sample (N = 26, Stress = .26, R-Square [RSQ] = .47; Alternating Least Squares Scaling Level = Nominal)
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 71816
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-TT6

<9. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-TT5
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 4 Construct Categories Grouped as Either Important to Cohesion or Not Important to Cohesion From the Perception of the Sample
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 119592
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-TT5

<10. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-FF4
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 4. The three elements with the highest stimulus coordinates for each of six dimensions of cohesion for the workplace sample (N = 13).
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 136630
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-FF4

<11. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00066945-201806000-00004-TT7
AU  - von Treuer, Kathryn; McLeod, Janet; Fuller-Tyszkiewicz, Matthew; Scott, Graham
TI  - Determining the Components of Cohesion Using the Repertory Grid Technique.
CP  - 6 Stimulus Coordinates Associated With the Six-Dimensional Group Space Representing the 14 Cohesion Elements for the Team Members (N = 13, Stress = .24, R-Square [RSQ] = .60; Alternating Least Squares Scaling Level = Nominal)
AB  - (C) 2018 Educational Publishing Foundation
DO  - http://dx.doi.org/10.1037/gdn0000085
IS  - 1089-2699
JN  - Group Dynamics: Theory, Research, & Practice
JT  - Determining the Components of Cohesion Using the Repertory Grid Technique.
PB  - Educational Publishing Foundation
KW  - cohesion.. repertory grid technique.. multidimensional scaling. cohesion;repertory grid technique;multidimensional scaling
MT  - Image
SZ  - 82633
SB  - Behavioral & Social Sciences. PsycARTICLES
TS  - Social Psychology
YR  - 2018
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb7&AN=00066945-201806000-00004-TT7

<12. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00044321-201001000-00008-TTAU1
AU  - Buckley-Walker, Kellie 1; Crowe, Trevor 1; Caputi, Peter 2
TI  - Exploring Identity within the Recovery Process of People with Serious Mental Illnesses.
CP  - Table. No caption available
AB  - Objective: To examine self-identity within the recovery processesof people with serious mental illnesses using a repertory grid methodology.. Method: Crosssectional study involving 40 mental health service consumers. Participants rated different "self" and "other" elements on the repertory grid against constructs related to recovery, as well as other recovery focused measures.. Results: Perceptions of one's "ideal self" represented more advancedrecovery in contrast to perceptions of "a person mentally unwell." Current perceptions of self were most similar to perceptions of "usual self" and least similar to "a person who is mentally unwell." Increased identification with one's "ideal self" reflected increased hopefulness in terms of recovery.. Conclusions: The recovery repertory grid shows promise in clinical practice, in terms of exploring identity as a key variable within mental health recovery processes. Distance measures of similarity between various self-elements, including perceptions of others, maps logically against the recovery process of hope.. (C) 2010American Psychological Association
DO  - http://dx.doi.org/10.2975/33.3.2010.219.227
IS  - 1095-158X
JN  - Psychiatric Rehabilitation Journal
JT  - Exploring Identity within the Recovery Process of People with Serious Mental Illnesses.
PB  - Educational Publishing Foundation
KW  - Keywords:.. identity.. measurement.. recovery.. serious mental illnesses. Keywords:;identity;measurement;recovery;serious mental illnesses
MT  - Image
SZ  - 47010
TS  - Psychiatry; Psychiatry & Psychology; Psychology & Psychiatry; Psychology
YR  - 2010
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb1&AN=00044321-201001000-00008-TTAU1

<13. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00044321-201001000-00008-TT4
AU  - Buckley-Walker, Kellie 1; Crowe, Trevor 1; Caputi, Peter 2
TI  - Exploring Identity within the Recovery Process of People with Serious Mental Illnesses.
CP  - Table 4-Correlations for the Distance Measure between the Element "Myself as I am now" and All Other Elements against Measures of Recovery
AB  - Objective: To examine self-identity within the recovery processesof people with serious mental illnesses using a repertory grid methodology.. Method: Crosssectional study involving 40 mental health service consumers. Participants rated different "self" and "other" elements on the repertory grid against constructs related to recovery, as well as other recovery focused measures.. Results: Perceptions of one's "ideal self" represented more advancedrecovery in contrast to perceptions of "a person mentally unwell." Current perceptions of self were most similar to perceptions of "usual self" and least similar to "a person who is mentally unwell." Increased identification with one's "ideal self" reflected increased hopefulness in terms of recovery.. Conclusions: The recovery repertory grid shows promise in clinical practice, in terms of exploring identity as a key variable within mental health recovery processes. Distance measures of similarity between various self-elements, including perceptions of others, maps logically against the recovery process of hope.. (C) 2010American Psychological Association
DO  - http://dx.doi.org/10.2975/33.3.2010.219.227
IS  - 1095-158X
JN  - Psychiatric Rehabilitation Journal
JT  - Exploring Identity within the Recovery Process of People with Serious Mental Illnesses.
PB  - Educational Publishing Foundation
KW  - Keywords:.. identity.. measurement.. recovery.. serious mental illnesses. Keywords:;identity;measurement;recovery;serious mental illnesses
MT  - Image
SZ  - 50151
TS  - Psychiatry; Psychiatry & Psychology; Psychology & Psychiatry; Psychology
YR  - 2010
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb1&AN=00044321-201001000-00008-TT4

<14. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00044321-201001000-00008-TT3
AU  - Buckley-Walker, Kellie 1; Crowe, Trevor 1; Caputi, Peter 2
TI  - Exploring Identity within the Recovery Process of People with Serious Mental Illnesses.
CP  - Table 3-Means and Standard Deviations for the Distance Measure between the Element "Myself as I am now" and All Other Elements
AB  - Objective: To examine self-identity within the recovery processesof people with serious mental illnesses using a repertory grid methodology.. Method: Crosssectional study involving 40 mental health service consumers. Participants rated different "self" and "other" elements on the repertory grid against constructs related to recovery, as well as other recovery focused measures.. Results: Perceptions of one's "ideal self" represented more advancedrecovery in contrast to perceptions of "a person mentally unwell." Current perceptions of self were most similar to perceptions of "usual self" and least similar to "a person who is mentally unwell." Increased identification with one's "ideal self" reflected increased hopefulness in terms of recovery.. Conclusions: The recovery repertory grid shows promise in clinical practice, in terms of exploring identity as a key variable within mental health recovery processes. Distance measures of similarity between various self-elements, including perceptions of others, maps logically against the recovery process of hope.. (C) 2010American Psychological Association
DO  - http://dx.doi.org/10.2975/33.3.2010.219.227
IS  - 1095-158X
JN  - Psychiatric Rehabilitation Journal
JT  - Exploring Identity within the Recovery Process of People with Serious Mental Illnesses.
PB  - Educational Publishing Foundation
KW  - Keywords:.. identity.. measurement.. recovery.. serious mental illnesses. Keywords:;identity;measurement;recovery;serious mental illnesses
MT  - Image
SZ  - 30954
TS  - Psychiatry; Psychiatry & Psychology; Psychology & Psychiatry; Psychology
YR  - 2010
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb1&AN=00044321-201001000-00008-TT3

<15. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00044321-201001000-00008-TT2
AU  - Buckley-Walker, Kellie 1; Crowe, Trevor 1; Caputi, Peter 2
TI  - Exploring Identity within the Recovery Process of People with Serious Mental Illnesses.
CP  - Table 2-Means and Standard Deviations for the Average Element Ratings across all Constructs
AB  - Objective: To examine self-identity within the recovery processesof people with serious mental illnesses using a repertory grid methodology.. Method: Crosssectional study involving 40 mental health service consumers. Participants rated different "self" and "other" elements on the repertory grid against constructs related to recovery, as well as other recovery focused measures.. Results: Perceptions of one's "ideal self" represented more advancedrecovery in contrast to perceptions of "a person mentally unwell." Current perceptions of self were most similar to perceptions of "usual self" and least similar to "a person who is mentally unwell." Increased identification with one's "ideal self" reflected increased hopefulness in terms of recovery.. Conclusions: The recovery repertory grid shows promise in clinical practice, in terms of exploring identity as a key variable within mental health recovery processes. Distance measures of similarity between various self-elements, including perceptions of others, maps logically against the recovery process of hope.. (C) 2010American Psychological Association
DO  - http://dx.doi.org/10.2975/33.3.2010.219.227
IS  - 1095-158X
JN  - Psychiatric Rehabilitation Journal
JT  - Exploring Identity within the Recovery Process of People with Serious Mental Illnesses.
PB  - Educational Publishing Foundation
KW  - Keywords:.. identity.. measurement.. recovery.. serious mental illnesses. Keywords:;identity;measurement;recovery;serious mental illnesses
MT  - Image
SZ  - 33555
TS  - Psychiatry; Psychiatry & Psychology; Psychology & Psychiatry; Psychology
YR  - 2010
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb1&AN=00044321-201001000-00008-TT2

<16. >
VN  - Ovid Technologies
DB  - mmdbdb
AN  - 00044321-201001000-00008-TT1
AU  - Buckley-Walker, Kellie 1; Crowe, Trevor 1; Caputi, Peter 2
TI  - Exploring Identity within the Recovery Process of People with Serious Mental Illnesses.
CP  - Table 1-Correlations between the Constructs Based on the Element "Myself as I am now" on the Repertory Grid and Measures of Recovery
AB  - Objective: To examine self-identity within the recovery processesof people with serious mental illnesses using a repertory grid methodology.. Method: Crosssectional study involving 40 mental health service consumers. Participants rated different "self" and "other" elements on the repertory grid against constructs related to recovery, as well as other recovery focused measures.. Results: Perceptions of one's "ideal self" represented more advancedrecovery in contrast to perceptions of "a person mentally unwell." Current perceptions of self were most similar to perceptions of "usual self" and least similar to "a person who is mentally unwell." Increased identification with one's "ideal self" reflected increased hopefulness in terms of recovery.. Conclusions: The recovery repertory grid shows promise in clinical practice, in terms of exploring identity as a key variable within mental health recovery processes. Distance measures of similarity between various self-elements, including perceptions of others, maps logically against the recovery process of hope.. (C) 2010American Psychological Association
DO  - http://dx.doi.org/10.2975/33.3.2010.219.227
IS  - 1095-158X
JN  - Psychiatric Rehabilitation Journal
JT  - Exploring Identity within the Recovery Process of People with Serious Mental Illnesses.
PB  - Educational Publishing Foundation
KW  - Keywords:.. identity.. measurement.. recovery.. serious mental illnesses. Keywords:;identity;measurement;recovery;serious mental illnesses
MT  - Image
SZ  - 56961
TS  - Psychiatry; Psychiatry & Psychology; Psychology & Psychiatry; Psychology
YR  - 2010
XL  - http://ezproxy.library.usyd.edu.au/login?url=http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=mmdb1&AN=00044321-201001000-00008-TT1



