Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Extracting Team Mental Models through Textual Analysis
AU  - Carley, Kathleen M.
AB  - [An approach, called map analysis, for extracting, analyzing and combining representations of individual's mental models as cognitive maps is presented. This textual analysis technique allows the researcher to extract cognitive maps, locate similarities across maps, and combine maps to generate a team map. Using map analysis the researcher can address questions about the nature of team mental models and the extent to which sharing is necessary for effective teamwork. This technique is illustrated using data drawn from a study of software engineering teams. The impact of critical coding choices on the resultant findings is examined. It is shown that various coding choices have systematic effects on the complexity of the coded maps and their similarity. Consequently, a thorough analysis requires analyzing the data several times under different coding choices. For example, re-analysis under different coding scenarios revealed that although members of successful teams tend to have more elaborate, more widely shared maps than members of non-successful teams, this difference is significant only when the data is unfiltered. Thus a better interpretation of this result is that all teams have comparable models, but successful teams are able to describe their models in more ways than are non-successful teams.]
C1  - Full publication date: 1997
DB  - JSTOR
EP  - 558
IS  - 
PB  - Wiley
PY  - 1997
SN  - 08943796, 10991379
SP  - 533
T2  - Journal of Organizational Behavior
UR  - http://www.jstor.org/stable/3100264
VL  - 18
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Searching for Order in Social Motivation
AU  - Weiner, Bernard
AB  - [Regularities in social motivation are derived from a causal analysis of the ability-effort distinction, which has implications for perceptions of responsibility. A responsibility analysis is then extended and applied to reactions to the stigmatized, help-giving, and aggression. The relation between explanation in terms of processes and mechanisms versus function is examined. Finally, an attempt is made to integrate social motivation with some aspects of intrapersonal motivation.]
C1  - Full publication date: 1996
DB  - JSTOR
EP  - 216
IS  - 3
PB  - Taylor & Francis, Ltd.
PY  - 1996
SN  - 1047840X, 15327965
SP  - 199
T2  - Psychological Inquiry
UR  - http://www.jstor.org/stable/1448921
VL  - 7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - THE STATE AND REGION: SOME COMPARATIVE DEVELOPMENTAL EXPERIENCES FROM MEXICO AND BRAZIL
AU  - Allen, Elizabeth A.
AB  - [Dos estudios de caso, uno de México sobre la "Comisión del Papaloapan", y el otro de Brasil sobre la "Legião Brasileira de Assistência", proveen las bases empíricas para una comparación de experiencias de desarrollo, las cuales implican participación entre una Agencia estatal y los beneficiarios. El trabajo sobre el Papaloapan examina, en particular, la provisión de la infraestructura necesaria para un nuevo asentamiento, a través de una examinación de (53) cincuenta y tres comunidades, y pone especial énfasis en el papel de la "Comisión del Papaloapan", la cual es financiada por el Estado. El estudio analiza la situación de dos diferentes tipos de asentamiento (uno espontáneo, sin intervención estatal y el otro dirigido por el estado) y sus relaciones con la Agencia estatal, y analiza, en particular, la crucial importancia de una cercana cooperación entre la Agencia estatal, y los colonos, con los cuales la Agencia está trabajando. Entre las más paradójicas conclusiones está aquella que demuestra que cuando la Comisión sufrió las más severas restricciones financieras, y en consecuencia fue forzada a discutir cuidadosamente con los colonos sobre la naturaleza y el modelo del aporte estatal, fue cuando más exitosa y efectiva, en términos de costos (costeffective) resultó su acción. La Legião (L.B.A.) lleva este elemento de cooperación y consultación aún más lejos y hace de él un elemento explícito en la elaboración de sus proyectos. Convirtiéndose de una asociación caritativa privadamente financiada, en una agencia dentro del sistema estatal de Bienestar Social, beneficia cerca de (40) cuarenta millones de brasileños pobres con proyectos que cubren todo el territorio del país. Su experiencia ilumina los puntos fuertes y débiles del programa poniendo también especial énfasis en la necesidad de una estrecha colaboración desde los más bajos niveles. La conclusión general del estudio comparativo entre dos experiencias aparentemente diferentes, es que las contribuciones del Estado y de aquellos elementos de la Sociedad Civil con los cuales está trabajando, son igualmente importantes y que, en particular, la opinión de "los de abajo", nunca debería ser menospreciada.]
C1  - Full publication date: ENERO-JUNIO 1981
DB  - JSTOR
EP  - 78
IS  - 93
PB  - Pan American Institute of Geography and History
PY  - 1981
SN  - 00310581
SP  - 61
T2  - Revista Geográfica
UR  - http://www.jstor.org/stable/40993119
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Inside the Black Box of Alpha, Beta, and Gamma Change: Using a Cognitive-Processing Model to Assess Attitude Structure
AU  - Thompson, Richard C.
AU  - James G. (Jerry) Hunt
AB  - One of the key aspects of organizational and societal interventions is different kinds of attitude change. These different kinds of change have been operationalized in terms of the well-known Alpha (a simple shift in assessment before and after the intervention), Beta (a shift in the respondent's metric with an accompanying change in distance anchors), and Gamma (a respondent's subjective redefinition of the construct) change typology. Researchers who use this typology have considered changes at state A (time 1) and state B (time 2) but have not examined the process involved for Alpha, Beta, and Gamma change in moving from state A to state B. To move inside this black box, we develop a model of attitude and structure and examine the cognitive processes hypothesized to yield attitude structure changes corresponding to the Alpha, Beta, and Gamma typology. We develop testable research propositions and show how the model can help to guide future research and practical applications across a wide range of interventions.
C1  - Full publication date: Jul., 1996
DO  - 10.2307/258998
EP  - 690
IS  - 3
PB  - Academy of Management
PY  - 1996
SN  - 03637425
SP  - 655
T2  - The Academy of Management Review
UR  - http://www.jstor.org/stable/258998
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Group Support Systems Approach to Cognitive Mapping
AU  - Sheetz, Steven D.
AU  - Tegarden, David P.
AU  - Kozar, Kenneth A.
AU  - Zigurs, Ilze
AB  - [Cognitive maps are valuable tools for understanding individuai and group perceptions. But developing such maps is a resource-intensive activity. To reduce required resources, group support System (GSS) technology is proposed as an aid in uncovering cognitive maps. A GSS session was used to develop a cognitive map of users of object-oriented (OO) techniques perceptions of OO System complexity. Seven participants identified concepts and categories, categorized the concepts, rated category importance, and defined relationships between categories. The data collected and analyses performed provide the basis for a cognitive map of the participants' perceptions of OO System complexity. A comparison with similar individuai cognitive mapping results supports further investigation of using the GSS approach for identifying perceptions of complexity.]
C1  - Full publication date: Summer, 1994
DB  - JSTOR
EP  - 57
IS  - 1
PB  - Taylor & Francis, Ltd.
PY  - 1994
SN  - 07421222
SP  - 31
T2  - Journal of Management Information Systems
UR  - http://www.jstor.org/stable/40398117
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cognitive Effects of Deceptive Advertising
AU  - Olson, Jerry C.
AU  - Dover, Philip A.
AB  - [Although much has been written about deception in advertising, no studies have been reported in which a deception and its impact on consumers were demonstrated empirically. The authors present a behavioral definition of deception and illustrate its operationalization in the context of a longitudinal experiment in which the effects of an explicit, deceptive product claim on a variety of cognitive variables were measured both before and after product trial. Issues related to the measurement of deception seriousness are emphasized. The basic approach appears generalizable to nonexperimental studies of real-world deception.]
C1  - Full publication date: Feb., 1978
DB  - JSTOR
DO  - 10.2307/3150398
EP  - 38
IS  - 1
PB  - American Marketing Association
PY  - 1978
SN  - 00222437
SP  - 29
T2  - Journal of Marketing Research
UR  - http://www.jstor.org/stable/3150398
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - CEOs' Cognitive Maps and the Scope of the Organization
AU  - Calori, Roland
AU  - Johnson, Gerry
AU  - Sarnin, Philippe
AB  - [In this paper, CEOs are considered as `cognizers' charged with integrating views in the top management team; a role which should require high cognitive complexity especially in diversified multinational corporations. A methodology for studying top managers' cognitive complexity is described and then applied to a sample of 26 CEOs. The CEOs' cognitive maps of the structure and of the dynamics of their industry are analyzed in terms of their degree of complexity, in relation to the breadth of the business portfolio of the firm, its geographic scope and the links the firm has with foreign parents. The results of this exploratory test generally confirm the principle of requisite cognitive complexity, and reveal a new set of more precise hypotheses linking particular dimensions of the scope of the firm with particular dimensions of CEOs' cognitive complexity.]
C1  - Full publication date: Jul., 1994
DB  - JSTOR
EP  - 457
IS  - 6
PB  - Wiley
PY  - 1994
SN  - 01432095, 10970266
SP  - 437
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/2486760
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - One Preservice Secondary Teacher's Understanding of Function: The Impact of a Course Integrating Mathematical Content and Pedagogy
AU  - Wilson, Melvin R.
AB  - This study examines the evolving knowledge and beliefs of a preservice secondary mathematics teacher as she participated in a mathematics education course that emphasized mathematical and pedagogical connections and applications of the function concept. Her conceptions were revealed during a 10-week period through interviews, observations, and written work. The teacher's initial understanding of functions as computational activities (e.g., function machines, point plotting, vertical line test) was consistent with her larger view of mathematics as a collection of "concrete" procedures. Although her understanding of function grew substantially during the study, her anticipated approach to teaching, which was dominated by her narrow view of mathematics, was less significantly affected by course activities.
C1  - Full publication date: Jul., 1994
DO  - 10.2307/749238
EP  - 370
IS  - 4
PB  - National Council of Teachers of Mathematics
PY  - 1994
SN  - 00218251, 19452306
SP  - 346
T2  - Journal for Research in Mathematics Education
UR  - http://www.jstor.org/stable/749238
VL  - 25
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Teacher Concerns and Teacher Anxiety: A Neglected Topic of Classroom Research
AU  - Keavney, Glenese
AU  - Sinclair, Kenneth E.
C1  - Full publication date: Spring, 1978
DB  - JSTOR
DO  - 10.2307/1170085
EP  - 290
IS  - 2
PB  - [Sage Publications, Inc., American Educational Research Association]
PY  - 1978
SN  - 00346543, 19351046
SP  - 273
T2  - Review of Educational Research
UR  - http://www.jstor.org/stable/1170085
VL  - 48
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Grounded Model of Organizational Schema Change during Empowerment
AU  - Labianca, Giuseppe
AU  - Gray, Barbara
AU  - Brass, Daniel J.
AB  - [We analyzed employee resistance to an organizational change project in which employees were empowered to participate in the design of a new organizational structure. What emerged from our analysis was the importance of cognitive barriers to empowerment. Employees' resistance appeared to be motivated less by intentional self-interest than by the constraints of well-established, ingrained schemas. Resistance was also fueled by skepticism among the employees about management's commitment to the new decision-making schema, especially because employees judged managerial actions to be inconsistent with their new espoused framework. A grounded model of schema change is developed for changes in organizational decision-making schemas during empowerment efforts. Theoretical implications and suggestions for improving organizational change efforts are proposed.]
C1  - Full publication date: Mar. - Apr., 2000
DB  - JSTOR
EP  - 257
IS  - 2
PB  - INFORMS
PY  - 2000
SN  - 10477039, 15265455
SP  - 235
T2  - Organization Science
UR  - http://www.jstor.org/stable/2640287
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Synthesis of Research on Requirements Analysis and Knowledge Acquisition Techniques
AU  - Byrd, Terry Anthony
AU  - Cossick, Kathy L.
AU  - Zmud, Robert W.
AB  - [Requirements analysis (RA) involves end users and systems analysts interacting in an effort to recognize and specify the data and information needed to develop an information system. In the design of expert systems, a similar process of eliciting information, in this case human knowledge, has been studied under the banner of knowledge acquisition (KA). When examined closely, many entities and processes involved in RA and KA are almost identical. However, researchers in each area are seemingly unaware of the developments in the other area. In order to facilitate a merged awareness of both research streams, this article compares representative RA and KA techniques, which are grouped, according to elicitation mode, on three dimensions: communication obstacles, a technique's locus of control, and the nature of the understanding gained from using the technique. This comparison demonstrates that these two research streams have many things in common and that researchers in one area can benefit from developments in the other area. Additionally, this analysis leads to several suggested research areas: (1) rigorous examinations of these techniques as they are used to overcome communication obstacles and enrich understanding; (2) investigations into the seeming match between certain elicitation types and problem domain categories; (3) examinations into synergetic effects of elicitation techniques; (4) development of more techniques for eliciting information requirements to serve emerging needs; and (5) comparisons of the relative advantage of generalized versus specialized elicitation techniques.]
C1  - Full publication date: Mar., 1992
DB  - JSTOR
DO  - 10.2307/249704
EP  - 138
IS  - 1
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 1992
SN  - 02767783
SP  - 117
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/249704
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Navigating by Attire: The Use of Dress by Female Administrative Employees
AU  - Rafaeli, Anat
AU  - Dutton, Jane
AU  - Harquail, Celia V.
AU  - Mackie-Lewis, Stephanie
AB  - We conducted an inductive study of the everyday decisions about dress at work of female administrative employees in a university business school. Our findings reveal that dress is an attribute embedded in a variety of cognitive schemata that govern individuals' comprehension of and behavior at work. In acquiring and executing these schemata, employees make efforts that enhance their emotional preparedness for jobs and improve interpersonal relations. The study offers implications for theory and research on organizational symbolism, role taking, and the current practical trend toward relaxed dress.
C1  - Full publication date: Feb., 1997
DO  - 10.2307/257019
EP  - 45
IS  - 1
PB  - Academy of Management
PY  - 1997
SN  - 00014273
SP  - 9
T2  - The Academy of Management Journal
UR  - http://www.jstor.org/stable/257019
VL  - 40
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Adventure Education and Outward Bound: Out-of-Class Experiences That Make a Lasting Difference
AU  - Hattie, John
AU  - Marsh, H. W.
AU  - Neill, James T.
AU  - Richards, Garry E.
AB  - [The purpose of this meta-analysis is to examine the effects of adventure programs on a diverse array of outcomes such as self-concept, locus of control, and leadership. The meta-analysis was based on 1,728 effect sizes drawn from 151 unique samples from 96 studies, and the average effect size at the end of the programs was .34. In a remarkable contrast to most educational research, these short-term or immediate gains were followed by substantial additional gains between the end of the program and follow-up assessments (ES = .17). The effect sizes varied substantially according the particular program and outcome and improved as the length of the program and the ages of participants increased. Too little is known, however, about why adventure programs work most effectively.]
C1  - Full publication date: Spring, 1997
DB  - JSTOR
DO  - 10.2307/1170619
EP  - 87
IS  - 1
PB  - [Sage Publications, Inc., American Educational Research Association]
PY  - 1997
SN  - 00346543, 19351046
SP  - 43
T2  - Review of Educational Research
UR  - http://www.jstor.org/stable/1170619
VL  - 67
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Managerial and Organizational Cognition: Notes from a Trip Down Memory Lane
AU  - Walsh, James P.
AB  - [The study of cognition in organizations has burgeoned in recent years. Top-down information processing theory suggests that individuals create knowledge structures to help them process information and make decisions. While the benefits of employing such knowledge structures are widely noted, there is a growing concern that they can limit decision makers' abilities to understand their information environments and thus, compromise their decision making. This issue has captured the imagination of managerial and organizational cognition researchers. To date, their inquiry has been eclectic in focus and method. To order and advance this work, the author reviews extant research on the developmental origins and decision consequences of both the content and structure of knowledge structures at multiple levels of analysis. A host of research challenges are identified to help develop a better understanding of knowledge structure representation, development, and use in organizations.]
C1  - Full publication date: May - Jun., 1995
DB  - JSTOR
EP  - 321
IS  - 3
PB  - INFORMS
PY  - 1995
SN  - 10477039, 15265455
SP  - 280
T2  - Organization Science
UR  - http://www.jstor.org/stable/2635252
VL  - 6
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Personal Construct Theory and Residential Choice
AU  - Preston, Valerie
AU  - Taylor, S. Martin
AB  - [Personal construct theory is a cognitive theory of personality that provides a theoretical and methodological framework for examining four major research issues in the behavioral approach to residential choice. The theory elucidates the content and structure of residential cognition at the level of the individual. The family life cycle influences cognition, but residential experience is not related. The evidence shows that knowledge of cognition adds to our understanding of residential mobility decisions.]
C1  - Full publication date: Sep., 1981
DB  - JSTOR
EP  - 451
IS  - 3
PB  - [Association of American Geographers, Taylor & Francis, Ltd.]
PY  - 1981
SN  - 00045608, 14678306
SP  - 437
T2  - Annals of the Association of American Geographers
UR  - http://www.jstor.org/stable/2562902
VL  - 71
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Children in hospital: a facet theory approach to person/place synomorphy
AU  - CANTER, DAVID
AB  - [Central to this paper is a concern with children in hospital. The pattern of activities of which a child is a part when in hospital and the associated conceptions of those who organize those activities is the essential data with which the paper deals. This problem area is used to illustrate a particular approach to studying the relationship between people and places. Further, the paper examines the relationship between verbally collected cognitive data and observations of people's behaviour. It proposes a synomorphy, or similarity of form, between the pattern of activity and experiences within a place and aspects of the physical organization of that place. The paper concludes by pointing to some of the implications of this approach for the consideration of children in hospital.]
C1  - Full publication date: August 1977
DB  - JSTOR
EP  - 32
IS  - 2
PB  - Locke Science Publishing Company, Inc.
PY  - 1977
SN  - 20597614, 23970707
SP  - 20
T2  - Journal of Architectural Research
UR  - http://www.jstor.org/stable/43483878
VL  - 6
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cumulative index & abridged abstracts, volumes 1–15
C1  - Full publication date: 1987
DB  - JSTOR
EP  - 408
IS  - 4
PB  - Springer
PY  - 1987
SN  - 00204277, 15731952
SP  - 361
T2  - Instructional Science
UR  - http://www.jstor.org/stable/23369128
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Marketing Abstracts
C1  - Full publication date: Jan., 1968
DB  - JSTOR
DO  - 10.2307/1249201
EP  - 97
IS  - 1
PB  - American Marketing Association
PY  - 1968
SN  - 00222429
SP  - 77
T2  - Journal of Marketing
UR  - http://www.jstor.org/stable/1249201
VL  - 32
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Predications of the Limit Concept: An Application of Repertory Grids
AU  - Williams, Steven R.
AB  - This study uses repertory grid methodology together with a predicational view of human thinking to describe the informal models of the limit concept held by two college calculus students. It describes how their models, based on iteratively choosing points that get closer to the limiting value, are affected by experimental sessions designed to alter them. The informal models are based on the notion of actual infinity, which poses a severe cognitive obstacle to the learning of the formal definition of limit. The study also suggests that the predicational view of cognition, together with analysis of repertory grid data based on fuzzy set theory, can be useful in studying students' concept images of advanced mathematical concepts.
C1  - Full publication date: Jul., 2001
DO  - 10.2307/749699
EP  - 367
IS  - 4
PB  - National Council of Teachers of Mathematics
PY  - 2001
SN  - 00218251, 19452306
SP  - 341
T2  - Journal for Research in Mathematics Education
UR  - http://www.jstor.org/stable/749699
VL  - 32
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A SUMMARY OF RESEARCH STUDIES RELATING TO LANGUAGE ARTS IN ELEMENTARY EDUCATION: 1976
AU  - Sheldon, William D.
AU  - Lashinger, Donald R.
AU  - Dorgan, Karen
AU  - Allen, Janet Keyes
C1  - Full publication date: January 1978
DB  - JSTOR
EP  - 101
IS  - 1
PB  - National Council of Teachers of English
PY  - 1978
SN  - 03609170, 19432402
SP  - 65
T2  - Language Arts
UR  - http://www.jstor.org/stable/41404589
VL  - 55
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A study of the perceptions of the labour market by human resource managers in the UK hotel industry: A cognitive approach
AU  - Gore, Julie
AU  - Riley, Michael
AB  - [It is reasonable to assume that if the labour market is the dominant force in labour management then the significance of the role of the human resource manager lies in the position it holds at the intersection between the external and the internal market, with recruitment as the joining process. This paper describes a qualitative investigation of hotel human resource managers' perceptions of their labour market environment using the process of recruitment as a vehicle to explore cognitive processes. A cognitive task analysis was completed which utilised four interview methods: task diagram; knowledge audit; simulation interview; and repertory grid. The findings show that the HR managers conform to the appellation of 'expert' in that they would use few and simple rules in making decisions. They also assume that the labour market will always provide and that perceptions of what goes on inside the organisation are quite separate. In other words there is both an industry and in organisational perspective at work.]
C1  - Full publication date: October 2000
DB  - JSTOR
EP  - 241
IS  - 3
PB  - Sage Publications, Ltd.
PY  - 2000
SN  - 14673584, 17429692
SP  - 232
T2  - Tourism and Hospitality Research
UR  - http://www.jstor.org/stable/23743817
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Public Concerns in the United Kingdom about General and Specific Applications of Genetic Engineering: Risk, Benefit, and Ethics
AU  - Frewer, Lynn J.
AU  - Howard, Chaya
AU  - Shepherd, Richard
AB  - [The repertory grid method was used to determine what terminology respondents use to distinguish between different applications of genetic engineering drawn from food-related, agricultural, and medical applications. Respondents were asked to react to fifteen applications phrased in general terms, and results compared with a second study where fifteen more specific applications were used as stimuli. Both sets of data were submitted to generalized Procrustes analysis. Applications associated with animals or human genetic material were described as causing ethical concern, being unnatural, harmful, and dangerous. Those involving plants or microorganisms were described as beneficial, progressive, and necessary. The results were validated in survey research, which indicated that general applications of genetic engineering were perceived as either positive or negative, whereas specific applications were more highly differentiated in perceptual terms. The results imply that the public debate about genetic engineering must take due account of the complexity of public concerns.]
C1  - Full publication date: Winter, 1997
DB  - JSTOR
EP  - 124
IS  - 1
PB  - Sage Publications, Inc.
PY  - 1997
SN  - 01622439, 15528251
SP  - 98
T2  - Science, Technology, & Human Values
UR  - http://www.jstor.org/stable/689968
VL  - 22
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using Repertory Grids to Conduct Cross-Cultural Information Systems Research
AU  - Hunter, M. Gordon
AU  - Beck, John E.
AB  - [As more business is being conducted internationally and corporations establish themselves globally, the impact of cross-cultural aspects becomes an important research issue. The need to conduct cross-cultural research is perhaps even more important in the relatively newly emerging and quickly changing information systems (IS) field. This article presents issues relating to qualitative research, emic versus etic approaches, and describes a structured, yet flexible, qualitative research interviewing technique, which decreases the potential for bias on the part of the researcher. The grounded theory technique presented in this article is based on Kelly's Repertory Grid (RepGrid), which concentrates on "laddering," or the further elaboration of elicited constructs, to obtain detailed research participant comments about an aspect within the domain of discourse. The technique provides structure to a "one-to-one" interview. But, at the same time, RepGrids allow sufficient flexibility for the research participants to be able to express their own interpretation about a particular topic. This article includes a brief outline of a series of research projects that employed the RepGrid technique to examine similarities and differences in the way in which "excellent" systems analysts are viewed in two different cultures. Also included is a discussion of the technique's applicability for qualitative research in general and cross-cultural studies specifically. The article concludes by suggesting ways in which the RepGrid technique addresses some of the major methodological issues in cross-cultural research.]
C1  - Full publication date: March 2000
DB  - JSTOR
EP  - 101
IS  - 1
PB  - INFORMS
PY  - 2000
SN  - 10477047, 15265536
SP  - 93
T2  - Information Systems Research
UR  - http://www.jstor.org/stable/23015975
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Attribute Elicitation in Marketing Research: A Comparison of Three Procedures
AU  - Steenkamp, Jan-Benedict E. M.
AU  - Van Trijp, Hans C. M.
AB  - [This article compares three attribute elicitation procedures commonly applied in marketing research--free elicitation (FE), hierarchical dichotomization (HD), and Kelly's repertory grid (RG)--on type of information generated, convergent validity, efficiency in data collection, and consumers' reaction to the elicitation task. On most criteria, RG and HD were not significantly different. The main contrasts were found between FE on the one hand and RG and HD on the other hand. FE yielded more attributes, a higher proportion of abstract attributes, and a higher level of articulation and was more time efficient. FE was also evaluated more positively by respondents than the other two techniques. Despite these differences, the three procedures exhibited a considerable degree of convergent validity in terms of the basic categories of concepts uncovered in the elicitation procedure. Unless the marketing research technique for which the attributes arc elicited requires attributes at a low level of abstraction, the results suggest that FE is to be preferred to HD and RG.]
C1  - Full publication date: Apr., 1997
DB  - JSTOR
EP  - 165
IS  - 2
PB  - Springer
PY  - 1997
SN  - 09230645, 1573059X
SP  - 153
T2  - Marketing Letters
UR  - http://www.jstor.org/stable/40216441
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How Tutors Model Students: A Study of Personal Constructs in Adaptive Tutoring
AU  - Derry, Sharon J.
AU  - Potts, Michael K.
AB  - [Studies of tutoring are producing rich descriptions of tutorial dialogue but have not identified constructs that tutors use to classify and discriminate among students for the purpose of adapting tutoring to student differences. This study investigated five experienced tutors' personal constructs about students tutored over a significant period of time. Several tutoring settings and domains were represented. Constructs used by tutors to discriminate among tutees were identified with repertory grid interviews and interpreted with the aid of cluster analysis. All tutors judged and classified students in terms of two underlying dimensions that were similarly defined, though not exactly alike, across tutors: motivation and intellectual ability. Tutors' personal constructs and tutorial decisions informed by those constructs are reported, and implications for programming computer-based tutors are discussed.]
C1  - Full publication date: Spring, 1998
DB  - JSTOR
DO  - 10.2307/1163452
EP  - 99
IS  - 1
PB  - [American Educational Research Association, Sage Publications, Inc.]
PY  - 1998
SN  - 00028312, 19351011
SP  - 65
T2  - American Educational Research Journal
UR  - http://www.jstor.org/stable/1163452
VL  - 35
ER  - 
