Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - 
AU  - Mirsky, Allan F.
A2  - Trimble, Michael R.
A2  - Dodson, W. Edwin
C1  - Full publication date: Dec., 1995
EP  - 539
IS  - 4
PB  - University of Chicago Press
PY  - 1995
RI  - Epilepsy and Quality of Life., Michael R. Trimble, W. Edwin Dodson
SN  - 00335770, 15397718
SP  - 539
T2  - The Quarterly Review of Biology
UR  - http://www.jstor.org/stable/3035895
VL  - 70
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Begleitend observieren oder aus der Distanz beobachten? Zur Methodik und Methodologie der Management-Forschung
AU  - Hartmann, Heinz
A2  - Smith, N. Craig
A2  - Dainty, Paul
A2  - Easterby-Smith, Mark
A2  - Thorpe, Richard
A2  - Lowe, Andy
A2  - Gummesson, Evert
C1  - Full publication date: 1992
DB  - JSTOR
EP  - 364
IS  - 4
PB  - Rainer Hampp Verlag
PY  - 1992
RI  - The Management Research Handbook, N. Craig Smith, Paul Dainty; Management Research. An Introduction, Mark Easterby-Smith, Richard Thorpe, Andy Lowe; Qualitative Methods in Management Research, Evert Gummesson
SN  - 09359915, 18619908
SP  - 357
T2  - Management Revue
UR  - http://www.jstor.org/stable/41782403
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Walton, H. J.
A2  - Ryle, Anthony
C1  - Full publication date: Nov. 8, 1975
DB  - JSTOR
EP  - 353
IS  - 5992
PB  - BMJ
PY  - 1975
RI  - Frames And Cages, Anthony Ryle
SN  - 00071447
SP  - 353
T2  - The British Medical Journal
UR  - http://www.jstor.org/stable/20407510
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Canelos, James J.
A2  - Pope, Maureen L.
A2  - Keen, Terence R.
C1  - Full publication date: April, 1982
DB  - JSTOR
EP  - 46
IS  - 4
PB  - Educational Technology Publications, Inc.
PY  - 1982
RI  - Personal Construct Psychology and Education, Maureen L. Pope, Terence R. Keen
SN  - 00131962
SP  - 46
T2  - Educational Technology
UR  - http://www.jstor.org/stable/44423527
VL  - 22
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - MILLARD, D. W.
A2  - Ryle, A.
A2  - Breen, D.
C1  - Full publication date: 1975
DB  - JSTOR
EP  - 340
IS  - 3
PB  - Oxford University Press
PY  - 1975
RI  - 'Change in the course of social work training: a repertory grid study', British Journal of Medical Psychology, 47, A. Ryle, D. Breen; 'Social work tutors' judgements of their students', British Journal of Medical Psychology, 47, A. Ryle, D. Breen
SN  - 00453102, 1468263X
SP  - 339
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23693828
VL  - 5
ER  - 
