Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The repertory grid technique: path to teacher description or teacher potential?
AU  - HERMAN, REBECCA L.
AB  - [Teachers' decisions are based on certain criteria which teachers believe can justify what happens in their classes. Identifying and measuring those criteria requires multiple approaches in order to triangulate the data as thoroughly as possible. In one case study of a fourth grade teacher, a repertory grid technique was used as the format for a series of in-depth interviews to supplement classroom observations and other interview data. Each subsequent interview generated an increasingly evolved description of teaching that revealed interesting and new associations when the same information was presented to the teacher in a different format. A variety of explanations for the new perspectives are presented, along with recommendations for future research.]
C1  - Full publication date: NOVEMBER 1996
DB  - JSTOR
EP  - 459
IS  - 6
PB  - Springer
PY  - 1996
SN  - 00204277, 15731952
SP  - 439
T2  - Instructional Science
UR  - http://www.jstor.org/stable/23371345
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Repertory Grid Study of Staff and Students' Personal Constructs of Educational Research
AU  - Zuber-Skerritt, Ortrun
AB  - [This case study discusses some staff and students' personal constructs of research effectiveness. A repertory grid form (Kelly, 1955) and associated computer programs (Shaw, 1980) were used as alternative instruments to the traditional questionnaire for evaluating the criteria for effective research held by six university staff and six postgraduate students. The results are reported and it is suggested that the repertory grid technique is a powerful heuristic tool in higher education to aid people in construing their theories-in-action and to negotiate their personal meanings.]
C1  - Full publication date: 1987
DB  - JSTOR
EP  - 623
IS  - 5
PB  - Springer
PY  - 1987
SN  - 00181560, 1573174X
SP  - 603
T2  - Higher Education
UR  - http://www.jstor.org/stable/3446835
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Mapping Cognitions to Better Understand Attitudinal and Behavioral Responses in Appraisal Research
AU  - Wright, Robert P.
AB  - [Perceptions are important in determining performance appraisal system success. The growing body of research in this area has clearly documented the differences in perceptions between appraisers and appraisees. However, many of these findings are predominately based on aspects of the system in judging its overall effectiveness and rely heavily on self-report questionnaire responses with weak methodological rigor. Not much is known about the deeper cognitive perceptions of appraisers and appraisees in better explaining their attitudinal and behavioral outcomes. This paper breaks away from conventional questionnaire-generated perceptions and applies a unique clinical cognitive mapping methodology called the repertory grid technique to elicit the personal constructs of how real respondents perceive appraisal systems based on their real-life experiences. The method allowed the investigation to go much deeper than past research into the core perceptions that influenced respondents' attitudes and subsequent behaviors. Though the findings showed some commonality in personal constructions of appraisal systems with those found in the literature, new constructs, core perceptual dimensions, and collective cognitive maps were elicited for the very first time, opening up new questions and issues for further research. Implications to theory and practice are also discussed.]
C1  - Full publication date: May, 2004
DB  - JSTOR
EP  - 374
IS  - 3
PB  - Wiley
PY  - 2004
SN  - 08943796, 10991379
SP  - 339
T2  - Journal of Organizational Behavior
UR  - http://www.jstor.org/stable/4093694
VL  - 25
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cautionary Tales From Beginning Practitioners: The Fate of Personal Models of Social Work in Beginning Practice
AU  - O'CONNOR, IAN
AU  - DALGLEISH, LEN
AB  - [The relationship between professional education and beginning practice is examined by considering whether the personal models of social work developed and reviewed by the individual during social work education survived the transition from student to autonomous practitioner. Fifteen University of Queensland social work graduates were engaged in a task of making explicit their personal models of social work, by way of repertory grid technique, in their first eight months of employment. The repertory grid was used as a conversational tool to monitor the development of and changes in their personal models of social work. The social workers were thus engaged in a process consciously reflecting on the meaning of, and the reasons for, these developments and changes. Whilst the study found that personal models do survive the transition to social work practice, it also highlighted areas of concern. On the whole graduates did not feel prepared for work, and the initial period of practice was one of considerable difficulty. Many experienced considerable difficulty in subsuming the organizational context within their personal model of social work.]
C1  - Full publication date: 1986
DB  - JSTOR
EP  - 447
IS  - 4
PB  - Oxford University Press
PY  - 1986
SN  - 00453102, 1468263X
SP  - 431
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23704994
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A New Method for Evaluating Health-Related Quality of Life Based on Repertory Grid Technique
AU  - A. Kendrick
AU  - C. R. B. Joyce
AU  - M. R. Trimble
AU  - C. E. Selai
C1  - Full publication date: Feb., 1994
DB  - JSTOR
EP  - 48
IS  - 1
PB  - Springer
PY  - 1994
SN  - 09629343, 15732649
SP  - 48
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4034571
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Attributes of Web Site Usability: A Study of Web Users with the Repertory Grid Technique
AU  - Tung, Lai Lai
AU  - Xu, Yun
AU  - Tan, Felix B.
AB  - [Research on Web site usability using the Microsoft Usability Guidelines (MUG) have (1) assumed the MUG categories and subcategories as a given and (2) focused on the relationships between these attributes and site usability, thereby largely ignoring their underlying meaning. Using the Repertory Grid Technique, the present research elicits the attributes that Web users consider important when using business-to-consumer (B2C) Web sites. The results support the MUG framework but identify three additional attributes that warrant being MUG subcategories: quality of Web site content, Web site appearance, and extent to which the site provides convenient services to facilitate on-line activities. An enhanced MUG is presented. The implications for research and practice are discussed.]
C1  - Full publication date: Summer, 2009
DB  - JSTOR
EP  - 126
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2009
SN  - 10864415, 15579301
SP  - 97
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/27751308
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Repertory Grid Technique: A Method for the Study of Cognition in Information Systems
AU  - Felix B. Tan
AU  - M. Gordon Hunter
AB  - [Recent studies have confirmed the importance of understanding the cognition of users and information systems (IS) professionals. These works agree that organizational cognition is far too critical to be ignored as it can impact on IS outcomes. While cognition has been considered in a variety of IS contexts, no specific methodology has dominated. A theory and method suitable to the study of cognition-defined as personal constructs that individuals use to understand IT in organizations-is Kelly's (1955) personal construct theory and its cognitive mapping tool known as the repertory grid (RepGrid). This article expounds on the potential of this technique to IS researchers by considering the variety of ways the RepGrid may be employed. The flexibility of the RepGrid is illustrated by examining published studies in IS. The diagnostic qualities of the RepGrid and its mapping outcomes can be used for practical intervention at the individual and organizational levels.]
C1  - Full publication date: Mar., 2002
DB  - JSTOR
DO  - 10.2307/4132340
EP  - 57
IS  - 1
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2002
SN  - 02767783
SP  - 39
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/4132340
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Use of a Modified Repertory Grid Technique for Assessing the Self-Concept of Children in Local Authority Foster Care
AU  - HICKS, CAROLYN
AU  - NIXON, STEPHEN
AB  - [Two studies were carried out using a modified form of the repertory grid technique to investigate the self-esteem of children in Local Authority Care. The aim of the first study was to compare the self-perceptions and self-esteem of Children in Local Authority Care with a group of matched controls. Two groups of ten subjects were given a modified repertory grid task, which involved presenting eight pictorial elements and eight bipolar constructs, and asking the subjects to rank order the elements according to their perception of each construct. The results indicated that children in Local Authority Care a) have significantly lower self-esteem scores (t=2·25, p<0·025) and b) have significantly fewer positive constructs about themselves overall (X2=7·07, p<0·01). The second study used a correlational design and looked at the relationship between the number of caretaker changes and self-esteem, in a single further group of eleven children in Local Authority Care. The same technique for assessing self-esteem was used as in Study 1. The results showed a significant negative correlation (r=−0·638, p<0·025) suggesting that the more moves a child experiences, the lower the self-esteem is likely to be. The results of both these studies are discussed in terms of their implications for Local Authority Child Care policy and for the use of the repertory grid technique as a procedure for assessing self-esteem.]
C1  - Full publication date: JUNE 1989
DB  - JSTOR
EP  - 216
IS  - 3
PB  - Oxford University Press
PY  - 1989
SN  - 00453102, 1468263X
SP  - 203
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23708767
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Stress Among Air Traffic Controllers: Occupational Sources of Coronary Heart Disease Risk
AU  - Crump, John H.
AU  - Cooper, Cary L.
AU  - Maxwell, Victor B.
AB  - [This study attempts to assess the sources of occupational stress on air traffic controllers. It is based on data collected from a majority of air traffic controllers at a large U.K. airport. There are two unique methodological features described in this article. First, the use of the repertory grid technique as a method of generating work stressor variables, and second, the use of the multiple logistic equation as a coronary heart disease risk index.]
C1  - Full publication date: Oct., 1981
DB  - JSTOR
EP  - 303
IS  - 4
PB  - Wiley
PY  - 1981
SN  - 01422774
SP  - 293
T2  - Journal of Occupational Behaviour
UR  - http://www.jstor.org/stable/3000328
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cognitions of Child Sexual Abusers
AU  - Horley, James
AB  - [The role of cognition in child sexual abuse is an important, yet virtually ignored area of inquiry. Data from the role construct repertory grid technique (rep grid; Kelly, 1955) were collected from 10 child sexual abusers and 10 "sexually normal" individuals in an attempt to replicate a study by Howells (1979) on child molesters' thoughts about their victims and other people. Replicated were the findings concerning the tendency of the combined offender groups to think of females, relative to males, in sexual and physical appearance terms. More importantly, however, tendency of child molesters to use more egoistic constructs than non-sex offenders was not replicated. Brief discussion of the failure to find significant between-group differences is presented.]
C1  - Full publication date: Nov., 1988
DB  - JSTOR
EP  - 545
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 1988
SN  - 00224499, 15598519
SP  - 542
T2  - The Journal of Sex Research
UR  - http://www.jstor.org/stable/3812900
VL  - 25
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Theories of Writing Instruction: Having Them, Using Them, Changing Them
AU  - Parker, Robert P.
C1  - Full publication date: Feb., 1988
EP  - 40
IS  - 1
PB  - National Council of Teachers of English
PY  - 1988
SN  - 00078204
SP  - 18
T2  - English Education
UR  - http://www.jstor.org/stable/40172666
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Spatial Inequalities in Barbados, West Indies
AU  - Potter, Robert B.
AB  - [After a brief introduction concerning spatial development theory, this paper presents a method for the identification, analysis and monitoring of spatial inequalities in developing countries. This is referred to as the semantic grid technique. It is also demonstrated how a simple form of non-parametric factor analysis can be employed to analyse the data obtained by use of the method. Its value as an appropriate, parsimonious and non-computer dependent approach is stressed. The method is illustrated by field research carried out in Barbados, West Indies. Subsequently, the evolution and present-day nature of spatial inequalities in Barbados are discussed using conventional, objective socio-economic indicators. By such means, the acuity of the semantic grid method is demonstrated. Finally, the theoretical grounding of the method in Personal Construct Theory is stressed, and it is shown how the approach dovetails with social-psychological aspects of the existence and perpetuation of regional inequalities and stereotypes, via the processes of cumulative causation and spatial polarization.]
C1  - Full publication date: 1986
DB  - JSTOR
DO  - 10.2307/622005
EP  - 198
IS  - 2
PB  - [Royal Geographical Society (with the Institute of British Geographers), Wiley]
PY  - 1986
SN  - 00202754, 14755661
SP  - 183
T2  - Transactions of the Institute of British Geographers
UR  - http://www.jstor.org/stable/622005
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Exploring the Meaning of Work and Nonwork
AU  - Brook, Judith A.
AU  - Brook, Richard J.
C1  - Full publication date: Apr., 1989
DB  - JSTOR
EP  - 178
IS  - 2
PB  - Wiley
PY  - 1989
SN  - 08943796, 10991379
SP  - 169
T2  - Journal of Organizational Behavior
UR  - http://www.jstor.org/stable/2488242
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Construing Artistic Imagery: An Alternative Approach to Creative Block
AU  - Jankowicz, A. D.
AB  - [It is helpful to view creative thinking as the manipulation of internal representations and to consider the occurrence of creative block in many cases as a relatively frequent, natural, and nonpathological process. It may therefore be appropriate to deal with creative block through methods that are not primarily therapeutic or psychoanalytic in nature, but which are intended to assist in personal decision making and problem solving. A technique called the Repertory Grid Conversation is described, and examples of its use are provided by means of two non-clinical case studies.]
C1  - Full publication date: 1987
DB  - JSTOR
DO  - 10.2307/1578210
EP  - 45
IS  - 1
PB  - The MIT Press
PY  - 1987
SN  - 0024094X, 15309282
SP  - 39
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578210
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Structure of Response: A Repertory Grid Study of a Poem
AU  - Miall, David S.
AB  - [Responses to one poem, Coleridge's "Frost at Midnight," were studied using repertory grid technique. Twenty-one undergraduate students of English literature participated. A significant commonality in response was found within the grids, suggesting that for this group of readers a number of invariant features in the poem were determining response. The grids also brought to light individual differences in approach to the poem, which were explored during interviews with each student. Grid technique thus offers a method for mapping the boundary between individual and common features in literary response.]
C1  - Full publication date: Oct., 1985
DB  - JSTOR
EP  - 268
IS  - 3
PB  - National Council of Teachers of English
PY  - 1985
SN  - 0034527X
SP  - 254
T2  - Research in the Teaching of English
UR  - http://www.jstor.org/stable/40171049
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - An Overview of Methods to Elicit and Model Expert Clinical Judgment and Decision Making
AU  - Benbenishty, Rami
AB  - In this article, I analyze a variety of procedures and techniques to elicit and model expert clinical judgment and decision making. I classify these procedures into two basic types-input-output analyses and process-tracing techniques. A number of criteria are offered to assess the strengths and limitations of each technique.
C1  - Full publication date: Dec., 1992
EP  - 616
IS  - 4
PB  - University of Chicago Press
PY  - 1992
SN  - 00377961, 15375404
SP  - 598
T2  - Social Service Review
UR  - http://www.jstor.org/stable/30012489
VL  - 66
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Effective Teaching As Construed By Social Work Students
AU  - Solas, John
AB  - [This paper discusses social work students' personal impressions of teaching effectiveness. As an alternative instrument to the traditionally used questionnaire, Kelly's (1955) repertory grid was used for eliciting and evaluating the criteria for effective teaching held by four undergraduate students. It is suggested that the repertory grid technique is a powerful heuristic tool for investigating teaching effectiveness in social work education.]
C1  - Full publication date: Spring/Summer 1990
DB  - JSTOR
EP  - 154
IS  - 2
PB  - [Taylor & Francis, Ltd., Council on Social Work Education]
PY  - 1990
SN  - 10437797
SP  - 145
T2  - Journal of Social Work Education
UR  - http://www.jstor.org/stable/23043134
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Repertory Grids in Educational Research: Some Methodological Considerations
AU  - Yorke, D. M.
C1  - Full publication date: 1978
DB  - JSTOR
EP  - 74
IS  - 2
PB  - [Wiley, BERA]
PY  - 1978
SN  - 01411926, 14693518
SP  - 63
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501121
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Examining Elementary Preservice Teachers' Perspectives concerning Curriculum Themes for Video Case Integration
AU  - Kurz, Terri L.
AU  - Batarelo, Ivana
AU  - Middleton, James A.
AB  - [Video cases are becoming more and more prevalent throughout the United States to assist in the development and growth of preservice teachers' instruction. This research investigates the perspectives of preservice teachers and their naïve understandings of the kinds of learning and assistance video cases can provide in their methodology courses. Personal Construct Theory was used to uncover participants' perceptions of their needs in terms of curriculum content of video cases. Hierarchical cluster analysis revealed six distinct clusters which serve as themes for discussing the early needs of preservice teachers and how video cases might be configured to address these perceived needs. Results reveal that preservice teachers' beliefs, though naïve, do reflect the research on the actual needs of teachers in their first years of induction and support. Perhaps if preservice teachers' predilections are examined, this data can help guide the future implementation of video cases in their university courses.]
C1  - Full publication date: Aug., 2009
DB  - JSTOR
EP  - 485
IS  - 4
PB  - Springer
PY  - 2009
SN  - 10421629, 15566501
SP  - 461
T2  - Educational Technology Research and Development
UR  - http://www.jstor.org/stable/40388643
VL  - 57
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Investigating Teacher and Student Thinking about the Process of Teaching and Learning Using Autobiography and Repertory Grid
AU  - Solas, John
AB  - [The process of teaching and learning lies at the very heart of education. The more one knows about this process, the better one will be able to influence its growth and direction. The attempt to better understand the teaching and learning process has traditionally been dominated by behaviorist and positivist research paradigms. It is possible to augment advances previously made by examining how those who are principally and directly involved in the process of teaching and learning--that is, teachers and students--think as well as behave. Autobiography and repertory grid, it is argued, are two methods ideally suited to the purpose of elucidating the perspectives of teachers and students.]
C1  - Full publication date: Summer, 1992
DB  - JSTOR
DO  - 10.2307/1170581
EP  - 225
IS  - 2
PB  - [Sage Publications, Inc., American Educational Research Association]
PY  - 1992
SN  - 00346543, 19351046
SP  - 205
T2  - Review of Educational Research
UR  - http://www.jstor.org/stable/1170581
VL  - 62
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Amazing Diversity of Thought: A Qualitative Study on How Human Resource Practitioners Perceive Selection Procedures
AU  - König, Cornelius J.
AU  - Jöri, Eva
AU  - Knüsel, Patrizia
AB  - [Purpose: In the field of personnel selection, a great deal of evidence shows a gap between what scientists think practitioners should do and which procedures practitioners actually use. To build a basis for an intensified dialog between practitioners and researchers, there is a need for better knowledge about how practitioners think about selection procedures. Approach: The authors used the repertory grid technique, a well-established interview method that elicits cognitions. Forty human resource practitioners were interviewed. Findings: The results highlight the diversity of the individual ways in which practitioners think about selection procedures. First, none of the constructs elicited was mentioned by two-thirds of the interviewees or more, and only five were mentioned by half or more of the interviewees. Second, interviewees often did not agree which construct pole they preferred. Third, individual maps of the constructs and procedures revealed many differences. Sample constructs were whether a procedure reveals something about the status quo or something about a candidate's past, whether the human resource department has an active or a passive role in the selection process, and whether or not a procedure is fakable. Implications: The results suggest many new research questions and will hopefully foster the dialog between scientists and practitioners. Originality/Value: This is one of the first studies to explore practitioners' cognitions regarding selection procedures, and represents a rare application of the repertory grid technique to the selection field.]
C1  - Full publication date: December 2011
DB  - JSTOR
EP  - 452
IS  - 4
PB  - Springer
PY  - 2011
SN  - 08893268, 1573353X
SP  - 437
T2  - Journal of Business and Psychology
UR  - http://www.jstor.org/stable/41474893
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Is Musical Knowledge Aesthetic or Social? A Pilot Study of Knowledge Formation in Music
AU  - Olsson, Bengt
AB  - This paper discusses different theories of musical knowledge, using the concept of competence as a possible definition. A prestudy of quality criteria in music performance is presented which draws on the distinction between ' know-how' and competence . The aim was to study teachers' working theories of quality by mapping out the vocabulary they use, and investigating the functions of these working theories during auditions. The method used Kelly's repertory grid technique to explore teachers ' personal construct systems. Five teachers were interviewed and five auditions involving 10 students were videotaped. A first analysis revealed three dominant bipolar constructs, between instrumental skills, and expressive modes, creativity, and interpretative modes respectively. A further analysis revealed two further conceptual distinctions between personality and interpretation, which constitutes a continuum between the interpreter and the music from the perspective of values, and between instrumental and communicative skills, representing social and technical know-how. These distinctions lead to a conceptual model which enables us to identify quality criteria which form the basis of four major working theories of musical knowledge.
C1  - Full publication date: Summer, 1997
EP  - 114
IS  - 133
PB  - University of Illinois Press
PY  - 1997
SN  - 00109894
SP  - 110
T2  - Bulletin of the Council for Research in Music Education
UR  - http://www.jstor.org/stable/40318849
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Perceived Worlds of the Colonists of Tropical Rainforest, Colombia
AU  - Townsend, Janet G.
AB  - [Field research in Colombia in 1974 employed repertory-grid interview techniques in the investigation of the perceived worlds of colonists in five areas of tropical rainforest. The application of repertory grids in cross-cultural situations appears to be new and the methodology is briefly described. The results illuminate many aspects of the colonists' decisionmaking environment through the varying relations of standard constructs and elements, portrayed statistically and diagrammatically. It is argued that the colonists' perceptions are much akin to those of the agricultural extension officers who work with them, and that the colonists' behaviour is not 'traditional and irrational' but sharply governed by immediate economic constraints. Colonists and officials alike rank the skilled management of farms far above physical endowment in farm success; and both regard cattle-raising as the ideal land use, conditioned by considerations of credit and transport. Principal Component Analysis of the grids shows a salience of constructs related to management and investment, followed by physical endowment and accessibility, on the total of 80 grids from colonists. Regional breakdown yielded only small variation. It is suggested that the development agencies should concentrate their efforts on the constructive aspects of the colonists' thinking rather than medicating the symptoms of failure.]
C1  - Full publication date: 1977
DB  - JSTOR
DO  - 10.2307/622299
EP  - 458
IS  - 4
PB  - [Royal Geographical Society (with the Institute of British Geographers), Wiley]
PY  - 1977
SN  - 00202754, 14755661
SP  - 430
T2  - Transactions of the Institute of British Geographers
UR  - http://www.jstor.org/stable/622299
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - USE OF REPERTORY GRID IN INVESTIGATING CHANGE IN TRAINEES AT A DETENTION CENTRE
AU  - Norris, Margaret
C1  - Full publication date: July 1977
DB  - JSTOR
EP  - 279
IS  - 3
PB  - Oxford University Press
PY  - 1977
SN  - 00070955, 14643529
SP  - 274
T2  - The British Journal of Criminology
UR  - http://www.jstor.org/stable/23636187
VL  - 17
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How Does Education from a High-Status University Affect Professional Property Appraisers’ Valuation Judgments?
AU  - Bellman, Lina
AU  - Lind, Hans
AU  - Öhman, Peter
AB  - [Abstract. The repertory grid technique is used to investigate professional property appraisers’ thought patterns, and these patterns’ complexity, with respect to the universities from which the appraisers graduated. Nearly half of Sweden’s 138 authorized property appraisers participated in the study. The results indicate that the appraisers graduating from the university with the longest tradition of property education and ranked highest among the universities offering such education in Sweden have less complex thought patterns than do those graduating from other Swedish universities. This indicates that appraisers graduating from the highest ranked university simplify their valuation judgments more than do other appraisers.]
C1  - Full publication date: 2016
DB  - JSTOR
EP  - 124
IS  - 2
PB  - American Real Estate Society
PY  - 2016
SN  - 15214842, 19308914
SP  - 99
T2  - Journal of Real Estate Practice and Education
UR  - https://www.jstor.org/stable/24904046
VL  - 19
ER  - 
