Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Becoming a Mathematics Teacher: The Use of Personal Construct Theory
AU  - McQualter, J. W.
AB  - [Since 1981 a study of the way in which prospective mathematics teachers see mathematics teaching has been carried out using procedures derived from Personal Construct Theory (PCT). It was found that PCT procedures were very useful. They gave student teacher another way of analysing and reflecting upon mathematics teaching as he or she changed from university oriented mathematics graduate to school oriented mathematics teacher during the one year teacher education programme. Another conclusion was the PCT procedures could be used to investigate "practitioners maxims": to explore the practical basis of mathematics pedagogy. This paper discusses how PCT procedures may be used to assist mathematics teachers and others to study teacher thinking.]
C1  - Full publication date: Feb., 1986
DB  - JSTOR
EP  - 14
IS  - 1
PB  - Springer
PY  - 1986
SN  - 00131954, 15730816
SP  - 1
T2  - Educational Studies in Mathematics
UR  - http://www.jstor.org/stable/3482188
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - RHETORICAL COMMUNITIES, THE INTERNATIONAL STUDENT, AND BASIC WRITING
AU  - Purves, Alan C.
C1  - Full publication date: SPRING 1986
DB  - JSTOR
EP  - 51
IS  - 1
PB  - Temporary Publisher
PY  - 1986
SN  - 01471635
SP  - 38
T2  - Journal of Basic Writing
UR  - http://www.jstor.org/stable/43443458
VL  - 5
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Identifying Academics' Orientations to Assessment Practice
AU  - Samuelowicz, Katherine
AU  - Bain, John D.
AB  - [Twenty academics from five disciplines in Australian universities were interviewed about the assessments they usually employ in their undergraduate classes. The interviews focussed upon their beliefs about the nature and function of their assessments relative to what they had taught, and on the characteristics of good and poor performances. Using a grounded categorisation method, the interview transcripts were analysed for the academics' global orientations to assessment practice, and six categories emerged. These were further analysed for the beliefs implicitly constituting them, and six qualitative belief dimensions emerged, resulting in a matrix in which each of the six orientations to assessment practice was described in terms of its unique profile of six beliefs. The orientations could be ordered along a continuum anchored at one end by an emphasis on knowledge reproduction and at the other by an emphasis on knowledge construction and/or transformation. This ordering was strongly related to the orientations to teaching and learning obtained in an earlier interview which, in turn, had been ordered according to their emphasis on teaching-centred versus learning-centred beliefs (Samuelowicz and Bain 2001). The findings are related to the literature concerned with the influence of educational beliefs on practice.]
C1  - Full publication date: Mar., 2002
DB  - JSTOR
EP  - 201
IS  - 2
PB  - Springer
PY  - 2002
SN  - 00181560, 1573174X
SP  - 173
T2  - Higher Education
UR  - http://www.jstor.org/stable/3447542
VL  - 43
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - About CrySOS, a Clinic for People with Crying Babies
AU  - Kirkland, John
AU  - Deane, Fay
AU  - Brennan, Michael
AB  - [Research findings from several studies have recently corroborated what many parents know from practical experience. Namely, that nonsoothable babies place enormous stress on family functioning. In spite of these empirical data and everyday observations little systematic aid is available to infant-trapped families. A CrySOS clinic, designed to draw together relevant perspectives, has been established to meet this community need. Following a general statement the present paper introduces theoretical as well as empirical backgrounds to the CrySOS clinic, indicates ground rules accepted by clinicians, outlines procedures followed at a typical first meeting, and, finally, shows some current developments.]
C1  - Full publication date: Oct., 1983
DB  - JSTOR
DO  - 10.2307/583694
EP  - 543
IS  - 4
PB  - [National Council on Family Relations, Wiley]
PY  - 1983
SN  - 01976664, 17413729
SP  - 537
T2  - Family Relations
UR  - http://www.jstor.org/stable/583694
VL  - 32
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - ERGONOMIE PROSPECTIVE ET ÂGE
AU  - Moget, C.
AU  - Bonnardel, N.
AU  - Galy-Marie, E.
AB  - [This article is part of a project that aims to design an innovative home-assistance in order to allow seniors to benefit from medical surveillance at home as well as to have access to new opportunities for communications and information with the “outside world”. This analysis takes place while the system does not yet exist, except the specification of the functions. This paper is thus directly related to Prospective Ergonomics and allows a reflection on the methods to be used in such a context. To this end, we describe various methods that we consider as particularly relevant and we present previous studies that are useful for this design project. Based on these analyses, we propose a suitable methodology for the considered population in order to obtain information elements to build strong assumptions about users’ needs and to derive recommendations for designing the new technological environment. Especially, we argue the utility of the use of methods related to Participatory Design and we propose to involve future users (called “participants”) in the assessments of designers’ proposals as well as in the generation of new proposals. We also suggest to stimulate participants to bring out their needs and to propose creative ideas during meetings. In accordance with these postulates and the various methods and studies that are described, we finally present recommendations for our project about an innovative home-assistance for seniors. Cet article s’inscrit dans le cadre d’un projet de conception d’un artefact innovant de maintien à domicile à destination de personnes âgées : le projet MADO. Dans cette perspective, nous décrivons et analysons différentes méthodes qui nous semblent utiles pour ce projet de conception et nous présentons des études antérieures qui fournissent des suggestions intéressantes. Cette analyse a lieu en amont de la spécification des fonctions du futur artefact et relève donc du champ de l’ergonomie prospective. Elle nous permet de proposer une méthodologie adaptée au projet MADO. Nous prévoyons notamment de faire appel à la créativité des futurs utilisateurs pour faire émerger leurs besoins dans le cadre de réunions en petits groupes. Sur la base à la fois des méthodes et études antérieures présentées et de l’analyse des spécificités du projet MADO, nous proposons et discutons des recommandations pour les démarches et les méthodes en ergonomie prospective.]
C1  - Full publication date: juillet 2014
DB  - JSTOR
EP  - 256
IS  - 3
PB  - Presses Universitaires de France
PY  - 2014
SN  - 00411868, 21043663
SP  - 231
T1  - PROPOSITION DE MÉTHODES NOUVELLES POUR LA CONCEPTION D’UN SYSTÈME DE MAINTIEN À DOMICILE
T2  - Le Travail Humain
UR  - https://www.jstor.org/stable/26618599
VL  - 77
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Behavioral frontiers in choice modeling
AU  - Adamowicz, Wiktor
AU  - Bunch, David
AU  - Cameron, Trudy Ann
AU  - Dellaert, Benedict G. C.
AU  - Hanneman, Michael
AU  - Keane, Michael
AU  - Louviere, Jordan
AU  - Meyer, Robert
AU  - Steenburgh, Thomas
AU  - Swait, Joffre
AB  - [We review the discussion at a workshop whose goal was to achieve a better integration among behavioral, economic, and statistical approaches to choice modeling. The workshop explored how current approaches to the specification, estimation, and application of choice models might be improved to better capture the diversity of processes that are postulated to explain how consumers make choices. Some specific challenges include how to capture and parsimoniously describe heterogeneous mixes of heuristic choice rules, methods for building realistic models of choice, and nontraditional methods for estimating models. An agenda for important future work in these areas is also proposed.]
C1  - Full publication date: December 2008
DB  - JSTOR
EP  - 228
IS  - 3/4
PB  - Springer
PY  - 2008
SN  - 09230645, 1573059X
SP  - 215
T2  - Marketing Letters
UR  - http://www.jstor.org/stable/41217917
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Quantifying the Unquantifiable: An Inquiry into the Design Process
AU  - Jerrard, Robert
C1  - Full publication date: Spring, 1998
DB  - JSTOR
DO  - 10.2307/1511828
EP  - 53
IS  - 1
PB  - The MIT Press
PY  - 1998
SN  - 07479360, 15314790
SP  - 40
T2  - Design Issues
UR  - http://www.jstor.org/stable/1511828
VL  - 14
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Nuclear Fusion: Some Linked Case Studies in Community Operational Research
AU  - Rosenhead, Jonathan
AU  - White, Leroy
AB  - [Work is described with a group of voluntary agencies providing housing and other welfare services to disadvantaged clients in an inner London area. Three different types of assistance were provided-with development of a computer system, with work scheduling and with structuring a problematic situation which was a source of internal tensions. The appropriateness for community groups of problem structuring methods is compared with that of the more traditional operational research approach.]
C1  - Full publication date: Apr., 1996
DB  - JSTOR
DO  - 10.2307/3010725
EP  - 489
IS  - 4
PB  - Palgrave Macmillan Journals
PY  - 1996
SN  - 01605682, 14769360
SP  - 479
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/3010725
VL  - 47
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Time-Limited Group Psychotherapy: Has Cinderella Found Her Prince?
AU  - MacKenzie, K. Roy
AB  - The time-limited group psychotherapy treatment format is in demand in a healthcare delivery system that is increasingly concerned with effective and efficient methods for treating acute mental health problems and maintaining patients in the community. The empirical literature provides strong support for the positive outcome of relatively brief treatment. A larger service delivery system ensures a flow of patients who can be managed in a variety of types of groups. This will require the group clinician to become comfortable working in conjunction with a larger system and knowledgably delivering different types of treatment while continuing to use the group itself as a major source of therapeutic power.
C1  - Full publication date: June 1996
EP  - 111
IS  - 2
PB  - Eastern Group Psychotherapy Society
PY  - 1996
SN  - 03624021
SP  - 95
T2  - Group
UR  - http://www.jstor.org/stable/41718820
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Adolescents' Experiences of Receiving and Living With Sequential Cochlear Implants: An Interpretative Phenomenological Analysis
AU  - Hilton, Kristina
AU  - Jones, Fergal
AU  - Harmon, Sarah
AU  - Cropper, Jennifer
AB  - There is currently a unique opportunity to examine the experiences of young people who receive a second sequential cochlear implant (SCI), after only having had 1 cochlear implant (CI) for most of their lives. Eleven young people who had opted to receive an SCI were interviewed. Interpretative phenomenological analysis resulted in the identification of 6 master themes. Most participants enjoyed improved confidence and social well-being following their SCI and felt that 2 CIs were superior to 1. The majority identified themselves as hearing and deaf, but not culturally Deaf, as they strived to live in the hearing world. However, this was not without challenges and many young people experienced feelings of difference in the hearing world. These findings have clinical implications in terms of the role of clinical psychologists and other mental health professionals in CI clinics and in providing information to families making decisions about CIs. These findings add to the emergent deaf identity development literature in young people with CIs.
C1  - Full publication date: OCTOBER 2013
EP  - 531
IS  - 4
PB  - Oxford University Press
PY  - 2013
SN  - 10814159, 14657325
SP  - 513
T2  - Journal of Deaf Studies and Deaf Education
UR  - http://www.jstor.org/stable/42659893
VL  - 18
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - &#x201e;Wir wollen Werte schaffen f&#xfc;r die Gesellschaft&#x201c; &#x2013; Der Public Value im Spannungsfeld zwischen Aktienwert und Gemeinwohl. Eine Fallstudie am Beispiel der Deutsche B&#xf6;rse AG
AU  - Meynhardt, Timo
AU  - von M&#xfc;ller, Camillo
AB  - Als b&#xf6;rsennotierte Aktiengesellschaft, die mit der Frankfurter Wertpapierb&#xf6;rse und der Eurex Deutschland teilrechtsf&#xe4;hige Anstalten des &#xf6;ffentlichen Rechts betreibt, ist die Deutsche B&#xf6;rse AG mehr als &#x201e;nur&#x201c; ein gewinnorientiertes Unternehmen. Aufgrund ihrer besonderen Rechtsstruktur muss sie ihr Handeln sowohl aus privatwirtschaftlicher als auch aus gesellschaftspolitischer Perspektive rechtfertigen. Was sind konkrete Wertbeitr&#xe4;ge, welche Manager der Deutschen B&#xf6;rse in diesem Kontext als Gemeinwohlbeitr&#xe4;ge (Public Value) ihrer Unternehmung identifizieren? Und in welchem Verh&#xe4;ltnis stehen diese Beitr&#xe4;ge zueinander? Die vorliegende Untersuchung beantwortet diese Fragen im Rahmen einer qualitativen Fallstudie. Im Ergebnis zeigt sich, dass vor allem die funktionale Aufgabenerf&#xfc;llung als gesellschaftlich wertvoll gesehen wird. Der vor dem empirischen Hintergrund erarbeitete Bezugsrahmen erm&#xf6;glicht es, hierbei zwischen Wertbeitr&#xe4;gen als konkurrierenden und erg&#xe4;nzenden Unternehmenszielen zu unterscheiden. Daraus folgende Implikationen f&#xfc;r Theorie und Praxis werden diskutiert. Deutsche B&#xf6;rse AG is more than &#x201e;just&#x201c; a for-profit company. It also operates two public entities in form of Frankfurter Wertpapierb&#xf6;rse and Eurex Deutschland. The dual character of Deutsche B&#xf6;rse implies that its managers have to justify their operations both in financial as well as in societal terms. What are elements of the value-added that Deutsche B&#xf6;rse produces for society (Public Value) according to its managers? What is the relationship among these elements? The present paper discusses these questions based on a qualitative case study. The results show that Deutsche B&#xf6;rse managers primarily legitimize Deutsche B&#xf6;rse AG in societal terms by referring to its functional qualities as exchange. Against the background of empirical evidence, the resulting framework allows us to differentiate between competing and complementary elements of public value contributions. We discuss resulting implications both for theory and practice.
C1  - Full publication date: 2013
EP  - 149
IS  - 2/3
PB  - Nomos Verlagsgesellschaft mbH
PY  - 2013
SN  - 03449777
SP  - 119
T2  - Zeitschrift f&#xfc;r &#xf6;ffentliche und gemeinwirtschaftliche Unternehmen: Z&#xf6;gU / Journal for Public and Nonprofit Services
UR  - http://www.jstor.org/stable/24588065
VL  - 36
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - When Two Rights Make a Wrong: Searching Too Much in Ordered Environments
AU  - Diehl, Kristin
AB  - [In electronic shopping, screening tools are used to sort through many options, assess their fit with a consumer's utility function, and recommend options in a list ordered from predicted best to worst. When the most promising options are at the beginning of the list, even seemingly advantageous factors (e.g., lower search cost, greater selection) that prompt consideration of more options degrade choice quality by (1) lowering the average quality of considered options and (2) lowering customers' selectivity in focusing attention on the more mediocre rather than the better options from the actively considered set. Study 1 shows that lowering search costs diminishes choice quality in an ordered environment. Study 2 shows that presenting consumers with the top 50 rather than the top 15 recommendations has the same effect. Study 3 shows that greater accuracy motivation in combination with lower search cost diminishes choice quality because consumers are encouraged to consider a wider range of options (lower-quality consideration sets), which ultimately leads to worse choices.]
C1  - Full publication date: Aug., 2005
DB  - JSTOR
EP  - 322
IS  - 3
PB  - American Marketing Association
PY  - 2005
SN  - 00222437
SP  - 313
T2  - Journal of Marketing Research
UR  - http://www.jstor.org/stable/30162375
VL  - 42
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Diversity and constructive conflict in stakeholder dialogue: considerations for design and methods
AU  - Cuppen, Eefje
AB  - [Diversity is generally recognized as a key issue for learning in stakeholder dialogue on wicked sustainability issues. Yet the question on how design of stakeholder dialogue and supporting methods actually enhance learning in stakeholder dialogue deserves more attention. This paper presents constructive conflict as a central design issue for stakeholder dialogue. This means that a dialogue entails the articulation of a diversity of perspectives and the confrontation of claims and ideas based on these perspectives. Building on three properties of diversity (variety, balance and disparity), the methodological implications of constructive conflict as a central design issue will be derived. These implications are structured according to three design steps: stakeholder identification and selection, articulation of perspectives and confrontation of claims and ideas. It is argued that social scientific methods are needed to support design of stakeholder dialogue. Q methodology is presented as an example that was used in a stakeholder dialogue on sustainable biomass in the Netherlands to identify stakeholder perspectives, to select stakeholders and to structure the dialogue. The paper wraps up with conclusions on constructive conflict as a design issue.]
C1  - Full publication date: March 2012
DB  - JSTOR
EP  - 46
IS  - 1
PB  - Springer
PY  - 2012
SN  - 00322687, 15730891
SP  - 23
T2  - Policy Sciences
UR  - http://www.jstor.org/stable/41487061
VL  - 45
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Authoritarianism and Social Dominance in Western and Eastern Europe: The Importance of the Sociopolitical Context and of Political Interest and Involvement
AU  - Duriez, Bart
AU  - Van Hiel, Alain
AU  - Kossowska, Malgorzata
AB  - [The present study tests whether the magnitude of the relation between Right-Wing Authoritarianism (RWA) and Social Dominance Orientation (SDO) is stable across and within cultures, whether their differential relations with value orientations and sociopolitical attitudes remain stable in spite of these possible differences, and whether their differential relations point to a different genesis. For these purposes, two student samples (total N = 684), three adult samples (total N = 553), and a political activist sample (N = 69) were gathered in Belgium, and one adult sample (N = 235) was collected in Poland. Both cross-and intracultural differences in the strength of the RWA-SDO relation emerged. These can be attributed to specificities in sociopolitical context and differences in political socialization, interest, and involvement. In spite of these fluctuations, in the strength of the RWA-SDO relation, regression analyses revealed high stability of the relation between RWA-SDO and sociopolitical attitudes, and mediation analyses supported the hypothesis of their different genesis.]
C1  - Full publication date: Apr., 2005
DB  - JSTOR
EP  - 320
IS  - 2
PB  - [International Society of Political Psychology, Wiley]
PY  - 2005
SN  - 0162895X, 14679221
SP  - 299
T2  - Political Psychology
UR  - http://www.jstor.org/stable/3792616
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Some Suggestions for Mapping Organizational Members' Sense of Fit
AU  - Billsberry, Jon
AU  - Ambrosini, Véronique
AU  - Moss-Jones, John
AU  - Marsh, Philip
AB  - [Despite its importance in the organizational behavior literature, person-organization (P-O) fit remains an elusive construct. One reason for this is the lack of research about organizational members' own sense of their P-O fit. In this paper we discuss the criteria required of suitable research tools to explore this domain. Drawing on arguments from the cognition literature, we argue that storytelling and causal mapping techniques are suitable for exploring organizational members' sense of fit. We conclude with a short example of the method in action and a discussion of some of the practical issues that researchers will face.]
C1  - Full publication date: Summer, 2005
DB  - JSTOR
EP  - 570
IS  - 4
PB  - Springer
PY  - 2005
SN  - 08893268, 1573353X
SP  - 555
T2  - Journal of Business and Psychology
UR  - http://www.jstor.org/stable/25092918
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Searching for Reflection in the Student Teaching Experience: Two Case Studies
AU  - Mayer, Robert
AU  - Goldsberry, Lee
C1  - Full publication date: Winter 1993
DB  - JSTOR
EP  - 27
IS  - 1
PB  - Caddo Gap Press
PY  - 1993
SN  - 07375328
SP  - 13
T2  - Teacher Education Quarterly
UR  - http://www.jstor.org/stable/23475147
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Integrating Social and Personal Theories of Achievement Striving
AU  - Weiner, Bernard
AB  - [Empirical research clearly documents that attributions of failure to lack of ability result in less punishment from others than do ascriptions to lack of effort. In addition, personal attributions of failure to lack of ability result in worse subsequent performance than do ascriptions to an absence of effort. This paper provides a conceptual analysis of these empirical findings. The interpretation is guided by a taxonomy of causal thinking and by presuming that emotions mediate between causal thinking and action. In addition, a distinction is drawn between a process versus a functional understanding of achievement strivings.]
C1  - Full publication date: Winter, 1994
DB  - JSTOR
DO  - 10.2307/1170587
EP  - 573
IS  - 4
PB  - [Sage Publications, Inc., American Educational Research Association]
PY  - 1994
SN  - 00346543, 19351046
SP  - 557
T2  - Review of Educational Research
UR  - http://www.jstor.org/stable/1170587
VL  - 64
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Dec., 1994
DB  - JSTOR
EP  - 467
IS  - 6
PB  - Springer
PY  - 1994
SN  - 09629343, 15732649
SP  - 461
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4035303
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Online Viewing and Aesthetic Preferences of Generation Y and the Baby Boom Generation: Testing User Web Site Experience Through Eye Tracking
AU  - Djamasbi, Soussan
AU  - Siegel, Marisa
AU  - Skorinko, Jeanine
AU  - Tullis, Tom
AB  - The baby boom generation, born from 1946 to 1964, and Generation Y, born from 1977 to 1990, form two important groups of online users in terms of numbers and economic impact. Understanding their Web preferences is of great importance to companies, particularly because the literature suggests that these generations may differ in how they view Web pages and in what they find visually pleasing. To this end, a laboratory experiment examined users' reactions to a set of home pages. Users' reactions were captured using self-report measures and eye tracking, which recorded fixations. Overall, both generations reported similar aesthetic preferences, and both generations preferred pages that had images and little text. However, the two generations also displayed different online viewing behavior and preferences. For instance, eye-tracking data revealed that baby boomers had significantly more fixations and that their fixations covered more of the pages (e. g., headers, main body, sidebars) than those of Generation Yers. In addition, baby boomers reported a significantly higher tolerance for having more Web components on a page. These results suggest that Generation Yers will be more likely than baby boomers to miss key information if a Web page fails to present that information using a limited number of clear focal points that are located above the fold of the page. The relationship observed between viewing behavior and visual appeal supports the importance of aesthetics in usability research. Moreover, this research suggests that companies targeting either generation could benefit from being mindful of the visual appeal of their Web site.
C1  - Full publication date: Summer 2011
EP  - 157
IS  - 4
PB  - M.E. Sharpe, Inc.
PY  - 2011
SN  - 10864415, 15579301
SP  - 121
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/41300718
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Can We Identify the Poorest Quality of Life? Assessing the Importance of Quality of Life Using the WHOQOL-100
AU  - Suzanne M. Skevington
AU  - Kathryn A. O'Connell
AU  - The WHOQOL Group
AB  - [In this study, WHOQOL survey data obtained from 4802 sick and well participants in 15 countries were used to investigate the relationship between judgements about different dimensions of quality of life (QOL) (core scores) and the importance attributed to them. As a theoretical framework, we applied the WHOQOL Group's (1995) definition of QOL which indicates that those who report the very poorest QOL will be least likely to have met their own '...goals, expectations, standards and concerns'. Those with the poorest QOL would therefore be expected to show the biggest difference between core and importance scores, and therefore be distinguishable from respondents whose QOL was poor, better or best. The main effects from overall analyses confirmed that those reporting the largest negative differences tended to report the poorest QOL and also attached a high degree of importance to these dimensions. Evidence for a decreasing differential across the four groups (poorest to best) was confirmed for the majority (18) of facets. However facet level analyses comparing groups with different levels of QOL showed that only five facets distinguished those with the poorest QOL from those whose QOL was poor, so the theory is not well supported. Furthermore the contribution of core-importance facet differences reduced the overall prediction of QOL, when compared with a regression of core scores alone. Importance information about specific facets may have limited potential to be used alongside the main instrument to identify areas of the poorest QOL for clinical or social action.]
C1  - Full publication date: Feb., 2004
DB  - JSTOR
EP  - 34
IS  - 1
PB  - Springer
PY  - 2004
SN  - 09629343, 15732649
SP  - 23
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4038136
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - New Strategy, Wrong Managers? What You Need to Know about Career Streams
AU  - Gunz, Hugh P.
AU  - Jalland, R. Michael
AU  - Evans, Martin G.
AB  - [It is widely believed that "careers and career opportunities are in pandemonium resulting from the progressive destabilization of relationships between people and organizations." Downsizing, delayering, globalization, and new strategies have brought confusion and dislocation for individuals, and much coverage in the business press about the so-called "end of the career." It is hard for someone being swept downstream in a fast-moving river to make sense of where they are, let alone where they're going. Yet even in these most turbulent of times, distinctive patterns can be discerned. For any given firm they may be different patterns from ten years ago, but they are still recognizably patterns. These patterns, or streams, as they are more appropriately called, can have a substantial impact on the way the firm does business and on the success with which its chosen strategy is implemented. There are career streams that are consistent with a firm's strategy and others that can throw it off course.]
C1  - Full publication date: May, 1998
DB  - JSTOR
EP  - 37
IS  - 2
PB  - Academy of Management
PY  - 1998
SN  - 10795545
SP  - 21
T2  - The Academy of Management Executive (1993-2005)
UR  - http://www.jstor.org/stable/4165455
VL  - 12
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - OCCUPATIONAL ATTRIBUTES: CONSTRUCTS AND STRUCTURE
AU  - Coxon, Anthony P. M.
AB  - [What aspects of occupations are considered most meaningful by those involved in occupational choice? Which of the attributes are most salient in describing the occupations? And which discriminate best between the occupations? These questions are approached by reference to data obtained from a sample of social science undergraduates. Whilst no direct inferences are made concerning the processes involved in the cognition of the occupations, it is found that an adequate hierarchical and spatial representation can be made of the data, which broadly confirm Rosenberg's types of motivation.]
C1  - Full publication date: September 1971
DB  - JSTOR
EP  - 354
IS  - 3
PB  - Sage Publications, Ltd.
PY  - 1971
SN  - 00380385, 14698684
SP  - 335
T2  - Sociology
UR  - http://www.jstor.org/stable/42851095
VL  - 5
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An understanding of geography: The perspectives of English primary trainee teachers
AU  - Catling, Simon
AB  - [There have been few studies of trainee teachers' conceptions of the term 'geography'. Building on these, this study identifies a number of conceptions of geography held by primary school trainee teachers in England. Their ideas are compared with their understanding of the reasons for teaching geography to young children. Similar outcomes emerge. While a small number of primary trainee teachers see geography education as concerned with the study of places, a slightly larger group view teaching geography as developing children's sense of responsibility for the earth and its people. However, by far the largest groups of students perceive geography's role to be to develop younger children's awareness and knowledge of the environment. Additionally, a sizeable group of trainees see geography as providing knowledge about the features and countries of the world. The implications of these findings are considered for the brief geography study units which primary teacher trainees take as part of their initial teacher training programme in English higher education. The conclusion is that it is important to widen primary trainee teachers' perspectives during even the briefest of units, not least to enable them to teach the national curriculum requirements for geography in primary schools.]
C1  - Full publication date: 2004
DB  - JSTOR
EP  - 158
IS  - 2
PB  - Springer
PY  - 2004
SN  - 03432521, 15729893
SP  - 149
T2  - GeoJournal
UR  - http://www.jstor.org/stable/41147876
VL  - 60
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Designing Not Just for Pleasure: Effects of Web Site Aesthetics on Consumer Shopping Value
AU  - Cai, Shun
AU  - Yunjie (Calvin) Xu
AB  - Despite its centrality to human thoughts and practices, aesthetics has largely been ignored in research on Web site design. Recently, studies have begun to show that aesthetic qualities such as color, graphics, and the layout of a Web site can play an important role in improving consumer shopping experiences. By integrating theories and research findings from diverse fields, we investigate the impacts of two dimensions of aesthetics, namely, classical aesthetics and expressive aesthetics, on online consumers' shopping value. More important, we propose that the effect of these two dimensions of aesthetics on consumer shopping value is contingent on the hedonic and utilitarian nature of products that consumers purchase online. A laboratory experiment was conducted to test the research model, and the results generally support our hypotheses. From a theoretical perspective, our findings not only establish consumer shopping value as a key business value of Web site aesthetics but also enrich the current knowledge on the contingent effect of Web site aesthetics for utilitarian and hedonic products. From a practical perspective, the findings provide guidance for online vendors to provide their customers with better service in the form of properly designed aesthetic Web sites.
C1  - Full publication date: Summer 2011
EP  - 187
IS  - 4
PB  - M.E. Sharpe, Inc.
PY  - 2011
SN  - 10864415, 15579301
SP  - 159
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/41300719
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Measurement of Cognitive Complexity and Its Relationship with Political Extremism
AU  - Van Hiel, Alain
AU  - Mervielde, Ivan
AB  - [Three studies tested the relationship between political extremism and cognitive complexity in an adult sample (N = 135), a sample of students (N = 145), and a sample of political party members (N = 47). According to value pluralism theory, advocates of extreme ideologies exhibit low levels of cognitive complexity. Context theory, in contrast, states that extremists think in a more complex and sophisticated way about politics. In accordance with context theory, significant positive correlations between cognitive complexity and extremist ideology were found in all samples. The results of these studies also revealed weak correlations among the cognitive complexity instruments used in previous research. Problems concerning the measurement of cognitive style and cognitive complexity are discussed.]
C1  - Full publication date: Dec., 2003
DB  - JSTOR
EP  - 801
IS  - 4
PB  - [International Society of Political Psychology, Wiley]
PY  - 2003
SN  - 0162895X, 14679221
SP  - 781
T2  - Political Psychology
UR  - http://www.jstor.org/stable/3792268
VL  - 24
ER  - 
