Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Exploring teachers' instructional design practices from a systems design perspective
AU  - HOOGVELD, ALBERT W.M.
AU  - PAAS, FRED
AU  - JOCHEMS, WIM M.G.
AU  - VAN MERRIËNBOER, JEROEN J.G.
AB  - [Curricular changes in higher vocational education have rendered teachers' instructional design activities increasingly important. Using a repertory grid technique, this paper sets out to analyse current design activities of ten teacher trainers. Their actual approach is compared with an instructional systems design (ISD) approach and related to innovative teacher roles. Teachers' activities show an imbalance in two ID phases, that is problem analysis and evaluation. The results suggest that they attempt to translate curricular goals directly into concrete lessons and they pay relatively little attention to evaluation. In line with this finding, they underrate the two innovative teacher roles of the 'diagnostician' and the 'evaluator'. It is argued that imbalanced or incomplete design approaches and perceived roles may hinder innovation in education. Implications for the support of teachers' design activities are discussed.]
C1  - Full publication date: July 2002
DB  - JSTOR
EP  - 305
IS  - 4
PB  - Springer
PY  - 2002
SN  - 00204277, 15731952
SP  - 291
T2  - Instructional Science
UR  - http://www.jstor.org/stable/41953589
VL  - 30
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - CSR and Related Terms in SME Owner&#x2013;Managers' Mental Models in Six European Countries: National Context Matters
AU  - Fassin, Yves
AU  - Werner, Andrea
AU  - Van Rossem, Annick
AU  - Signori, Silvana
AU  - Garriga, Elisabet
AU  - von Weltzien Hoivik, Heidi
AU  - Schlierer, Hans-J&#xf6;rg
AB  - As a contribution to the emerging field of corporate social responsibility (CSR) cognition, this article reports on the findings of an exploratory study that compares SME owner&#x2013;managers' mental models with regard to CSR and related concepts across six European countries (Belgium, Italy, Norway, France, UK, Spain). Utilising Repertory Grid Technique, we found that the SME owner&#x2013;managers' mental models show a few commonalities as well as a number of differences across the different country samples. We interpret those differences by linking individual cognition to macro-environmental variables, such as language, national traditions and dissemination mechanisms. The results of our exploratory study show that nationality matters but that classifications of countries as found in the comparative capitalism literature do not exactly mirror national differences in CSR cognition and that these classifications need further differentiation. The findings from our study raise questions on the universality of cognition of academic management concepts and warn that promotion of responsible business practice should not rely on the use of unmediated US American management terminology.
C1  - Full publication date: May 2015
EP  - 456
IS  - 2
PB  - Springer
PY  - 2015
SN  - 01674544, 15730697
SP  - 433
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/24702880
VL  - 128
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Kinder nach donogener (heterologer) Insemination in der Einschätzung ihrer Eltern
AU  - Schilling, Guntram
AB  - [Since the 70 years approximately 50000 children have been born in the Federal Republic of Germany after artificial insemination by donor. The most studies of substantial collectives describe an inconspicious mental and emotional development of the children. However, due to examinations of special cases, negative effects on the development of the children are expected as a result of the behaviour of social fathers to keep the insemination secret and to turn away from them. In a follow-up study six years after the treatment of insemination 22 successful couples of parents of originally 57 couples (before insemination) could be reexamined. They rated their children by a detailed interview, as well as by a variant of the repertory grid technique, which permits an estimation of object relations. Under an idiographic aspect, the use of the repertory grid technique made it possible to learn the individual meaning of the children to the respective couple. As a group examination it allowed generalizable statements to judge the children in relation to the self-image of the parents. The major part of the parents judged their children as „close” to their self and their self-ideal. Any indication of retreat by social fathers could not be given. Seit den 70er Jahren wurden in der BRD schätzungsweise 50000 Kinder nach donogener (heterologer) Insemination geboren. Die meisten empirischen Studien an größeren Kollektiven beschreiben eine unauffällige kognitive und emotionale Entwicklung. Aufgrund von Einzelfalluntersuchungen werden jedoch, vor allem als Folge von Geheimhaltung und eines vermuteten Rückzuges der sozialen Väter, negative Effekte auf die Entwicklung der Kinder erwartet. Im Rahmen einer Längsschnittstudie konnten sechs Jahre nach erfolgter Inseminationsbehandlung von ursprünglich 57 Paaren (vor Insemination) 22 erfolgreiche Elternpaare nachuntersucht werden, die ihre Kinder über ein ausführliches Interview sowie eine Variante des Repertory-Grid-Verfahrens einschätzten. Die Anwendung dieser Methode eröffnete unter idiographischem Aspekt die Möglichkeit, die individuelle Bedeutung der Kinder für die jeweiligen Paare zu erfahren und gestattete als Gruppenuntersuchung generalisierbare Aussagen zur Einschätzung der Kinder in Relation zum Selbstbild der Eltern. Der überwiegende Teil der Eltern beurteilte die Kinder als „nahe“ ihrem Selbst und ihrem Idealselbst. Hinweise auf einen Rückzug der sozialen Väter ließen sich nicht objektivieren.]
C1  - Full publication date: 1999
DB  - JSTOR
EP  - 371
IS  - 4
PB  - Vandenhoeck & Ruprecht (GmbH & Co. KG)
PY  - 1999
SN  - 14383608, 21968349
SP  - 354
T2  - Zeitschrift für Psychosomatische Medizin und Psychotherapie
UR  - http://www.jstor.org/stable/23870600
VL  - 45
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Investigating Occupational Stress: A Methodological Approach
AU  - Crump, John H.
AU  - Cooper, Cary L.
AU  - Smith, Mike
AB  - [One of the main methodological difficulties in carrying out research in the field of occupational stress is the use of pre-designed health and behavioural questionnaires. This has the serious disadvantage of either not including important stressors at work or distorting the importance of those that are included. This article describes the use of the Repertory Grid technique in identifying sources and manifestations of occupational stress which overcomes this obstacle. A detailed description of the Grid technique as it was applied to air traffic controllers is provided.]
C1  - Full publication date: Jul., 1980
DB  - JSTOR
EP  - 204
IS  - 3
PB  - Wiley
PY  - 1980
SN  - 01422774
SP  - 191
T2  - Journal of Occupational Behaviour
UR  - http://www.jstor.org/stable/3004073
VL  - 1
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Small-Business Owner-Managers' Perceptions of Business Ethics and CSR-Related Concepts
AU  - Fassin, Yves
AU  - Van Rossem, Annick
AU  - Buelens, Marc
AB  - [Recent academic articles point to an increased vagueness and overlap in concepts related to business ethics and corporate responsibility. Further, the perception of these notions can differ in the smallbusiness world from the original academic definitions. This article focuses on the cognition of small-business owner-managers. Given the impact of small-business owner-managers on their ventures, corporate responsibility and ethical issues can take a different route in SMEs. The small-business owner-manager is able to shape the corporate culture and to enact values other than profit. Adopting a cognitive perspective, we have identified how the small-business owner-manager makes sense of notions linked to corporate social responsibility (CSR) and business ethics. The concept of sensemaking has recently been applied to CSR (Basu and Pallazzo, 2008; Cramer et al., 2006). Applying a cognitive perspective to small-business owners may help in explaining specific phenomena found within smallbusiness ownership. For this research, the Repertory Grid Technique (RGT) is used, a method that has not previously been widely applied in the business and society field. Our findings to an extent invalidate the confusion in terminology found in the academic literature. Smallbusiness owner-managers, pragmatically and rather clearly, differentiate among the various concepts related to corporate responsibility and business ethics but, at the same time, they recognise the interrelationships and interdependencies of these concepts. These findings contribute to a better understanding of how small-business owners think and integrate corporate responsibility and ethical issues into their decisionmaking.]
C1  - Full publication date: February 2011
DB  - JSTOR
EP  - 453
IS  - 3
PB  - Springer
PY  - 2011
SN  - 01674544, 15730697
SP  - 425
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/41476142
VL  - 98
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Studying empirically religious development: Interview, Repertory Grid, and specific Questionnaire Techniques
AU  - Huber, Stefan
AU  - Reich, K. Helmut
AU  - Schenker, Dominik
C1  - Full publication date: 2002
DB  - JSTOR
EP  - 201
PB  - Brill
PY  - 2002
SN  - 00846724, 15736121
SP  - 180
T2  - Archiv für Religionspsychologie / Archive for the Psychology of Religion
UR  - http://www.jstor.org/stable/23912409
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - THE PLACE OF TEACHERS' BELIEFS IN RESEARCH ON TEACHER THINKING AND DECISION MAKING, AND AN ALTERNATIVE METHODOLOGY
AU  - MUNBY, HUGH
AB  - [Recent research on teacher thinking and decision making is reviewed, together with the models that gave rise to this work, to show first that scant and insufficient attention has been given to the content of teachers' thinking, specifically their beliefs and principles, and second that because of this, the inferences made in these studies are flawed by assumptions, especially by the assumption that teachers and researchers share perceptions and so understand language identically. An alternative methodology for acquiring an understanding of teachers' beliefs and principles is described and illustrated with a case study. This methodology is an adaptation of Kelly's Repertory Grid Technique.]
C1  - Full publication date: DECEMBER 1982
DB  - JSTOR
EP  - 225
IS  - 3
PB  - Springer
PY  - 1982
SN  - 00204277, 15731952
SP  - 201
T2  - Instructional Science
UR  - http://www.jstor.org/stable/23368318
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Consensus and divergence in perceptions of cognitive strategic groups: evidence from the health care industry
AU  - Spencer, Barbara
AU  - Peyrefitte, Joseph
AU  - Churchman, Richard
AB  - [We examined the extent to which consensus existed among hospital administrators' cognitive strategic groups and explored task and institutional factors that might influence these perceptions. We elicited perceived strategic groups from hospital administrators in a distinct geographic market using the full context form of the repertory grid. Our evidence indicates that beliefs are shared by a majority of administrators in the region, that differences in perception are associated with strategic position, and that cognitive groups focus managerial attention. These findings highlight the roles of both task and institutional environments on cognitive strategic group formation and suggest an important role for these groups in strategic decision-making.]
C1  - Full publication date: May 2003
DB  - JSTOR
EP  - 230
IS  - 2
PB  - Sage Publications, Ltd.
PY  - 2003
SN  - 14761270, 1741315X
SP  - 203
T2  - Strategic Organization
UR  - http://www.jstor.org/stable/23727388
VL  - 1
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Through the Eyes of Experts: A Socio-Cognitive Perspective on the Automation of Fingerprint Work
AU  - Davis, Christopher J.
AU  - Hufnagel, Ellen M.
AB  - [Prior research on technological frames indicates that many of the difficulties associated with systems implementation stem from differences in the meanings users, managers, and system developers attribute to automation projects. Although the concept of technological frames has been used to explore the bases for intergroup conflict during implementation, it is also a useful device for probing more deeply into the effects complex systems have on users' perceptions of their work and the role-altering effects of new technologies. Drawing upon personal construct theory and job characteristics theory, we adapted the repertory grid technique to explore the technology-in-use frames of a group of occupationally certified fingerprint technicians (FPTs). Our investigation reveals the important role the FPTs' occupationally defined values and norms played in structuring their existing work practices and the tensions produced by organizationally mandated efforts to restructure the logic of their expertise-based hierarchies. These insights illuminate the effects work redesign had on the FPTs' task environment, the process logic that guided specific work practices, and the roles defined by their expertise-based hierarchies, providing a basis for understanding the FPTs' unanticipated reactions to the automation of their work.]
C1  - Full publication date: Dec., 2007
DB  - JSTOR
DO  - 10.2307/25148816
EP  - 703
IS  - 4
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2007
SN  - 02767783
SP  - 681
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/25148816
VL  - 31
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Hand Analysis of Repertory Grids: An Appropriate Method for Third World Environmental Studies
AU  - Potter, Robert B.
AU  - Coshall, John T.
AB  - [Geographers appear to be unaware of Kelly's hand method of factor analysing the cognitive constructs derived from repertory grids. Employing a repertory grid of settlements in Barbados, the method is demonstrated. It is suggested that it affords a sensitive and appropriate approach for Third World cognitive-environmental studies.]
C1  - Full publication date: Dec., 1984
DB  - JSTOR
EP  - 322
IS  - 4
PB  - [Royal Geographical Society (with the Institute of British Geographers), Wiley]
PY  - 1984
SN  - 00040894, 14754762
SP  - 315
T2  - Area
UR  - http://www.jstor.org/stable/20002098
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Stylometric Analysis of Craquelure
AU  - Bucklow, Spike L.
AB  - [This paper describes the formal representation and analysis of a visual structure - craquelure (an accidental feature of paintings). Various statistical methods demonstrate a relationship between a formal representation of craquelure and art-historical categories of paintings. The results of this work provide confirmation of connoisseurial claims regarding craquelure as a broad indicator of authorship. The techniques employed in this study are; repertory grid, hierarchical clustering, multidimensional scaling and discriminant analysis.]
C1  - Full publication date: 1997/1998
DB  - JSTOR
EP  - 521
IS  - 6
PB  - Springer
PY  - 1997
SN  - 00104817
SP  - 503
T2  - Computers and the Humanities
UR  - http://www.jstor.org/stable/30204782
VL  - 31
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Children's Construal of Stories and Related Genres as Measured with Repertory Grid Techniques
AU  - Applebee, Arthur N.
C1  - Full publication date: Winter, 1976
DB  - JSTOR
EP  - 238
IS  - 3
PB  - National Council of Teachers of English
PY  - 1976
SN  - 0034527X
SP  - 226
T2  - Research in the Teaching of English
UR  - http://www.jstor.org/stable/40170644
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Studying Trust in Virtual Organizations
AU  - Clases, Christoph
AU  - Bachmann, Reinhard
AU  - Wehner, Theo
AB  - [The core objective of this article is to introduce the repertory grid technique as a powerful methodology into research on trust in virtual organizations. This technique is particularly capable of yielding insights into the subjective meaning of trust. Virtual organizations have been chosen as our empirical field because the literature shows a broad consensus that trust is one of the most important success factors for the initiation, development, and continuation of activities in these types of hybrid regimes. On the basis of a discussion of the literature on trust in networks and virtual organizations, we present our empirical case study of two Swiss virtual organizations. It reveals that the emergence of trust in virtual organizations depends strongly on personal bonds and shared experiences in the practical realization of projects, whereas generalized rules and contracts play only a supplementary role. Localized and experience-based commitments as well as the proactive behavior of the partners involved are identified as decisive denominators of trust.]
C1  - Full publication date: Fall, 2003
DB  - JSTOR
EP  - 27
IS  - 3
PB  - Taylor & Francis, Ltd.
PY  - 2003
SN  - 00208825
SP  - 7
T2  - International Studies of Management & Organization
UR  - http://www.jstor.org/stable/40397569
VL  - 33
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Farm 'Failures': The Application of Personal Constructs in the Tropical Rainforest
AU  - Townsend, Janet G.
AB  - [Colonization of new land in Colombia, South America, is failing to achieve agrarian reform. Repertory-grid techniques have been tested for studying the role of perception in this failure, but they seem in this field more apt to the hand of the academic than to the planner who needs them.]
C1  - Full publication date: 1976
DB  - JSTOR
EP  - 222
IS  - 3
PB  - [Royal Geographical Society (with the Institute of British Geographers), Wiley]
PY  - 1976
SN  - 00040894, 14754762
SP  - 219
T2  - Area
UR  - http://www.jstor.org/stable/20001120
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Indexes of Stability in Repertory Grids: A Small-Scale Comparison
AU  - Yorke, D. M.
AB  - [The tenets of personal construct theory suggest that the procedure for the completion of a repertory grid should allow respondents to indicate whenever an element falls outside the range of convenience of a construct. In such circumstances blank cells appear in a grid matrix, with consequent problems for analysis. A stability index based on the cumulated change on a 'per cell' basis is shown to maximise the use of test-retest data collected when blank cells are present, and to be superior to Bannister's consistency score, Slater's coefficient of convergence and Slater's general degree of correlation.]
C1  - Full publication date: 1985
DB  - JSTOR
EP  - 225
IS  - 3
PB  - [Wiley, BERA]
PY  - 1985
SN  - 01411926, 14693518
SP  - 221
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1500550
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Mar., 2002
DB  - JSTOR
EP  - xiv
IS  - 1
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2002
SN  - 02767783
SP  - i
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/4132335
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Construing Classrooms and Curricula: A Framework for Research
AU  - Yorke, D. M.
AB  - [In recent years personal construct theory has become increasingly used to underpin research into teachers' thinking, and a number of researchers have opted to give methodological prominence to the repertory grid. This paper points to the limitations of the theory in respect of research outside the domain of psychotherapy and to some of the problems associated with repertory grid studies. It is argued that repertory grids are inherently positivistic and are thus in philosophical tension with the theory on which they are based, a tension that is not removed by researching in a 'conversation paradigm'. The importance of events in personal construct theory is discussed, and it is suggested that an emphasis on events requires the researcher to adopt an approach that is informed by phenomenology and the philosophy of history. Finally, a return is made to the level of research practice,i and a methodological approach is outlined which is-to a greater extent than the repertory grid-consistent with the main thrust of personal construct theory. Stress is given to the importance of the quality of the relationships between constructs, since these have implications for connections between construing and action-an issue which is of crucial importance is the study of teachers' thinking.]
C1  - Full publication date: 1987
DB  - JSTOR
EP  - 50
IS  - 1
PB  - [Wiley, BERA]
PY  - 1987
SN  - 01411926, 14693518
SP  - 35
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501228
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Introduction to the Special Section: Consumption, Influence, and Participation of Web Users
AU  - Thong, James Y. L.
AU  - Tan, Felix B.
C1  - Full publication date: Summer, 2009
DB  - JSTOR
EP  - 7
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2009
SN  - 10864415, 15579301
SP  - 5
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/27751304
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Cognitive Conflict and Consensus Generation in Virtual Teams During Knowledge Capture: Comparative Effectiveness of Techniques
AU  - CHIRAVURI, ANANTH
AU  - NAZARETH, DEREK
AU  - K. (RAM) RAMAMURTHY
AB  - Effective knowledge management has been increasingly cited as critical for businesses to compete successfully. Knowledge acquisition/capture, the first step in knowledge management, continues to be a bottleneck and is exacerbated when experts are geographically distributed. Furthermore, knowledge from multiple experts is likely to generate inconsistent knowledge for a given problem domain. There is thus a compelling need to generate consensus by resolving inconsistencies and conflicts that may occur among experts during the process of knowledge acquisition. This process is more challenging when dealing with virtual teams of experts. This study addresses task-based or cognitive conflicts among experts. A key objective of this study is to examine the effectiveness of two cognitive techniques&#x2014; the repertory grid (or RepGrid) and Delphi &#x2014; in generating consensus among experts during the knowledge capture process. A field experiment with geographically distributed real-world network experts involving multiple rounds of interaction over an extended period of time was conducted. Findings from this research indicate that, in the short run, Delphi works better than the RepGrid in reducing conflict and generating consensus. However, the RepGrid technique appears to perform better in the long run. We find similar results for satisfaction with the process and outcome. Our findings also indicate that experts using the RepGrid technique elicited more knowledge as well as higher-quality knowledge than experts using the Delphi technique. To sum up, our study indicates that RepGrid is superior to Delphi, and therefore managers should seriously consider the use of RepGrid in capturing knowledge from multiple and distributed experts when dealing with complex real-world issues.
C1  - Full publication date: Summer 2011
EP  - 350
IS  - 1
PB  - M.E. Sharpe, Inc.
PY  - 2011
SN  - 07421222
SP  - 311
T2  - Journal of Management Information Systems
UR  - http://www.jstor.org/stable/41304613
VL  - 28
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Description and Classification of Craquelure
AU  - Bucklow, Spike
AB  - [The paper provides the statistical context of research to define simple dichotomous terms for the description of craquelure. The validity of the proposed set of eight descriptors of craquelure is established by reference to the results of various classification tasks. These include the unassisted assignment of craquelure to specific categories by experienced subjects, the same task undertaken by inexperienced subjects assisted by rules, the classification of representations of craquelure by a neural network, and by discriminant analysis. Two types of representation are compared: one based upon the Repertory Grid technique and the other based upon Bezier curves. /// Cet article fournit un contexte statistique de recherche pour définir en termes dichotomiques simples une description des craquelures. La validité du système proposé, basé sur huit descripteurs, est établie par référence aux résultats de diverses méthodes de classement. Celles-ci comprennent le classement non supervisé des craquelures, dans des categories spécifiques, par des sujets expérimentés, le même travail entrepris par des sujets inexpérimentés assistés par des instructions, la classification des representations des craquelures par analogie avec un réseau de neurones, et l'analyse discriminante. Deux types de representation sont comparés: l'une basée sur la technique de la 'Repertory Grid', et l'autre sur les courbes de Béziers. /// In dem vorliegenden Papier wird versucht, auf dem Hintergrund statistischer Forschungserkenntnisse mit terminologischen Fachbegriffen die Beschreibung von Krakelee zu ermöglichen. Die Gültigkeit der vorgeschlagenen Zahl von acht Deskriptoren von Krakeleeformen wird mit Bezug auf die Ergebnisse verschiedener Klassifizierungsaufgaben hergestellt. Dabei findet eine Zuordnung von Krakeleetypen zu spezifischen Kategorien statt ebenso wie die Klassifizierung von Krakeleeformen mittels eines neuronalen Netzwerkes und durch die Diskriminanzanalyse. Die rastergestützte Datendarstellung wird mit der auf dem Einsatz der Bezierkurven basierenden Darstellung verglichen. /// Este artículo proporciona el contexto estadístico de investigación para definir términos dicótomos para la descripción de tipos de craquelados. La validez de un grupo propuesto de ocho sistemas de descripción de craquelados se establece por referencia a los resultados de varios criterios de clasificación. Estos incluyen la asignación de tipos de craquelado a categorías específicas por profesionales cualificados y experimentados, lo mismo se realizó con individuos con poca experiencia ayudados por reglas teóricas de clasificación, la caracterización de craquelados por 'neural network' (red neural), y por análisis discriminativo. Se comparan dos tipos de representación: uno basado en la técnica del Repertory Grid y la otra basada en las curvas de Bezier.]
C1  - Full publication date: 1999
DB  - JSTOR
DO  - 10.2307/1506653
EP  - 244
IS  - 4
PB  - [Maney Publishing, International Institute for Conservation of Historic and Artistic Works]
PY  - 1999
SN  - 00393630
SP  - 233
T2  - Studies in Conservation
UR  - http://www.jstor.org/stable/1506653
VL  - 44
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Summer, 2009
DB  - JSTOR
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2009
SN  - 10864415, 15579301
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/27751303
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The SmithKline Beecham 'Quality of Life' Scale: A Validation and Reliability Study in Patients with Affective Disorder
AU  - M. J. Stoker
AU  - G. C. Dunbar
AU  - Beaumont, G.
AB  - [The rationale for the development of a Repertory-Grid based quality of life assessment (QOL) is described. The emergent scale, the SmithKline Beecham Quality of Life Scale (SBQOL) utilizes 23 predetermined constructs and three fixed elements: self now, ideal self and sick self. Inclusion of the latter two elements provides a personal frame of reference for the individual and recognizes the highly idiosyncratic and subjective nature of the experience which constitutes quality of life. A study of the validity and reliability of the SBQOL was conducted in 129 patients presenting to their GP with either major depression or generalized anxiety disorder, as defined by DSM III R. Patients were treated at the discretion of their GP and followed over a period of 12 weeks with assessments of treatment efficacy being performed at 6 weeks and 12 weeks in parallel with administration of the SBQOL. The results from co-administration of standard efficacy measures such as the Hamilton Depression Rating Scale (HAMD) and Hamilton Anxiety Scale (HAMA) with the SBQOL, provided good evidence of construct validity. Evidence in support of the concurrent validity of the SBQOL was provided by co-administration of the Sickness Impact Profile and General Health Questionnaire (external criteria) with the SBQOL scale. Test-retest reliability and internal consistency were high. No obvious advantage was conferred by the use of principal components analysis from the Flexigrid software package in contrast to a simple arithmetical procedure for computing inter-element distances. It is concluded that the SBQOL provides a valid, reliable and practicable approach to the assessment of quality of life in patients with affective disorder.]
C1  - Full publication date: Dec., 1992
DB  - JSTOR
EP  - 395
IS  - 6
PB  - Springer
PY  - 1992
SN  - 09629343, 15732649
SP  - 385
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4034459
VL  - 1
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Comments on "Construing Artistic Imagery: An Alternative Approach to Creative Block"
AU  - Osbourne, Rosamund
C1  - Full publication date: 1987
DB  - JSTOR
DO  - 10.2307/1578195
EP  - 297
IS  - 3
PB  - The MIT Press
PY  - 1987
SN  - 0024094X, 15309282
SP  - 297
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578195
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Reply to John Whitney
AU  - DeWitt, Tom
C1  - Full publication date: 1987
DB  - JSTOR
DO  - 10.2307/1578194
EP  - 297
IS  - 3
PB  - The MIT Press
PY  - 1987
SN  - 0024094X, 15309282
SP  - 297
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578194
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Spirituality and Cardiovascular Risk
AU  - Doster, Joseph A.
AU  - Harvey, Michelle B.
AU  - Riley, Celeste A.
AU  - Goven, Arthur J.
AU  - Moorefield, Renee
AB  - [This study extended current research linking spirituality to health by investigating the relationship between extrinsic and intrinsic spirituality and cardiovascular risk factors. Participants included 111 healthy males and females, ages 28 to 63. Measurements consisted of the Lifestyle Assessment Questionnaire (LAQ), a version of Kelly's Repertory Grid, hematological analysis, and blood pressure. A greater sense of spirituality was associated with lower cholesterol risk ratios (total cholesterol/HDL) and triglyceride levels. In addition, the structural or organizational characteristics of intrinsic spirituality were associated with several other hematological measures. Further research will help clarify the association between mechanisms underlying spirituality and health, including susceptibility to cardiovascular disorders.]
C1  - Full publication date: Spring, 2002
DB  - JSTOR
EP  - 79
IS  - 1
PB  - Springer
PY  - 2002
SN  - 00224197, 15736571
SP  - 69
T2  - Journal of Religion and Health
UR  - http://www.jstor.org/stable/27511581
VL  - 41
ER  - 
