Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - CORPORATE CONTROL AND THE SPEED OF STRATEGIC BUSINESS UNIT DECISION MAKING
AU  - KOWNATZKI, MAXIMILIAN
AU  - WALTER, JORGE
AU  - FLOYD, STEVEN W.
AU  - LECHNER, CHRISTOPH
AB  - [Decision speed has long been recognized as a critical determinant of firm performance, particularly in dynamic environments. Extending prior studies, which have largely focused on firm-level decision speed in small- and medium-sized organizations, this study explores how control mechanisms set by corporate headquarters in multibusiness firms influence decision speed at the strategic business unit (SBU) level. Using a multimethod approach, we first inductively derive six types of corporate control, before deductively examining their effects on SBU-level decision speed in five international multibusiness organizations. Our results suggest that three corporate control types enhance decision speed (goal setting, extrinsic incentives, and decision process control); two have no effect (negative incentives and conflict resolution); and one has a negative effect (strategy imposition). By integrating results from our qualitative and quantitative analyses, we are also able to identify transparency/alignment, outcome orientation, participation, trust, and timely feedback as the key mechanisms accounting for these effects.]
C1  - Full publication date: October 2013
EP  - 1324
IS  - 5
PB  - Academy of Management
PY  - 2013
SN  - 00014273
SP  - 1295
T2  - The Academy of Management Journal
UR  - http://www.jstor.org/stable/43589218
VL  - 56
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Helping Postgraduate Research Students Learn
AU  - Zuber-Skerritt, Ortrun
AB  - [This paper argues for the systematic development and integration of student research skills in postgraduate programmes. Case studies from Griffith University, arising from action research projects with university teachers, illustrate five different strategies: (1) The review of a postgraduate programme, identifying student problems and a gap between institutional expectations and students' needs; (2) the workshop model for developing skills in dissertation research and writing; (3) the focus on two key problem areas in the process of writing a thesis; (4) the design, implementation and evaluation of a course on "Problems and Methods in Research" for the beginning researcher in the social sciences as an alternative model and supplement to the single-supervisor model in postgraduate education; and (5) student metacognition and learning to do research through eliciting some changing personal constructs of research effectiveness. There has been little educational research and development in postgraduate education. This paper explores some of the issues and problems identified at Griffith University and elsewhere. Our methods may be adapted by other universities to their particular educational contexts.]
C1  - Full publication date: 1987
DB  - JSTOR
EP  - 94
IS  - 1
PB  - Springer
PY  - 1987
SN  - 00181560, 1573174X
SP  - 75
T2  - Higher Education
UR  - http://www.jstor.org/stable/3446947
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Managerial Categorization of Competitors: Using Old Maps to Navigate New Environments
AU  - Reger, Rhonda K.
AU  - Palmer, Timothy B.
AB  - [The authors empirically examine differences between automatic and controlled processing by executives in an increasingly dynamic industry. The results suggest that cognitive inertia affects judgments in both modes, but the effect is stronger with automatic processing. Specifically, the authors conducted two studies examining executives' cognitive maps of competitive positioning. First, they explored differences in ways strategists categorize competitors in a cross-sectional field study conducted during a period of significant environmental upheaval. They found that managers relied on cognitive maps that reflected obsolete industry boundaries rather than configurations representative of the deregulated marketplace. Hence, managers must be mindful to incorporate new information proactively from many sources and to actively discard old, automatic maps in order to develop reliable maps for changing environments. In a second study, managerial competitive schemas of competitive positioning were compared longitudinally across three research projects conducted in the financial intermediary industry. An eight-year time frame provided a unique opportunity to explore the content of mental models in an industry undergoing an accelerating rate of change. The longitudinal results indicate that change creates diversity of thought across managers in the same environment. Managers at competing firms are therefore apt to view competition quite differently in turbulent environments. Implications of the study findings for strategic decision making, consensus and conflict, and organizational learning and executive succession in turbulent environments are discussed. Issues are identified that warrant further research.]
C1  - Full publication date: Jan. - Feb., 1996
DB  - JSTOR
EP  - 39
IS  - 1
PB  - INFORMS
PY  - 1996
SN  - 10477039, 15265455
SP  - 22
T2  - Organization Science
UR  - http://www.jstor.org/stable/2635266
VL  - 7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Structure of Multi-Criteria Decision-Making
AU  - C. M. Brugha
AB  - [Multi-criteria decision-making (MCDM) is presented as an eight-stage process of shaping information that satisfies the following criteria. The information should be accessible, differentiable, abstractable, understandable, verifiable, measurable, refinable and usable. For some stages, the decision-advisor should emphasize doing the stage convincingly by carrying out first its technical aspects, then relating to the context of the problem, and finally by taking into account the particular situation of the decision. For others, the decision-advisor should emphasize evincing information from the decision-maker first by relating to the situation of the decision, then seeing it in its context, and finally in its technical aspects. Methods for supporting the first four stages are shown to be personal construct theory for accessing the information, grounded theory for differentiating clusters of constructs, critical realism for abstracting their real meaning, and Nomology to understand how they fit into the criteria tree. An illustration is given.]
C1  - Full publication date: Nov., 2004
DB  - JSTOR
EP  - 1168
IS  - 11
PB  - Palgrave Macmillan Journals
PY  - 2004
SN  - 01605682, 14769360
SP  - 1156
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/4101887
VL  - 55
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Nov., 1993
DB  - JSTOR
EP  - xiv
IS  - 8
PB  - Wiley
PY  - 1993
SN  - 01432095, 10970266
SP  - v
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/2486856
VL  - 14
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Oct., 1990
EP  - 733
IS  - 4
PB  - Academy of Management
PY  - 1990
SN  - 03637425
SP  - 724
T2  - The Academy of Management Review
UR  - http://www.jstor.org/stable/258681
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Revisiting Academics' Beliefs about Teaching and Learning
AU  - Samuelowicz, Katherine
AU  - Bain, John D.
AB  - [In the last decade, several classifications of the ways in which academics conceptualise teaching and learning have been proposed, including our scheme (Samuelowicz and Bain 1992). This paper reassesses the framework described in our earlier paper, evaluates the adequacy of the belief dimensions and categories in that framework and considers whether there is a 'transitional' orientation to teaching and learning as argued by Kember (1997a) in his recent synthesis of the domain. Thirty-nine academics representing a range of disciplines were interviewed and in accordance with a 'beliefs' framework we sought their typical ways of thinking about teaching and learning, and their dispositions to teach in particular ways. The constant comparison method (Strauss and Corbin 1997) was applied to whole interview transcripts to identify broad orientations to teaching and learning, which were then analysed to identify the qualitatively distinct beliefs constituting them. An extended framework of academics' beliefs about teaching and learning is proposed in which seven orientations are described in terms of nine qualitative belief dimensions. There is considerable overlap with our previous findings, but there also are some important refinements and additions. Three forms of evidence (the qualitative analysis itself, a hierarchical clustering based on that analysis, and narratives of two academics) are presented to demonstrate that there are fundamental differences between teaching-centred and learning-centred orientations to teaching and learning. Thus our data are broadly consistent with previously reported evidence, but they provide no empirical support for Kember's (1997a) 'transitional' category acting as a bridge between the two major sets of orientations.]
C1  - Full publication date: Apr., 2001
DB  - JSTOR
EP  - 325
IS  - 3
PB  - Springer
PY  - 2001
SN  - 00181560, 1573174X
SP  - 299
T2  - Higher Education
UR  - http://www.jstor.org/stable/3447978
VL  - 41
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - The problem of assessing problem solving: can comparative judgement help?
AU  - Jones, Ian
AU  - Inglis, Matthew
AB  - [School mathematics examination papers are typically dominated by short, structured items that fail to assess sustained reasoning or problem solving. A contributory factor to this situation is the need for student work to be marked reliably by a large number of markers of varied experience and competence. We report a study that tested an alternative approach to assessment, called comparative judgement, which may represent a superior method for assessing open-ended questions that encourage a range of unpredictable responses. An innovative problem solving examination paper was specially designed by examiners, evaluated by mathematics teachers, and administered to 750 secondary school students of varied mathematical achievement. The students' work was then assessed by mathematics education experts using comparative judgement as well as a specially designed, resource-intensive marking procedure. We report two main findings from the research. First, the examination paper writers, when freed from the traditional constraint of producing a mark scheme, designed questions that were less structured and more problem-based than is typical in current school mathematics examination papers. Second, the comparative judgement approach to assessing the student work proved successful by our measures of inter-rater reliability and validity. These findings open new avenues for how school mathematics, and indeed other areas of the curriculum, might be assessed in the future.]
C1  - Full publication date: July 2015
EP  - 355
IS  - 3
PB  - Springer
PY  - 2015
SN  - 00131954, 15730816
SP  - 337
T2  - Educational Studies in Mathematics
UR  - http://www.jstor.org/stable/43589998
VL  - 89
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Subject Preferences, Sex Differences and Comparability of Standards
AU  - Newbould, Charles A.
AB  - [This paper reports research into the relationship between the apparent variety of standards applied to different GCE Ordinary level subjects and school-children's avowed preferences for subjects. The ordering of subjects by grades awarded agrees closely with those derived in similar research in England and elsewhere and is shown to be comparatively stable across time. This ranking is also shown to agree closely with expressed preferences of subjects by 14-year-olds, and reasonably closely with those of 16-year-olds.]
C1  - Full publication date: 1982
DB  - JSTOR
EP  - 146
IS  - 2
PB  - [Wiley, BERA]
PY  - 1982
SN  - 01411926, 14693518
SP  - 141
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501096
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Organizational Commitment: Antecedents and Outcomes in Public Organizations
AU  - Balfour, Danny L.
AU  - Wechsler, Barton
AB  - [This article describes the results of the authors' efforts to develop grounded constructs of organizational commitment based on the work experiences of public employees, to develop a model of organizational commitment in the public sector, and to test that model empirically.]
C1  - Full publication date: Mar., 1996
DB  - JSTOR
DO  - 10.2307/3380574
EP  - 277
IS  - 3
PB  - Taylor & Francis, Ltd.
PY  - 1996
SN  - 10448039
SP  - 256
T2  - Public Productivity & Management Review
UR  - http://www.jstor.org/stable/3380574
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Jun., 1980
IS  - 2
PB  - University of Chicago Press
PY  - 1980
SN  - 00377961, 15375404
T2  - Social Service Review
UR  - http://www.jstor.org/stable/30015836
VL  - 54
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Competitive Blind Spots in an Institutional Field
AU  - Desmond Ng
AU  - Westgren, Randall
AU  - Sonka, Steven
AB  - [Unlike institutional or macro-cultural explanations of competition, competition need not be viewed as a shared social reality. Instead, competition can be interpreted differently by multiple stakeholders of a value chain. However, due to managerial blind spots, such various interpretations of competition are less than apparent to management. Yet explanations of such blind spots are not well documented. Hence, to explain such blind spots, a conceptual model based on overconfidence biases is developed in which managers develop a 'self-centered' view of competition that blinds them from the competitive beliefs of their value chain customers. Differences in competitive beliefs, thus, arise and are argued to contribute to such managerial blind spots. Furthermore, to empirically examine such managerial blind spots, the competitive perceptions held by various members of a swine genetics value chain were surveyed. Through cluster and MANOVA analyses, this study shows that, unlike institutional/macro-cultural explanations of competition, these members do not share a common consensus of the key attributes and groupings of competition. The implications and contributions of this study are also discussed.]
C1  - Full publication date: Apr., 2009
DB  - JSTOR
EP  - 369
IS  - 4
PB  - Wiley
PY  - 2009
SN  - 01432095, 10970266
SP  - 349
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/40060267
VL  - 30
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Facilitating Different Types of Clusters
AU  - Ingstrup, Mads Bruun
AB  - [This paper focuses on cluster facilitators and their efforts in facilitating the development of clusters. At present, the vast majority of literature presents a uniform image of cluster facilitators despite the fact that different types of clusters influence their role and purpose. Thus, the aim of this paper is to explore how the roles and purposes of cluster facilitators change when facilitating various cluster types, and the impact of those changes on the cluster facilitation performed. The findings show that cluster facilitators in Marshallian/Italian industrial district type of clusters play the role of match makers and organisers; in the Hub-and-spoke district type of clusters, the cluster facilitators perform the roles of developer and organiser; cluster facilitators in the Satellite industrial platform type of clusters are promoters and organisers; and in the State-anchored industrial district type of clusters, the cluster facilitators fulfil the roles of integrator and organiser. This conclusion is based on a multiple case study as well as on a selection of literature on clusters and cluster facilitation.]
C1  - Full publication date: 2013
DB  - JSTOR
EP  - 150
IS  - 2
PB  - Rainer Hampp Verlag
PY  - 2013
SN  - 09359915, 18619908
SP  - 133
T2  - Management Revue
UR  - http://www.jstor.org/stable/23610638
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - On Appraisals as Causes of Emotions
AU  - Reisenzein, Rainer
C1  - Full publication date: 1995
DB  - JSTOR
EP  - 237
IS  - 3
PB  - Taylor & Francis, Ltd.
PY  - 1995
SN  - 1047840X, 15327965
SP  - 233
T2  - Psychological Inquiry
UR  - http://www.jstor.org/stable/1449438
VL  - 6
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Teachers' Perceptions of Slow Learning Children: An Ethnographic Study
AU  - Blease, Derek
C1  - Full publication date: 1978
DB  - JSTOR
EP  - 42
IS  - 1
PB  - [Wiley, BERA]
PY  - 1978
SN  - 01411926, 14693518
SP  - 39
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501046
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Classroom Structuration and the Development of Social Representations of the Curriculum
AU  - Ivinson, Gabrielle
AU  - Duveen, Gerard
AB  - [The study drew on Bernstein's theory and Moscovici's theory of Social Representations to investigate how children in classrooms with different types of structuration developed social representation of the curriculum. Comparable case studies were carried out in schools chosen to reflect three types of pedagogy according to Bernstein's typology. Twelve classrooms took part and ethnographic investigations were employed to compile a typology of recognition and realisation rules to map the range and type of curriculum structuration in each. Children's representations of the curriculum were investigated through specially designed tasks. Findings showed that as children gained experience of schooling they constructed more elaborate social representations of the curriculum regardless of the pedagogic mode and that classroom structuration became a feature of the junior rather than the infant children's representations. Older children in classrooms with performance pedagogies had two classifications for recognising classroom culture, while those in classrooms with mixed and competence pedagogies did not.]
C1  - Full publication date: Nov., 2005
DB  - JSTOR
EP  - 642
IS  - 5
PB  - Taylor & Francis, Ltd.
PY  - 2005
SN  - 01425692, 14653346
SP  - 627
T2  - British Journal of Sociology of Education
UR  - http://www.jstor.org/stable/30036102
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Feb., 1994
DB  - JSTOR
EP  - 103
IS  - 1
PB  - Springer
PY  - 1994
SN  - 09629343, 15732649
SP  - 1
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4034551
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Research Record
AU  - Kim, Mary
C1  - Full publication date: Fall, 1994
DB  - JSTOR
DO  - 10.2307/40323035
EP  - 376
IS  - 4
PB  - Association for Library and Information Science Education (ALISE)
PY  - 1994
SN  - 07485786
SP  - 360
T2  - Journal of Education for Library and Information Science
UR  - http://www.jstor.org/stable/40323035
VL  - 35
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Störungsbezogene Ergebnisse psychodynamisch-stationärer Psychotherapie
AU  - Rudolf, Gerd
AU  - Jakobsen, Thorsten
AU  - Micka, Ralph
AU  - Schumann, Eicke
AB  - [Therapy outcome is analysed according to the main diagnoses in a 5 years' sample of psychodynamic inpatient psychotherapy (n = 461) and controlled in a 6—9 months follow-up (n = 312). Therapy effects, as measured in a pre-post comparison of the patients' self-rating, are generally good and especially noticeable for affective and anxiety disorders, whereas the effects for somatoform disorders are relatively low. The opposite tendencies are seen in follow-up, i.e. relapses in anxiety and affective disorders, and further improvement in somatoform disorders. A surprisingly positive outcome is shown for personality disorders and especially for severe personality disorders (e.g. Borderline). Regardless of the diagnoses, 80 % of the patients show a high degree of satisfaction with their treatment and its outcome. Für fünf Jahrgänge stationär psychotherapeutisch behandelter Patienten (n = 461) wird das Behandlungsergebnis des psychodynamischen Therapieansatzes störungsspezifisch analysiert und in einer 6- bis 9-Monatskatamnese (n = 312) überprüft. Die Therapieeffekte werden aus dem Vorher-Nachher-Vergleich der Patientenselbsteinschätzung ermittelt; sie sind generell gut und bei affektiven und Angststörungen besonders deutlich, bei somatoformen Störungen vergleichsweise am geringsten. Katamnestisch finden sich gegenläufige Effekte, d. h. Rückfälle bei Angst- und affektiven Störungen und nachträgliche Besserung bei somatoformen Störungen. Unerwartet positiv entwickeln sich im Vergleich der Störungen die Persönlichkeitsstörungen und hier speziell deren schwere Ausprägung (z. B. Borderline). Unabhängig von den Störungen formulieren 80 % der Patienten bei der Nachuntersuchung eine hohe Zufriedenheit mit der stationären Behandlung und ihrem Ergebnis.]
C1  - Full publication date: 2004
DB  - JSTOR
EP  - 52
IS  - 1
PB  - Vandenhoeck & Ruprecht (GmbH & Co. KG)
PY  - 2004
SN  - 14383608, 21968349
SP  - 37
T2  - Zeitschrift für Psychosomatische Medizin und Psychotherapie
UR  - http://www.jstor.org/stable/23869365
VL  - 50
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Multivariate Analysis and its Applications: A Report on the Hull Conference, 1973
AU  - Gower, J. C.
AU  - Mardia, K. V.
C1  - Full publication date: 1974
DB  - JSTOR
DO  - 10.2307/2347054
EP  - 66
IS  - 1
PB  - [Wiley, Royal Statistical Society]
PY  - 1974
SN  - 00359254, 14679876
SP  - 60
T2  - Journal of the Royal Statistical Society. Series C (Applied Statistics)
UR  - http://www.jstor.org/stable/2347054
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Einstellungen und Erwartungen zur beruflichen Laufbahn
AU  - Becker, Jürgen
AU  - Kurtz, Hans-Jürgen
AB  - [Die allgemeine Erfassung von Einstellungen und Erwartungen des Arbeitnehmers zur beruflichen Laufbahn unter besonderer Berücksichtigung von Downward Movement ist Ziel dieses Aufsatzes. Obwohl Downward Movement in der Personalpolitik häufig angewendet wird, wurde bisher vermieden, dieses Thema öffentlich zu diskutieren. Mit unserem Beitrag wollen wir versuchen, die bestehende Tabuisierung von Downward Movement aufzuheben.]
C1  - Full publication date: 31. August 1990
DB  - JSTOR
EP  - 275
IS  - 7
PB  - Haufe-Lexware GmbH & Co.KG
PY  - 1990
SN  - 00315605
SP  - 270
T2  - Personal
UR  - http://www.jstor.org/stable/24382384
VL  - 42
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - INTERACTION ANALYSIS IN GREAT BRITAIN
AU  - Wragg, E. C.
C1  - Full publication date: December, 1971
DB  - JSTOR
EP  - 24
IS  - 1
PB  - Journal of Classroom Interaction
PY  - 1971
SN  - 00098485, 23766654
SP  - 17
T2  - Classroom Interaction Newsletter
UR  - http://www.jstor.org/stable/23869278
VL  - 7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Connecting Diversification to Performance: A Sociocognitive Approach
AU  - Ginsberg, Ari
AB  - This article develops a sociocognitive model of diversification that grounds the role of top managers' belief systems in the cognitive and behavioral attributes of corporate strategy. Its approach addresses several important questions: (a) How do top managers' belief systems reflect the ways in which they interpret their firms' business environments? (b) In what sense can we talk about the shared interpretations of the individuals that manage a diversified portfolio of businesses? (c) How do the characteristics of shared belief systems reflect the ability of the corporate management team to learn? (d) What specific predictions and prescriptions emerge from a sociocognitive theory of diversification?
C1  - Full publication date: Jul., 1990
DO  - 10.2307/258021
EP  - 535
IS  - 3
PB  - Academy of Management
PY  - 1990
SN  - 03637425
SP  - 514
T2  - The Academy of Management Review
UR  - http://www.jstor.org/stable/258021
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Profiles and Association: Two Exploratory Techniques in the Multivariate Analysis of Surveys
AU  - Clunies-Ross, C. W.
C1  - Full publication date: 1969
DB  - JSTOR
DO  - 10.2307/2986702
EP  - 60
IS  - 1
PB  - [Royal Statistical Society, Wiley]
PY  - 1969
SN  - 00390526, 14679884
SP  - 49
T2  - Journal of the Royal Statistical Society. Series D (The Statistician)
UR  - http://www.jstor.org/stable/2986702
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Some New Titles
C1  - Full publication date: Sep. 3, 1977
DB  - JSTOR
EP  - 632
IS  - 6087
PB  - BMJ
PY  - 1977
SN  - 00071447
SP  - 632
T2  - The British Medical Journal
UR  - http://www.jstor.org/stable/20415787
VL  - 2
ER  - 
