Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Executive Overviews
C1  - Full publication date: Mar., 2002
DB  - JSTOR
EP  - xv
IS  - 1
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2002
SN  - 02767783
SP  - ix
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/4132337
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Helfer, Partner oder Rivale — Zur Einschätzung des Arztes nach erfolgreicher donogener (heterologer) Insemination
AU  - Schilling, Guntram
AB  - [Objectives: A treatment by artificial insemination by donor because of male infertility represents a drastic experience for the affected couples. Imaginations concerning the importance of the anonymous donor or the physician were already picked out as a central theme in the past. In some studies, for example, these imaginations were thought to have an adverse effect on the satisfaction in the partnership as well as for the development of the child. Aim of the examination on hand was the current meaning of the treating physician six years after treatment and his position in the self-system of the couples concerned. Methods: 15 successful couples could be examined by Repertory Grid method. Results: The results of this study showed, that the physician had no prominent meaningfulness for the couples six years after the therapy. In the analysis of the self-system of the couples, gender specific differences could be seen. In the self-system of the treated women, the physician had a position close to their self and their ideal-self. This position was influenced by the self-esteem of the women. A higher self-esteem was associated with a greater closeness to the physician as well as to their partner. The analysis of the self-esteem of the affected men showed a completely different pattern. The greater the self-esteem of the male patients, the greater the devaluation of the physician, which showed in a greater distance to their ideal-self. Conclusions: The gender specific perceptions of the inseminating physician can be interpreted as specific adaptations to different coping requirements. Fragestellung: Eine Behandlung durch donogene Insemination bei männlicher Infertilität stellt für Paare, die sich Kinder wünschen, eine einschneidende Erfahrung dar, wobei Fantasien über den Samenspender oder den behandelnden Arzt, der im Gegensatz zum Spender nicht anonym ist, sogar als potentiell belastend für die Partner-Zufriedenheit angesehen wurden. Ziel dieser Untersuchung war die Beantwortung der Frage nach einer weiterbestehenden Bedeutung des Inseminationsarztes sechs Jahre nach Behandlungsende und seine „Position“ im Selbst-System der betroffenen Paare. Methode: 15 erfolgreiche Elternpaare wurden mittels Repertory-Grid-Technik untersucht. Ergebnisse: Die Ergebnisse zeigten sechs Jahre nach Therapie für beide Geschlechter keine exponierte Bedeutsamkeit des Inseminationsarztes. In der personenbezogenen Analyse des Selbst-Systems fand sich bei den Frauen, daß die Position des Arztes überweigend nahe ihrem Selbst („so, wie ich mich sehe“) und ihrem Idealselbst („so, wie ich gerne wäre“) eingeordnet wurde. Im Weiteren bestand eine Abhängigkeit von der Selbstzufriedenheit der Beurteilerinnen: Je selbstzufriedener sich diese einschätzten, desto größer war die Nähe zum Arzt und auch zum Lebenspartner. Ein prinzipiell anderes Muster fand sich bei den Männern: Je stärker ausgeprägt deren Selbstzufriedenheit war, desto größer war die Tendenz zur Abwertung, je geringer die Zufriedenheit, desto stärker die Idealisierung des Arztes. Diskussion: Die für Frauen und Männer unterschiedliche Wahrnehmung des ehemals behandelnden Arztes konnte als differente Adaptationsleistung an unterschiedliche Bewältigungsanforderungen interpretiert werden.]
C1  - Full publication date: 2002
DB  - JSTOR
EP  - 89
IS  - 1
PB  - Vandenhoeck & Ruprecht (GmbH & Co. KG)
PY  - 2002
SN  - 14383608, 21968349
SP  - 75
T2  - Zeitschrift für Psychosomatische Medizin und Psychotherapie
UR  - http://www.jstor.org/stable/23871804
VL  - 48
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Repertory Grids and Agricultural Decision-Making: A Mid-Warwickshire Case Study
AU  - Ilbery, B. W.
AU  - Hornby, R.
AB  - [Behavioural techniques are being employed increasingly in agricultural geography in an attempt to obtain a more realistic understanding of the decision behaviour of farmers. One such technique is repertory grid procedures, which have been applied in an exploratory survey of thirty-five farmers in mid-Warwickshire. After the methodology of repertory grids has been outlined, the results of the investigation are subjected to both correlation and principal components analyses. Significant interrelationships were found and it was shown how different groups of farmers had different attitudes toward, and perceptions of, their farming environment.]
C1  - Full publication date: 1983
DB  - JSTOR
DO  - 10.2307/490936
EP  - 84
IS  - 2
PB  - [Swedish Society for Anthropology and Geography, Wiley]
PY  - 1983
SN  - 04353684, 14680467
SP  - 77
T2  - Geografiska Annaler. Series B, Human Geography
UR  - http://www.jstor.org/stable/490936
VL  - 65
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Clumping Data in 2-Way Tables: A User-Orientated Perspective
AU  - Doyle, John
AB  - [Following a critique of existing algorithms, an algorithm is presented which will re-organize a 2-way data table to bring like rows together, and like columns together. Extensions of the method are described, and justified, to accommodate distances measured in modular arithmetic, and with bipolar columns/rows, as in repertory grid analysis. One value of the algorithms is that the user can see relationships in the tables without the data in the cells themselves ever having been transformed. Thus, users will continue to feel they own their data.]
C1  - Full publication date: Feb., 1994
DB  - JSTOR
DO  - 10.2307/2584126
EP  - 213
IS  - 2
PB  - Palgrave Macmillan Journals
PY  - 1994
SN  - 01605682, 14769360
SP  - 203
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/2584126
VL  - 45
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Universelle Erhebungsmethoden und lokale Kognition am Beispiel urbaner Umweltkognition in Süd-Sulawesi/Indonesien
AU  - Antweiler, Christoph
AB  - [Contrary to most work on methods in cognitive anthropology which stress data analysis, this paper adresses problems in the collection of data, especially in fieldwork in nonwestern settings. Data collection in cognitive anthropology is torn between two opposing poles. On the one hand there are formal methods for large samples which are claimed to be universally applicable but are actually seldom used in nonwestern situations. On the other hand we have a very detailed data collection of few or single cases of texts in studies following the more contextual and interpretive approaches of discourse-oriented cognitive anthropology, symbolic anthropology and "new brand" cultural psychology. As an alternative to such studies which go into detail but leave intracultural cognitive diversity and comparative questions largely unexplored, the paper adopts the position, that there is a real need for direct, systematic, formal and comparative yet culturally sensitive cognitive methods for larger samples. By intent, this paper tries to exemplify the full spectrum of problems with universal methods regarding cognition, from theoretical assumptions through epistemic issues to concrete practical problems in using such methods in fieldwork. Firstly, a sketch of recent shifts in cognitive anthropology is presented to stress the theoretical underpinnings of cognitive methods. Secondly, an overview of simple methods of structured or systematic interviewing where every informant is exposed with the same stimulus is given. Thirdly one method so far unused in anthropology is described drawing on fieldwork on environmental cognition in the context of intraurban residential mobility in a big Indonesian multiethnic city (Ujung Pandang, South Sulawesi). It is the repertory grid technique originating in the psychology of personal constructs. In the presented form it consists of a triadic comparison combined with a ranking procedure reveiling a cognitive pattern of mental constructs. The technical as well as the cultural adaptations of the method as well as practical questions of interviewing are described in detail. First results are presented and further possibilities of analysis are indicated. It is concluded that formal but simple cognitive methods can reveal a lot of culturally valid and comparative usable cognitive data. Their universality can be maintained provided that either the informants are acquired to formal questioning or the textbook versions are very carefully adapted to the local cultural setting. The latter requires a good ethnographic grounding in the local culture.]
C1  - Full publication date: 1993
DB  - JSTOR
EP  - 287
IS  - 2
PB  - Dietrich Reimer Verlag GmbH
PY  - 1993
SN  - 00442666
SP  - 251
T2  - Zeitschrift für Ethnologie
UR  - http://www.jstor.org/stable/25842327
VL  - 118
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Reflection on Teaching and the Scholarship of Teaching: Focus on Science Instructors
AU  - Kreber, Carolin
AB  - [Reflection on teaching in higher education remains poorly understood. This exploratory study had three goals. First, to test, empirically yet in an exploratory way, the applicability of a particular model of reflection. Second, to identify objective indicators of reflection on knowledge about teaching with the intent to make the process of reflection more concrete, visible, and its outcomes valid. Third, in line with the exploratory nature of the study, to shed light on some variables that might be linked to observed differences in reflection, which could be investigated more systematically through future research. The model of reflection guiding the study was based on Mezirow's transformative learning theory. It distinguishes three kinds of reflection: on content, process and premises. These take place within three domains of knowledge about teaching: instruction, pedagogy, and curriculum. Thirty-six instructors of science participated in a semi-structured interview based on the model and completed a repertory grid, which incorporated their beliefs about teaching as identified through the Approaches of Teaching Inventory (ATI). While all instructors showed evidence of reflection that were in line with the model, differences were observed in the extent or kind of reflection they engaged in. Across all three knowledge domains, premise reflection was observed the least often. Results suggested that years of experience and beliefs about teaching might play a role in the extent to which academics are inclined to engage in reflection. The study also identified concrete indicators of reflection, which could be helpful for academic staff evaluation.]
C1  - Full publication date: Sep., 2005
DB  - JSTOR
EP  - 359
IS  - 2
PB  - Springer
PY  - 2005
SN  - 00181560, 1573174X
SP  - 323
T2  - Higher Education
UR  - http://www.jstor.org/stable/25068101
VL  - 50
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Reply to Rosamund Osbourne
AU  - Jankowicz, A. D.
C1  - Full publication date: 1987
DB  - JSTOR
DO  - 10.2307/1578196
EP  - 298
IS  - 3
PB  - The MIT Press
PY  - 1987
SN  - 0024094X, 15309282
SP  - 297
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578196
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - GROUP THERAPY WITH DEPRESSIVES: A PERSONAL CONSTRUCT THEORY PERSPECTIVE
AU  - WINTER, DAVID A.
C1  - Full publication date: Fall-Winter 1984-85
DB  - JSTOR
EP  - 85
IS  - 3/4
PB  - Taylor & Francis, Ltd.
PY  - 1984
SN  - 00207411, 15579328
SP  - 67
T2  - International Journal of Mental Health
UR  - http://www.jstor.org/stable/41344362
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Lecturers' and students' conceptions of authenticity in teaching and actual teacher actions and attributes students perceive as helpful
AU  - Kreber, Carolin
AU  - Klampfleitner, Monika
AB  - [This study investigated an under-explored area in the field of academic practice: the meaning of the complex notion of authenticity in teaching. Combining conceptual with empirical investigation, data included philosophical texts, repertory grid interviews with fifty-five lecturers and students from Law, Physics and English Literature, and fourteen focus groups with forty-six students. Philosophical conceptions were compared to those held by students and lecturers. Qualitative and quantitative analyses of repertory grids revealed differences in experts'/philosophers' and lay-people's conceptions of authenticity and additionally showed how lecturers' and students' conceptions of authenticity in teaching differed from their conceptions of teaching effectiveness. Focus groups identified linkages between authenticity in teaching and actual teacher actions and attributes that students perceive as being conducive to their learning. The findings enhance the meaning of authenticity, show how it matters in university teaching and offer a hitherto lacking theoretical foundation for further research.]
C1  - Full publication date: October 2013
DB  - JSTOR
EP  - 487
IS  - 4
PB  - Springer
PY  - 2013
SN  - 00181560, 1573174X
SP  - 463
T2  - Higher Education
UR  - http://www.jstor.org/stable/43648502
VL  - 66
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: NOVEMBER 1996
DB  - JSTOR
IS  - 6
PB  - Springer
PY  - 1996
SN  - 00204277, 15731952
T2  - Instructional Science
UR  - http://www.jstor.org/stable/23371346
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Friendship Patterns and Culture: The Control of Organizational Diversity
AU  - Krackhardt, David
AU  - Kilduff, Martin
AB  - [Organizational culture is often described as a management control device, but this view obscures the importance of informal social interactions for the emergence and modification of culture. We elicited seven cultural dimensions used by employees to predict and make sense of the behavior patterns of others in an entrepreneurial firm. Forty-seven key employees rated each other on these dimensions. Consistent with predictions, friends, relative to nonfriends, made similar attributions about fellow employees across the seven dimensions. The pattern of results remained significant even controlling for demographic and positional similarities. Further, the more people disagreed with their friends, the more they tended to be dissatisfied with their jobs. The control of organizational diversity may be as much an interpersonal initiative as it is a prerogative of management manipulation.]
C1  - Full publication date: Mar., 1990
DB  - JSTOR
EP  - 154
IS  - 1
PB  - [American Anthropological Association, Wiley]
PY  - 1990
SN  - 00027294, 15481433
SP  - 142
T2  - American Anthropologist
UR  - http://www.jstor.org/stable/681396
VL  - 92
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Making a Difference: On the Constraints of Consensus Building and the Relevance of Deliberation in Stakeholder Dialogues
AU  - van de Kerkhof, Marleen
AB  - [This article illuminates the contribution of stakeholder dialogues to environmental policy making. It makes a distinction between stakeholder dialogues as consensus building and stakeholder dialogues as deliberation. Although consensus building seems to be the dominant approach in participatory environmental policy making, this article questions the merits of consensus building and it uses the experience of the Dutch stakeholder dialogue project Climate OptiOns for the Long term (COOL) to explore, in a deliberative design, the shortcomings of a consensus-building approach and how they are possibly dealt with. The article presents the results of two deliberative methods that have been used in the COOL project - the repertory grid analysis and the dialectical approach - to demonstrate how a deliberative design can help policy makers to critically assess arguments in favor of and against a broad range of policy options, and deal with stakeholder conflict in an early phase of the policy process.]
C1  - Full publication date: Sep., 2006
DB  - JSTOR
EP  - 299
IS  - 3
PB  - Springer
PY  - 2006
SN  - 00322687, 15730891
SP  - 279
T2  - Policy Sciences
UR  - http://www.jstor.org/stable/25474300
VL  - 39
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Summer, 2009
DB  - JSTOR
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2009
SN  - 10864415, 15579301
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/27751302
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Effects of a Peer Assessment System Based on a Grid-based Knowledge Classification Approach on Computer Skills Training
AU  - Ting-Chia Hsu (A.K.A. Ching-Kun Hsu)
AB  - [ABSTRACT In this study, a peer assessment system using the grid-based knowledge classification approach was developed to improve students’ performance during computer skills training. To evaluate the effectiveness of the proposed approach, an experiment was conducted in a computer skills certification course. The participants were divided into three groups: one that learned with traditional instruction, one given the conventional peer-assessment system, and one using the proposed peer-assessment system. The results showed that the learning achievements of the students using the proposed system were significantly better than those of the other two groups. Therefore, integrating the knowledge engineering approach with the peer-assessment process can benefit students’ learning, and help them attain computer skills certification. The dynamic peer assessment with knowledge classification approach is not only useful, but can also be repeatedly applied to different question sets of the certificate of computer software application.]
C1  - Full publication date: October 2016
DB  - JSTOR
EP  - 111
IS  - 4
PB  - International Forum of Educational Technology & Society
PY  - 2016
SN  - 11763647, 14364522
SP  - 100
T2  - Journal of Educational Technology & Society
UR  - http://www.jstor.org/stable/jeductechsoci.19.4.100
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Introduction: Student Motivation across Subject-Area Domains
AU  - Anderman, Lynley H.
C1  - Full publication date: Jul. - Aug., 2004
DB  - JSTOR
EP  - 285
IS  - 6
PB  - Taylor & Francis, Ltd.
PY  - 2004
SN  - 00220671, 19400675
SP  - 283
T2  - The Journal of Educational Research
UR  - http://www.jstor.org/stable/27548043
VL  - 97
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Dec., 2002
DB  - JSTOR
EP  - 464
IS  - 4
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2002
SN  - 02767783
SP  - 461
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/4132307
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Motivation In The Physically Disabled
C1  - Full publication date: Apr. 13, 1968
DB  - JSTOR
EP  - 112
IS  - 5597
PB  - BMJ
PY  - 1968
SN  - 00071447
SP  - 111
T2  - The British Medical Journal
UR  - http://www.jstor.org/stable/20392254
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Exploring Dimensions, Scales, and Cross-scale Dynamics from the Perspectives of Change Agents in Social–ecological Systems
AU  - Vervoort, Joost M.
AU  - Rutting, Lucas
AU  - Kok, Kasper
AU  - Hermans, Frans L.P.
AU  - Veldkamp, Tom
AU  - Bregt, Arnold K.
AU  - van Lammeren, Ron
AB  - [ABSTRACT. Issues of scale play a crucial role in the governance of social–ecological systems. Yet, attempts to bridge interdisciplinary perspectives on the role of scale have thus far largely been limited to the science arena. This study has extended the scale vocabulary to allow for the inclusion of practice-based perspectives on scale. We introduced “dimensions,” used to describe the bare aspects of phenomena, such as time, space, and power, structured by scales and levels. We argued that this extension allows for a clearer understanding of the diversity of dimensions and scales that can be used to explore social–ecological systems. We used this scale vocabulary in a practical case study to elicit perspectives on dimensions, scales, and cross-dimensional dynamics from change agents in Dutch social–ecological systems. Through a visual interview method based in the extended scale vocabulary, our participants identified a large diversity of dimensions they saw as instrumental to understanding insights and lessons about effecting systems change. These dimensions were framed by a large number of scales to describe cross-dimensional interactions. The results illustrate the value of practice-based perspectives for the development of scale theory. We also argue that the introduction of dimensions in the scale vocabulary is useful for clarifying scale theory aimed at linking different disciplines and sectors, and that the framework and methods based on it can also provide clarity for practical scale challenges.]
C1  - Full publication date: Dec 2012
DB  - JSTOR
IS  - 4
PB  - Resilience Alliance Inc.
PY  - 2012
SN  - 17083087
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26269212
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using the Repertory Grid Test
AU  - Sampson, Peter
C1  - Full publication date: Feb., 1972
DB  - JSTOR
DO  - 10.2307/3149614
EP  - 81
IS  - 1
PB  - American Marketing Association
PY  - 1972
SN  - 00222437
SP  - 78
T2  - Journal of Marketing Research
UR  - http://www.jstor.org/stable/3149614
VL  - 9
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Strategic Groups: A Cognitive Perspective
AU  - Reger, Rhonda K.
AU  - Huff, Anne Sigismund
AB  - [The strategic group concept provides an attractive middle ground between firm and industry for both theory development and empirical analysis. To date, this concept has been defined by researchers in terms of secondary accounting and financial data, and a number of critics have questioned the validity of this work. Our research shows that industry participants share perceptions about strategic commonalities among firms, and that participants cluster competitors in subtle ways not reflected in extant academic research on strategic groups. Decision makers' perceptions and cognitions are phenomena that can be expected to influence industry evolution. They are of research interest as an additional source of data on firm commonalities which helps address concerns about previous strategic group research.]
C1  - Full publication date: Feb., 1993
DB  - JSTOR
EP  - 123
IS  - 2
PB  - Wiley
PY  - 1993
SN  - 01432095, 10970266
SP  - 103
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/2486539
VL  - 14
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Harnessing the Environmental Professional Expertise of Engineering Students—The Course: "Environmental Management Systems in the Industry"
AU  - Ben-Zvi-Assaraf, Orit
AU  - Ayal, Nitzan
AB  - [More and more technical universities now advocate integrating sustainability in higher education and including it as a strategic goal for improving education's quality and relevance to society. This study examines 30 fourth-year chemical engineering students, graduates of a university course designed to combine their terminological domain with sustainability-oriented goals, focusing on topics like corporate sustainability, developing environmental policy, introduction to ISO 14001—Environmental Management Systems (EMS), and environmental legislation. The study explores their perception of industrial-environmental issues and asks—How did the study unit influence the students' ability to use their preexisting scientific knowledge, while relating to industrial-environmental issues? Our findings indicate that engineering students can develop industrial-environmental awareness, and make use of interdisciplinary knowledge beyond that strictly related to the realm of engineering. Regarding the research's particular aim—i.e. determining the study unit's influence on students' ability to relate industrial-environmental issues to their own field of engineering—the findings indeed show a change in the students' conceptions of environmental elements related to industry. The course graduates became more attentive to the environmental aspects associated with building and opening a factory, and the concepts they raised in connection with the topic gained in variety.]
C1  - Full publication date: DECEMBER 2010
DB  - JSTOR
EP  - 545
IS  - 6
PB  - Springer
PY  - 2010
SN  - 10590145, 15731839
SP  - 532
T2  - Journal of Science Education and Technology
UR  - http://www.jstor.org/stable/40925916
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Predictive Model of Outbound Sales Performance at a Large UAE Based Bank
AU  - Boll, Jonas Harring
A2  - Jones, David B.
A2  - Sahraoui, Sofiane
AB  - Organisations have increasingly realised that in order to compete in a modern, global economy they need to be able to manage their talent effectively. Because of this focus on talent management there is an increasing recognition that employees need to be positioned and empowered to use their core strengths and talents. The old command and control style of management is becoming increasingly obsolete and is being replaced by a more sophisticated approach to managing people, an approach that is based on the assumption that talent is important in all roles and that all employees have the potential to develop certain
DB  - JSTOR
DO  - 10.2307/j.ctt1wrpwt5.12
EP  - 201
PB  - Gerlach Press
PY  - 2018
SN  - 9783959940344
SP  - 180
T2  - The Future of Labour Market Reform in the Gulf Region: Towards a Multi-Disciplinary, Evidence-Based and Practical Understanding
UR  - http://www.jstor.org/stable/j.ctt1wrpwt5.12
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - What Can Artificial Intelligence Do for Anthropology?
AU  - Chablo, Alexander
C1  - Full publication date: Jun., 1996
EP  - 555
IS  - 3
PB  - [University of Chicago Press, Wenner-Gren Foundation for Anthropological Research]
PY  - 1996
SN  - 00113204, 15375382
SP  - 553
T2  - Current Anthropology
UR  - http://www.jstor.org/stable/2744556
VL  - 37
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Ethical and Fair Work Behaviour: A Normative-Empirical Dialogue concerning Ethics and Justice
AU  - Singer, M. S.
AB  - [Towards the general goal of generating a normative-empirical dialogue about ethics and justice, the present study explored three issues: (1) the extent to which the normative criteria of ethics and justice prescribed by moral philosophers are indeed reflected in managerial professionals' subjective beliefs of what ethical and just work behaviour ought to be, (2) the relationship between people's ought beliefs and their perceptions of actual ethical and just work behaviour, and (3) the relationship between the notions of ethics and justice. To do so, a review of the normative and positive theories of ethics was carried out which revealed the key normative criteria of ethics (i.e., utility, rights, justice, principle and care) and justice (i.e., due procedure and due outcome). Using both the interview and the repertory grid procedures, key determinants of ethical and just work behaviour as perceived by the managerial professionals were generated. These determinants were used to construct the questionnaires for the assessment of people's subjective ought beliefs, and their is judgments, of ethical and just work behaviour. There were three respondent samples: managerial professionals, general public and university students. Results showed that (1) people's subjective ought beliefs closely reflected the normative standards of ethics and justice, (2) there were significant discrepancies between people's subjective ought beliefs and their perceptions of actual ethical and just work behaviour, (3) individual differences in ought beliefs had some influence on is judgements, (4) both the ought beliefs and is judgements pertaining to the notion of justice could be accounted for by measures of the other four criteria of ethics and in particular, the notion of rights. The implications of the findings for normative theories of ethics and for ethics education are discussed.]
C1  - Full publication date: Dec., 2000
DB  - JSTOR
EP  - 209
IS  - 3
PB  - Springer
PY  - 2000
SN  - 01674544, 15730697
SP  - 187
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/25074412
VL  - 28
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How Do European SME Owner—Managers Make Sense of 'Stakeholder Management'?: Insights from a Cross-National Study
AU  - Schlierer, Hans-Jörg
AU  - Werner, Andrea
AU  - Signori, Silvana
AU  - Garriga, Elisabeth
AU  - von Weltzien Hoivik, Heidi
AU  - Van Rossem, Annick
AU  - Fassin, Yves
AB  - [The vast majority of empirical research on stakeholder management has traditionally focused on multinational corporations. Only in recent years, scholars have begun to pay attention to the stakeholder management concept in relation to small- and medium-sized enterprises (SMEs). The few existing studies in this area, however, discuss SMEs as a context free category or remain focused on single country analysis. This cross-national empirical research investigates SME owner—managers' perceptions of stakeholder management in six European countries. The comparative analysis is followed by a discussion of how institutional, cultural and linguistic contexts can influence owner—managers' sensemaking of stakeholder management. Our study questions the universality of specific management terms and proposes that more attention should be paid to the institutional, cultural and linguistic environments that shape economic activity in different parts of Europe.]
C1  - Full publication date: August 2012
DB  - JSTOR
EP  - 51
IS  - 1
PB  - Springer
PY  - 2012
SN  - 01674544, 15730697
SP  - 39
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/23259325
VL  - 109
ER  - 
