Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Validating an Expert Support System for Tender Enquiry Evaluation: A Case Study
AU  - King, Malcolm
AU  - Phythian, Gary John
AB  - [An expert system was developed as a support tool for a large electro-mechanical engineering company. The system was developed to assist in tender enquiry evaluation and the bid versus no bid decision. It was developed using repertory grid techniques based on the expertise of two senior managers. The importance of the system's validation is stressed and an appropriate formal validation framework developed. The results from the validation study suggest that the system provides an appropriate model of the organization's consensual business perspective regarding the bid versus no bid decision. Furthermore, the study drew attention to some dissenting views amongst the organization's senior management which the management believed to be helpful in clarifying their understanding of the issues affecting the bid versus no bid decision.]
C1  - Full publication date: Mar., 1992
DB  - JSTOR
DO  - 10.2307/2583711
EP  - 214
IS  - 3
PB  - Palgrave Macmillan Journals
PY  - 1992
SN  - 01605682, 14769360
SP  - 203
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/2583711
VL  - 43
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - A Study of Intrinsic Motivation in the Mathematics Classroom: A Personal Constructs Approach
AU  - Middleton, James A.
AB  - This article examines the relationship between teachers' and students' personal constructs with regard to intrinsic motivation in the mathematics classroom. The research focused on (a) the ways in which teachers attempted to build student motivation into their lessons and (b) the belief systems of teachers as compared to those of their students. In a repertory grid task, students and teachers were asked to distinguish what they believed makes mathematics motivating. Results revealed that the individuals studied, whether teachers or students, were similar in their constructs systems. Both students and teachers tended to stress the interrelationship between arousal and control levels in determining the intrinsic motivation of mathematics activities. Despite these similarities, the extent to which teachers can anticipate the motivation of their students may depend more on teachers' personal conceptions of intrinsic motivation than their beliefs about their students. Most of the teachers studied had little notion of the motivational beliefs of their students. Results are examined in relation to the need to inform teachers regarding the dynamics of student motivation and to pay particular attention to the individual differences in students' motivational beliefs. In general, results indicate that when teachers are able to predict their students' beliefs, they are better able to fine-tune their instruction to turn kids on to mathematics.
C1  - Full publication date: May, 1995
DO  - 10.2307/749130
EP  - 279
IS  - 3
PB  - National Council of Teachers of Mathematics
PY  - 1995
SN  - 00218251, 19452306
SP  - 254
T2  - Journal for Research in Mathematics Education
UR  - http://www.jstor.org/stable/749130
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Construing of Self and Others at Work in the Early Years of Corporate Careers
AU  - Arnold, John
AU  - Nicholson, Nigel
AB  - [Research has examined personal change and stability in early adulthood but generally with standardized scales and without inviting explicit comparison of self with other people. The present work uses the repertory grid method to examine how graduates construe themselves and others during early career. Ninety-four graduate entrants to a multinational corporation with zero to four years' tenure completed repertory grids on two occasions one year apart. Results shed much light on the graduates' concepts of self relative to others in their work setting, and how these change over time. The graduates generally had fairly positive self concepts, though these did not become more positive with tenure. Most saw themselves much as they thought others saw them. Change in concepts of self varied greatly between graduates, as did the constructs on which those concepts were described. The results cast further doubt on whether organizational socialization affects people in uniform ways.]
C1  - Full publication date: Dec., 1991
DB  - JSTOR
EP  - 639
IS  - 7
PB  - Wiley
PY  - 1991
SN  - 08943796, 10991379
SP  - 621
T2  - Journal of Organizational Behavior
UR  - http://www.jstor.org/stable/2488323
VL  - 12
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Children's Characterization of Place
AU  - Aitken, Stuart C.
AU  - Ginsberg, Steven P.
AB  - [This study investigated children's place preferences and evaluations. A sample of grade-school children in El Cajon, near San Diego, answered questions about places in the neighborhood around their school. The answers were analyzed using multidimensional scaling and a modified repertory grid methodology. Groups of like-minded children were identified, as were the different ways in which they evaluated the same environments. The children's characterization of a place was closely related to how they perceived its utility. Places useful to the children contributed to child-environment transactions that promoted independence, creativity, sociability, and affect.]
C1  - Full publication date: 1988
DB  - JSTOR
EP  - 86
PB  - University of Hawai'i Press
PY  - 1988
SN  - 00669628, 15513211
SP  - 69
T2  - Yearbook of the Association of Pacific Coast Geographers
UR  - http://www.jstor.org/stable/24040319
VL  - 50
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Suetonius' Conception of Imperial Character
AU  - Cochran, Larry R.
AB  - [This article shows how Kelly's (1955) repertory grid methodology can be used as a discovery procedure for investigating the implicit personality theories of biographers. Using Suetonius' biography of the first twelve emperors of the Roman empire, the article applies and illustrates the method.]
C1  - Full publication date: Summer 1980
DB  - JSTOR
EP  - 201
IS  - 3
PB  - University of Hawai'i Press
PY  - 1980
SN  - 01624962, 15291456
SP  - 189
T2  - Biography
UR  - http://www.jstor.org/stable/23539121
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Local Evaluations of Neighborhood Change
AU  - Aitken, Stuart C.
AB  - [Questions arise concerning the nature and organization of residents' perceptual responses to neighborhood change. Transactionalism, with its focus on context and change, provides a theoretical basis for an empirical study that attempts to identify and evaluate the human dimensions of change within the context of an inner-city neighborhood of San Diego, California. Using quasi-nonmetric weighted multi-dimensional scaling (WMDS), I analyzed similarity matrices, which are derived from asking a sample of residents to respond to different neighborhood contexts. The WMDS suggests that residents place great importance on neighborhood stability. A modified form of repertory grid analysis provides insight into how individuals respond to specific neighborhood changes. Residential and commercial establishments that had disappeared from the area are, on the whole, preferred. Residents dislike large new developments, finding them cold, mass-produced and impersonal. A non-metric classic multi-dimensional scaling (CMDS) of selected data from the repertory grids produces an indifference surface that describes perceived effects of specific changes. Large proximate changes stimulate greater response than those in more remote locations. A transactional model is suggested as a basis for studying local evaluations of neighborhood change and for contributing to knowledge and application in microlevel research in general.]
C1  - Full publication date: Jun., 1990
DB  - JSTOR
EP  - 267
IS  - 2
PB  - [Association of American Geographers, Taylor & Francis, Ltd.]
PY  - 1990
SN  - 00045608, 14678306
SP  - 247
T2  - Annals of the Association of American Geographers
UR  - http://www.jstor.org/stable/2563514
VL  - 80
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An Exploratory Study of Farmers' Choice of Crops in Central Sudan
AU  - Briggs, John
AB  - [Because of the general lack of success of rural development in Africa, the paper suggests that repertory grid techniques could be used to provide a more useful insight into one aspect of rural life in Africa, that of choice of crops. A study of one community in central Sudan is undertaken in an attempt to identify the main factors underlying farmers' choice of crops. The importance of non-economic factors in crop choice, even in a markedly commercial agricultural system, is noted, as are the differences in decision factors between food-crop and fodder-crop producers. Although this is seen to be a potentially useful approach to agricultural planning in Africa, it is pointed out that there is a need for more studies in a variety of environmental and economic settings to be undertaken before firm universal recommendations can be made.]
C1  - Full publication date: 1985
DB  - JSTOR
DO  - 10.2307/621821
EP  - 180
IS  - 2
PB  - [Royal Geographical Society (with the Institute of British Geographers), Wiley]
PY  - 1985
SN  - 00202754, 14755661
SP  - 170
T2  - Transactions of the Institute of British Geographers
UR  - http://www.jstor.org/stable/621821
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - DISCRIMINATION BETWEEN DIFFERENT FORMS OF TELEVISED AGGRESSION BY DELINQUENT AND NON-DELINQUENT BOYS
AU  - Noble, Grant
AB  - [The sequential form of the repertory grid test was used to measure the relative abilities of delinquents and controls to provide constructs (verbal categories/scales) by which they discriminated between different types of aggressive television programmes. Repertory grid methodology was employed so that a comparison could be made between delinquent and matched control boys as regards a measure of the intensity of conceptual relationships, namely the overall tendency that the elicited constructs or verbal categories were associated or disassociated. Delinquents provided fewer constructs than controls, but there were no significant differences between samples as regards intensity scores. No significant differences were found between delinquents, assessed as aggressive (whether rated by peers or by psychologists) and non-aggressive delinquents or controls. These data are discussed in relation to the hypothesis that delinquents imitate the aggressive behaviour of television models.]
C1  - Full publication date: JULY 1971
DB  - JSTOR
EP  - 244
IS  - 3
PB  - Oxford University Press
PY  - 1971
SN  - 00070955, 14643529
SP  - 230
T2  - The British Journal of Criminology
UR  - http://www.jstor.org/stable/23635417
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - HOW TEACHERS PERCEIVE FIRST-YEAR SCHOOLCHILDREN: SEX AND ETHNIC DIFFERENCES
AU  - Ingleby, J. D.
AU  - Cooper, Elizabeth
AB  - [A survey was conducted on the categories considered relevant by teachers when judging first-year schoolchildren. Six rating scales were derived and applied to 180 English children in a multi-racial urban area, yielding data on perceived differences between ethnic groups and between boys and girls. Changes occurring during the school year were recorded, and the structure of the scales was analysed using 'repertory grid' techniques. Results suggest that the rating technique developed gives reliable and sensitive measures, but that teachers' judgements are highly global; two-thirds of the total variance in them was accounted for by a single Principal Component. Sex differences diminished over the first year, but ethnic ones did not, while ethnic differences in a school for educationally subnormal children were the reverse of those found in normal schools.]
C1  - Full publication date: September 1974
DB  - JSTOR
EP  - 473
IS  - 3
PB  - Sage Publications, Ltd.
PY  - 1974
SN  - 00380385, 14698684
SP  - 463
T2  - Sociology
UR  - http://www.jstor.org/stable/42853101
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Personal Construct Theory and Psychological Changes Related to Social Work Training
AU  - TULLY, J. BRYAN
AB  - [This paper summarizes Personal Construct Theory and its most developed experimental investigating technique, the Role Construct Repertory Grid. Issues in professional training in adjacent professions are examined for relevant parallels to social work in 'personal change'. The specific notion of emotion as change in the mode of information processing is introduced through the neuropsychological model put forward by Pribram and Melges. Personal Construct Theory is presented as congruent with that model for dealing with uncertainty, and as particularly suitable for examining personal change in social work training. Studies comparing the Personal Construct Systems of social work students through training, with professionally qualified social workers are reviewed in some detail. It is concluded that the processes involved in social work education are corrigible and, because of the nature of their characteristics, may lead a person to develop desirable, sensitive, articulate and imaginative ways of construing people and personal problems, or to oversimple, rigid, impersonal and finally incompetent modes of construing. Suggestions are made as to how an understanding of Personal Construct Theory can help social workers involved in training, to deal with this problem.]
C1  - Full publication date: 1976
DB  - JSTOR
EP  - 499
IS  - 4
PB  - Oxford University Press
PY  - 1976
SN  - 00453102, 1468263X
SP  - 481
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23693596
VL  - 6
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Woolley, R. N.
A2  - Mildred L. G. Shaw
C1  - Full publication date: Feb., 1982
DB  - JSTOR
DO  - 10.2307/2581309
EP  - 197
IS  - 2
PB  - Palgrave Macmillan Journals
PY  - 1982
RI  - On Becoming a Personal Scientist, Mildred L. G. Shaw
SN  - 01605682, 14769360
SP  - 197
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/2581309
VL  - 33
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Hofbauer, Wolfgang
A2  - Schuh, Sebastian
C1  - Full publication date: 1990
DB  - JSTOR
EP  - 117
IS  - 2
PB  - Rainer Hampp Verlag
PY  - 1990
RI  - Organisationskultur. Integration eines Konzepts in die empirische Forschung, Sebastian Schuh
SN  - 09359915, 18619908
SP  - 113
T2  - Management Revue
UR  - http://www.jstor.org/stable/41782172
VL  - 1
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Technology-Mediated Narrative Environments for Learning
AU  - Johannes C. Cronjé
A2  - Giuliana Dettori, Tania Giannetti, Ana Paiva and Ana Vaz
C1  - Full publication date: January 2007
DB  - JSTOR
EP  - 267
IS  - 1
PB  - International Forum of Educational Technology & Society
PY  - 2007
RI  - Technology-Mediated Narrative Environments for Learning, Giuliana Dettori, Tania Giannetti, Ana Paiva and Ana Vaz
SN  - 11763647, 14364522
SP  - 265
T2  - Journal of Educational Technology & Society
UR  - http://www.jstor.org/stable/jeductechsoci.10.1.265
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Preece, Peter
A2  - Tobin, K.
A2  - Kahle, J. Butler
A2  - Fraser, B.
C1  - Full publication date: 1991
DB  - JSTOR
EP  - 399
IS  - 4
PB  - [Wiley, BERA]
PY  - 1991
RI  - Windows into Science Classrooms, K. Tobin, J. Butler Kahle, B. Fraser
SN  - 01411926, 14693518
SP  - 398
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1500651
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Homan, Roger
A2  - Vulliamy, G.
A2  - Lewin, K.
A2  - Stephens, D.
C1  - Full publication date: 1991
DB  - JSTOR
EP  - 400
IS  - 4
PB  - [Wiley, BERA]
PY  - 1991
RI  - Doing Educational Research in Developing Countries, G. Vulliamy, K. Lewin, D. Stephens
SN  - 01411926, 14693518
SP  - 399
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1500652
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Malina, Roger F.
C1  - Full publication date: 1988
DB  - JSTOR
DO  - 10.2307/1578719
EP  - 462
IS  - 4
PB  - The MIT Press
PY  - 1988
RI  - Proceedings of the 9th Annual Conference of the National Computer Graphics Association, 1988
SN  - 0024094X, 15309282
SP  - 462
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578719
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Hanson, Susan
A2  - Golledge, Reginald G.
A2  - Stimson, Robert J.
C1  - Full publication date: May 1990
DB  - JSTOR
EP  - 166
IS  - 2
PB  - INFORMS
PY  - 1990
RI  - Analytical Behavioural Geography, Reginald G. Golledge, Robert J. Stimson
SN  - 00411655, 15265447
SP  - 165
T2  - Transportation Science
UR  - http://www.jstor.org/stable/25768427
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Woolfe, R.
A2  - Pope, Maureen L.
A2  - Keen, Terence R.
C1  - Full publication date: 1983
DB  - JSTOR
EP  - 180
IS  - 2
PB  - [Wiley, BERA]
PY  - 1983
RI  - Personal Construct Psychology and Education, Maureen L. Pope, Terence R. Keen
SN  - 01411926, 14693518
SP  - 179
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1500812
VL  - 9
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Trew, Karen
A2  - Child, Dennis
C1  - Full publication date: 1983
DB  - JSTOR
EP  - 179
IS  - 2
PB  - [Wiley, BERA]
PY  - 1983
RI  - Psychology and the Teacher, Dennis Child
SN  - 01411926, 14693518
SP  - 178
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1500811
VL  - 9
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Trasler, Gordon
A2  - Lemon, Nigel F.
C1  - Full publication date: July 1974
DB  - JSTOR
EP  - 293
IS  - 3
PB  - Oxford University Press
PY  - 1974
RI  - Attitudes and their Measurement, Nigel F. Lemon
SN  - 00070955, 14643529
SP  - 291
T2  - The British Journal of Criminology
UR  - http://www.jstor.org/stable/23635564
VL  - 14
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - British Journal of Medical Psychology
AU  - M.H.
C1  - Full publication date: 1964
DB  - JSTOR
EP  - 233
IS  - 4
PB  - Oxford University Press
PY  - 1964
SN  - 20557191, 20569149
SP  - 231
T2  - British Journal of Psychiatric Social Work
UR  - http://www.jstor.org/stable/23702242
VL  - 7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Banks, Nick
A2  - Winter, David
C1  - Full publication date: APRIL 1993
DB  - JSTOR
EP  - 183
IS  - 2
PB  - Oxford University Press
PY  - 1993
RI  - Personal Construct Psychology in Clinical Practice: Theory, Research and Applications, David Winter
SN  - 00453102, 1468263X
SP  - 182
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23709440
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Gass, Mitchell
A2  - Sumner, Melody
A2  - Burch, Kathleen
A2  - Sumner, Michael
C1  - Full publication date: 1988
DB  - JSTOR
DO  - 10.2307/1578720
EP  - 463
IS  - 4
PB  - The MIT Press
PY  - 1988
RI  - The Guests Go in to Supper, Melody Sumner, Kathleen Burch, Michael Sumner
SN  - 0024094X, 15309282
SP  - 462
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578720
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Condat, Jean-Bernard
A2  - Kivy, Peter
C1  - Full publication date: 1988
DB  - JSTOR
DO  - 10.2307/1578718
EP  - 462
IS  - 4
PB  - The MIT Press
PY  - 1988
RI  - Sound and Semblance: Reflexions on Musical Representation, Peter Kivy
SN  - 0024094X, 15309282
SP  - 461
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578718
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Elgqvist-Saltsman, Inga
A2  - Eggleston, John
C1  - Full publication date: Sep., 1979
DB  - JSTOR
DO  - 10.2307/1503202
EP  - 276
IS  - 3
PB  - Wiley
PY  - 1979
RI  - Teacher Decision-Making in the Classroom, John Eggleston
SN  - 01418211, 14653435
SP  - 273
T2  - European Journal of Education
UR  - http://www.jstor.org/stable/1503202
VL  - 14
ER  - 
