Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Measuring the Quality of Later Life
AU  - O'Boyle, Ciaran A.
AB  - [This paper examines quality of life as a scientific construct with a wide range of applications. The assessment of patients' quality of life is assuming increasing importance in medicine and health care. Illnesses, diseases and their treatments can have significant impacts on such areas of functioning as mobility, mood, life satisfaction, sexuality, cognition and ability to fulfil occupational, social and family roles. The emerging quality of life construct may be viewed as a paradigm shift in outcome measurement since it shifts the focus of attention from symptoms to functioning. This holistic approach more clearly establishes the patient as the centre of attention and subsumes many of the traditional measures of outcome. Quality of life assessment is particularly relevant to ageing populations both for healthy elderly and for those who develop chronic diseases where maintenance of quality of life rather than cure may be the primary goal of treatment. This paper introduces the concept of quality of life and describes the significant difficulties in definition, measurement and interpretation that must be addressed before such measures can be used as reliable and valid indicators of disease impact and treatment outcomes. It is argued that approaches to quality of life assessment in the elderly should incorporate advances in knowledge about the psychological adaptation to ageing. Consequently, the unique perspective of the individual on his or her own quality of life must be incorporated into outcome assessments aimed at improving the quality of health care. Incorporating measures of subjective outcome such as quality of life into policy decisions on resource allocation in health care will prove one of the major challenges for health services over the next decade.]
C1  - Full publication date: Dec. 29, 1997
DB  - JSTOR
EP  - 1879
IS  - 1363
PB  - The Royal Society
PY  - 1997
SN  - 09628436
SP  - 1871
T2  - Philosophical Transactions: Biological Sciences
UR  - http://www.jstor.org/stable/56633
VL  - 352
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - O.R. in the Community
AU  - Jones, Sue
AU  - Eden, Colin
AB  - [For the past eighteen months the authors have been involved in work with a community group attempting to help the unemployed youth of their small city. This paper discusses some of the key differences and similarities they found between this work in the community and more traditional organizations, particularly in terms of client-consultant expectations and their "organizational" context. The authors were made aware of the inadequacy of traditional O.R. techniques for helping their clients and the paper also describes some of the unconventional methods they were forced to turn to in order to offer realistic and relevant help with this complex "mess" of multiple problems, nested feedback loops and subjective, political beliefs not amenable to quantification.]
C1  - Full publication date: May, 1981
DB  - JSTOR
DO  - 10.2307/2581551
EP  - 345
IS  - 5
PB  - Palgrave Macmillan Journals
PY  - 1981
SN  - 01605682, 14769360
SP  - 335
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/2581551
VL  - 32
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Materialism as Social Cognition: People, Possessions, and Perception
AU  - Hunt, James M.
AU  - Kernan, Jerome B.
AU  - Mitchell, Deborah J.
AB  - [Although materialism has been studied from a variety of interdisciplinary perspectives, it is not commonly proposed as an information-processing construct. To establish such a construal would facilitate direct, individual-level analyses of materialistic stimuli and contribute to an understanding of which of a person's possessions are valued and why. Drawing on schema theory and the work of Kelly (1955), we propose that materialists not only perceive people in terms of possessions, but they use these criteria as superordinate constructs when framing stimuli for social-cognition purposes. Some empirical evidence corroborating this construal is included, and several research propositions based on it are advanced.]
C1  - Full publication date: 1996
DB  - JSTOR
EP  - 83
IS  - 1
PY  - 1996
SN  - 10577408
SP  - 65
T2  - Journal of Consumer Psychology
UR  - http://www.jstor.org/stable/1480417
VL  - 5
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Closer Look at Self-Image in Male Foster Care Adolescents
AU  - Lyman, Susan B.
AU  - Bird, Gloria W.
AB  - [Using the Offer Self-Image Questionnaire, this study attempted to determine the differences between 58 male adolescents in foster care and their peers in the normal population and to establish if there are characteristics of the adolescents' background or foster care experience related to specific domains of self-image. Characteristics from foster care history included number of placements and length of time at the current placement. Individual background characteristics included race, educational achievement, and age. Foster care youths had lower family self-image and emotional health and higher social self-image when compared with the normative population. Lower scores on several domains of self-image were associated with being younger, being white, having lower academic achievement, having more placements, and staying at the current placement for a longer time. The implications of these findings for foster care placement decisions are discussed.]
C1  - Full publication date: January 1996
DB  - JSTOR
EP  - 96
IS  - 1
PB  - Oxford University Press
PY  - 1996
SN  - 00378046, 15456846
SP  - 85
T2  - Social Work
UR  - http://www.jstor.org/stable/23718248
VL  - 41
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Subjective, Patient-Driven Assessment of Quality of Life in Epilepsy
AU  - C. E. Selai
AU  - M. R. Trimble
C1  - Full publication date: Dec., 1995
DB  - JSTOR
EP  - 574
IS  - 6
PB  - Springer
PY  - 1995
SN  - 09629343, 15732649
SP  - 574
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4034372
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Berliner Methodentreffen Qualitative Forschung: Freie Universit&#xe4;t Berlin, 14. und 15. Juli 2006
C1  - Full publication date: 2006
EP  - 327
IS  - 2 (116)
PB  - GESIS - Leibniz-Institute for the Social Sciences, Center for Historical Social Research
PY  - 2006
SN  - 01726404
SP  - 295
T2  - Historical Social Research / Historische Sozialforschung
UR  - http://www.jstor.org/stable/20762132
VL  - 31
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Semantic Space of Russian Political Parties on a Federal and Regional Level
AU  - Petrenko, Viktor
AU  - Ol'ga Mitina
AU  - Brown, Ruth
C1  - Full publication date: Jul., 1995
DB  - JSTOR
EP  - 857
IS  - 5
PB  - [Taylor & Francis, Ltd., University of Glasgow]
PY  - 1995
SN  - 09668136, 14653427
SP  - 835
T2  - Europe-Asia Studies
UR  - http://www.jstor.org/stable/152689
VL  - 47
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Scales of Depression, Ill-Being and the Quality of Life: Is There Any Difference? An Assay in Taxonomy
AU  - N. de Leval
AB  - [The application of a model based on the three time dimensions of past, present and future can be used to generate an alternative taxonomy for the classification of depression, ill-being and quality of life. In relation to time, depression can be defined as the passage from a healthy past to a painful present, ill-being as the painful present of the individual and the quality of life (QOL) as the degree to which the subject's present life is commensurate with his aspirations. Such an approach opens up conceptual and methodological areas of research which will allow the construction of a new type of scale. Depression scales should be constructed with two time dimensions: past and present; ill-being scales only refer to the present and QOL scales should have two time dimensions: present and future. It would be possible to combine these three scales into a single scale with three dimensions. Such a scale would enable depression and ill-being to be quantified, accurately diagnosed and monitored. The relative importance of principal symptoms could be assessed, facilitating the choice of therapy and follow-up methods.]
C1  - Full publication date: Jun., 1995
DB  - JSTOR
EP  - 269
IS  - 3
PB  - Springer
PY  - 1995
SN  - 09629343, 15732649
SP  - 259
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4034494
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Books Received
C1  - Full publication date: Dec., 1978
EP  - 722
IS  - 4
PB  - University of Illinois Press
PY  - 1978
SN  - 00029556
SP  - 744
T2  - The American Journal of Psychology
UR  - http://www.jstor.org/stable/1421506
VL  - 91
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Considerations of Content and the Circumstances of Secondary School Teaching
AU  - Grossman, Pamela L.
AU  - Stodolsky, Susan S.
C1  - Full publication date: 1994
DB  - JSTOR
DO  - 10.2307/1167384
EP  - 221
PB  - [Sage Publications, Inc., American Educational Research Association]
PY  - 1994
SN  - 0091732X, 19351038
SP  - 179
T2  - Review of Research in Education
UR  - http://www.jstor.org/stable/1167384
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Subject Index
C1  - Full publication date: Winter, 1995
DB  - JSTOR
EP  - 111
IS  - 
PB  - Wiley
PY  - 1995
SN  - 01432095, 10970266
SP  - 75
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/2486803
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An Investigation into Excellent Tertiary Teaching: Emphasising Reflective Practice
AU  - Kane, Ruth
AU  - Sandretto, Susan
AU  - Heath, Chris
AB  - [This study is an attempt to understand better the complex nature of tertiary teaching by identifying and investigating the attributes of a group of excellent teachers in science departments of the University. In working with this group of teachers we examined what they say about their teaching and what they do in their teaching practice. Our findings, as well as confirming much of the existing literature at primary, secondary and tertiary levels, emphasise the strong link between the teaching practice and research commitment of our excellent science teachers; as well as the key roles played by interpersonal relationships and the 'person' of the teacher. We propose that purposeful reflective practice integrates the many dimensions of teaching for this group of excellent science teachers. We present a theoretical model that can be used to assist novice or less experienced university academics in their development and understanding of teaching excellence at the tertiary level.]
C1  - Full publication date: Apr., 2004
DB  - JSTOR
EP  - 310
IS  - 3
PB  - Springer
PY  - 2004
SN  - 00181560, 1573174X
SP  - 283
T2  - Higher Education
UR  - http://www.jstor.org/stable/4151546
VL  - 47
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Discourse Analysis for Knowledge Acquisition: The Coherence Method
AU  - Abdul-Gader, Abdulla H.
AU  - Kozar, Kenneth A.
AB  - [Recently there has been a tremendous increase in the development of knowledge-based systems in organizations. The quality of these systems and the cost of their development are largely dependent on the validity and reliability of the techniques used to acquire an expert's knowledge. Knowledge acquisition is the process of extracting domain knowledge from experts and organizing this knowledge into a computer understandable form. In order to improve knowledge-based system performance and make these systems less costly to build, knowledge acquisition techniques must be improved. This paper presents a knowledge acquisition method to augment the existing unstructured elicitation techniques such as protocol analysis and interviews. The Coherence Method is based on AI planning theory [31] and coherence theory [21]. The authors' experience in applying this method to a knowledge-based systems development project is reported. The Coherence Method proved useful in facilitating the understanding of the experts' discourse, especially in early knowledge acquisition interviews. It provided the core knowledge that can guide subsequent knowledge elicitation techniques.]
C1  - Full publication date: Spring, 1990
DB  - JSTOR
EP  - 82
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 1990
SN  - 07421222
SP  - 61
T2  - Journal of Management Information Systems
UR  - http://www.jstor.org/stable/40398775
VL  - 6
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 'Intense, but It's All Worth It in the End': The Colearner's Experience of the Research Process
AU  - Taber, Keith S.
AB  - [Detailed enquiry into the learning process requires in-depth case studies of individual learners. Such research involves the informants in considerable time commitments, as well as the risk of exposing their personal limitations as learners. This can be informative for the researcher, but could also be threatening and demoralising for the 'subject'. Such issues are especially significant for practitioner-researchers, where there is the potential for conflicts of interest due to the dual teacher-researcher role. This article discusses one study where a simple ethical framework was explicitly employed to protect the interests of the learners. The informants were conceptualised as 'colearners' who should feel they benefited from their involvement, and opportunities were taken to collect simple feedback on their perceptions of research activities. The value and limitations of such data are considered. The wider significance of the colearners' comments, and the potential methodological repercussions of prioritising the 'ethical imperative' are discussed.]
C1  - Full publication date: Jun., 2002
DB  - JSTOR
EP  - 457
IS  - 3
PB  - [Wiley, BERA]
PY  - 2002
SN  - 01411926, 14693518
SP  - 435
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501793
VL  - 28
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Examining the Effect of Complexity in Strategic Group Knowledge Structures on Firm Performance
AU  - McNamara, Gerry M.
AU  - Luce, Rebecca A.
AU  - Tompson, George H.
AB  - [A developing stream of research in the strategy field explores the competitive structure of industries from the perspective of industry participants. This work has demonstrated that managers develop strategic group knowledge structures in order to make sense of their competitive environment. This study extends this line of research by examining the complexity evident in the strategic group knowledge structures developed by firms' top management teams and assessing the relationship between complexity in these knowledge structures and subsequent firm performance. Specifically, we examine the complexity of top managers' knowledge structures regarding their competition using a sample of 76 top management teams from banks in three U.S. cities. Using hierarchical regression, we find a significant relationship between the complexity of cognitive strategic groups and subsequent firm performance. These results suggest that the structure of the cognitive templates that top managers use to understand their environment and the actions of their competitor influence the degree of strategic success of their firm.]
C1  - Full publication date: Feb., 2002
DB  - JSTOR
EP  - 170
IS  - 2
PB  - Wiley
PY  - 2002
SN  - 01432095, 10970266
SP  - 153
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/3094439
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Taxonomic Mental Models in Competitor Definition
AU  - Porac, Joseph F.
AU  - Thomas, Howard
AB  - In this article, a cognitive approach to the problem of competitor definition is outlined, which begins with a discussion of the information-processing demands implied by current models of competitive strategy. How decision makers simplify the competitive environment by using a mental model of competitive groups is then discussed. Finally, the implications of a cognitive approach for the classifying organizations and organizational adaptation are commented on.
C1  - Full publication date: Apr., 1990
DO  - 10.2307/258155
EP  - 240
IS  - 2
PB  - Academy of Management
PY  - 1990
SN  - 03637425
SP  - 224
T2  - The Academy of Management Review
UR  - http://www.jstor.org/stable/258155
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Interpreting Consumer Perceptions of Advertising: An Application of the Zaltman Metaphor Elicitation Technique
AU  - Coulter, Robin A.
AU  - Zaltman, Gerald
AU  - Coulter, Keith S.
AB  - [For more than three decades, research has theorized about and investigated consumers' attitudes toward advertising. In this study, we interview fourteen U.S. consumers using the Zaltman Metaphor Elicitation Technique, a method that involves semi-structured, in-depth, personal interviews centered around visual images. Our metaphor and cross-case analyses further contribute to an understanding of consumers' impressions of advertising and the meanings that they associate with it. The metaphors attributed to advertising reveal that advertising has positive value, in that it relates information (hostess, teacher, counselor, enabler, and magician), provides entertainment (performer), and stimulates growth in the economy (engine). However, the goodwill derived from these aspects of advertising is countered by several liabilities, as epitomized by the omnipresent being, nosy neighbor, con-man, seducer, and evil therapist metaphors. In addition, three groups (the ambivalents, the skeptics, and the hostiles) with varying levels of appreciation for the institution of advertising emerge from our cross-case analysis.]
C1  - Full publication date: Winter, 2001
DB  - JSTOR
EP  - 21
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2001
SN  - 00913367, 15577805
SP  - 1
T2  - Journal of Advertising
UR  - http://www.jstor.org/stable/4189193
VL  - 30
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Asking the Right Questions about Teacher Preparation: Contributions of Research on Teacher Thinking
AU  - Clark, Christopher M.
C1  - Full publication date: Mar., 1988
DB  - JSTOR
DO  - 10.2307/1174582
EP  - 12
IS  - 2
PB  - [American Educational Research Association, Sage Publications, Inc.]
PY  - 1988
SN  - 0013189X, 1935102X
SP  - 5
T2  - Educational Researcher
UR  - http://www.jstor.org/stable/1174582
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Imagination in Story Response: Relationships between Imagery, Affect, and Structural Importance
AU  - Sadoski, Mark
AU  - Goetz, Ernest T.
AU  - Kangiser, Suzanne
AB  - [Current debates in literary criticism and reading theory focus on the relative importance of the fixed language of a text and the reader's disposition as factors influencing commonality and variation in reader response. The authors used both quantitative and qualitative methods to investigate the convergence and divergence of several aspects of reader response to selected short stories read in a classroom setting. Thirty-nine college students read three short stories with similar plot structures and rated each story by paragraph according to one of three criteria: the degree of mental imagery evoked, the degree of emotion evoked, or the degree of importance to the story as a whole. Paragraphs that received high ratings on all three scales were identified, and students were subsequently asked to explain the reasons for their high ratings (on the respective scale) for these paragraphs, using a free-response reporting format. Significant convergence was found in both the quantitative ratings and the qualitative reports, but interesting divergence was also found, particularly in the imagery reports. The relationships found between imagery, affect, and importance are related to current literary theories and to theories of basic psychological processes in reading. /// [French] Les débats actuels sur la critique littéraire et la théorie de la lecture sont axés sur l'importance relative de la langue fixe du texte et l'aptitude du lecteur en tant que facteurs affectant la similitude et la variation dans les réactions du lecteur. Les auteurs ont utilisé des méthodes quantitatives et qualitatives afin d'examiner la convergence et la divergence de plusieurs aspects de la réaction du lecteur à certaines petites histoires qu'on lit dans les écoles. Trente-neuf étudiants de niveau collégial ont lu trois courtes histoires avec des structures d'intrigue semblables et ont classé chaque histoire par paragraphe selon l'une de trois échelles: le degré d'images mentales évoquées, le degré d'émotion évoquée, ou le degré d'importance que ça présente pour l'ensemble de l'histoire. Les auteurs ont identifié les paragraphes classés très forts dans les trois catégories, et on a ensuite demandé aux étudiants d'expliquer, sous forme de rapport-essai, les raisons pour lesquelles ils ont classé ces paragraphes si forts dans chacune des échelles respectives. On a remarqué une convergence importante tant dans les classements quantitatifs que dans les rapports qualitatifs, mais on a également trouvé une divergence intéressante, particulièrement au niveau des rapports portant sur les images mentales. On peut associer aux théories littéraires actuelles et aux théories des processus psychologiques essentiels en lecture, les relations établies entre les images, l'émotion et l'importance structurale. /// [Spanish] Los debates actuales en la crítica literaria y la teoría de lectura se enfocan a la importancia relativa del lenguaje fijo de un texto y la disposición del lector como factores que tienen influencia en la respuesta común y variada del lector. Los autores usaron tanto métodos cualitativos como cuantitativos para investigar la convergencia y divergencia de varios aspectos de la reacción del lector a cuentos cortos seleccionados que se leen en las escuelas. Treinta y nueve estudiantes de universidad leyeron tres cuentos cortos con la trama estructurada de forma similar y calificaron cada historia por párrafo en una de tres escalas: el grado de ideación mental evocada, el grado de emoción evocado, o el grado de importancia a la historia como un todo. Los párrafos que recibieron calificaciones altas en las tres escalas fueron identificados, y se preguntó después a los estudiantes que explicaran las razones de sus altas calificaciones (en la escala respectiva) para estos párrafos, usando un formato de respuesta libre en su reporte. Se encontró una convergencia significativa tanto en las medidas cuantitativas como en los reportes cualitativos, pero también se encontró una divergencia interesante, particularmente en los reportes de ideación. Las relaciones encontradas entre ideación, afecto e importancia están relacionados con las teorías literarias de actualidad y con las teorías de procesos sicológicos básicos en la lectura. /// [German] Tagesdebatten über literarische Kritik und Lesetheorie befassen sich mit der relativen Wichtigkeit der fixierten Sprache eines Textes und der Veranlagung des Lesers als Faktoren, die Allgemeinheit und die Verschiedenartigkeit in Leser-Reaktion beeinflussen. Die Autoren benutzten quantitative wie auch qualitative Methoden, um die Konvergenz und die Divergenz verschiedener Aspekte von Leserreaktionen auf ausgewählte, in der Schule gelesene Kurzgeschichten zu prüfen. Neununddreißig Studenten lasen drei Kurzgeschichten mit ähnlichen Handlungsstrukturen und bewerteten die Abschnitte jeder Geschichte nach einer von drei Einstufungen: nach dem Grad hervorgerufener geistiger Bildhaftigkeit, dem Grad von Gefühlen und dem Wichtigkeitsgrad der Geschichte als ganzes. Abschnitte, die eine hohe Einstufung auf allen drei Stufen erhielten, wurden festgelegt, und die Studenten gebeten, ihre Gründe für die hohe Einstufung (in der entsprechenden Gradierung) dieser Abschnitte anzugeben, wobei ein Freie-Antwort-Format angewandt wurde. Bedeutende Konvergenz wurde festgestellt in quantitativen wie auch in qualitativen Berichten, jedoch wurde auch eine interessante Divergenz gefunden, vor allem in der Bildhaftigkeits-Reaktion. Das Verhältnis zwischen Bildhaftigkeit, Einfluß und Wichtigkeit ist mit Tagesliteratur-Theorien und Theorien von grundpsychologischen Prozessen während des Lesens verwandt.]
C1  - Full publication date: Summer, 1988
DB  - JSTOR
DO  - 10.2307/748045
EP  - 336
IS  - 3
PB  - [Wiley, International Reading Association]
PY  - 1988
SN  - 00340553
SP  - 320
T2  - Reading Research Quarterly
UR  - http://www.jstor.org/stable/748045
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Multivariate Analysis and Multidimensional Geometry
AU  - Gower, J. C.
C1  - Full publication date: 1967
DB  - JSTOR
DO  - 10.2307/2987199
EP  - 28
IS  - 1
PB  - [Royal Statistical Society, Wiley]
PY  - 1967
SN  - 00390526, 14679884
SP  - 13
T2  - Journal of the Royal Statistical Society. Series D (The Statistician)
UR  - http://www.jstor.org/stable/2987199
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - In Pursuit of the Expert Pedagogue
AU  - Berliner, David C.
C1  - Full publication date: Aug. - Sep., 1986
DB  - JSTOR
DO  - 10.2307/1175505
EP  - 13
IS  - 7
PB  - [American Educational Research Association, Sage Publications, Inc.]
PY  - 1986
SN  - 0013189X, 1935102X
SP  - 5
T2  - Educational Researcher
UR  - http://www.jstor.org/stable/1175505
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Perception and Interpretation of Vocal Music: Constructs of Social Groups
AU  - Kalekin-Fishman, Devorah
AU  - Bruen, Hanan
AU  - Ben-Peretz, Miriam
AB  - [The major objective of this research is to disclose aspects of personal and ethnic identity in the realm of the aesthetic which may influence social relationships. The study focuses on the perception and interpretation of vocal music by Israeli youth. Specific objectives are: - to identify similarities and differences between construct systems, elicited by music, of participants of different backgrounds; - to identify similarities and differences between construct systems, elicited by music, of participants of different ages and genders; - to identify differences between constructs elicited by different types of music. This study was conducted in order to test the assumption that the disclosure of personal constructs of participants as elicited by vocal music elements, will provide insights into aspects of their personal and ethnic identity.]
C1  - Full publication date: Jun., 1986
DB  - JSTOR
DO  - 10.2307/836623
EP  - 72
IS  - 1
PB  - Croatian Musicological Society
PY  - 1986
SN  - 03515796
SP  - 53
T2  - International Review of the Aesthetics and Sociology of Music
UR  - http://www.jstor.org/stable/836623
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Giddens's Structuration Theory and Information Systems Research
AU  - Jones, Matthew R.
AU  - Karsten, Helena
AB  - [The work of the contemporary British sociologist Anthony Giddens, and in particular his structuration theory, has been widely cited by Information Systems researchers. This paper presents a critical review of the work of Giddens and its application in the Information Systems field. Following a brief overview of Giddens's work as a whole, some key aspects of structuration theory are described, and their implications for Information Systems research discussed. We then identify 331 Information Systems articles published between 1983 and 2004 that have drawn on Giddens's work and analyze their use of structuration theory. Based on this analysis a number of features of structurational research in the Information Systems field and its relationship to Giddens's ideas are discussed. These findings offer insight on Information Systems researchers' use of social theory in general and suggest that there may be significant opportunities for the Information Systems field in pursuing structurational research that engages sympathetically, yet critically, with Giddens's work.]
C1  - Full publication date: Mar., 2008
DB  - JSTOR
DO  - 10.2307/25148831
EP  - 157
IS  - 1
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2008
SN  - 02767783
SP  - 127
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/25148831
VL  - 32
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Rethinking Market Research: Putting People Back In
AU  - Zaltman, Gerald
AB  - [Research methods are generally improved through new understandings of scientific procedure, validity, and reliability. Variations in these understandings-among knowledge communities as diverse as ethnographers, statisticians, historians, and even practitioners and researchers-yield a rich set of innovations in quantitative tools, experimental designs, data collection instruments, observational methods, sampling procedures, and interpretive frameworks. Research methods, however, must be consonant not only with the way various communities view scientific inquiry, but also with fundamental characteristics of the thought and behavior of customers and managers. Most widely used methods in marketing lack the latter consonance. The author introduces particular insights about thought and behavior from multiple disciplines as design criteria for improving research methods.]
C1  - Full publication date: Nov., 1997
DB  - JSTOR
DO  - 10.2307/3151962
EP  - 437
IS  - 4
PB  - American Marketing Association
PY  - 1997
SN  - 00222437
SP  - 424
T2  - Journal of Marketing Research
UR  - http://www.jstor.org/stable/3151962
VL  - 34
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Similarity Judgments in Strategy Formulation: Role, Process and Implications
AU  - Farjoun, Moshe
AU  - Lai, Linda
AB  - [Similarity judgments are an important and distinct aspect of strategy formulation. They are manifest in strategic decisions and errors, and in the construction of analytic concepts such as strategic groups and relatedness in diversification. However, existing models of strategy formulation either assume away the process of making similarity judgments or regard it as unproblematic. This paper highlights the role of similarity judgments in strategy formulation, and discusses cognitive findings showing that decision makers' assessment of similarity is not free from bias. The cognitive findings help construct a new process explanation for a wide range of apparently isolated strategic errors. The process explanation is contrasted and integrated with traditional explanations based on imperfections in decision inputs. Finally, in light of the cognitive findings, the methods and assumptions of existing approaches in strategy formulation research to the construction of analytic concepts are reexamined.]
C1  - Full publication date: Apr., 1997
DB  - JSTOR
EP  - 273
IS  - 4
PB  - Wiley
PY  - 1997
SN  - 01432095, 10970266
SP  - 255
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/3088140
VL  - 18
ER  - 
