Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - PUBLICATIONS RÉCENTES / RECENT PUBLICATIONS
C1  - Full publication date: Winter 1991
DB  - JSTOR
EP  - 262
IS  - 1
PB  - Départment des Relations Industrielles, Université Laval
PY  - 1991
SN  - 0034379X, 17038138
SP  - 249
T2  - Relations Industrielles / Industrial Relations
UR  - http://www.jstor.org/stable/23073751
VL  - 46
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Technological Frames, Organizational Capabilities, and IT Use: An Empirical Investigation of Electronic Procurement
AU  - Mishra, Abhay Nath
AU  - Agarwal, Ritu
AB  - [The process by which organizations incorporate technological innovations into existing routines and use them on a regular basis persists as a central concern in the literature. Although we now have a fairly robust understanding of the drivers of innovation adoption, the use of innovations is less understood. In this paper, we draw on two streams of literature, managerial and organizational sensemaking, and organizational capabilities that have hitherto been used independently, to investigate organizational use of information technology (IT)-based innovations. Building on and extending prior work, we posit that organizational capabilities serve as complements to managers' technological frames related to an innovation. We focus on the use of an important technological innovation—business-to-business (B2B) electronic markets for procurement. We examine interactions between three technological frames—benefits frame, threat frame, and adjustment frame, and two organizational capabilities—technological opportunism and technological sophistication, and their relationship with the use of B2B electronic markets in firms. We test our research model using survey data collected from 292 firms. Results largely support the proposed conceptualization and shed new light on the key factors associated with firms' use of B2B electronic markets. Theoretical and practical implications of the findings are discussed.]
C1  - Full publication date: June 2010
DB  - JSTOR
EP  - 270
IS  - 2
PB  - INFORMS
PY  - 2010
SN  - 10477047, 15265536
SP  - 249
T2  - Information Systems Research
UR  - http://www.jstor.org/stable/23015532
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Regulating genetically modified food: Policy trajectories, political culture, and risk perceptions in the U.S., Canada, and EU
AU  - Wohlers, Anton E.
AB  - [This paper examines whether national differences in political culture add an explanatory dimension to the formulation of policy in the area of biotechnology, especially with respect to genetically modified food. The analysis links the formulation of protective regulatory policies governing genetically modified food to both country and region-specific differences in uncertainty tolerance levels and risk perceptions in the United States, Canada, and European Union. Based on polling data and document analysis, the findings illustrate that these differences matter. Following a mostly opportunistic risk perception within an environment of high tolerance for uncertainty, policymakers in the United States and Canada modified existing regulatory frameworks that govern genetically modified food in their respective countries. In contrast, the mostly cautious perception of new food technologies and low tolerance for uncertainty among European Union member states has contributed to the creation of elaborate and stringent regulatory policies governing genetically modified food.]
C1  - Full publication date: September 2010
DB  - JSTOR
EP  - 39
IS  - 2
PB  - Association for Politics and the Life Sciences
PY  - 2010
SN  - 07309384, 14715457
SP  - 17
T2  - Politics and the Life Sciences
UR  - http://www.jstor.org/stable/41417929
VL  - 29
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Decoding Ability in French as a Foreign Language and Language Learning Motivation
AU  - ERLER, LYNN
AU  - MACARO, ERNESTO
AB  - [This study examined the relationships between decoding ability (the ability to relate graphemes to phonemes) in French as a foreign language, self-reported use of such decoding, and dimensions of motivation, specifically self-efficacy and attribution, among young-beginner learners in England. It investigated whether these factors were related to a desire to continue studying the language beyond the compulsory learning age of 14. Previous research has found low levels of motivation for learning the language after only a few years of instruction and a number of authors have called for research to discover why this should be. With a large stratified sample of participants aged 11-14, decoding ability was elicited via written rhyme and word segmentation tests. Self-efficacy, attribution, perceptions of learning French and use of decoding were elicited via self-reported statements. Findings suggest that, after 3 years of studying French, students were unable to decode accurately even though they claimed to use decoding regularly in a range of language learning tasks. At all stages of learning, students' ability to decode, together with their belief that they could do it, appeared to contribute to the likelihood of their continuing with French study. They attributed inability to decode not to the teacher or teaching method but to the "strangeness" of French. Given the potential generalizability of these results, important implications for teaching and for curriculum review are drawn.]
C1  - Full publication date: Winter 2011
DB  - JSTOR
EP  - 518
IS  - 4
PB  - [National Federation of Modern Language Teachers Associations, Wiley]
PY  - 2011
SN  - 00267902, 15404781
SP  - 496
T2  - The Modern Language Journal
UR  - http://www.jstor.org/stable/41413377
VL  - 95
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Alternative Criteria for Theory Evaluation
AU  - Witkin, Stanley L.
AU  - Gottschalk, Shimon
AB  - The development of a meaningful scientific framework for social work research requires an approach that reflects contemporary understandings of social scientific thought and is consistent with the values of the profession. The purpose of this article is to assist in the development of this framework by proposing new criteria for evaluating theories. These critiera are based on a social constructionist perspective of human beings and a responsiveness to social work ideology and practice.
C1  - Full publication date: Jun., 1988
EP  - 224
IS  - 2
PB  - University of Chicago Press
PY  - 1988
SN  - 00377961, 15375404
SP  - 211
T2  - Social Service Review
UR  - http://www.jstor.org/stable/30011963
VL  - 62
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Rating Scales Derived from Student Samples: Effects of the Scale Maker and the Student Sample on Scale Content and Student Scores
AU  - Turner, Carolyn E.
AU  - Upshur, John A.
AB  - [Performance tests typically require raters to judge the quality of examinees' written or spoken language relative to a rating scale; therefore, scores may be affected by variables inherent in the specific scale development process. In this study we consider two variables in empirically derived rating scales that have not been investigated to date: scale developers and the sample of performances used by the scale developers. These variables may affect scale content and structure and (ultimately) final test scores. This study examined the development and use of scales using two samples of ESL student writing and three teams of rating scale developers to construct three empirically derived scales. A comparison of the scale content showed considerable variation even though all development teams used similar constructs of writing ability. Each team used its own scale to rate a different set of compositions. Comparison of the ratings showed that scale development team had a minor effect on ratings and that scale development sample had a major effect. We present implications of these findings on the nature of empirically derived rating scales, focusing particularly on how such scales are developed.]
C1  - Full publication date: Spring, 2002
DB  - JSTOR
DO  - 10.2307/3588360
EP  - 70
IS  - 1
PB  - [Wiley, Teachers of English to Speakers of Other Languages, Inc. (TESOL)]
PY  - 2002
SN  - 00398322
SP  - 49
T2  - TESOL Quarterly
UR  - http://www.jstor.org/stable/3588360
VL  - 36
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bipolarity... or Not? Some Conceptual Problems Relating to Bipolar Rating Scales
AU  - Yorke, Mantz
AB  - [Bipolar rating scales find considerable use in educational research, whether in formal instruments or as ad hoc scales produced by respondents (for example, in elicited repertory grids), and the data generated are often subjected to statistical analysis. This article examines the concept of bipolarity from primarily a linguistic perspective, taking particular inspiration from Lyons's contributions to the field and from the much earlier work of Ogden. It is argued that the conceptual quality of bipolar scales may be open to serious question, thus rendering statistical and qualitative analyses more problematic than many would prefer.]
C1  - Full publication date: Apr., 2001
DB  - JSTOR
EP  - 186
IS  - 2
PB  - [Wiley, BERA]
PY  - 2001
SN  - 01411926, 14693518
SP  - 171
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501708
VL  - 27
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Nov., 1967
DB  - JSTOR
EP  - 380
IS  - 4
PB  - American Marketing Association
PY  - 1967
SN  - 00222437
SP  - 373
T2  - Journal of Marketing Research
UR  - http://www.jstor.org/stable/3149895
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Les modèles gravitaires et leur évolution
AU  - CLIQUET, GÉRARD
AB  - [Les modèles gravitaires, conçus par analogie avec la loi de la gravitation universelle adaptée au phénomène d'attraction commerciale des magasins, ont été améliorés au point de constituer aujourd'hui des instruments d'implantation et même de gestion des points de vente. Il est proposé ici un état de l'art et de nouvelles perspectives d'utilisation de ces modèles. Built on the analogy of the Newton gravitation law and adapted to the retail context, gravitational models have been improved to become now retail location and management tools. A state of the art and an outlook are proposed in this article.]
C1  - Full publication date: 1988
DB  - JSTOR
EP  - 52
IS  - 3
PB  - [Sage Publications, Ltd., Association Française du Marketing]
PY  - 1988
SN  - 07673701
SP  - 39
T2  - Recherche et Applications en Marketing
UR  - http://www.jstor.org/stable/40588715
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Successful Operating Strategies in the Performance of U.S.-China Joint Ventures
AU  - Osland, Gregory E.
AB  - [Evaluations of the performance of international joint ventures (IJVs) in China have produced mixed conclusions. This study sought to uncover performance criteria used by various groups of managers and to identify critical factors in IJV performance in China. Using in-depth case studies, matched data were collected from personal interviews with managers from Chinese and U.S. parent companies, joint venture operating managers from both partners, and government officials from both countries. The performance criteria used by joint venture participants appear to be converging, with profitability emerging as the dominant element. This exploratory study uncovered four important strategic factors in the performance of large, established U.S.-China manufacturing joint ventures. These are controlling decision making, establishing a sales network, retaining interpartner learning, and influencing government officials. The results suggest that the importance of decision-making control is moderated by size of the venture and nationality. Whether the IJV is a part of the government's National Plan also appears to be an important contingency. Managerial implications and directions for future research are provided.]
C1  - Full publication date: 1994
DB  - JSTOR
EP  - 78
IS  - 4
PB  - American Marketing Association
PY  - 1994
SN  - 1069031X, 15477215
SP  - 53
T2  - Journal of International Marketing
UR  - http://www.jstor.org/stable/25048566
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Typology of Lifestyles
AU  - Horley, James
AU  - Carroll, Barbara
AU  - Little, Brian R.
AB  - [Lifestyle, currently a popular lay term but not an important construct within the social sciences, is examined briefly. Two studies designed to explore a lifestyle typology using personal projects methodology are reported. In the first study, three distinct lifestyle types were identified among a large community sample. They were tentatively labelled "pressured", "relaxed", and "wishful thinking" lifestyles. In the second study, these types were replicated for a university student group, with two types of a "relaxed" lifestyle being revealed. Four lifestyle types were found among those in the university sample reporting high subjective well-being. They were tentatively labelled "hedonistic", "adventuristic", "individualistic", and "promethean". A preliminary analysis of a variety of demographic and socioeconomic variables using the four types for the subsample reporting high well-being revealed age and sex differences. Young respondents tended to be assigned to the hedonistic and adventuristic types, while older respondents tended to be assigned to the promethean type. Women tended to be assigned to hedonistic type. The results and some implications for further research are discussed.]
C1  - Full publication date: Aug., 1988
DB  - JSTOR
EP  - 398
IS  - 4
PB  - Springer
PY  - 1988
SN  - 03038300, 15730921
SP  - 383
T2  - Social Indicators Research
UR  - http://www.jstor.org/stable/27520746
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Engineering Knowledge: The Construction of Knowledge in Artificial Intelligence
AU  - Forsythe, Diana E.
AB  - [This paper presents an anthropological study of knowledge production in the expert systems community within AI. Expert systems are built by knowledge engineers, specialists in the task known as 'knowledge acquisition'. This is a complex process of interpretation and translation; not surprisingly (to an anthropologist, at least), it presents a troublesome 'bottleneck'. However, knowledge engineers have a different perspective on why this is so. Typically positivist in approach, they see knowledge acquisition as conceptually straightforward. In their view, it is difficult, not because of the nature of knowledge or the complexity of the process, but rather because it requires extended face-to-face interaction between knowledge engineer and expert. Believing that automation will 'get around' the inexact and uncontrollable nature of this interaction, they seek to automate it. Drawing on ethnographic material, the paper explores the knowledge engineers' epistemological stance, nothing its characteristic deletions, and suggesting that they are reflected in the resultant technology.]
C1  - Full publication date: Aug., 1993
DB  - JSTOR
EP  - 477
IS  - 3
PB  - Sage Publications, Ltd.
PY  - 1993
SN  - 03063127
SP  - 445
T2  - Social Studies of Science
UR  - http://www.jstor.org/stable/370256
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using Children's Mathematical Knowledge in Instruction
AU  - Fennema, Elizabeth
AU  - Franke, Megan L.
AU  - Carpenter, Thomas P.
AU  - Carey, Deborah A.
AB  - [This article describes how knowledge of children's thinking in mathematics, derived by using a cognitive science research paradigm, was used by a first-grade teacher to make instructional decisions. Children in the classroom learned mathematics to a level that exceeds what is recommended by the NCTM Standards (NCTM, 1989). The study is situated in the Cognitively Guided Instruction (CGI) project chain of inquiry. We describe the teacher's knowledge, beliefs, and method for using research-based knowledge of children's thinking in addition and subtraction in her classroom. We describe her mathematics curriculum, the expectations she had of children, and the way her classroom was structured to enable her to continually assess children's thinking and knowledge. The article includes statements of the teacher that indicate the importance of the research-based knowledge to her as she taught. The article ends with some speculation about how knowledge of children's thinking can influence curriculum reform.]
C1  - Full publication date: Autumn, 1993
DB  - JSTOR
DO  - 10.2307/1163303
EP  - 583
IS  - 3
PB  - [American Educational Research Association, Sage Publications, Inc.]
PY  - 1993
SN  - 00028312, 19351011
SP  - 555
T2  - American Educational Research Journal
UR  - http://www.jstor.org/stable/1163303
VL  - 30
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Large-scale ‘local’ evaluation of students' learning experiences using virtual learning environments
AU  - Julie Ann Richardson
AU  - Anthony Turner
AB  - [ABSTRACT In 1997-8 Staffordshire University introduced two Virtual Learning Environments (VLEs), Lotus Learning Space, and COSE (Creation of Study Environments), as part of its commitment to distributed learning. A wide-reaching evaluation model has been designed, aimed at appraising the quality of students' learning experiences using these VLEs. The evaluation can be considered to be a hybrid system with formative, summative and illuminative elements. The backbone of the model is a number of measuring instruments that were fitted around the educational process beginning in Jan 1999. This paper provides an overview of the model and its implementation. First, the model and evaluation instruments are described. Second, the method and key findings are discussed. These highlighted that students need to feel more supported in their learning, that they need more cognitive challenges to encourage higher-order thinking and that they prefer to download their materials to hard copy. In addition, tutors need to have a greater awareness of the ways individual differences influence the learning experience and of strategies to facilitate electronic discussions. Generally, there should be a balance between learning on-line and face-to-face learning depending on the experience of tutors, students, and the subject. Finally the model is evaluated in light of the processes and findings from the study.]
C1  - Full publication date: October 2000
DB  - JSTOR
EP  - 125
IS  - 4
PB  - International Forum of Educational Technology & Society
PY  - 2000
SN  - 11763647, 14364522
SP  - 108
T2  - Journal of Educational Technology & Society
UR  - http://www.jstor.org/stable/jeductechsoci.3.4.108
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Meaning and Organization in Religious Experience: An Exploratory Study
AU  - Preston, Carol
AB  - [A method of exploring the meanings and cognitive organization of religious aspects of life was proposed using the psychology of personal constructs as a theoretical basis. An exploratory study with 142 participants from six well established religious denominations was carried out. The results provided some insight into the important elements and meanings of religious life for the participants. The findings highlighted the significance of the organization of constructs in individuals' cognitive systems and indicated a relationship between this organization and behavioral aspects of religious involvement. The relationship between religious and secular meanings was also explored. Denominational affiliation was found to be the most significant predictor of cognitive organization. The advantages of this method, which preserved subjective, qualitative data and still provided quantitative, comparable measures, are discussed. Some suggestions for further research are also made.]
C1  - Full publication date: Mar., 1987
DB  - JSTOR
DO  - 10.2307/3511379
EP  - 267
IS  - 3
PB  - [Religious Research Association, Inc., Springer]
PY  - 1987
SN  - 0034673X
SP  - 252
T2  - Review of Religious Research
UR  - http://www.jstor.org/stable/3511379
VL  - 28
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Quality of Life and Depression: Symmetry Concepts
AU  - N. de Leval
AB  - [From the theory of Three-Time-dimensions based on the disturbed temporal horizon of the depressed individual: Past, Present, therapeutic-Future, new concepts of phenomenological-depression and the intrinsic-quality of life have been defined, in which both are considered as the perception of a discrepancy between, on one hand, the healthy Past and Present ill-being, and on the other, the intensity of demand for recovery or a therapeutic-Future. In order to determine the symmetry of these two concepts, the Three-Time-dimensions Synoptic Scale (3TSS) was presented to 110 subjects who had been diagnosed as suffering from major primary depression. The demonstration was carried out in three stages, the first statistical, the second mathematical, and finally, a geometrical one; it showed the importance of the temporal horizon of the depressed person in diagnosis.]
C1  - Full publication date: Jun., 1999
DB  - JSTOR
EP  - 291
IS  - 4
PB  - Springer
PY  - 1999
SN  - 09629343, 15732649
SP  - 283
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4036912
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Role of Mental Models in Control Theory: Understanding Cognitive Factors Influencing the Behaviors of Salespeople
AU  - Palmer, Timothy B.
AU  - Pickett, Gregory M.
AB  - [In this paper we extend control theory by exploring the referents that salespeople use to interpret their performance and, subsequently, adjust their behaviors if performance is deemed inadequate. While scholars have long relied on referents and control theory to explain motivated behavior, research has just recently begun to investigate the sources of referents that are integral to such advances. We propose that referents are inexorably intertwined with salespersons' mental models which are engaged during sales episodes. Ergo, we build on research in social cognition to broaden our understandings about organizational control.]
C1  - Full publication date: Winter, 1999
DB  - JSTOR
EP  - 29
IS  - 1
PB  - Taylor & Francis, Ltd.
PY  - 1999
SN  - 10696679
SP  - 17
T2  - Journal of Marketing Theory and Practice
UR  - http://www.jstor.org/stable/40469944
VL  - 7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - "Opening up" and "Closing down": Power, Participation, and Pluralism in the Social Appraisal of Technology
AU  - Stirling, Andy
AB  - [Discursive deference in the governance of science and technology is rebalancing from expert analysis toward participatory deliberation. Linear, scientistic conceptions of innovation are giving ground to more plural, socially situated understandings. Yet, growing recognition of social agency in technology choice is countered by persistently deterministic notions of technological progress. This article addresses this increasingly stark disjuncture. Distinguishing between "appraisal" and "commitment" in technology choice, it highlights contrasting implications of normative, instrumental, and substantive imperatives in appraisal. Focusing on the role of power, it identifies key commonalities transcending the analysis/participation dichotomy. Each is equally susceptible to instrumental framing for variously weak and strong forms of justification. To address the disjuncture, it is concluded that greater appreciation is required—in both analytic and participatory appraisal—to facilitating the opening up (rather than the closing down) of governance commitments on science and technology.]
C1  - Full publication date: Mar., 2008
DB  - JSTOR
EP  - 294
IS  - 2
PB  - Sage Publications, Inc.
PY  - 2008
SN  - 01622439, 15528251
SP  - 262
T2  - Science, Technology, & Human Values
UR  - http://www.jstor.org/stable/29734034
VL  - 33
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Building a Foundation for Effective Teaching and Learning of English: A Personal Perspective on Thirty Years of Research
AU  - Applebee, Arthur N.
C1  - Full publication date: May, 1999
DB  - JSTOR
EP  - 366
IS  - 4
PB  - National Council of Teachers of English
PY  - 1999
SN  - 0034527X
SP  - 352
T2  - Research in the Teaching of English
UR  - http://www.jstor.org/stable/40171461
VL  - 33
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Comparison of Two Approaches for Assessing Patient Importance Weights to Conduct an Extended Q-TWiST Analysis
AU  - Schwartz, Carolyn E.
AU  - Mathias, Susan D.
AU  - David J. Pasta
AU  - Hilary H. Colwell
AU  - Rapkin, Bruce D.
AU  - M. Wilson Genderson
AU  - Henning, James M.
AB  - [Objective: Patient-centered methods for evaluating treatments require validated preference-elicitation techniques. We describe the validation of two preference-elicitation approaches for use in an Extended Q-TWiST treatment evaluation. The first method was an "idiographic" approach, which attempts to capture intra-individual differences in the degree to which each domain distracted from and interfered with life activities. The second method, a Likert-scaled approach, asks patients to evaluate the importance of each quality-of-life (QOL) domain. Methods: Patient-reported QOL and preferences were assessed in participants with gastroesophageal reflux disease at baseline (n = 172), one week (n = 25), and 4 weeks after baseline (n = 100). Results: Both approaches demonstrated high internal consistency and the ability to discriminate known groups based on reported pain and number of days with symptoms. The idiographic approach exhibited responsiveness, although it was more highly correlated with QOL than the Likert-scaled approach. The Likert-scaled approach had good face validity but demonstrated low reliability compared to the idiographic approach. Conclusions: Both preference-elicitation methods exhibited promise as well as limitations. Future research should focus on increasing the reliability of the Likert-scaled approach, reducing the overlap between the idiographic approach and QOL, and examining the relationship between reliability and responsiveness for a range of illness trajectories.]
C1  - Full publication date: May, 1999
DB  - JSTOR
EP  - 207
IS  - 3
PB  - Springer
PY  - 1999
SN  - 09629343, 15732649
SP  - 197
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4035814
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Global Strategic Analyses: Frameworks and Approaches
AU  - Thomas, Howard
AU  - Timothy Pollock
AU  - Philip Gorman
AB  - [Geographic, economic, cognitive, and social forces can influence the ways in which the inimitable resources of firms and their competitors are defined and evaluated in a globally competitive environment. We trace how academic research on strategy has attempted to address how firms identify their core competencies and competitive resource advantages at both the firm and national level. We then discuss the ways in which managers can attempt to identify a competitive reference group as a benchmark for evaluating their company's relative strengths and weaknesses. Finally, we develop an integrated conceptual framework that can be used to inform managerial strategic analysis and decision making in a globally competitive environment.]
C1  - Full publication date: Feb., 1999
DB  - JSTOR
EP  - 82
IS  - 1
PB  - Academy of Management
PY  - 1999
SN  - 10795545
SP  - 70
T2  - The Academy of Management Executive (1993-2005)
UR  - http://www.jstor.org/stable/4165517
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Dip.S.W. Students and Anti-Discriminatory Practice: Questions of Learning Outcomes and Assessment
AU  - SULLIVAN, ELIZABETH L.
AB  - [There is great public interest in issues of discrimination and prejudice and, while this interest leads to changes in public and professional behaviour and sometimes to legislative changes, it is not at all apparent that these changes achieve the stated intention, which is to eliminate negative and oppressive discrimination. It is argued that current methods of education for anti-discriminatory practice, while successful in terms of imparting understanding and competence in relation to structural and societal issues such as racism, power and inequality, may be less successful at the individual level of personal attitudes. An argument is put forward which suggests that anti-discriminatory practice (ADP) education may sometimes result in hidden or unrecognized, unmeasured, and possibly unwanted learning outcomes. This is discussed in relation to social work education, and two possible unforeseen outcomes are proposed: first, the individual may shift the focus of prejudice from one subject to another; secondly, the individual may unrealistically interpret their attitudes as anti-discriminatory, despite evidence to the contrary. In addition, it is suggested that social workers may hold conflicting discriminatory attitudes towards a single subject, depending on whether they see themselves, at that time, as an individual or as a professional.]
C1  - Full publication date: October 1998
DB  - JSTOR
EP  - 761
IS  - 5
PB  - Oxford University Press
PY  - 1998
SN  - 00453102, 1468263X
SP  - 745
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23714861
VL  - 28
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Pre-Trial Cognitive Effects of Cents-off Coupons
AU  - Raju, P. S.
AU  - Hastak, Manoj
AB  - [Cents-off coupons have become a popular sales promotion tool in recent years. However, the effects of coupons, and other such deals, on consumers' cognitive structures and choice decisions are not well understood. This paper examines the impact of cents-off coupons at the pre-trial stage. Of specific interest are the effects of such coupons on pre-trial cognitive structure elements such as beliefs, attitudes, behavioral intentions, and cognitive responses. These effects are tested in an experimental setting. Results show that at the aggregate level coupons may influence behavioral intention to try the brand without any significant effects on intermediate cognitive elements. However, at the individual level, they appear to function as an effective distracting element by inhibiting negative thoughts that might otherwise arise about the brand. This reduction in counterargumentation toward the brand serves to create a more favorable cognitive structure regarding the brand. Implications of the results for marketers and avenues for future research are outlined.]
C1  - Full publication date: 1983
DB  - JSTOR
EP  - 33
IS  - 2
PB  - Taylor & Francis, Ltd.
PY  - 1983
SN  - 00913367, 15577805
SP  - 24
T2  - Journal of Advertising
UR  - http://www.jstor.org/stable/4188441
VL  - 12
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Towards an Understanding of Mathematics Teachers and the Way They Teach
AU  - Hoyles, Celia
AU  - Armstrong, Judith
AU  - Scott-Hodgetts, Rosalinde
AU  - Taylor, Linsay
C1  - Full publication date: Jun., 1984
DB  - JSTOR
EP  - 32
IS  - 2
PB  - FLM Publishing Association
PY  - 1984
SN  - 02280671
SP  - 25
T2  - For the Learning of Mathematics
UR  - http://www.jstor.org/stable/40247851
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Index of Articles (Based on SRC Library)
C1  - Full publication date: Apr., 1997
EP  - 543
IS  - 4
PB  - Shri Ram Centre for Industrial Relations and Human Resources
PY  - 1997
SN  - 00195286
SP  - 512
T2  - Indian Journal of Industrial Relations
UR  - http://www.jstor.org/stable/27767504
VL  - 32
ER  - 
