Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Attitude Changes in Adult Students During Social Work Training
AU  - Laycock, A. L.
C1  - Full publication date: July 1968
DB  - JSTOR
EP  - 23
IS  - 3
PB  - Oxford University Press
PY  - 1968
SN  - 23983973
SP  - 17
T2  - Social Work (1939-1970)
UR  - http://www.jstor.org/stable/43760996
VL  - 25
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Education
C1  - Full publication date: 1967
DB  - JSTOR
EP  - 223
IS  - 2
PB  - [Royal Statistical Society, Wiley]
PY  - 1967
SN  - 00390526, 14679884
SP  - 212
T2  - Journal of the Royal Statistical Society. Series D (The Statistician)
UR  - http://www.jstor.org/stable/2986905
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: NOVEMBER 1996
DB  - JSTOR
IS  - 6
PB  - Springer
PY  - 1996
SN  - 00204277, 15731952
T2  - Instructional Science
UR  - http://www.jstor.org/stable/23371342
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: 1990
DB  - JSTOR
IS  - 2
PB  - Rainer Hampp Verlag
PY  - 1990
SN  - 09359915, 18619908
T2  - Management Revue
UR  - http://www.jstor.org/stable/41782198
VL  - 1
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Effects of International Travel on the Tourist: Seeing and Clearing Methodological Roadblocks
AU  - Weiler, Betty
AB  - [Measuring change such as the effects of the travel experience on the tourist requires the collection of before and after data and the analysis of the difference between the two. To do so for an overseas tourist segment is a relatively difficult, time-consuming and expensive undertaking, and as a result has been done in very few studies. This paper presents methodological procedures used to obtain pre- and post-trip measures of and therefore change in the destination perceptions and attitudes of a Japanese tourist segment. The study's methodological considerations included scope (e. g. number and choice of methods; longitudinality), experimental design (e. g. control of extraneous variables), instrument design and pre-test (e. g. generation of destination attributes; construct validity), data collection procedures (e. g. the setting and timing of survey administration), data analysis procedures (e. g. requirements of statistical tests), and the cross-cultural context (e. g. language barriers; cultural attributes). Suggestions for replication and modification of the methodology for future research on tourist perception and attitude change are given. Other methods and approaches of value in measuring the quantitative and qualitative effects of travel are outlined.]
C1  - Full publication date: October 1989
DB  - JSTOR
EP  - 307
IS  - 3
PB  - Springer
PY  - 1989
SN  - 03432521, 15729893
SP  - 303
T2  - GeoJournal
UR  - http://www.jstor.org/stable/41144931
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Constructive Social Work and Personal Construct Theory: The Case of Psychological Trauma
AU  - Butt, Trevor
AU  - Parton, Nigel
AB  - [The complex and changing relationship between theory and practice in social work has received increasing attention in recent years. Parton (2000) has advocated a constructionist approach that underlines the similarity between the roles of the researcher and the practitioner. Personal construct theory (Kelly, 1955) is one member of the constructionist family that has particular implications for social work practice. It evolved as a pragmatic approach to psychotherapy, advocating a research supervisor/student model of the practitioner/client relationship. In this article, we elaborate its application to social work practice, drawing on contemporary work in the fields of trauma and loss to illustrate its value.]
C1  - Full publication date: September 2005
DB  - JSTOR
EP  - 806
IS  - 6
PB  - Oxford University Press
PY  - 2005
SN  - 00453102, 1468263X
SP  - 793
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23720630
VL  - 35
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Impact of Social Work Education: A Personal Construct Reconceptualization
AU  - O'Connor, Ian
AU  - Dalgleish, Len
AB  - [Despite educators' and practitioners' assumptions, research on the professional socialization of social work students has generally failed to document an impact of the educational process and has consequently hampered informed debate on the nature, outcome, and processes of social work education. In this paper the impact of social work education on the individual is reconceptualized in terms of Kelly's personal construct theory, which posits the individual in social work education as personally construing the social work systems of meaning. This conceptualization formed the basis of a cross-sectional study of students at the beginning, middle, and end of social work education. The comparison showed that graduating students used a repertoire of more abstract social work constructs. They also showed an understanding of social work and its role in the world consistent with that articulated by the department in which they completed their professional education. However, a disjuncture was noted between the graduates' understanding of social work and its role in the world (social change) and the constructs they used to understand situations encountered by social workers. Possible reasons for this disjuncture are suggested.]
C1  - Full publication date: Fall 1986
DB  - JSTOR
EP  - 21
IS  - 3
PB  - [Taylor & Francis, Ltd., Council on Social Work Education]
PY  - 1986
SN  - 10437797
SP  - 6
T2  - Journal of Social Work Education
UR  - http://www.jstor.org/stable/23042696
VL  - 22
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 'A' Level Physics by Use of an Independent Learning Approach: Some Case Studies of Classroom Interaction
AU  - Gonzalez, Greta
AU  - Gilbert, John
C1  - Full publication date: 1979
DB  - JSTOR
EP  - 196
IS  - 2
PB  - [Wiley, BERA]
PY  - 1979
SN  - 01411926, 14693518
SP  - 185
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501029
VL  - 5
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Fostering Posttraumatic Growth: A Narrative Elaboration
AU  - Neimeyer, Robert A.
C1  - Full publication date: 2004
DB  - JSTOR
EP  - 59
IS  - 1
PB  - Taylor & Francis, Ltd.
PY  - 2004
SN  - 1047840X, 15327965
SP  - 53
T2  - Psychological Inquiry
UR  - http://www.jstor.org/stable/20447202
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Constructivism in Social Work: Towards a Participative Practice Viability
AU  - Cooper, Barry
AB  - [Social work has traditionally drawn upon an expansive range of social science research and theorizing as its claim upon a 'knowledge base'. Recent debates have explored the need for the profession to develop its own theory of social work knowledge arising from practice. This paper seeks to extend the boundaries of these ideas through an operational and epistemological elaboration and critique of Sheppard's (1995a; 1998) notion of a practice paradigm. In an examination of the contribution of constructivism and the seminal work of George Kelly's (1955) Psychology of Personal Constructs, arguments are put forward for social work practice to focus upon the co-construction of viable working relationships with service users as the basis for an anti-oppressive and participative professionalism. It argues that the sterile philosophical dichotomies between objectivism/realism-subjectivism/interpretivism and the equally unhelpful social work division between practice-theory should be integrated within a situated, participatory, constructivist approach to knowledge creation in social work practice and continuing professional development.]
C1  - Full publication date: October 2001
DB  - JSTOR
EP  - 738
IS  - 5
PB  - Oxford University Press
PY  - 2001
SN  - 00453102, 1468263X
SP  - 721
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23716348
VL  - 31
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Research on Teacher Effectiveness in British Secondary Schools
AU  - Kyriacou, Chris
AB  - [Studies of teacher effectiveness based in British secondary schools can be divided into four main categories: studies based on teachers' opinions regarding effective teaching, studies based on the relationship between rated teaching ability and other variables, studies based on observations of teaching and studies based on pupils' opinions regarding effective teaching. As a result of considering studies falling within these four categories, it is concluded that future research could most usefully concentrate on using rating scales based on observations of lessons within a design which looked at a particular subject area and allowed for differences in pupil age and ability.]
C1  - Full publication date: 1983
DB  - JSTOR
EP  - 80
IS  - 1
PB  - [Wiley, BERA]
PY  - 1983
SN  - 01411926, 14693518
SP  - 71
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501203
VL  - 9
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Sep., 1980
DB  - JSTOR
IS  - 3
PB  - [American Sociological Association, Sage Publications, Inc.]
PY  - 1980
SN  - 00221465
T2  - Journal of Health and Social Behavior
UR  - http://www.jstor.org/stable/2136626
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Books Received
C1  - Full publication date: Feb. 24, 1978
DB  - JSTOR
EP  - 918
IS  - 4331
PB  - American Association for the Advancement of Science
PY  - 1978
SN  - 00368075, 10959203
SP  - 874
T2  - Science
UR  - http://www.jstor.org/stable/1745269
VL  - 199
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - The 'Golden Rectangle': Some New Data
AU  - Benjafield, John
AB  - From two different series of dimensions were generated six ranges of nine rectangles each. Each range was presented to a different group of 15 men and 15 women, and a novel measure was used to assess aesthetic preference for each rectangle. The ratios between the lengths of the sides of the rectangles were the same in both series, but in one series the size of the rectangles covaried with the ratio between length and width, as in Godkewitsch's 1974 study, and in the other series the rectangles were of equal area. The subjects tended to prefer large to small rectangles in the former series and rectangles in the vicinity of the 'golden section' in the latter.
C1  - Full publication date: Dec., 1976
DO  - 10.2307/1421471
EP  - 743
IS  - 4
PB  - University of Illinois Press
PY  - 1976
SN  - 00029556
SP  - 737
T2  - The American Journal of Psychology
UR  - http://www.jstor.org/stable/1421471
VL  - 89
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Firm performance and aspiration levels as determinants of firm's strategic repositioning within strategic group structures
AU  - Schimmer, Markus
AU  - Brauer, Matthias
AB  - [Previous studies on strategic group dynamics have generated valuable insights into the industry-level determinants of changes in strategic group membership and group strategy. Complementary to this line of research, the present study focuses on the firm-level determinants underlying shifts in firm positioning within strategic group structures. Drawing on the behavioral theory of the firm, the study examines the influence of firm performance and performance aspirations on the extent to which firms strategically diverge from or converge towards their strategic groups. Empirical results from a longitudinal analysis of the strategic repositioning by 1191 US insurance firms over a 10-year time period (1999-2008) suggest that firms performing below aspirations show a greater inclination to diverge from their current strategic group than firms performing above aspirations. Industry conditions are found to moderate the relationship between performance aspirations and strategic divergence-convergence. The study's findings highlight the influence of performance feedback on strategic group dynamics, and the importance of considering the interplay between firm-level and industry-level characteristics in explaining strategic group dynamics.]
C1  - Full publication date: November 2012
DB  - JSTOR
EP  - 435
IS  - 4
PB  - Sage Publications, Ltd.
PY  - 2012
SN  - 14761270, 1741315X
SP  - 406
T2  - Strategic Organization
UR  - http://www.jstor.org/stable/43581883
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Data Analytic Trends and Training in Strategic Management
AU  - Shook, Christopher L.
AU  - Ketchen, David J.
AU  - Cycyota, Cynthia S.
AU  - Crockett, Dilene
AB  - [Data analysis is a key element of the research process. Accordingly, appropriate doctoral training in data analysis is vital to the strategic management field's future. We used a two-study design to evaluate quantitative data analysis trends and doctoral training. An analysis of "Strategic Management Journal" articles from 1980 to 2001 reveals that, contrary to some predictions, the use of general linear model techniques such as regression has increased over time. However, the use of more specialized techniques, including those suitable for examining longitudinal data, discrete events, and causal structure, has also grown substantially. A survey of recent doctoral graduates shows that, although skilled with general linear models, many are ill prepared to use specialized techniques. Based on our findings, we offer suggestions aimed at bridging gaps between what doctoral students (and other researchers) know and what they need to know about data analysis.]
C1  - Full publication date: Dec., 2003
DB  - JSTOR
EP  - 1237
IS  - 12
PB  - Wiley
PY  - 2003
SN  - 01432095, 10970266
SP  - 1231
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/20060613
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Self-Reflexion in Evaluating Others
AU  - Adams-Webber, Jack
AB  - It was predicted in two independent experiments that subjects would assign themselves and other persons to the same poles of bipolar dimensions (such as generous/stingy) with a relative frequency of 0.625. This hypothesis was derived from Lefebvre's model of reflexion. Subjects completed repertory grids in which they evaluated themselves and others on either personal constructs elicited from themselves or a standard set of Semantic Differential dimensions. The hypothesized value closely approximated the extent to which subjects assigned themselves and others to the same poles of both elicited and supplied dimensions. Theoretical implications of these results are discussed in terms of formal assumptions of Lefebvre's model.
C1  - Full publication date: Winter, 1997
DO  - 10.2307/1423409
EP  - 541
IS  - 4
PB  - University of Illinois Press
PY  - 1997
SN  - 00029556
SP  - 527
T2  - The American Journal of Psychology
UR  - http://www.jstor.org/stable/1423409
VL  - 110
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using Combinations of Video, Audio and Print to Teach French at a Distance: A Case Study of the Formative Evaluation Cycle
AU  - Crooks, Beryl
AU  - Lamy, Marie-Noëlle
AB  - [The materials, procedures and findings of an evaluation of initial approaches to the use of audio visual media in a course teaching the French language to distance learners are reported as a case study of a formative evaluation. The study illustrates the design — research — revision stages of the formative evaluation cycle. Innovative features of the course were the pivotal role played by audiovisual (videocassette and audiocassette) media in providing resource material for teaching and learning, the use of short sequences for intensive study and the high degree of integration between the audiovisual media and the print. Key teaching design features of the draft audiovisual and print packages were identified and evaluated in terms of students' reactions to them. Central issues of teaching design are discussed in relation to revisions made to the course materials in the light of the evaluation.]
C1  - Full publication date: JUNE 1995
DB  - JSTOR
EP  - 144
IS  - 2
PB  - Springer
PY  - 1995
SN  - 02562928, 18785174
SP  - 131
T2  - European Journal of Psychology of Education
UR  - http://www.jstor.org/stable/23419990
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Clique Formation among Primary and Secondary School Children
AU  - Nash, Roy
C1  - Full publication date: Sep., 1973
DB  - JSTOR
DO  - 10.2307/588234
EP  - 313
IS  - 3
PB  - [Wiley, London School of Economics and Political Science, London School of Economics]
PY  - 1973
SN  - 00071315, 14684446
SP  - 303
T2  - The British Journal of Sociology
UR  - http://www.jstor.org/stable/588234
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Schedule for the Evaluation of Individual Quality of Life (SEIQoL): The Concept of Quality of Life in Clinical Research
AU  - O'Boyle, Ciaran A.
C1  - Full publication date: Fall 1994
DB  - JSTOR
EP  - 23
IS  - 3
PB  - Taylor & Francis, Ltd.
PY  - 1994
SN  - 00207411, 15579328
SP  - 3
T2  - International Journal of Mental Health
UR  - http://www.jstor.org/stable/41344691
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Reframing the Organization: Why Implementing Total Quality is Easier Said Than Done
AU  - Reger, Rhonda K.
AU  - Gustafson, Loren T.
AU  - Demarie, Samuel M.
AU  - Mullane, John V.
AB  - This article presents a cognitive theory of why planned organizational change efforts, such as total quality initiatives, often fail. The theory suggests that employees resist total quality because their beliefs about the organization's identity constrain understanding and create cognitive opposition to radical change. We propose a dynamic model in which successful implementation of fundamental organizational transformation is partly dependent on management's ability to reframe the change over time. Implementation may best be accomplished through a series of middle-range changes that are large enough to overcome cognitive inertia and relieve organizational stress, but not so large that members believe the proposed change is unobtainable or undesirable.
C1  - Full publication date: Jul., 1994
DO  - 10.2307/258939
EP  - 584
IS  - 3
PB  - Academy of Management
PY  - 1994
SN  - 03637425
SP  - 565
T2  - The Academy of Management Review
UR  - http://www.jstor.org/stable/258939
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - University Science Graduates' Environmental Perceptions regarding Industry
AU  - Assaraf, Orit Ben-Zvi
AU  - Damri, Sigalit
AB  - [Throughout the last decade, the issue of sustainable development has become a major public debate topic. University science graduates have the potential of playing an important mediatory role in this debate. This is because their scientific vocation not only provides them with scientific knowledge about the core issues involved, but also puts them in the position of occupying key managerial and leadership positions in the industrial community. This study examines whether environmental knowledge plays a part in university science graduates' thinking about industry on an intuitive level and also in their mode of responding to concrete environmental problems. Our findings indicate that most of the graduates do not demonstrate an awareness of the relevance of environmental knowledge to questions connected to industry; furthermore, they do not apply their scientific knowledge-base in contexts related explicitly to environmental aspects of the industrial process.]
C1  - Full publication date: Oct., 2009
DB  - JSTOR
EP  - 381
IS  - 5
PB  - Springer
PY  - 2009
SN  - 10590145, 15731839
SP  - 367
T2  - Journal of Science Education and Technology
UR  - http://www.jstor.org/stable/20627717
VL  - 18
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Towards a Performance Measurement Framework for Community Development Finance Institutions in the UK
AU  - Kneiding, Christoph
AU  - Tracey, Paul
AB  - [Community Development Finance Institutions (CDFIs) are publicly funded organisations that provide small loans to people in financially underserved areas of the UK. Policy makers have repeatedly sought to understand and measure the performance of CDFIs to ensure the efficient use of public funds, but have struggled to identify an appropriate way of doing so. In this article, we empirically derive a framework that measures the performance of CDFIs through an analysis of their stakeholder relationships. Based on qualitative data from 20 English CDFIs, we develop a typology of CDFIs according to three dimensions: organisational structure, type of lending and type of market served. Following on from this, we derive several propositions that consider how these dimensions relate to the financial and social performance of CDFIs, and provide the basis for a performance measurement framework.]
C1  - Full publication date: May, 2009
DB  - JSTOR
EP  - 345
IS  - 3
PB  - Springer
PY  - 2009
SN  - 01674544, 15730697
SP  - 327
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/40294893
VL  - 86
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Corporate Identity, Ethics and Reputation in Supplier-Buyer Relationships
AU  - Bendixen, Michael
AU  - Abratt, Russell
AB  - [Multi-national corporations (MNCs) have been criticised for not behaving ethically in some situations, which could have a negative effect on their reputation. This study examines the ethics of a large MNC in its relationship with its suppliers. A brief literature review of corporate identity, business ethics and buyer-supplier relationships is undertaken. The views and perceptions of the buying staff and the suppliers to a large South African MNC are obtained and discussed. The results indicate that this MNC has a good corporate reputation among both its suppliers (an important stakeholder) and its own buying department. The existence and implementation of formal codes of ethics was found to be a necessary, but not sufficient condition for good ethical practice. Candid relationships with suppliers emerged as a second and important factor. Ethical perceptions of buyers by suppliers are driven by the management of corporate identity, through the elements of ethical standards and candid relationships. We present a model of corporate identity/reputation in Buyer-Supplier Relationships.]
C1  - Full publication date: Nov., 2007
DB  - JSTOR
EP  - 82
IS  - 1
PB  - Springer
PY  - 2007
SN  - 01674544, 15730697
SP  - 69
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/25075495
VL  - 76
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Differentiation and Sociality in Terms of Elicited and Provided Constructs
AU  - Adams-Webber, J. R.
AB  - [Previously unacquainted undergraduates (15 men, 15 women) interacted briefly in randomly assigned pairs, and subsequently attempted to infer the self-evaluations of their partners in terms of both personal constructs elicited from the latter and a set of supplied constructs. Inferences based on elicited constructs were significantly more accurate (p < .005) than were those based on supplied ones. Also, the self-evaluations of participants with relatively less differentiated personal-construct systems, as assessed by the repertorygrid procedure, were inferred by their partners significantly more accurately (p < .01) in terms of elicited constructs than were those of participants with relatively more differentiated personal-construct systems. These findings are interpreted within the framework of personal-construct theory.]
C1  - Full publication date: Nov., 1998
DB  - JSTOR
EP  - 501
IS  - 6
PB  - [Association for Psychological Science, Sage Publications, Inc.]
PY  - 1998
SN  - 09567976, 14679280
SP  - 499
T2  - Psychological Science
UR  - http://www.jstor.org/stable/40063363
VL  - 9
ER  - 
