TY  - JOUR
ID  - CRD42018087027
AU  - Lauren Brown, Margaret Gross, SW Beckham
TI  - Eliciting preferences for HIV prevention technologies: a systematic review
DP  - 24/01/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018087027
ER  - 

TY  - JOUR
ID  - CRD42018090559
AU  - Helena García-Mieres, Noelia Niño-Robles, Susana Ochoa, Guillem Feixas
TI  - Exploration of identity and personal meanings in psychosis with the repertory grid technique: a systematic review
DP  - 07/03/2018
YR  - 2018
DB  - PROSPERO
SO  - http://www.crd.york.ac.uk/PROSPERO/display_record.asp?ID=CRD42018090559
ER  - 


