Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Global Strategic Analyses: Frameworks and Approaches
AU  - Thomas, Howard
AU  - Timothy Pollock
AU  - Philip Gorman
AB  - [Geographic, economic, cognitive, and social forces can influence the ways in which the inimitable resources of firms and their competitors are defined and evaluated in a globally competitive environment. We trace how academic research on strategy has attempted to address how firms identify their core competencies and competitive resource advantages at both the firm and national level. We then discuss the ways in which managers can attempt to identify a competitive reference group as a benchmark for evaluating their company's relative strengths and weaknesses. Finally, we develop an integrated conceptual framework that can be used to inform managerial strategic analysis and decision making in a globally competitive environment.]
C1  - Full publication date: Feb., 1999
DB  - JSTOR
EP  - 82
IS  - 1
PB  - Academy of Management
PY  - 1999
SN  - 10795545
SP  - 70
T2  - The Academy of Management Executive (1993-2005)
UR  - http://www.jstor.org/stable/4165517
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Building a Foundation for Effective Teaching and Learning of English: A Personal Perspective on Thirty Years of Research
AU  - Applebee, Arthur N.
C1  - Full publication date: May, 1999
DB  - JSTOR
EP  - 366
IS  - 4
PB  - National Council of Teachers of English
PY  - 1999
SN  - 0034527X
SP  - 352
T2  - Research in the Teaching of English
UR  - http://www.jstor.org/stable/40171461
VL  - 33
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Comparison of Two Approaches for Assessing Patient Importance Weights to Conduct an Extended Q-TWiST Analysis
AU  - Schwartz, Carolyn E.
AU  - Mathias, Susan D.
AU  - David J. Pasta
AU  - Hilary H. Colwell
AU  - Rapkin, Bruce D.
AU  - M. Wilson Genderson
AU  - Henning, James M.
AB  - [Objective: Patient-centered methods for evaluating treatments require validated preference-elicitation techniques. We describe the validation of two preference-elicitation approaches for use in an Extended Q-TWiST treatment evaluation. The first method was an "idiographic" approach, which attempts to capture intra-individual differences in the degree to which each domain distracted from and interfered with life activities. The second method, a Likert-scaled approach, asks patients to evaluate the importance of each quality-of-life (QOL) domain. Methods: Patient-reported QOL and preferences were assessed in participants with gastroesophageal reflux disease at baseline (n = 172), one week (n = 25), and 4 weeks after baseline (n = 100). Results: Both approaches demonstrated high internal consistency and the ability to discriminate known groups based on reported pain and number of days with symptoms. The idiographic approach exhibited responsiveness, although it was more highly correlated with QOL than the Likert-scaled approach. The Likert-scaled approach had good face validity but demonstrated low reliability compared to the idiographic approach. Conclusions: Both preference-elicitation methods exhibited promise as well as limitations. Future research should focus on increasing the reliability of the Likert-scaled approach, reducing the overlap between the idiographic approach and QOL, and examining the relationship between reliability and responsiveness for a range of illness trajectories.]
C1  - Full publication date: May, 1999
DB  - JSTOR
EP  - 207
IS  - 3
PB  - Springer
PY  - 1999
SN  - 09629343, 15732649
SP  - 197
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4035814
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Quality of Life and Depression: Symmetry Concepts
AU  - N. de Leval
AB  - [From the theory of Three-Time-dimensions based on the disturbed temporal horizon of the depressed individual: Past, Present, therapeutic-Future, new concepts of phenomenological-depression and the intrinsic-quality of life have been defined, in which both are considered as the perception of a discrepancy between, on one hand, the healthy Past and Present ill-being, and on the other, the intensity of demand for recovery or a therapeutic-Future. In order to determine the symmetry of these two concepts, the Three-Time-dimensions Synoptic Scale (3TSS) was presented to 110 subjects who had been diagnosed as suffering from major primary depression. The demonstration was carried out in three stages, the first statistical, the second mathematical, and finally, a geometrical one; it showed the importance of the temporal horizon of the depressed person in diagnosis.]
C1  - Full publication date: Jun., 1999
DB  - JSTOR
EP  - 291
IS  - 4
PB  - Springer
PY  - 1999
SN  - 09629343, 15732649
SP  - 283
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4036912
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Grounded Model of Organizational Schema Change during Empowerment
AU  - Labianca, Giuseppe
AU  - Gray, Barbara
AU  - Brass, Daniel J.
AB  - [We analyzed employee resistance to an organizational change project in which employees were empowered to participate in the design of a new organizational structure. What emerged from our analysis was the importance of cognitive barriers to empowerment. Employees' resistance appeared to be motivated less by intentional self-interest than by the constraints of well-established, ingrained schemas. Resistance was also fueled by skepticism among the employees about management's commitment to the new decision-making schema, especially because employees judged managerial actions to be inconsistent with their new espoused framework. A grounded model of schema change is developed for changes in organizational decision-making schemas during empowerment efforts. Theoretical implications and suggestions for improving organizational change efforts are proposed.]
C1  - Full publication date: Mar. - Apr., 2000
DB  - JSTOR
EP  - 257
IS  - 2
PB  - INFORMS
PY  - 2000
SN  - 10477039, 15265455
SP  - 235
T2  - Organization Science
UR  - http://www.jstor.org/stable/2640287
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using Repertory Grids to Conduct Cross-Cultural Information Systems Research
AU  - Hunter, M. Gordon
AU  - Beck, John E.
AB  - [As more business is being conducted internationally and corporations establish themselves globally, the impact of cross-cultural aspects becomes an important research issue. The need to conduct cross-cultural research is perhaps even more important in the relatively newly emerging and quickly changing information systems (IS) field. This article presents issues relating to qualitative research, emic versus etic approaches, and describes a structured, yet flexible, qualitative research interviewing technique, which decreases the potential for bias on the part of the researcher. The grounded theory technique presented in this article is based on Kelly's Repertory Grid (RepGrid), which concentrates on "laddering," or the further elaboration of elicited constructs, to obtain detailed research participant comments about an aspect within the domain of discourse. The technique provides structure to a "one-to-one" interview. But, at the same time, RepGrids allow sufficient flexibility for the research participants to be able to express their own interpretation about a particular topic. This article includes a brief outline of a series of research projects that employed the RepGrid technique to examine similarities and differences in the way in which "excellent" systems analysts are viewed in two different cultures. Also included is a discussion of the technique's applicability for qualitative research in general and cross-cultural studies specifically. The article concludes by suggesting ways in which the RepGrid technique addresses some of the major methodological issues in cross-cultural research.]
C1  - Full publication date: March 2000
DB  - JSTOR
EP  - 101
IS  - 1
PB  - INFORMS
PY  - 2000
SN  - 10477047, 15265536
SP  - 93
T2  - Information Systems Research
UR  - http://www.jstor.org/stable/23015975
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Large-scale ‘local’ evaluation of students' learning experiences using virtual learning environments
AU  - Julie Ann Richardson
AU  - Anthony Turner
AB  - [ABSTRACT In 1997-8 Staffordshire University introduced two Virtual Learning Environments (VLEs), Lotus Learning Space, and COSE (Creation of Study Environments), as part of its commitment to distributed learning. A wide-reaching evaluation model has been designed, aimed at appraising the quality of students' learning experiences using these VLEs. The evaluation can be considered to be a hybrid system with formative, summative and illuminative elements. The backbone of the model is a number of measuring instruments that were fitted around the educational process beginning in Jan 1999. This paper provides an overview of the model and its implementation. First, the model and evaluation instruments are described. Second, the method and key findings are discussed. These highlighted that students need to feel more supported in their learning, that they need more cognitive challenges to encourage higher-order thinking and that they prefer to download their materials to hard copy. In addition, tutors need to have a greater awareness of the ways individual differences influence the learning experience and of strategies to facilitate electronic discussions. Generally, there should be a balance between learning on-line and face-to-face learning depending on the experience of tutors, students, and the subject. Finally the model is evaluated in light of the processes and findings from the study.]
C1  - Full publication date: October 2000
DB  - JSTOR
EP  - 125
IS  - 4
PB  - International Forum of Educational Technology & Society
PY  - 2000
SN  - 11763647, 14364522
SP  - 108
T2  - Journal of Educational Technology & Society
UR  - http://www.jstor.org/stable/jeductechsoci.3.4.108
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A study of the perceptions of the labour market by human resource managers in the UK hotel industry: A cognitive approach
AU  - Gore, Julie
AU  - Riley, Michael
AB  - [It is reasonable to assume that if the labour market is the dominant force in labour management then the significance of the role of the human resource manager lies in the position it holds at the intersection between the external and the internal market, with recruitment as the joining process. This paper describes a qualitative investigation of hotel human resource managers' perceptions of their labour market environment using the process of recruitment as a vehicle to explore cognitive processes. A cognitive task analysis was completed which utilised four interview methods: task diagram; knowledge audit; simulation interview; and repertory grid. The findings show that the HR managers conform to the appellation of 'expert' in that they would use few and simple rules in making decisions. They also assume that the labour market will always provide and that perceptions of what goes on inside the organisation are quite separate. In other words there is both an industry and in organisational perspective at work.]
C1  - Full publication date: October 2000
DB  - JSTOR
EP  - 241
IS  - 3
PB  - Sage Publications, Ltd.
PY  - 2000
SN  - 14673584, 17429692
SP  - 232
T2  - Tourism and Hospitality Research
UR  - http://www.jstor.org/stable/23743817
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Ethical and Fair Work Behaviour: A Normative-Empirical Dialogue concerning Ethics and Justice
AU  - Singer, M. S.
AB  - [Towards the general goal of generating a normative-empirical dialogue about ethics and justice, the present study explored three issues: (1) the extent to which the normative criteria of ethics and justice prescribed by moral philosophers are indeed reflected in managerial professionals' subjective beliefs of what ethical and just work behaviour ought to be, (2) the relationship between people's ought beliefs and their perceptions of actual ethical and just work behaviour, and (3) the relationship between the notions of ethics and justice. To do so, a review of the normative and positive theories of ethics was carried out which revealed the key normative criteria of ethics (i.e., utility, rights, justice, principle and care) and justice (i.e., due procedure and due outcome). Using both the interview and the repertory grid procedures, key determinants of ethical and just work behaviour as perceived by the managerial professionals were generated. These determinants were used to construct the questionnaires for the assessment of people's subjective ought beliefs, and their is judgments, of ethical and just work behaviour. There were three respondent samples: managerial professionals, general public and university students. Results showed that (1) people's subjective ought beliefs closely reflected the normative standards of ethics and justice, (2) there were significant discrepancies between people's subjective ought beliefs and their perceptions of actual ethical and just work behaviour, (3) individual differences in ought beliefs had some influence on is judgements, (4) both the ought beliefs and is judgements pertaining to the notion of justice could be accounted for by measures of the other four criteria of ethics and in particular, the notion of rights. The implications of the findings for normative theories of ethics and for ethics education are discussed.]
C1  - Full publication date: Dec., 2000
DB  - JSTOR
EP  - 209
IS  - 3
PB  - Springer
PY  - 2000
SN  - 01674544, 15730697
SP  - 187
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/25074412
VL  - 28
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Bipolarity... or Not? Some Conceptual Problems Relating to Bipolar Rating Scales
AU  - Yorke, Mantz
AB  - [Bipolar rating scales find considerable use in educational research, whether in formal instruments or as ad hoc scales produced by respondents (for example, in elicited repertory grids), and the data generated are often subjected to statistical analysis. This article examines the concept of bipolarity from primarily a linguistic perspective, taking particular inspiration from Lyons's contributions to the field and from the much earlier work of Ogden. It is argued that the conceptual quality of bipolar scales may be open to serious question, thus rendering statistical and qualitative analyses more problematic than many would prefer.]
C1  - Full publication date: Apr., 2001
DB  - JSTOR
EP  - 186
IS  - 2
PB  - [Wiley, BERA]
PY  - 2001
SN  - 01411926, 14693518
SP  - 171
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501708
VL  - 27
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Revisiting Academics' Beliefs about Teaching and Learning
AU  - Samuelowicz, Katherine
AU  - Bain, John D.
AB  - [In the last decade, several classifications of the ways in which academics conceptualise teaching and learning have been proposed, including our scheme (Samuelowicz and Bain 1992). This paper reassesses the framework described in our earlier paper, evaluates the adequacy of the belief dimensions and categories in that framework and considers whether there is a 'transitional' orientation to teaching and learning as argued by Kember (1997a) in his recent synthesis of the domain. Thirty-nine academics representing a range of disciplines were interviewed and in accordance with a 'beliefs' framework we sought their typical ways of thinking about teaching and learning, and their dispositions to teach in particular ways. The constant comparison method (Strauss and Corbin 1997) was applied to whole interview transcripts to identify broad orientations to teaching and learning, which were then analysed to identify the qualitatively distinct beliefs constituting them. An extended framework of academics' beliefs about teaching and learning is proposed in which seven orientations are described in terms of nine qualitative belief dimensions. There is considerable overlap with our previous findings, but there also are some important refinements and additions. Three forms of evidence (the qualitative analysis itself, a hierarchical clustering based on that analysis, and narratives of two academics) are presented to demonstrate that there are fundamental differences between teaching-centred and learning-centred orientations to teaching and learning. Thus our data are broadly consistent with previously reported evidence, but they provide no empirical support for Kember's (1997a) 'transitional' category acting as a bridge between the two major sets of orientations.]
C1  - Full publication date: Apr., 2001
DB  - JSTOR
EP  - 325
IS  - 3
PB  - Springer
PY  - 2001
SN  - 00181560, 1573174X
SP  - 299
T2  - Higher Education
UR  - http://www.jstor.org/stable/3447978
VL  - 41
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Predications of the Limit Concept: An Application of Repertory Grids
AU  - Williams, Steven R.
AB  - This study uses repertory grid methodology together with a predicational view of human thinking to describe the informal models of the limit concept held by two college calculus students. It describes how their models, based on iteratively choosing points that get closer to the limiting value, are affected by experimental sessions designed to alter them. The informal models are based on the notion of actual infinity, which poses a severe cognitive obstacle to the learning of the formal definition of limit. The study also suggests that the predicational view of cognition, together with analysis of repertory grid data based on fuzzy set theory, can be useful in studying students' concept images of advanced mathematical concepts.
C1  - Full publication date: Jul., 2001
DO  - 10.2307/749699
EP  - 367
IS  - 4
PB  - National Council of Teachers of Mathematics
PY  - 2001
SN  - 00218251, 19452306
SP  - 341
T2  - Journal for Research in Mathematics Education
UR  - http://www.jstor.org/stable/749699
VL  - 32
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Constructivism in Social Work: Towards a Participative Practice Viability
AU  - Cooper, Barry
AB  - [Social work has traditionally drawn upon an expansive range of social science research and theorizing as its claim upon a 'knowledge base'. Recent debates have explored the need for the profession to develop its own theory of social work knowledge arising from practice. This paper seeks to extend the boundaries of these ideas through an operational and epistemological elaboration and critique of Sheppard's (1995a; 1998) notion of a practice paradigm. In an examination of the contribution of constructivism and the seminal work of George Kelly's (1955) Psychology of Personal Constructs, arguments are put forward for social work practice to focus upon the co-construction of viable working relationships with service users as the basis for an anti-oppressive and participative professionalism. It argues that the sterile philosophical dichotomies between objectivism/realism-subjectivism/interpretivism and the equally unhelpful social work division between practice-theory should be integrated within a situated, participatory, constructivist approach to knowledge creation in social work practice and continuing professional development.]
C1  - Full publication date: October 2001
DB  - JSTOR
EP  - 738
IS  - 5
PB  - Oxford University Press
PY  - 2001
SN  - 00453102, 1468263X
SP  - 721
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23716348
VL  - 31
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Interpreting Consumer Perceptions of Advertising: An Application of the Zaltman Metaphor Elicitation Technique
AU  - Coulter, Robin A.
AU  - Zaltman, Gerald
AU  - Coulter, Keith S.
AB  - [For more than three decades, research has theorized about and investigated consumers' attitudes toward advertising. In this study, we interview fourteen U.S. consumers using the Zaltman Metaphor Elicitation Technique, a method that involves semi-structured, in-depth, personal interviews centered around visual images. Our metaphor and cross-case analyses further contribute to an understanding of consumers' impressions of advertising and the meanings that they associate with it. The metaphors attributed to advertising reveal that advertising has positive value, in that it relates information (hostess, teacher, counselor, enabler, and magician), provides entertainment (performer), and stimulates growth in the economy (engine). However, the goodwill derived from these aspects of advertising is countered by several liabilities, as epitomized by the omnipresent being, nosy neighbor, con-man, seducer, and evil therapist metaphors. In addition, three groups (the ambivalents, the skeptics, and the hostiles) with varying levels of appreciation for the institution of advertising emerge from our cross-case analysis.]
C1  - Full publication date: Winter, 2001
DB  - JSTOR
EP  - 21
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2001
SN  - 00913367, 15577805
SP  - 1
T2  - Journal of Advertising
UR  - http://www.jstor.org/stable/4189193
VL  - 30
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Studying empirically religious development: Interview, Repertory Grid, and specific Questionnaire Techniques
AU  - Huber, Stefan
AU  - Reich, K. Helmut
AU  - Schenker, Dominik
C1  - Full publication date: 2002
DB  - JSTOR
EP  - 201
PB  - Brill
PY  - 2002
SN  - 00846724, 15736121
SP  - 180
T2  - Archiv für Religionspsychologie / Archive for the Psychology of Religion
UR  - http://www.jstor.org/stable/23912409
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Helfer, Partner oder Rivale — Zur Einschätzung des Arztes nach erfolgreicher donogener (heterologer) Insemination
AU  - Schilling, Guntram
AB  - [Objectives: A treatment by artificial insemination by donor because of male infertility represents a drastic experience for the affected couples. Imaginations concerning the importance of the anonymous donor or the physician were already picked out as a central theme in the past. In some studies, for example, these imaginations were thought to have an adverse effect on the satisfaction in the partnership as well as for the development of the child. Aim of the examination on hand was the current meaning of the treating physician six years after treatment and his position in the self-system of the couples concerned. Methods: 15 successful couples could be examined by Repertory Grid method. Results: The results of this study showed, that the physician had no prominent meaningfulness for the couples six years after the therapy. In the analysis of the self-system of the couples, gender specific differences could be seen. In the self-system of the treated women, the physician had a position close to their self and their ideal-self. This position was influenced by the self-esteem of the women. A higher self-esteem was associated with a greater closeness to the physician as well as to their partner. The analysis of the self-esteem of the affected men showed a completely different pattern. The greater the self-esteem of the male patients, the greater the devaluation of the physician, which showed in a greater distance to their ideal-self. Conclusions: The gender specific perceptions of the inseminating physician can be interpreted as specific adaptations to different coping requirements. Fragestellung: Eine Behandlung durch donogene Insemination bei männlicher Infertilität stellt für Paare, die sich Kinder wünschen, eine einschneidende Erfahrung dar, wobei Fantasien über den Samenspender oder den behandelnden Arzt, der im Gegensatz zum Spender nicht anonym ist, sogar als potentiell belastend für die Partner-Zufriedenheit angesehen wurden. Ziel dieser Untersuchung war die Beantwortung der Frage nach einer weiterbestehenden Bedeutung des Inseminationsarztes sechs Jahre nach Behandlungsende und seine „Position“ im Selbst-System der betroffenen Paare. Methode: 15 erfolgreiche Elternpaare wurden mittels Repertory-Grid-Technik untersucht. Ergebnisse: Die Ergebnisse zeigten sechs Jahre nach Therapie für beide Geschlechter keine exponierte Bedeutsamkeit des Inseminationsarztes. In der personenbezogenen Analyse des Selbst-Systems fand sich bei den Frauen, daß die Position des Arztes überweigend nahe ihrem Selbst („so, wie ich mich sehe“) und ihrem Idealselbst („so, wie ich gerne wäre“) eingeordnet wurde. Im Weiteren bestand eine Abhängigkeit von der Selbstzufriedenheit der Beurteilerinnen: Je selbstzufriedener sich diese einschätzten, desto größer war die Nähe zum Arzt und auch zum Lebenspartner. Ein prinzipiell anderes Muster fand sich bei den Männern: Je stärker ausgeprägt deren Selbstzufriedenheit war, desto größer war die Tendenz zur Abwertung, je geringer die Zufriedenheit, desto stärker die Idealisierung des Arztes. Diskussion: Die für Frauen und Männer unterschiedliche Wahrnehmung des ehemals behandelnden Arztes konnte als differente Adaptationsleistung an unterschiedliche Bewältigungsanforderungen interpretiert werden.]
C1  - Full publication date: 2002
DB  - JSTOR
EP  - 89
IS  - 1
PB  - Vandenhoeck & Ruprecht (GmbH & Co. KG)
PY  - 2002
SN  - 14383608, 21968349
SP  - 75
T2  - Zeitschrift für Psychosomatische Medizin und Psychotherapie
UR  - http://www.jstor.org/stable/23871804
VL  - 48
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Examining the Effect of Complexity in Strategic Group Knowledge Structures on Firm Performance
AU  - McNamara, Gerry M.
AU  - Luce, Rebecca A.
AU  - Tompson, George H.
AB  - [A developing stream of research in the strategy field explores the competitive structure of industries from the perspective of industry participants. This work has demonstrated that managers develop strategic group knowledge structures in order to make sense of their competitive environment. This study extends this line of research by examining the complexity evident in the strategic group knowledge structures developed by firms' top management teams and assessing the relationship between complexity in these knowledge structures and subsequent firm performance. Specifically, we examine the complexity of top managers' knowledge structures regarding their competition using a sample of 76 top management teams from banks in three U.S. cities. Using hierarchical regression, we find a significant relationship between the complexity of cognitive strategic groups and subsequent firm performance. These results suggest that the structure of the cognitive templates that top managers use to understand their environment and the actions of their competitor influence the degree of strategic success of their firm.]
C1  - Full publication date: Feb., 2002
DB  - JSTOR
EP  - 170
IS  - 2
PB  - Wiley
PY  - 2002
SN  - 01432095, 10970266
SP  - 153
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/3094439
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Repertory Grid Technique: A Method for the Study of Cognition in Information Systems
AU  - Felix B. Tan
AU  - M. Gordon Hunter
AB  - [Recent studies have confirmed the importance of understanding the cognition of users and information systems (IS) professionals. These works agree that organizational cognition is far too critical to be ignored as it can impact on IS outcomes. While cognition has been considered in a variety of IS contexts, no specific methodology has dominated. A theory and method suitable to the study of cognition-defined as personal constructs that individuals use to understand IT in organizations-is Kelly's (1955) personal construct theory and its cognitive mapping tool known as the repertory grid (RepGrid). This article expounds on the potential of this technique to IS researchers by considering the variety of ways the RepGrid may be employed. The flexibility of the RepGrid is illustrated by examining published studies in IS. The diagnostic qualities of the RepGrid and its mapping outcomes can be used for practical intervention at the individual and organizational levels.]
C1  - Full publication date: Mar., 2002
DB  - JSTOR
DO  - 10.2307/4132340
EP  - 57
IS  - 1
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2002
SN  - 02767783
SP  - 39
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/4132340
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Identifying Academics' Orientations to Assessment Practice
AU  - Samuelowicz, Katherine
AU  - Bain, John D.
AB  - [Twenty academics from five disciplines in Australian universities were interviewed about the assessments they usually employ in their undergraduate classes. The interviews focussed upon their beliefs about the nature and function of their assessments relative to what they had taught, and on the characteristics of good and poor performances. Using a grounded categorisation method, the interview transcripts were analysed for the academics' global orientations to assessment practice, and six categories emerged. These were further analysed for the beliefs implicitly constituting them, and six qualitative belief dimensions emerged, resulting in a matrix in which each of the six orientations to assessment practice was described in terms of its unique profile of six beliefs. The orientations could be ordered along a continuum anchored at one end by an emphasis on knowledge reproduction and at the other by an emphasis on knowledge construction and/or transformation. This ordering was strongly related to the orientations to teaching and learning obtained in an earlier interview which, in turn, had been ordered according to their emphasis on teaching-centred versus learning-centred beliefs (Samuelowicz and Bain 2001). The findings are related to the literature concerned with the influence of educational beliefs on practice.]
C1  - Full publication date: Mar., 2002
DB  - JSTOR
EP  - 201
IS  - 2
PB  - Springer
PY  - 2002
SN  - 00181560, 1573174X
SP  - 173
T2  - Higher Education
UR  - http://www.jstor.org/stable/3447542
VL  - 43
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Executive Overviews
C1  - Full publication date: Mar., 2002
DB  - JSTOR
EP  - xv
IS  - 1
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2002
SN  - 02767783
SP  - ix
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/4132337
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Mar., 2002
DB  - JSTOR
EP  - xiv
IS  - 1
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2002
SN  - 02767783
SP  - i
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/4132335
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Spirituality and Cardiovascular Risk
AU  - Doster, Joseph A.
AU  - Harvey, Michelle B.
AU  - Riley, Celeste A.
AU  - Goven, Arthur J.
AU  - Moorefield, Renee
AB  - [This study extended current research linking spirituality to health by investigating the relationship between extrinsic and intrinsic spirituality and cardiovascular risk factors. Participants included 111 healthy males and females, ages 28 to 63. Measurements consisted of the Lifestyle Assessment Questionnaire (LAQ), a version of Kelly's Repertory Grid, hematological analysis, and blood pressure. A greater sense of spirituality was associated with lower cholesterol risk ratios (total cholesterol/HDL) and triglyceride levels. In addition, the structural or organizational characteristics of intrinsic spirituality were associated with several other hematological measures. Further research will help clarify the association between mechanisms underlying spirituality and health, including susceptibility to cardiovascular disorders.]
C1  - Full publication date: Spring, 2002
DB  - JSTOR
EP  - 79
IS  - 1
PB  - Springer
PY  - 2002
SN  - 00224197, 15736571
SP  - 69
T2  - Journal of Religion and Health
UR  - http://www.jstor.org/stable/27511581
VL  - 41
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Rating Scales Derived from Student Samples: Effects of the Scale Maker and the Student Sample on Scale Content and Student Scores
AU  - Turner, Carolyn E.
AU  - Upshur, John A.
AB  - [Performance tests typically require raters to judge the quality of examinees' written or spoken language relative to a rating scale; therefore, scores may be affected by variables inherent in the specific scale development process. In this study we consider two variables in empirically derived rating scales that have not been investigated to date: scale developers and the sample of performances used by the scale developers. These variables may affect scale content and structure and (ultimately) final test scores. This study examined the development and use of scales using two samples of ESL student writing and three teams of rating scale developers to construct three empirically derived scales. A comparison of the scale content showed considerable variation even though all development teams used similar constructs of writing ability. Each team used its own scale to rate a different set of compositions. Comparison of the ratings showed that scale development team had a minor effect on ratings and that scale development sample had a major effect. We present implications of these findings on the nature of empirically derived rating scales, focusing particularly on how such scales are developed.]
C1  - Full publication date: Spring, 2002
DB  - JSTOR
DO  - 10.2307/3588360
EP  - 70
IS  - 1
PB  - [Wiley, Teachers of English to Speakers of Other Languages, Inc. (TESOL)]
PY  - 2002
SN  - 00398322
SP  - 49
T2  - TESOL Quarterly
UR  - http://www.jstor.org/stable/3588360
VL  - 36
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 'Intense, but It's All Worth It in the End': The Colearner's Experience of the Research Process
AU  - Taber, Keith S.
AB  - [Detailed enquiry into the learning process requires in-depth case studies of individual learners. Such research involves the informants in considerable time commitments, as well as the risk of exposing their personal limitations as learners. This can be informative for the researcher, but could also be threatening and demoralising for the 'subject'. Such issues are especially significant for practitioner-researchers, where there is the potential for conflicts of interest due to the dual teacher-researcher role. This article discusses one study where a simple ethical framework was explicitly employed to protect the interests of the learners. The informants were conceptualised as 'colearners' who should feel they benefited from their involvement, and opportunities were taken to collect simple feedback on their perceptions of research activities. The value and limitations of such data are considered. The wider significance of the colearners' comments, and the potential methodological repercussions of prioritising the 'ethical imperative' are discussed.]
C1  - Full publication date: Jun., 2002
DB  - JSTOR
EP  - 457
IS  - 3
PB  - [Wiley, BERA]
PY  - 2002
SN  - 01411926, 14693518
SP  - 435
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501793
VL  - 28
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Exploring teachers' instructional design practices from a systems design perspective
AU  - HOOGVELD, ALBERT W.M.
AU  - PAAS, FRED
AU  - JOCHEMS, WIM M.G.
AU  - VAN MERRIËNBOER, JEROEN J.G.
AB  - [Curricular changes in higher vocational education have rendered teachers' instructional design activities increasingly important. Using a repertory grid technique, this paper sets out to analyse current design activities of ten teacher trainers. Their actual approach is compared with an instructional systems design (ISD) approach and related to innovative teacher roles. Teachers' activities show an imbalance in two ID phases, that is problem analysis and evaluation. The results suggest that they attempt to translate curricular goals directly into concrete lessons and they pay relatively little attention to evaluation. In line with this finding, they underrate the two innovative teacher roles of the 'diagnostician' and the 'evaluator'. It is argued that imbalanced or incomplete design approaches and perceived roles may hinder innovation in education. Implications for the support of teachers' design activities are discussed.]
C1  - Full publication date: July 2002
DB  - JSTOR
EP  - 305
IS  - 4
PB  - Springer
PY  - 2002
SN  - 00204277, 15731952
SP  - 291
T2  - Instructional Science
UR  - http://www.jstor.org/stable/41953589
VL  - 30
ER  - 
