Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Pre-Trial Cognitive Effects of Cents-off Coupons
AU  - Raju, P. S.
AU  - Hastak, Manoj
AB  - [Cents-off coupons have become a popular sales promotion tool in recent years. However, the effects of coupons, and other such deals, on consumers' cognitive structures and choice decisions are not well understood. This paper examines the impact of cents-off coupons at the pre-trial stage. Of specific interest are the effects of such coupons on pre-trial cognitive structure elements such as beliefs, attitudes, behavioral intentions, and cognitive responses. These effects are tested in an experimental setting. Results show that at the aggregate level coupons may influence behavioral intention to try the brand without any significant effects on intermediate cognitive elements. However, at the individual level, they appear to function as an effective distracting element by inhibiting negative thoughts that might otherwise arise about the brand. This reduction in counterargumentation toward the brand serves to create a more favorable cognitive structure regarding the brand. Implications of the results for marketers and avenues for future research are outlined.]
C1  - Full publication date: 1983
DB  - JSTOR
EP  - 33
IS  - 2
PB  - Taylor & Francis, Ltd.
PY  - 1983
SN  - 00913367, 15577805
SP  - 24
T2  - Journal of Advertising
UR  - http://www.jstor.org/stable/4188441
VL  - 12
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Trew, Karen
A2  - Child, Dennis
C1  - Full publication date: 1983
DB  - JSTOR
EP  - 179
IS  - 2
PB  - [Wiley, BERA]
PY  - 1983
RI  - Psychology and the Teacher, Dennis Child
SN  - 01411926, 14693518
SP  - 178
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1500811
VL  - 9
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Research on Teacher Effectiveness in British Secondary Schools
AU  - Kyriacou, Chris
AB  - [Studies of teacher effectiveness based in British secondary schools can be divided into four main categories: studies based on teachers' opinions regarding effective teaching, studies based on the relationship between rated teaching ability and other variables, studies based on observations of teaching and studies based on pupils' opinions regarding effective teaching. As a result of considering studies falling within these four categories, it is concluded that future research could most usefully concentrate on using rating scales based on observations of lessons within a design which looked at a particular subject area and allowed for differences in pupil age and ability.]
C1  - Full publication date: 1983
DB  - JSTOR
EP  - 80
IS  - 1
PB  - [Wiley, BERA]
PY  - 1983
SN  - 01411926, 14693518
SP  - 71
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501203
VL  - 9
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - About CrySOS, a Clinic for People with Crying Babies
AU  - Kirkland, John
AU  - Deane, Fay
AU  - Brennan, Michael
AB  - [Research findings from several studies have recently corroborated what many parents know from practical experience. Namely, that nonsoothable babies place enormous stress on family functioning. In spite of these empirical data and everyday observations little systematic aid is available to infant-trapped families. A CrySOS clinic, designed to draw together relevant perspectives, has been established to meet this community need. Following a general statement the present paper introduces theoretical as well as empirical backgrounds to the CrySOS clinic, indicates ground rules accepted by clinicians, outlines procedures followed at a typical first meeting, and, finally, shows some current developments.]
C1  - Full publication date: Oct., 1983
DB  - JSTOR
DO  - 10.2307/583694
EP  - 543
IS  - 4
PB  - [National Council on Family Relations, Wiley]
PY  - 1983
SN  - 01976664, 17413729
SP  - 537
T2  - Family Relations
UR  - http://www.jstor.org/stable/583694
VL  - 32
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Towards an Understanding of Mathematics Teachers and the Way They Teach
AU  - Hoyles, Celia
AU  - Armstrong, Judith
AU  - Scott-Hodgetts, Rosalinde
AU  - Taylor, Linsay
C1  - Full publication date: Jun., 1984
DB  - JSTOR
EP  - 32
IS  - 2
PB  - FLM Publishing Association
PY  - 1984
SN  - 02280671
SP  - 25
T2  - For the Learning of Mathematics
UR  - http://www.jstor.org/stable/40247851
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - GROUP THERAPY WITH DEPRESSIVES: A PERSONAL CONSTRUCT THEORY PERSPECTIVE
AU  - WINTER, DAVID A.
C1  - Full publication date: Fall-Winter 1984-85
DB  - JSTOR
EP  - 85
IS  - 3/4
PB  - Taylor & Francis, Ltd.
PY  - 1984
SN  - 00207411, 15579328
SP  - 67
T2  - International Journal of Mental Health
UR  - http://www.jstor.org/stable/41344362
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Hand Analysis of Repertory Grids: An Appropriate Method for Third World Environmental Studies
AU  - Potter, Robert B.
AU  - Coshall, John T.
AB  - [Geographers appear to be unaware of Kelly's hand method of factor analysing the cognitive constructs derived from repertory grids. Employing a repertory grid of settlements in Barbados, the method is demonstrated. It is suggested that it affords a sensitive and appropriate approach for Third World cognitive-environmental studies.]
C1  - Full publication date: Dec., 1984
DB  - JSTOR
EP  - 322
IS  - 4
PB  - [Royal Geographical Society (with the Institute of British Geographers), Wiley]
PY  - 1984
SN  - 00040894, 14754762
SP  - 315
T2  - Area
UR  - http://www.jstor.org/stable/20002098
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An Exploratory Study of Farmers' Choice of Crops in Central Sudan
AU  - Briggs, John
AB  - [Because of the general lack of success of rural development in Africa, the paper suggests that repertory grid techniques could be used to provide a more useful insight into one aspect of rural life in Africa, that of choice of crops. A study of one community in central Sudan is undertaken in an attempt to identify the main factors underlying farmers' choice of crops. The importance of non-economic factors in crop choice, even in a markedly commercial agricultural system, is noted, as are the differences in decision factors between food-crop and fodder-crop producers. Although this is seen to be a potentially useful approach to agricultural planning in Africa, it is pointed out that there is a need for more studies in a variety of environmental and economic settings to be undertaken before firm universal recommendations can be made.]
C1  - Full publication date: 1985
DB  - JSTOR
DO  - 10.2307/621821
EP  - 180
IS  - 2
PB  - [Royal Geographical Society (with the Institute of British Geographers), Wiley]
PY  - 1985
SN  - 00202754, 14755661
SP  - 170
T2  - Transactions of the Institute of British Geographers
UR  - http://www.jstor.org/stable/621821
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Indexes of Stability in Repertory Grids: A Small-Scale Comparison
AU  - Yorke, D. M.
AB  - [The tenets of personal construct theory suggest that the procedure for the completion of a repertory grid should allow respondents to indicate whenever an element falls outside the range of convenience of a construct. In such circumstances blank cells appear in a grid matrix, with consequent problems for analysis. A stability index based on the cumulated change on a 'per cell' basis is shown to maximise the use of test-retest data collected when blank cells are present, and to be superior to Bannister's consistency score, Slater's coefficient of convergence and Slater's general degree of correlation.]
C1  - Full publication date: 1985
DB  - JSTOR
EP  - 225
IS  - 3
PB  - [Wiley, BERA]
PY  - 1985
SN  - 01411926, 14693518
SP  - 221
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1500550
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Structure of Response: A Repertory Grid Study of a Poem
AU  - Miall, David S.
AB  - [Responses to one poem, Coleridge's "Frost at Midnight," were studied using repertory grid technique. Twenty-one undergraduate students of English literature participated. A significant commonality in response was found within the grids, suggesting that for this group of readers a number of invariant features in the poem were determining response. The grids also brought to light individual differences in approach to the poem, which were explored during interviews with each student. Grid technique thus offers a method for mapping the boundary between individual and common features in literary response.]
C1  - Full publication date: Oct., 1985
DB  - JSTOR
EP  - 268
IS  - 3
PB  - National Council of Teachers of English
PY  - 1985
SN  - 0034527X
SP  - 254
T2  - Research in the Teaching of English
UR  - http://www.jstor.org/stable/40171049
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cautionary Tales From Beginning Practitioners: The Fate of Personal Models of Social Work in Beginning Practice
AU  - O'CONNOR, IAN
AU  - DALGLEISH, LEN
AB  - [The relationship between professional education and beginning practice is examined by considering whether the personal models of social work developed and reviewed by the individual during social work education survived the transition from student to autonomous practitioner. Fifteen University of Queensland social work graduates were engaged in a task of making explicit their personal models of social work, by way of repertory grid technique, in their first eight months of employment. The repertory grid was used as a conversational tool to monitor the development of and changes in their personal models of social work. The social workers were thus engaged in a process consciously reflecting on the meaning of, and the reasons for, these developments and changes. Whilst the study found that personal models do survive the transition to social work practice, it also highlighted areas of concern. On the whole graduates did not feel prepared for work, and the initial period of practice was one of considerable difficulty. Many experienced considerable difficulty in subsuming the organizational context within their personal model of social work.]
C1  - Full publication date: 1986
DB  - JSTOR
EP  - 447
IS  - 4
PB  - Oxford University Press
PY  - 1986
SN  - 00453102, 1468263X
SP  - 431
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23704994
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Spatial Inequalities in Barbados, West Indies
AU  - Potter, Robert B.
AB  - [After a brief introduction concerning spatial development theory, this paper presents a method for the identification, analysis and monitoring of spatial inequalities in developing countries. This is referred to as the semantic grid technique. It is also demonstrated how a simple form of non-parametric factor analysis can be employed to analyse the data obtained by use of the method. Its value as an appropriate, parsimonious and non-computer dependent approach is stressed. The method is illustrated by field research carried out in Barbados, West Indies. Subsequently, the evolution and present-day nature of spatial inequalities in Barbados are discussed using conventional, objective socio-economic indicators. By such means, the acuity of the semantic grid method is demonstrated. Finally, the theoretical grounding of the method in Personal Construct Theory is stressed, and it is shown how the approach dovetails with social-psychological aspects of the existence and perpetuation of regional inequalities and stereotypes, via the processes of cumulative causation and spatial polarization.]
C1  - Full publication date: 1986
DB  - JSTOR
DO  - 10.2307/622005
EP  - 198
IS  - 2
PB  - [Royal Geographical Society (with the Institute of British Geographers), Wiley]
PY  - 1986
SN  - 00202754, 14755661
SP  - 183
T2  - Transactions of the Institute of British Geographers
UR  - http://www.jstor.org/stable/622005
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Becoming a Mathematics Teacher: The Use of Personal Construct Theory
AU  - McQualter, J. W.
AB  - [Since 1981 a study of the way in which prospective mathematics teachers see mathematics teaching has been carried out using procedures derived from Personal Construct Theory (PCT). It was found that PCT procedures were very useful. They gave student teacher another way of analysing and reflecting upon mathematics teaching as he or she changed from university oriented mathematics graduate to school oriented mathematics teacher during the one year teacher education programme. Another conclusion was the PCT procedures could be used to investigate "practitioners maxims": to explore the practical basis of mathematics pedagogy. This paper discusses how PCT procedures may be used to assist mathematics teachers and others to study teacher thinking.]
C1  - Full publication date: Feb., 1986
DB  - JSTOR
EP  - 14
IS  - 1
PB  - Springer
PY  - 1986
SN  - 00131954, 15730816
SP  - 1
T2  - Educational Studies in Mathematics
UR  - http://www.jstor.org/stable/3482188
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - RHETORICAL COMMUNITIES, THE INTERNATIONAL STUDENT, AND BASIC WRITING
AU  - Purves, Alan C.
C1  - Full publication date: SPRING 1986
DB  - JSTOR
EP  - 51
IS  - 1
PB  - Temporary Publisher
PY  - 1986
SN  - 01471635
SP  - 38
T2  - Journal of Basic Writing
UR  - http://www.jstor.org/stable/43443458
VL  - 5
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Perception and Interpretation of Vocal Music: Constructs of Social Groups
AU  - Kalekin-Fishman, Devorah
AU  - Bruen, Hanan
AU  - Ben-Peretz, Miriam
AB  - [The major objective of this research is to disclose aspects of personal and ethnic identity in the realm of the aesthetic which may influence social relationships. The study focuses on the perception and interpretation of vocal music by Israeli youth. Specific objectives are: - to identify similarities and differences between construct systems, elicited by music, of participants of different backgrounds; - to identify similarities and differences between construct systems, elicited by music, of participants of different ages and genders; - to identify differences between constructs elicited by different types of music. This study was conducted in order to test the assumption that the disclosure of personal constructs of participants as elicited by vocal music elements, will provide insights into aspects of their personal and ethnic identity.]
C1  - Full publication date: Jun., 1986
DB  - JSTOR
DO  - 10.2307/836623
EP  - 72
IS  - 1
PB  - Croatian Musicological Society
PY  - 1986
SN  - 03515796
SP  - 53
T2  - International Review of the Aesthetics and Sociology of Music
UR  - http://www.jstor.org/stable/836623
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - In Pursuit of the Expert Pedagogue
AU  - Berliner, David C.
C1  - Full publication date: Aug. - Sep., 1986
DB  - JSTOR
DO  - 10.2307/1175505
EP  - 13
IS  - 7
PB  - [American Educational Research Association, Sage Publications, Inc.]
PY  - 1986
SN  - 0013189X, 1935102X
SP  - 5
T2  - Educational Researcher
UR  - http://www.jstor.org/stable/1175505
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Impact of Social Work Education: A Personal Construct Reconceptualization
AU  - O'Connor, Ian
AU  - Dalgleish, Len
AB  - [Despite educators' and practitioners' assumptions, research on the professional socialization of social work students has generally failed to document an impact of the educational process and has consequently hampered informed debate on the nature, outcome, and processes of social work education. In this paper the impact of social work education on the individual is reconceptualized in terms of Kelly's personal construct theory, which posits the individual in social work education as personally construing the social work systems of meaning. This conceptualization formed the basis of a cross-sectional study of students at the beginning, middle, and end of social work education. The comparison showed that graduating students used a repertoire of more abstract social work constructs. They also showed an understanding of social work and its role in the world consistent with that articulated by the department in which they completed their professional education. However, a disjuncture was noted between the graduates' understanding of social work and its role in the world (social change) and the constructs they used to understand situations encountered by social workers. Possible reasons for this disjuncture are suggested.]
C1  - Full publication date: Fall 1986
DB  - JSTOR
EP  - 21
IS  - 3
PB  - [Taylor & Francis, Ltd., Council on Social Work Education]
PY  - 1986
SN  - 10437797
SP  - 6
T2  - Journal of Social Work Education
UR  - http://www.jstor.org/stable/23042696
VL  - 22
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Construing Classrooms and Curricula: A Framework for Research
AU  - Yorke, D. M.
AB  - [In recent years personal construct theory has become increasingly used to underpin research into teachers' thinking, and a number of researchers have opted to give methodological prominence to the repertory grid. This paper points to the limitations of the theory in respect of research outside the domain of psychotherapy and to some of the problems associated with repertory grid studies. It is argued that repertory grids are inherently positivistic and are thus in philosophical tension with the theory on which they are based, a tension that is not removed by researching in a 'conversation paradigm'. The importance of events in personal construct theory is discussed, and it is suggested that an emphasis on events requires the researcher to adopt an approach that is informed by phenomenology and the philosophy of history. Finally, a return is made to the level of research practice,i and a methodological approach is outlined which is-to a greater extent than the repertory grid-consistent with the main thrust of personal construct theory. Stress is given to the importance of the quality of the relationships between constructs, since these have implications for connections between construing and action-an issue which is of crucial importance is the study of teachers' thinking.]
C1  - Full publication date: 1987
DB  - JSTOR
EP  - 50
IS  - 1
PB  - [Wiley, BERA]
PY  - 1987
SN  - 01411926, 14693518
SP  - 35
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501228
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Helping Postgraduate Research Students Learn
AU  - Zuber-Skerritt, Ortrun
AB  - [This paper argues for the systematic development and integration of student research skills in postgraduate programmes. Case studies from Griffith University, arising from action research projects with university teachers, illustrate five different strategies: (1) The review of a postgraduate programme, identifying student problems and a gap between institutional expectations and students' needs; (2) the workshop model for developing skills in dissertation research and writing; (3) the focus on two key problem areas in the process of writing a thesis; (4) the design, implementation and evaluation of a course on "Problems and Methods in Research" for the beginning researcher in the social sciences as an alternative model and supplement to the single-supervisor model in postgraduate education; and (5) student metacognition and learning to do research through eliciting some changing personal constructs of research effectiveness. There has been little educational research and development in postgraduate education. This paper explores some of the issues and problems identified at Griffith University and elsewhere. Our methods may be adapted by other universities to their particular educational contexts.]
C1  - Full publication date: 1987
DB  - JSTOR
EP  - 94
IS  - 1
PB  - Springer
PY  - 1987
SN  - 00181560, 1573174X
SP  - 75
T2  - Higher Education
UR  - http://www.jstor.org/stable/3446947
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cumulative index & abridged abstracts, volumes 1–15
C1  - Full publication date: 1987
DB  - JSTOR
EP  - 408
IS  - 4
PB  - Springer
PY  - 1987
SN  - 00204277, 15731952
SP  - 361
T2  - Instructional Science
UR  - http://www.jstor.org/stable/23369128
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Reply to Rosamund Osbourne
AU  - Jankowicz, A. D.
C1  - Full publication date: 1987
DB  - JSTOR
DO  - 10.2307/1578196
EP  - 298
IS  - 3
PB  - The MIT Press
PY  - 1987
SN  - 0024094X, 15309282
SP  - 297
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578196
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Reply to John Whitney
AU  - DeWitt, Tom
C1  - Full publication date: 1987
DB  - JSTOR
DO  - 10.2307/1578194
EP  - 297
IS  - 3
PB  - The MIT Press
PY  - 1987
SN  - 0024094X, 15309282
SP  - 297
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578194
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Repertory Grid Study of Staff and Students' Personal Constructs of Educational Research
AU  - Zuber-Skerritt, Ortrun
AB  - [This case study discusses some staff and students' personal constructs of research effectiveness. A repertory grid form (Kelly, 1955) and associated computer programs (Shaw, 1980) were used as alternative instruments to the traditional questionnaire for evaluating the criteria for effective research held by six university staff and six postgraduate students. The results are reported and it is suggested that the repertory grid technique is a powerful heuristic tool in higher education to aid people in construing their theories-in-action and to negotiate their personal meanings.]
C1  - Full publication date: 1987
DB  - JSTOR
EP  - 623
IS  - 5
PB  - Springer
PY  - 1987
SN  - 00181560, 1573174X
SP  - 603
T2  - Higher Education
UR  - http://www.jstor.org/stable/3446835
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Construing Artistic Imagery: An Alternative Approach to Creative Block
AU  - Jankowicz, A. D.
AB  - [It is helpful to view creative thinking as the manipulation of internal representations and to consider the occurrence of creative block in many cases as a relatively frequent, natural, and nonpathological process. It may therefore be appropriate to deal with creative block through methods that are not primarily therapeutic or psychoanalytic in nature, but which are intended to assist in personal decision making and problem solving. A technique called the Repertory Grid Conversation is described, and examples of its use are provided by means of two non-clinical case studies.]
C1  - Full publication date: 1987
DB  - JSTOR
DO  - 10.2307/1578210
EP  - 45
IS  - 1
PB  - The MIT Press
PY  - 1987
SN  - 0024094X, 15309282
SP  - 39
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578210
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Comments on "Construing Artistic Imagery: An Alternative Approach to Creative Block"
AU  - Osbourne, Rosamund
C1  - Full publication date: 1987
DB  - JSTOR
DO  - 10.2307/1578195
EP  - 297
IS  - 3
PB  - The MIT Press
PY  - 1987
SN  - 0024094X, 15309282
SP  - 297
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578195
VL  - 20
ER  - 
