Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Predicted Roughness Perception for Simulated Vehicle Interior Noise
AU  - Sontacchi, Alois
AU  - Holdrich, Robert
AU  - Girstmair, Josef
AU  - Allmaier, Hannes
AU  - Bikker, Stefan
AU  - Rust, Alfred
AB  - [ABSTRACT In the past the exterior and interior noise level of vehicles has been largely reduced to follow stricter legislation and due to the demand of the customers. As a consequence, the noise quality and no longer the noise level inside the vehicle plays a crucial role. For an economic development of new powertrains it is important to assess noise quality already in early development stages by the use of simulation. Recent progress in NVH simulation methods of powertrain and vehicle in time and frequency domain provides the basis to pre-calculated sound pressure signals at arbitrary positions in the car interior. Advanced simulation tools for elastic multi-body simulation and novel strategies to measure acoustical transfer paths are combined to achieve this goal. In order to evaluate the obtained sound impression a roughness prediction model has been developed. The proposed roughness model is a continuation of the model published by Hoeldrich and Pflueger [1]. Within the model simultaneous as well as temporal masking effects are considered. In addition, specific model parameters have been adjusted to predict subjective ratings of 18 experienced subjects, including mechanical engineers and audio engineers. The adapted roughness model has been developed by the usage of real sound stimuli measured in the car interior for different pre-defined engine types. Regression analysis shows that in most cases the subjectively perceived roughness can be predicted with good accuracy. Finally, the development model is tested with new stimuli not used in the development of the model; also for these new stimuli a good agreement of R² ≥ 88% could be achieved. After the discussion of the roughness prediction model, parameter variations for an automotive internal combustion engine (ICE) are discussed and compared with the aid of the new roughness model. From the results it is shown that the developed model is well suited to assess design changes and their consequences on the perceived roughness. Therefore, it can be used to develop roughness optimized solutions already in early design stages.]
C1  - Full publication date: August 2012
DB  - JSTOR
EP  - 1532
IS  - 3
PB  - SAE International
PY  - 2012
SN  - 19463936, 19463944
SP  - 1524
T2  - SAE International Journal of Engines
UR  - http://www.jstor.org/stable/26277557
VL  - 5
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How Do European SME Owner—Managers Make Sense of 'Stakeholder Management'?: Insights from a Cross-National Study
AU  - Schlierer, Hans-Jörg
AU  - Werner, Andrea
AU  - Signori, Silvana
AU  - Garriga, Elisabeth
AU  - von Weltzien Hoivik, Heidi
AU  - Van Rossem, Annick
AU  - Fassin, Yves
AB  - [The vast majority of empirical research on stakeholder management has traditionally focused on multinational corporations. Only in recent years, scholars have begun to pay attention to the stakeholder management concept in relation to small- and medium-sized enterprises (SMEs). The few existing studies in this area, however, discuss SMEs as a context free category or remain focused on single country analysis. This cross-national empirical research investigates SME owner—managers' perceptions of stakeholder management in six European countries. The comparative analysis is followed by a discussion of how institutional, cultural and linguistic contexts can influence owner—managers' sensemaking of stakeholder management. Our study questions the universality of specific management terms and proposes that more attention should be paid to the institutional, cultural and linguistic environments that shape economic activity in different parts of Europe.]
C1  - Full publication date: August 2012
DB  - JSTOR
EP  - 51
IS  - 1
PB  - Springer
PY  - 2012
SN  - 01674544, 15730697
SP  - 39
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/23259325
VL  - 109
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Firm performance and aspiration levels as determinants of firm's strategic repositioning within strategic group structures
AU  - Schimmer, Markus
AU  - Brauer, Matthias
AB  - [Previous studies on strategic group dynamics have generated valuable insights into the industry-level determinants of changes in strategic group membership and group strategy. Complementary to this line of research, the present study focuses on the firm-level determinants underlying shifts in firm positioning within strategic group structures. Drawing on the behavioral theory of the firm, the study examines the influence of firm performance and performance aspirations on the extent to which firms strategically diverge from or converge towards their strategic groups. Empirical results from a longitudinal analysis of the strategic repositioning by 1191 US insurance firms over a 10-year time period (1999-2008) suggest that firms performing below aspirations show a greater inclination to diverge from their current strategic group than firms performing above aspirations. Industry conditions are found to moderate the relationship between performance aspirations and strategic divergence-convergence. The study's findings highlight the influence of performance feedback on strategic group dynamics, and the importance of considering the interplay between firm-level and industry-level characteristics in explaining strategic group dynamics.]
C1  - Full publication date: November 2012
DB  - JSTOR
EP  - 435
IS  - 4
PB  - Sage Publications, Ltd.
PY  - 2012
SN  - 14761270, 1741315X
SP  - 406
T2  - Strategic Organization
UR  - http://www.jstor.org/stable/43581883
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Exploring Dimensions, Scales, and Cross-scale Dynamics from the Perspectives of Change Agents in Social–ecological Systems
AU  - Vervoort, Joost M.
AU  - Rutting, Lucas
AU  - Kok, Kasper
AU  - Hermans, Frans L.P.
AU  - Veldkamp, Tom
AU  - Bregt, Arnold K.
AU  - van Lammeren, Ron
AB  - [ABSTRACT. Issues of scale play a crucial role in the governance of social–ecological systems. Yet, attempts to bridge interdisciplinary perspectives on the role of scale have thus far largely been limited to the science arena. This study has extended the scale vocabulary to allow for the inclusion of practice-based perspectives on scale. We introduced “dimensions,” used to describe the bare aspects of phenomena, such as time, space, and power, structured by scales and levels. We argued that this extension allows for a clearer understanding of the diversity of dimensions and scales that can be used to explore social–ecological systems. We used this scale vocabulary in a practical case study to elicit perspectives on dimensions, scales, and cross-dimensional dynamics from change agents in Dutch social–ecological systems. Through a visual interview method based in the extended scale vocabulary, our participants identified a large diversity of dimensions they saw as instrumental to understanding insights and lessons about effecting systems change. These dimensions were framed by a large number of scales to describe cross-dimensional interactions. The results illustrate the value of practice-based perspectives for the development of scale theory. We also argue that the introduction of dimensions in the scale vocabulary is useful for clarifying scale theory aimed at linking different disciplines and sectors, and that the framework and methods based on it can also provide clarity for practical scale challenges.]
C1  - Full publication date: Dec 2012
DB  - JSTOR
IS  - 4
PB  - Resilience Alliance Inc.
PY  - 2012
SN  - 17083087
T2  - Ecology and Society
UR  - http://www.jstor.org/stable/26269212
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - &#x201e;Wir wollen Werte schaffen f&#xfc;r die Gesellschaft&#x201c; &#x2013; Der Public Value im Spannungsfeld zwischen Aktienwert und Gemeinwohl. Eine Fallstudie am Beispiel der Deutsche B&#xf6;rse AG
AU  - Meynhardt, Timo
AU  - von M&#xfc;ller, Camillo
AB  - Als b&#xf6;rsennotierte Aktiengesellschaft, die mit der Frankfurter Wertpapierb&#xf6;rse und der Eurex Deutschland teilrechtsf&#xe4;hige Anstalten des &#xf6;ffentlichen Rechts betreibt, ist die Deutsche B&#xf6;rse AG mehr als &#x201e;nur&#x201c; ein gewinnorientiertes Unternehmen. Aufgrund ihrer besonderen Rechtsstruktur muss sie ihr Handeln sowohl aus privatwirtschaftlicher als auch aus gesellschaftspolitischer Perspektive rechtfertigen. Was sind konkrete Wertbeitr&#xe4;ge, welche Manager der Deutschen B&#xf6;rse in diesem Kontext als Gemeinwohlbeitr&#xe4;ge (Public Value) ihrer Unternehmung identifizieren? Und in welchem Verh&#xe4;ltnis stehen diese Beitr&#xe4;ge zueinander? Die vorliegende Untersuchung beantwortet diese Fragen im Rahmen einer qualitativen Fallstudie. Im Ergebnis zeigt sich, dass vor allem die funktionale Aufgabenerf&#xfc;llung als gesellschaftlich wertvoll gesehen wird. Der vor dem empirischen Hintergrund erarbeitete Bezugsrahmen erm&#xf6;glicht es, hierbei zwischen Wertbeitr&#xe4;gen als konkurrierenden und erg&#xe4;nzenden Unternehmenszielen zu unterscheiden. Daraus folgende Implikationen f&#xfc;r Theorie und Praxis werden diskutiert. Deutsche B&#xf6;rse AG is more than &#x201e;just&#x201c; a for-profit company. It also operates two public entities in form of Frankfurter Wertpapierb&#xf6;rse and Eurex Deutschland. The dual character of Deutsche B&#xf6;rse implies that its managers have to justify their operations both in financial as well as in societal terms. What are elements of the value-added that Deutsche B&#xf6;rse produces for society (Public Value) according to its managers? What is the relationship among these elements? The present paper discusses these questions based on a qualitative case study. The results show that Deutsche B&#xf6;rse managers primarily legitimize Deutsche B&#xf6;rse AG in societal terms by referring to its functional qualities as exchange. Against the background of empirical evidence, the resulting framework allows us to differentiate between competing and complementary elements of public value contributions. We discuss resulting implications both for theory and practice.
C1  - Full publication date: 2013
EP  - 149
IS  - 2/3
PB  - Nomos Verlagsgesellschaft mbH
PY  - 2013
SN  - 03449777
SP  - 119
T2  - Zeitschrift f&#xfc;r &#xf6;ffentliche und gemeinwirtschaftliche Unternehmen: Z&#xf6;gU / Journal for Public and Nonprofit Services
UR  - http://www.jstor.org/stable/24588065
VL  - 36
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Facilitating Different Types of Clusters
AU  - Ingstrup, Mads Bruun
AB  - [This paper focuses on cluster facilitators and their efforts in facilitating the development of clusters. At present, the vast majority of literature presents a uniform image of cluster facilitators despite the fact that different types of clusters influence their role and purpose. Thus, the aim of this paper is to explore how the roles and purposes of cluster facilitators change when facilitating various cluster types, and the impact of those changes on the cluster facilitation performed. The findings show that cluster facilitators in Marshallian/Italian industrial district type of clusters play the role of match makers and organisers; in the Hub-and-spoke district type of clusters, the cluster facilitators perform the roles of developer and organiser; cluster facilitators in the Satellite industrial platform type of clusters are promoters and organisers; and in the State-anchored industrial district type of clusters, the cluster facilitators fulfil the roles of integrator and organiser. This conclusion is based on a multiple case study as well as on a selection of literature on clusters and cluster facilitation.]
C1  - Full publication date: 2013
DB  - JSTOR
EP  - 150
IS  - 2
PB  - Rainer Hampp Verlag
PY  - 2013
SN  - 09359915, 18619908
SP  - 133
T2  - Management Revue
UR  - http://www.jstor.org/stable/23610638
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Lecturers' and students' conceptions of authenticity in teaching and actual teacher actions and attributes students perceive as helpful
AU  - Kreber, Carolin
AU  - Klampfleitner, Monika
AB  - [This study investigated an under-explored area in the field of academic practice: the meaning of the complex notion of authenticity in teaching. Combining conceptual with empirical investigation, data included philosophical texts, repertory grid interviews with fifty-five lecturers and students from Law, Physics and English Literature, and fourteen focus groups with forty-six students. Philosophical conceptions were compared to those held by students and lecturers. Qualitative and quantitative analyses of repertory grids revealed differences in experts'/philosophers' and lay-people's conceptions of authenticity and additionally showed how lecturers' and students' conceptions of authenticity in teaching differed from their conceptions of teaching effectiveness. Focus groups identified linkages between authenticity in teaching and actual teacher actions and attributes that students perceive as being conducive to their learning. The findings enhance the meaning of authenticity, show how it matters in university teaching and offer a hitherto lacking theoretical foundation for further research.]
C1  - Full publication date: October 2013
DB  - JSTOR
EP  - 487
IS  - 4
PB  - Springer
PY  - 2013
SN  - 00181560, 1573174X
SP  - 463
T2  - Higher Education
UR  - http://www.jstor.org/stable/43648502
VL  - 66
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - CORPORATE CONTROL AND THE SPEED OF STRATEGIC BUSINESS UNIT DECISION MAKING
AU  - KOWNATZKI, MAXIMILIAN
AU  - WALTER, JORGE
AU  - FLOYD, STEVEN W.
AU  - LECHNER, CHRISTOPH
AB  - [Decision speed has long been recognized as a critical determinant of firm performance, particularly in dynamic environments. Extending prior studies, which have largely focused on firm-level decision speed in small- and medium-sized organizations, this study explores how control mechanisms set by corporate headquarters in multibusiness firms influence decision speed at the strategic business unit (SBU) level. Using a multimethod approach, we first inductively derive six types of corporate control, before deductively examining their effects on SBU-level decision speed in five international multibusiness organizations. Our results suggest that three corporate control types enhance decision speed (goal setting, extrinsic incentives, and decision process control); two have no effect (negative incentives and conflict resolution); and one has a negative effect (strategy imposition). By integrating results from our qualitative and quantitative analyses, we are also able to identify transparency/alignment, outcome orientation, participation, trust, and timely feedback as the key mechanisms accounting for these effects.]
C1  - Full publication date: October 2013
EP  - 1324
IS  - 5
PB  - Academy of Management
PY  - 2013
SN  - 00014273
SP  - 1295
T2  - The Academy of Management Journal
UR  - http://www.jstor.org/stable/43589218
VL  - 56
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Adolescents' Experiences of Receiving and Living With Sequential Cochlear Implants: An Interpretative Phenomenological Analysis
AU  - Hilton, Kristina
AU  - Jones, Fergal
AU  - Harmon, Sarah
AU  - Cropper, Jennifer
AB  - [There is currently a unique opportunity to examine the experiences of young people who receive a second sequential cochlear implant (SCI), after only having had 1 cochlear implant (CI) for most of their lives. Eleven young people who had opted to receive an SCI were interviewed. Interpretative phenomenological analysis resulted in the identification of 6 master themes. Most participants enjoyed improved confidence and social well-being following their SCI and felt that 2 CIs were superior to 1. The majority identified themselves as hearing and deaf, but not culturally Deaf, as they strived to live in the hearing world. However, this was not without challenges and many young people experienced feelings of difference in the hearing world. These findings have clinical implications in terms of the role of clinical psychologists and other mental health professionals in CI clinics and in providing information to families making decisions about CIs. These findings add to the emergent deaf identity development literature in young people with CIs.]
C1  - Full publication date: OCTOBER 2013
DB  - JSTOR
EP  - 531
IS  - 4
PB  - Oxford University Press
PY  - 2013
SN  - 10814159, 14657325
SP  - 513
T2  - Journal of Deaf Studies and Deaf Education
UR  - http://www.jstor.org/stable/42659893
VL  - 18
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - ERGONOMIE PROSPECTIVE ET ÂGE
AU  - Moget, C.
AU  - Bonnardel, N.
AU  - Galy-Marie, E.
AB  - [This article is part of a project that aims to design an innovative home-assistance in order to allow seniors to benefit from medical surveillance at home as well as to have access to new opportunities for communications and information with the “outside world”. This analysis takes place while the system does not yet exist, except the specification of the functions. This paper is thus directly related to Prospective Ergonomics and allows a reflection on the methods to be used in such a context. To this end, we describe various methods that we consider as particularly relevant and we present previous studies that are useful for this design project. Based on these analyses, we propose a suitable methodology for the considered population in order to obtain information elements to build strong assumptions about users’ needs and to derive recommendations for designing the new technological environment. Especially, we argue the utility of the use of methods related to Participatory Design and we propose to involve future users (called “participants”) in the assessments of designers’ proposals as well as in the generation of new proposals. We also suggest to stimulate participants to bring out their needs and to propose creative ideas during meetings. In accordance with these postulates and the various methods and studies that are described, we finally present recommendations for our project about an innovative home-assistance for seniors. Cet article s’inscrit dans le cadre d’un projet de conception d’un artefact innovant de maintien à domicile à destination de personnes âgées : le projet MADO. Dans cette perspective, nous décrivons et analysons différentes méthodes qui nous semblent utiles pour ce projet de conception et nous présentons des études antérieures qui fournissent des suggestions intéressantes. Cette analyse a lieu en amont de la spécification des fonctions du futur artefact et relève donc du champ de l’ergonomie prospective. Elle nous permet de proposer une méthodologie adaptée au projet MADO. Nous prévoyons notamment de faire appel à la créativité des futurs utilisateurs pour faire émerger leurs besoins dans le cadre de réunions en petits groupes. Sur la base à la fois des méthodes et études antérieures présentées et de l’analyse des spécificités du projet MADO, nous proposons et discutons des recommandations pour les démarches et les méthodes en ergonomie prospective.]
C1  - Full publication date: juillet 2014
DB  - JSTOR
EP  - 256
IS  - 3
PB  - Presses Universitaires de France
PY  - 2014
SN  - 00411868, 21043663
SP  - 231
T1  - PROPOSITION DE MÉTHODES NOUVELLES POUR LA CONCEPTION D’UN SYSTÈME DE MAINTIEN À DOMICILE
T2  - Le Travail Humain
UR  - https://www.jstor.org/stable/26618599
VL  - 77
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - CSR and Related Terms in SME Owner&#x2013;Managers' Mental Models in Six European Countries: National Context Matters
AU  - Fassin, Yves
AU  - Werner, Andrea
AU  - Van Rossem, Annick
AU  - Signori, Silvana
AU  - Garriga, Elisabet
AU  - von Weltzien Hoivik, Heidi
AU  - Schlierer, Hans-J&#xf6;rg
AB  - As a contribution to the emerging field of corporate social responsibility (CSR) cognition, this article reports on the findings of an exploratory study that compares SME owner&#x2013;managers' mental models with regard to CSR and related concepts across six European countries (Belgium, Italy, Norway, France, UK, Spain). Utilising Repertory Grid Technique, we found that the SME owner&#x2013;managers' mental models show a few commonalities as well as a number of differences across the different country samples. We interpret those differences by linking individual cognition to macro-environmental variables, such as language, national traditions and dissemination mechanisms. The results of our exploratory study show that nationality matters but that classifications of countries as found in the comparative capitalism literature do not exactly mirror national differences in CSR cognition and that these classifications need further differentiation. The findings from our study raise questions on the universality of cognition of academic management concepts and warn that promotion of responsible business practice should not rely on the use of unmediated US American management terminology.
C1  - Full publication date: May 2015
EP  - 456
IS  - 2
PB  - Springer
PY  - 2015
SN  - 01674544, 15730697
SP  - 433
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/24702880
VL  - 128
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - The problem of assessing problem solving: can comparative judgement help?
AU  - Jones, Ian
AU  - Inglis, Matthew
AB  - [School mathematics examination papers are typically dominated by short, structured items that fail to assess sustained reasoning or problem solving. A contributory factor to this situation is the need for student work to be marked reliably by a large number of markers of varied experience and competence. We report a study that tested an alternative approach to assessment, called comparative judgement, which may represent a superior method for assessing open-ended questions that encourage a range of unpredictable responses. An innovative problem solving examination paper was specially designed by examiners, evaluated by mathematics teachers, and administered to 750 secondary school students of varied mathematical achievement. The students' work was then assessed by mathematics education experts using comparative judgement as well as a specially designed, resource-intensive marking procedure. We report two main findings from the research. First, the examination paper writers, when freed from the traditional constraint of producing a mark scheme, designed questions that were less structured and more problem-based than is typical in current school mathematics examination papers. Second, the comparative judgement approach to assessing the student work proved successful by our measures of inter-rater reliability and validity. These findings open new avenues for how school mathematics, and indeed other areas of the curriculum, might be assessed in the future.]
C1  - Full publication date: July 2015
EP  - 355
IS  - 3
PB  - Springer
PY  - 2015
SN  - 00131954, 15730816
SP  - 337
T2  - Educational Studies in Mathematics
UR  - http://www.jstor.org/stable/43589998
VL  - 89
ER  - 




Provider: JSTOR https://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How Does Education from a High-Status University Affect Professional Property Appraisers’ Valuation Judgments?
AU  - Bellman, Lina
AU  - Lind, Hans
AU  - Öhman, Peter
AB  - [Abstract. The repertory grid technique is used to investigate professional property appraisers’ thought patterns, and these patterns’ complexity, with respect to the universities from which the appraisers graduated. Nearly half of Sweden’s 138 authorized property appraisers participated in the study. The results indicate that the appraisers graduating from the university with the longest tradition of property education and ranked highest among the universities offering such education in Sweden have less complex thought patterns than do those graduating from other Swedish universities. This indicates that appraisers graduating from the highest ranked university simplify their valuation judgments more than do other appraisers.]
C1  - Full publication date: 2016
DB  - JSTOR
EP  - 124
IS  - 2
PB  - American Real Estate Society
PY  - 2016
SN  - 15214842, 19308914
SP  - 99
T2  - Journal of Real Estate Practice and Education
UR  - https://www.jstor.org/stable/24904046
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Effects of a Peer Assessment System Based on a Grid-based Knowledge Classification Approach on Computer Skills Training
AU  - Ting-Chia Hsu (A.K.A. Ching-Kun Hsu)
AB  - [ABSTRACT In this study, a peer assessment system using the grid-based knowledge classification approach was developed to improve students’ performance during computer skills training. To evaluate the effectiveness of the proposed approach, an experiment was conducted in a computer skills certification course. The participants were divided into three groups: one that learned with traditional instruction, one given the conventional peer-assessment system, and one using the proposed peer-assessment system. The results showed that the learning achievements of the students using the proposed system were significantly better than those of the other two groups. Therefore, integrating the knowledge engineering approach with the peer-assessment process can benefit students’ learning, and help them attain computer skills certification. The dynamic peer assessment with knowledge classification approach is not only useful, but can also be repeatedly applied to different question sets of the certificate of computer software application.]
C1  - Full publication date: October 2016
DB  - JSTOR
EP  - 111
IS  - 4
PB  - International Forum of Educational Technology & Society
PY  - 2016
SN  - 11763647, 14364522
SP  - 100
T2  - Journal of Educational Technology & Society
UR  - http://www.jstor.org/stable/jeductechsoci.19.4.100
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - APPROACHES TO THE STUDY OF TEACHER COGNITION
AU  - Li, Li
AB  - Research in teacher cognition has been characterised by a proliferation of concepts and terminology (see Chapter 1). Problems of terminology are not merely what Clandinin and Connelly (1987: 488) refer to as ‘simply different words naming the same thing’, but have more to do with the complexity of the nature of the construct and the difficulties of investigating it. Understandings of teacher cognition are closely linked to the method of investigation; as with much educational research, findings are closely linked to the research methods and instruments used (see also Li and Walsh 2011). Nevertheless, methodological issues or considerations in researching
DB  - JSTOR
EP  - 51
PB  - Edinburgh University Press
PY  - 2017
SN  - 9780748675746
SP  - 34
T2  - Social Interaction and Teacher Cognition
UR  - http://www.jstor.org/stable/10.3366/j.ctt1g0526w.7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - A Predictive Model of Outbound Sales Performance at a Large UAE Based Bank
AU  - Boll, Jonas Harring
A2  - Jones, David B.
A2  - Sahraoui, Sofiane
AB  - Organisations have increasingly realised that in order to compete in a modern, global economy they need to be able to manage their talent effectively. Because of this focus on talent management there is an increasing recognition that employees need to be positioned and empowered to use their core strengths and talents. The old command and control style of management is becoming increasingly obsolete and is being replaced by a more sophisticated approach to managing people, an approach that is based on the assumption that talent is important in all roles and that all employees have the potential to develop certain
DB  - JSTOR
DO  - 10.2307/j.ctt1wrpwt5.12
EP  - 201
PB  - Gerlach Press
PY  - 2018
SN  - 9783959940344
SP  - 180
T2  - The Future of Labour Market Reform in the Gulf Region: Towards a Multi-Disciplinary, Evidence-Based and Practical Understanding
UR  - http://www.jstor.org/stable/j.ctt1wrpwt5.12
ER  - 
