Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Through the Eyes of Experts: A Socio-Cognitive Perspective on the Automation of Fingerprint Work
AU  - Davis, Christopher J.
AU  - Hufnagel, Ellen M.
AB  - [Prior research on technological frames indicates that many of the difficulties associated with systems implementation stem from differences in the meanings users, managers, and system developers attribute to automation projects. Although the concept of technological frames has been used to explore the bases for intergroup conflict during implementation, it is also a useful device for probing more deeply into the effects complex systems have on users' perceptions of their work and the role-altering effects of new technologies. Drawing upon personal construct theory and job characteristics theory, we adapted the repertory grid technique to explore the technology-in-use frames of a group of occupationally certified fingerprint technicians (FPTs). Our investigation reveals the important role the FPTs' occupationally defined values and norms played in structuring their existing work practices and the tensions produced by organizationally mandated efforts to restructure the logic of their expertise-based hierarchies. These insights illuminate the effects work redesign had on the FPTs' task environment, the process logic that guided specific work practices, and the roles defined by their expertise-based hierarchies, providing a basis for understanding the FPTs' unanticipated reactions to the automation of their work.]
C1  - Full publication date: Dec., 2007
DB  - JSTOR
DO  - 10.2307/25148816
EP  - 703
IS  - 4
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2007
SN  - 02767783
SP  - 681
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/25148816
VL  - 31
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - The Letter Project – students’ own stories
AU  - GUNNARSON, CARINA
AB  - This chapter is based on letters from students in which they describe their life inside and outside school. What are their stories about school and how do they evaluate their experiences of school?  In this chapter we will explore students’ letters in order to improve our understanding of the school variables discussed in the last chapter. In this way the letters will be used as a complement to the questionnaires.¹ We will also endeavour to see whether students’ letters from schools A1 and A3 differ. As Table 8.3 showed, the schools performed quite differently on our trust indexes. While students
DB  - JSTOR
EP  - 198
PB  - Manchester University Press
PY  - 2008
SN  - 9780719076725
SP  - 163
T2  - Cultural warfare and trust
T3  - Fighting the Mafia in Palermo
UR  - http://www.jstor.org/stable/j.ctt155j69z.13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Giddens's Structuration Theory and Information Systems Research
AU  - Jones, Matthew R.
AU  - Karsten, Helena
AB  - [The work of the contemporary British sociologist Anthony Giddens, and in particular his structuration theory, has been widely cited by Information Systems researchers. This paper presents a critical review of the work of Giddens and its application in the Information Systems field. Following a brief overview of Giddens's work as a whole, some key aspects of structuration theory are described, and their implications for Information Systems research discussed. We then identify 331 Information Systems articles published between 1983 and 2004 that have drawn on Giddens's work and analyze their use of structuration theory. Based on this analysis a number of features of structurational research in the Information Systems field and its relationship to Giddens's ideas are discussed. These findings offer insight on Information Systems researchers' use of social theory in general and suggest that there may be significant opportunities for the Information Systems field in pursuing structurational research that engages sympathetically, yet critically, with Giddens's work.]
C1  - Full publication date: Mar., 2008
DB  - JSTOR
DO  - 10.2307/25148831
EP  - 157
IS  - 1
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2008
SN  - 02767783
SP  - 127
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/25148831
VL  - 32
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - "Opening up" and "Closing down": Power, Participation, and Pluralism in the Social Appraisal of Technology
AU  - Stirling, Andy
AB  - [Discursive deference in the governance of science and technology is rebalancing from expert analysis toward participatory deliberation. Linear, scientistic conceptions of innovation are giving ground to more plural, socially situated understandings. Yet, growing recognition of social agency in technology choice is countered by persistently deterministic notions of technological progress. This article addresses this increasingly stark disjuncture. Distinguishing between "appraisal" and "commitment" in technology choice, it highlights contrasting implications of normative, instrumental, and substantive imperatives in appraisal. Focusing on the role of power, it identifies key commonalities transcending the analysis/participation dichotomy. Each is equally susceptible to instrumental framing for variously weak and strong forms of justification. To address the disjuncture, it is concluded that greater appreciation is required—in both analytic and participatory appraisal—to facilitating the opening up (rather than the closing down) of governance commitments on science and technology.]
C1  - Full publication date: Mar., 2008
DB  - JSTOR
EP  - 294
IS  - 2
PB  - Sage Publications, Inc.
PY  - 2008
SN  - 01622439, 15528251
SP  - 262
T2  - Science, Technology, & Human Values
UR  - http://www.jstor.org/stable/29734034
VL  - 33
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Behavioral frontiers in choice modeling
AU  - Adamowicz, Wiktor
AU  - Bunch, David
AU  - Cameron, Trudy Ann
AU  - Dellaert, Benedict G. C.
AU  - Hanneman, Michael
AU  - Keane, Michael
AU  - Louviere, Jordan
AU  - Meyer, Robert
AU  - Steenburgh, Thomas
AU  - Swait, Joffre
AB  - [We review the discussion at a workshop whose goal was to achieve a better integration among behavioral, economic, and statistical approaches to choice modeling. The workshop explored how current approaches to the specification, estimation, and application of choice models might be improved to better capture the diversity of processes that are postulated to explain how consumers make choices. Some specific challenges include how to capture and parsimoniously describe heterogeneous mixes of heuristic choice rules, methods for building realistic models of choice, and nontraditional methods for estimating models. An agenda for important future work in these areas is also proposed.]
C1  - Full publication date: December 2008
DB  - JSTOR
EP  - 228
IS  - 3/4
PB  - Springer
PY  - 2008
SN  - 09230645, 1573059X
SP  - 215
T2  - Marketing Letters
UR  - http://www.jstor.org/stable/41217917
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Competitive Blind Spots in an Institutional Field
AU  - Desmond Ng
AU  - Westgren, Randall
AU  - Sonka, Steven
AB  - [Unlike institutional or macro-cultural explanations of competition, competition need not be viewed as a shared social reality. Instead, competition can be interpreted differently by multiple stakeholders of a value chain. However, due to managerial blind spots, such various interpretations of competition are less than apparent to management. Yet explanations of such blind spots are not well documented. Hence, to explain such blind spots, a conceptual model based on overconfidence biases is developed in which managers develop a 'self-centered' view of competition that blinds them from the competitive beliefs of their value chain customers. Differences in competitive beliefs, thus, arise and are argued to contribute to such managerial blind spots. Furthermore, to empirically examine such managerial blind spots, the competitive perceptions held by various members of a swine genetics value chain were surveyed. Through cluster and MANOVA analyses, this study shows that, unlike institutional/macro-cultural explanations of competition, these members do not share a common consensus of the key attributes and groupings of competition. The implications and contributions of this study are also discussed.]
C1  - Full publication date: Apr., 2009
DB  - JSTOR
EP  - 369
IS  - 4
PB  - Wiley
PY  - 2009
SN  - 01432095, 10970266
SP  - 349
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/40060267
VL  - 30
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Towards a Performance Measurement Framework for Community Development Finance Institutions in the UK
AU  - Kneiding, Christoph
AU  - Tracey, Paul
AB  - [Community Development Finance Institutions (CDFIs) are publicly funded organisations that provide small loans to people in financially underserved areas of the UK. Policy makers have repeatedly sought to understand and measure the performance of CDFIs to ensure the efficient use of public funds, but have struggled to identify an appropriate way of doing so. In this article, we empirically derive a framework that measures the performance of CDFIs through an analysis of their stakeholder relationships. Based on qualitative data from 20 English CDFIs, we develop a typology of CDFIs according to three dimensions: organisational structure, type of lending and type of market served. Following on from this, we derive several propositions that consider how these dimensions relate to the financial and social performance of CDFIs, and provide the basis for a performance measurement framework.]
C1  - Full publication date: May, 2009
DB  - JSTOR
EP  - 345
IS  - 3
PB  - Springer
PY  - 2009
SN  - 01674544, 15730697
SP  - 327
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/40294893
VL  - 86
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Summer, 2009
DB  - JSTOR
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2009
SN  - 10864415, 15579301
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/27751302
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Attributes of Web Site Usability: A Study of Web Users with the Repertory Grid Technique
AU  - Tung, Lai Lai
AU  - Xu, Yun
AU  - Tan, Felix B.
AB  - [Research on Web site usability using the Microsoft Usability Guidelines (MUG) have (1) assumed the MUG categories and subcategories as a given and (2) focused on the relationships between these attributes and site usability, thereby largely ignoring their underlying meaning. Using the Repertory Grid Technique, the present research elicits the attributes that Web users consider important when using business-to-consumer (B2C) Web sites. The results support the MUG framework but identify three additional attributes that warrant being MUG subcategories: quality of Web site content, Web site appearance, and extent to which the site provides convenient services to facilitate on-line activities. An enhanced MUG is presented. The implications for research and practice are discussed.]
C1  - Full publication date: Summer, 2009
DB  - JSTOR
EP  - 126
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2009
SN  - 10864415, 15579301
SP  - 97
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/27751308
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Summer, 2009
DB  - JSTOR
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2009
SN  - 10864415, 15579301
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/27751303
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Introduction to the Special Section: Consumption, Influence, and Participation of Web Users
AU  - Thong, James Y. L.
AU  - Tan, Felix B.
C1  - Full publication date: Summer, 2009
DB  - JSTOR
EP  - 7
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2009
SN  - 10864415, 15579301
SP  - 5
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/27751304
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Examining Elementary Preservice Teachers' Perspectives concerning Curriculum Themes for Video Case Integration
AU  - Kurz, Terri L.
AU  - Batarelo, Ivana
AU  - Middleton, James A.
AB  - [Video cases are becoming more and more prevalent throughout the United States to assist in the development and growth of preservice teachers' instruction. This research investigates the perspectives of preservice teachers and their naïve understandings of the kinds of learning and assistance video cases can provide in their methodology courses. Personal Construct Theory was used to uncover participants' perceptions of their needs in terms of curriculum content of video cases. Hierarchical cluster analysis revealed six distinct clusters which serve as themes for discussing the early needs of preservice teachers and how video cases might be configured to address these perceived needs. Results reveal that preservice teachers' beliefs, though naïve, do reflect the research on the actual needs of teachers in their first years of induction and support. Perhaps if preservice teachers' predilections are examined, this data can help guide the future implementation of video cases in their university courses.]
C1  - Full publication date: Aug., 2009
DB  - JSTOR
EP  - 485
IS  - 4
PB  - Springer
PY  - 2009
SN  - 10421629, 15566501
SP  - 461
T2  - Educational Technology Research and Development
UR  - http://www.jstor.org/stable/40388643
VL  - 57
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - University Science Graduates' Environmental Perceptions regarding Industry
AU  - Assaraf, Orit Ben-Zvi
AU  - Damri, Sigalit
AB  - [Throughout the last decade, the issue of sustainable development has become a major public debate topic. University science graduates have the potential of playing an important mediatory role in this debate. This is because their scientific vocation not only provides them with scientific knowledge about the core issues involved, but also puts them in the position of occupying key managerial and leadership positions in the industrial community. This study examines whether environmental knowledge plays a part in university science graduates' thinking about industry on an intuitive level and also in their mode of responding to concrete environmental problems. Our findings indicate that most of the graduates do not demonstrate an awareness of the relevance of environmental knowledge to questions connected to industry; furthermore, they do not apply their scientific knowledge-base in contexts related explicitly to environmental aspects of the industrial process.]
C1  - Full publication date: Oct., 2009
DB  - JSTOR
EP  - 381
IS  - 5
PB  - Springer
PY  - 2009
SN  - 10590145, 15731839
SP  - 367
T2  - Journal of Science Education and Technology
UR  - http://www.jstor.org/stable/20627717
VL  - 18
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Technological Frames, Organizational Capabilities, and IT Use: An Empirical Investigation of Electronic Procurement
AU  - Mishra, Abhay Nath
AU  - Agarwal, Ritu
AB  - [The process by which organizations incorporate technological innovations into existing routines and use them on a regular basis persists as a central concern in the literature. Although we now have a fairly robust understanding of the drivers of innovation adoption, the use of innovations is less understood. In this paper, we draw on two streams of literature, managerial and organizational sensemaking, and organizational capabilities that have hitherto been used independently, to investigate organizational use of information technology (IT)-based innovations. Building on and extending prior work, we posit that organizational capabilities serve as complements to managers' technological frames related to an innovation. We focus on the use of an important technological innovation—business-to-business (B2B) electronic markets for procurement. We examine interactions between three technological frames—benefits frame, threat frame, and adjustment frame, and two organizational capabilities—technological opportunism and technological sophistication, and their relationship with the use of B2B electronic markets in firms. We test our research model using survey data collected from 292 firms. Results largely support the proposed conceptualization and shed new light on the key factors associated with firms' use of B2B electronic markets. Theoretical and practical implications of the findings are discussed.]
C1  - Full publication date: June 2010
DB  - JSTOR
EP  - 270
IS  - 2
PB  - INFORMS
PY  - 2010
SN  - 10477047, 15265536
SP  - 249
T2  - Information Systems Research
UR  - http://www.jstor.org/stable/23015532
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - MANAGING LESSONS LEARNED AND TACIT KNOWLEDGE IN NEW PRODUCT DEVELOPMENT
AU  - Goffin, Keith
AU  - Koners, Ursula
AU  - Baxter, David
AU  - van der Hoven, Chris
AB  - [Every new product development (NPD) team learns a unique set of lessons in solving the many problems that arise in a typical project, and it is important to ensure that these lessons are shared. Since much of the learning is tacit in nature, it is difficult to articulate, to capture, and to disseminate. Therefore, managers face a challenge in trying to stimulate project-to-project learning. Many companies hold post-project reviews (PPRs)—meetings at the end of projects to determine the lessons learned and document them for the future. However, discussing a project, noting down the lessons learned, and entering them into a database is not sufficient. Our research at five leading German companies shows that written reports fail to convey much of the key learning from NPD teams and so managers need to focus on stimulating individual learning and running PPRs in specific ways to generate and transfer tacit knowledge. Managers also need to integrate PPRs with other mechanisms, such as mentoring schemes and knowledge brokering, to stimulate the flow of lessons learned and tacit knowledge.]
C1  - Full publication date: July–August 2010
DB  - JSTOR
EP  - 51
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 2010
SN  - 08956308, 19300166
SP  - 39
T2  - Research Technology Management
UR  - http://www.jstor.org/stable/43240869
VL  - 53
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Regulating genetically modified food: Policy trajectories, political culture, and risk perceptions in the U.S., Canada, and EU
AU  - Wohlers, Anton E.
AB  - [This paper examines whether national differences in political culture add an explanatory dimension to the formulation of policy in the area of biotechnology, especially with respect to genetically modified food. The analysis links the formulation of protective regulatory policies governing genetically modified food to both country and region-specific differences in uncertainty tolerance levels and risk perceptions in the United States, Canada, and European Union. Based on polling data and document analysis, the findings illustrate that these differences matter. Following a mostly opportunistic risk perception within an environment of high tolerance for uncertainty, policymakers in the United States and Canada modified existing regulatory frameworks that govern genetically modified food in their respective countries. In contrast, the mostly cautious perception of new food technologies and low tolerance for uncertainty among European Union member states has contributed to the creation of elaborate and stringent regulatory policies governing genetically modified food.]
C1  - Full publication date: September 2010
DB  - JSTOR
EP  - 39
IS  - 2
PB  - Association for Politics and the Life Sciences
PY  - 2010
SN  - 07309384, 14715457
SP  - 17
T2  - Politics and the Life Sciences
UR  - http://www.jstor.org/stable/41417929
VL  - 29
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - MAXIMIZING THE VALUE OF INDUSTRIAL DESIGN IN NEW PRODUCT DEVELOPMENT
AU  - Goffin, Keith
AU  - Micheli, Pietro
AB  - [Industrial design is essential for the creation of products that satisfy user needs and aspirations and can be differentiated from the competition. However, most companies fail to reap the full benefits of design. This is often due to cultural and language barriers, between design and other functional areas, and barriers to the introduction of industrial design into new-product development (NPD) process. In this paper we show how designers and NPD managers have different perceptions of "good" design and the ways to achieve it. We also illustrate the challenges in attempting to introduce industrial design into a structured NPD approach. It is by identifying and tackling these issues that managers can exploit the full potential of design, thus making their companies more innovative and competitive.]
C1  - Full publication date: September–October 2010
DB  - JSTOR
EP  - 37
IS  - 5
PB  - Taylor & Francis, Ltd.
PY  - 2010
SN  - 08956308, 19300166
SP  - 29
T2  - Research Technology Management
UR  - http://www.jstor.org/stable/43240556
VL  - 53
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Harnessing the Environmental Professional Expertise of Engineering Students—The Course: "Environmental Management Systems in the Industry"
AU  - Ben-Zvi-Assaraf, Orit
AU  - Ayal, Nitzan
AB  - [More and more technical universities now advocate integrating sustainability in higher education and including it as a strategic goal for improving education's quality and relevance to society. This study examines 30 fourth-year chemical engineering students, graduates of a university course designed to combine their terminological domain with sustainability-oriented goals, focusing on topics like corporate sustainability, developing environmental policy, introduction to ISO 14001—Environmental Management Systems (EMS), and environmental legislation. The study explores their perception of industrial-environmental issues and asks—How did the study unit influence the students' ability to use their preexisting scientific knowledge, while relating to industrial-environmental issues? Our findings indicate that engineering students can develop industrial-environmental awareness, and make use of interdisciplinary knowledge beyond that strictly related to the realm of engineering. Regarding the research's particular aim—i.e. determining the study unit's influence on students' ability to relate industrial-environmental issues to their own field of engineering—the findings indeed show a change in the students' conceptions of environmental elements related to industry. The course graduates became more attentive to the environmental aspects associated with building and opening a factory, and the concepts they raised in connection with the topic gained in variety.]
C1  - Full publication date: DECEMBER 2010
DB  - JSTOR
EP  - 545
IS  - 6
PB  - Springer
PY  - 2010
SN  - 10590145, 15731839
SP  - 532
T2  - Journal of Science Education and Technology
UR  - http://www.jstor.org/stable/40925916
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Small-Business Owner-Managers' Perceptions of Business Ethics and CSR-Related Concepts
AU  - Fassin, Yves
AU  - Van Rossem, Annick
AU  - Buelens, Marc
AB  - [Recent academic articles point to an increased vagueness and overlap in concepts related to business ethics and corporate responsibility. Further, the perception of these notions can differ in the smallbusiness world from the original academic definitions. This article focuses on the cognition of small-business owner-managers. Given the impact of small-business owner-managers on their ventures, corporate responsibility and ethical issues can take a different route in SMEs. The small-business owner-manager is able to shape the corporate culture and to enact values other than profit. Adopting a cognitive perspective, we have identified how the small-business owner-manager makes sense of notions linked to corporate social responsibility (CSR) and business ethics. The concept of sensemaking has recently been applied to CSR (Basu and Pallazzo, 2008; Cramer et al., 2006). Applying a cognitive perspective to small-business owners may help in explaining specific phenomena found within smallbusiness ownership. For this research, the Repertory Grid Technique (RGT) is used, a method that has not previously been widely applied in the business and society field. Our findings to an extent invalidate the confusion in terminology found in the academic literature. Smallbusiness owner-managers, pragmatically and rather clearly, differentiate among the various concepts related to corporate responsibility and business ethics but, at the same time, they recognise the interrelationships and interdependencies of these concepts. These findings contribute to a better understanding of how small-business owners think and integrate corporate responsibility and ethical issues into their decisionmaking.]
C1  - Full publication date: February 2011
DB  - JSTOR
EP  - 453
IS  - 3
PB  - Springer
PY  - 2011
SN  - 01674544, 15730697
SP  - 425
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/41476142
VL  - 98
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Designing Not Just for Pleasure: Effects of Web Site Aesthetics on Consumer Shopping Value
AU  - Cai, Shun
AU  - Yunjie (Calvin) Xu
AB  - Despite its centrality to human thoughts and practices, aesthetics has largely been ignored in research on Web site design. Recently, studies have begun to show that aesthetic qualities such as color, graphics, and the layout of a Web site can play an important role in improving consumer shopping experiences. By integrating theories and research findings from diverse fields, we investigate the impacts of two dimensions of aesthetics, namely, classical aesthetics and expressive aesthetics, on online consumers' shopping value. More important, we propose that the effect of these two dimensions of aesthetics on consumer shopping value is contingent on the hedonic and utilitarian nature of products that consumers purchase online. A laboratory experiment was conducted to test the research model, and the results generally support our hypotheses. From a theoretical perspective, our findings not only establish consumer shopping value as a key business value of Web site aesthetics but also enrich the current knowledge on the contingent effect of Web site aesthetics for utilitarian and hedonic products. From a practical perspective, the findings provide guidance for online vendors to provide their customers with better service in the form of properly designed aesthetic Web sites.
C1  - Full publication date: Summer 2011
EP  - 187
IS  - 4
PB  - M.E. Sharpe, Inc.
PY  - 2011
SN  - 10864415, 15579301
SP  - 159
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/41300719
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Online Viewing and Aesthetic Preferences of Generation Y and the Baby Boom Generation: Testing User Web Site Experience Through Eye Tracking
AU  - Djamasbi, Soussan
AU  - Siegel, Marisa
AU  - Skorinko, Jeanine
AU  - Tullis, Tom
AB  - The baby boom generation, born from 1946 to 1964, and Generation Y, born from 1977 to 1990, form two important groups of online users in terms of numbers and economic impact. Understanding their Web preferences is of great importance to companies, particularly because the literature suggests that these generations may differ in how they view Web pages and in what they find visually pleasing. To this end, a laboratory experiment examined users' reactions to a set of home pages. Users' reactions were captured using self-report measures and eye tracking, which recorded fixations. Overall, both generations reported similar aesthetic preferences, and both generations preferred pages that had images and little text. However, the two generations also displayed different online viewing behavior and preferences. For instance, eye-tracking data revealed that baby boomers had significantly more fixations and that their fixations covered more of the pages (e. g., headers, main body, sidebars) than those of Generation Yers. In addition, baby boomers reported a significantly higher tolerance for having more Web components on a page. These results suggest that Generation Yers will be more likely than baby boomers to miss key information if a Web page fails to present that information using a limited number of clear focal points that are located above the fold of the page. The relationship observed between viewing behavior and visual appeal supports the importance of aesthetics in usability research. Moreover, this research suggests that companies targeting either generation could benefit from being mindful of the visual appeal of their Web site.
C1  - Full publication date: Summer 2011
EP  - 157
IS  - 4
PB  - M.E. Sharpe, Inc.
PY  - 2011
SN  - 10864415, 15579301
SP  - 121
T2  - International Journal of Electronic Commerce
UR  - http://www.jstor.org/stable/41300718
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Cognitive Conflict and Consensus Generation in Virtual Teams During Knowledge Capture: Comparative Effectiveness of Techniques
AU  - CHIRAVURI, ANANTH
AU  - NAZARETH, DEREK
AU  - K. (RAM) RAMAMURTHY
AB  - Effective knowledge management has been increasingly cited as critical for businesses to compete successfully. Knowledge acquisition/capture, the first step in knowledge management, continues to be a bottleneck and is exacerbated when experts are geographically distributed. Furthermore, knowledge from multiple experts is likely to generate inconsistent knowledge for a given problem domain. There is thus a compelling need to generate consensus by resolving inconsistencies and conflicts that may occur among experts during the process of knowledge acquisition. This process is more challenging when dealing with virtual teams of experts. This study addresses task-based or cognitive conflicts among experts. A key objective of this study is to examine the effectiveness of two cognitive techniques&#x2014; the repertory grid (or RepGrid) and Delphi &#x2014; in generating consensus among experts during the knowledge capture process. A field experiment with geographically distributed real-world network experts involving multiple rounds of interaction over an extended period of time was conducted. Findings from this research indicate that, in the short run, Delphi works better than the RepGrid in reducing conflict and generating consensus. However, the RepGrid technique appears to perform better in the long run. We find similar results for satisfaction with the process and outcome. Our findings also indicate that experts using the RepGrid technique elicited more knowledge as well as higher-quality knowledge than experts using the Delphi technique. To sum up, our study indicates that RepGrid is superior to Delphi, and therefore managers should seriously consider the use of RepGrid in capturing knowledge from multiple and distributed experts when dealing with complex real-world issues.
C1  - Full publication date: Summer 2011
EP  - 350
IS  - 1
PB  - M.E. Sharpe, Inc.
PY  - 2011
SN  - 07421222
SP  - 311
T2  - Journal of Management Information Systems
UR  - http://www.jstor.org/stable/41304613
VL  - 28
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Amazing Diversity of Thought: A Qualitative Study on How Human Resource Practitioners Perceive Selection Procedures
AU  - König, Cornelius J.
AU  - Jöri, Eva
AU  - Knüsel, Patrizia
AB  - [Purpose: In the field of personnel selection, a great deal of evidence shows a gap between what scientists think practitioners should do and which procedures practitioners actually use. To build a basis for an intensified dialog between practitioners and researchers, there is a need for better knowledge about how practitioners think about selection procedures. Approach: The authors used the repertory grid technique, a well-established interview method that elicits cognitions. Forty human resource practitioners were interviewed. Findings: The results highlight the diversity of the individual ways in which practitioners think about selection procedures. First, none of the constructs elicited was mentioned by two-thirds of the interviewees or more, and only five were mentioned by half or more of the interviewees. Second, interviewees often did not agree which construct pole they preferred. Third, individual maps of the constructs and procedures revealed many differences. Sample constructs were whether a procedure reveals something about the status quo or something about a candidate's past, whether the human resource department has an active or a passive role in the selection process, and whether or not a procedure is fakable. Implications: The results suggest many new research questions and will hopefully foster the dialog between scientists and practitioners. Originality/Value: This is one of the first studies to explore practitioners' cognitions regarding selection procedures, and represents a rare application of the repertory grid technique to the selection field.]
C1  - Full publication date: December 2011
DB  - JSTOR
EP  - 452
IS  - 4
PB  - Springer
PY  - 2011
SN  - 08893268, 1573353X
SP  - 437
T2  - Journal of Business and Psychology
UR  - http://www.jstor.org/stable/41474893
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Decoding Ability in French as a Foreign Language and Language Learning Motivation
AU  - ERLER, LYNN
AU  - MACARO, ERNESTO
AB  - [This study examined the relationships between decoding ability (the ability to relate graphemes to phonemes) in French as a foreign language, self-reported use of such decoding, and dimensions of motivation, specifically self-efficacy and attribution, among young-beginner learners in England. It investigated whether these factors were related to a desire to continue studying the language beyond the compulsory learning age of 14. Previous research has found low levels of motivation for learning the language after only a few years of instruction and a number of authors have called for research to discover why this should be. With a large stratified sample of participants aged 11-14, decoding ability was elicited via written rhyme and word segmentation tests. Self-efficacy, attribution, perceptions of learning French and use of decoding were elicited via self-reported statements. Findings suggest that, after 3 years of studying French, students were unable to decode accurately even though they claimed to use decoding regularly in a range of language learning tasks. At all stages of learning, students' ability to decode, together with their belief that they could do it, appeared to contribute to the likelihood of their continuing with French study. They attributed inability to decode not to the teacher or teaching method but to the "strangeness" of French. Given the potential generalizability of these results, important implications for teaching and for curriculum review are drawn.]
C1  - Full publication date: Winter 2011
DB  - JSTOR
EP  - 518
IS  - 4
PB  - [National Federation of Modern Language Teachers Associations, Wiley]
PY  - 2011
SN  - 00267902, 15404781
SP  - 496
T2  - The Modern Language Journal
UR  - http://www.jstor.org/stable/41413377
VL  - 95
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Diversity and constructive conflict in stakeholder dialogue: considerations for design and methods
AU  - Cuppen, Eefje
AB  - [Diversity is generally recognized as a key issue for learning in stakeholder dialogue on wicked sustainability issues. Yet the question on how design of stakeholder dialogue and supporting methods actually enhance learning in stakeholder dialogue deserves more attention. This paper presents constructive conflict as a central design issue for stakeholder dialogue. This means that a dialogue entails the articulation of a diversity of perspectives and the confrontation of claims and ideas based on these perspectives. Building on three properties of diversity (variety, balance and disparity), the methodological implications of constructive conflict as a central design issue will be derived. These implications are structured according to three design steps: stakeholder identification and selection, articulation of perspectives and confrontation of claims and ideas. It is argued that social scientific methods are needed to support design of stakeholder dialogue. Q methodology is presented as an example that was used in a stakeholder dialogue on sustainable biomass in the Netherlands to identify stakeholder perspectives, to select stakeholders and to structure the dialogue. The paper wraps up with conclusions on constructive conflict as a design issue.]
C1  - Full publication date: March 2012
DB  - JSTOR
EP  - 46
IS  - 1
PB  - Springer
PY  - 2012
SN  - 00322687, 15730891
SP  - 23
T2  - Policy Sciences
UR  - http://www.jstor.org/stable/41487061
VL  - 45
ER  - 
