Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Oct., 1990
EP  - 733
IS  - 4
PB  - Academy of Management
PY  - 1990
SN  - 03637425
SP  - 724
T2  - The Academy of Management Review
UR  - http://www.jstor.org/stable/258681
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Intergroup Communication on Religion and the Troubles among University Students in Northern Ireland
AU  - Stringer, Maurice
AU  - Hvattum, Olaf
AB  - [The effects of intergroup contact between Protestants and Catholics on communication were examined in a questionnaire administered to 87 university students in Northern Ireland. Subjects were asked about their personal contacts with other-group members, the extent of communication with own and other-group members on the topics of religion and the political troubles in the province, their perceptions of the value of discussing these two topics, and the outcome of such discussions with own and other-group members. The results revealed differences in the way the two denominational groups related to own and other-group members when discussing religion and the troubles. Degree of contact with other-group members had a significant effect on subjects' ratings of the value of such discussions but not on either the amount or the perceived outcomes of such interactions.]
C1  - Full publication date: Winter, 1990
DB  - JSTOR
EP  - 61
IS  - 2
PB  - Educational Research Centre
PY  - 1990
SN  - 00211257
SP  - 48
T2  - The Irish Journal of Education / Iris Eireannach an Oideachais
UR  - http://www.jstor.org/stable/30076736
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Preece, Peter
A2  - Tobin, K.
A2  - Kahle, J. Butler
A2  - Fraser, B.
C1  - Full publication date: 1991
DB  - JSTOR
EP  - 399
IS  - 4
PB  - [Wiley, BERA]
PY  - 1991
RI  - Windows into Science Classrooms, K. Tobin, J. Butler Kahle, B. Fraser
SN  - 01411926, 14693518
SP  - 398
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1500651
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - PUBLICATIONS RÉCENTES / RECENT PUBLICATIONS
C1  - Full publication date: Winter 1991
DB  - JSTOR
EP  - 262
IS  - 1
PB  - Départment des Relations Industrielles, Université Laval
PY  - 1991
SN  - 0034379X, 17038138
SP  - 249
T2  - Relations Industrielles / Industrial Relations
UR  - http://www.jstor.org/stable/23073751
VL  - 46
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Homan, Roger
A2  - Vulliamy, G.
A2  - Lewin, K.
A2  - Stephens, D.
C1  - Full publication date: 1991
DB  - JSTOR
EP  - 400
IS  - 4
PB  - [Wiley, BERA]
PY  - 1991
RI  - Doing Educational Research in Developing Countries, G. Vulliamy, K. Lewin, D. Stephens
SN  - 01411926, 14693518
SP  - 399
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1500652
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Construing of Self and Others at Work in the Early Years of Corporate Careers
AU  - Arnold, John
AU  - Nicholson, Nigel
AB  - [Research has examined personal change and stability in early adulthood but generally with standardized scales and without inviting explicit comparison of self with other people. The present work uses the repertory grid method to examine how graduates construe themselves and others during early career. Ninety-four graduate entrants to a multinational corporation with zero to four years' tenure completed repertory grids on two occasions one year apart. Results shed much light on the graduates' concepts of self relative to others in their work setting, and how these change over time. The graduates generally had fairly positive self concepts, though these did not become more positive with tenure. Most saw themselves much as they thought others saw them. Change in concepts of self varied greatly between graduates, as did the constructs on which those concepts were described. The results cast further doubt on whether organizational socialization affects people in uniform ways.]
C1  - Full publication date: Dec., 1991
DB  - JSTOR
EP  - 639
IS  - 7
PB  - Wiley
PY  - 1991
SN  - 08943796, 10991379
SP  - 621
T2  - Journal of Organizational Behavior
UR  - http://www.jstor.org/stable/2488323
VL  - 12
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Begleitend observieren oder aus der Distanz beobachten? Zur Methodik und Methodologie der Management-Forschung
AU  - Hartmann, Heinz
A2  - Smith, N. Craig
A2  - Dainty, Paul
A2  - Easterby-Smith, Mark
A2  - Thorpe, Richard
A2  - Lowe, Andy
A2  - Gummesson, Evert
C1  - Full publication date: 1992
DB  - JSTOR
EP  - 364
IS  - 4
PB  - Rainer Hampp Verlag
PY  - 1992
RI  - The Management Research Handbook, N. Craig Smith, Paul Dainty; Management Research. An Introduction, Mark Easterby-Smith, Richard Thorpe, Andy Lowe; Qualitative Methods in Management Research, Evert Gummesson
SN  - 09359915, 18619908
SP  - 357
T2  - Management Revue
UR  - http://www.jstor.org/stable/41782403
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Synthesis of Research on Requirements Analysis and Knowledge Acquisition Techniques
AU  - Byrd, Terry Anthony
AU  - Cossick, Kathy L.
AU  - Zmud, Robert W.
AB  - [Requirements analysis (RA) involves end users and systems analysts interacting in an effort to recognize and specify the data and information needed to develop an information system. In the design of expert systems, a similar process of eliciting information, in this case human knowledge, has been studied under the banner of knowledge acquisition (KA). When examined closely, many entities and processes involved in RA and KA are almost identical. However, researchers in each area are seemingly unaware of the developments in the other area. In order to facilitate a merged awareness of both research streams, this article compares representative RA and KA techniques, which are grouped, according to elicitation mode, on three dimensions: communication obstacles, a technique's locus of control, and the nature of the understanding gained from using the technique. This comparison demonstrates that these two research streams have many things in common and that researchers in one area can benefit from developments in the other area. Additionally, this analysis leads to several suggested research areas: (1) rigorous examinations of these techniques as they are used to overcome communication obstacles and enrich understanding; (2) investigations into the seeming match between certain elicitation types and problem domain categories; (3) examinations into synergetic effects of elicitation techniques; (4) development of more techniques for eliciting information requirements to serve emerging needs; and (5) comparisons of the relative advantage of generalized versus specialized elicitation techniques.]
C1  - Full publication date: Mar., 1992
DB  - JSTOR
DO  - 10.2307/249704
EP  - 138
IS  - 1
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 1992
SN  - 02767783
SP  - 117
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/249704
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Validating an Expert Support System for Tender Enquiry Evaluation: A Case Study
AU  - King, Malcolm
AU  - Phythian, Gary John
AB  - [An expert system was developed as a support tool for a large electro-mechanical engineering company. The system was developed to assist in tender enquiry evaluation and the bid versus no bid decision. It was developed using repertory grid techniques based on the expertise of two senior managers. The importance of the system's validation is stressed and an appropriate formal validation framework developed. The results from the validation study suggest that the system provides an appropriate model of the organization's consensual business perspective regarding the bid versus no bid decision. Furthermore, the study drew attention to some dissenting views amongst the organization's senior management which the management believed to be helpful in clarifying their understanding of the issues affecting the bid versus no bid decision.]
C1  - Full publication date: Mar., 1992
DB  - JSTOR
DO  - 10.2307/2583711
EP  - 214
IS  - 3
PB  - Palgrave Macmillan Journals
PY  - 1992
SN  - 01605682, 14769360
SP  - 203
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/2583711
VL  - 43
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Investigating Teacher and Student Thinking about the Process of Teaching and Learning Using Autobiography and Repertory Grid
AU  - Solas, John
AB  - [The process of teaching and learning lies at the very heart of education. The more one knows about this process, the better one will be able to influence its growth and direction. The attempt to better understand the teaching and learning process has traditionally been dominated by behaviorist and positivist research paradigms. It is possible to augment advances previously made by examining how those who are principally and directly involved in the process of teaching and learning--that is, teachers and students--think as well as behave. Autobiography and repertory grid, it is argued, are two methods ideally suited to the purpose of elucidating the perspectives of teachers and students.]
C1  - Full publication date: Summer, 1992
DB  - JSTOR
DO  - 10.2307/1170581
EP  - 225
IS  - 2
PB  - [Sage Publications, Inc., American Educational Research Association]
PY  - 1992
SN  - 00346543, 19351046
SP  - 205
T2  - Review of Educational Research
UR  - http://www.jstor.org/stable/1170581
VL  - 62
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - An Overview of Methods to Elicit and Model Expert Clinical Judgment and Decision Making
AU  - Benbenishty, Rami
AB  - In this article, I analyze a variety of procedures and techniques to elicit and model expert clinical judgment and decision making. I classify these procedures into two basic types-input-output analyses and process-tracing techniques. A number of criteria are offered to assess the strengths and limitations of each technique.
C1  - Full publication date: Dec., 1992
EP  - 616
IS  - 4
PB  - University of Chicago Press
PY  - 1992
SN  - 00377961, 15375404
SP  - 598
T2  - Social Service Review
UR  - http://www.jstor.org/stable/30012489
VL  - 66
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The SmithKline Beecham 'Quality of Life' Scale: A Validation and Reliability Study in Patients with Affective Disorder
AU  - M. J. Stoker
AU  - G. C. Dunbar
AU  - Beaumont, G.
AB  - [The rationale for the development of a Repertory-Grid based quality of life assessment (QOL) is described. The emergent scale, the SmithKline Beecham Quality of Life Scale (SBQOL) utilizes 23 predetermined constructs and three fixed elements: self now, ideal self and sick self. Inclusion of the latter two elements provides a personal frame of reference for the individual and recognizes the highly idiosyncratic and subjective nature of the experience which constitutes quality of life. A study of the validity and reliability of the SBQOL was conducted in 129 patients presenting to their GP with either major depression or generalized anxiety disorder, as defined by DSM III R. Patients were treated at the discretion of their GP and followed over a period of 12 weeks with assessments of treatment efficacy being performed at 6 weeks and 12 weeks in parallel with administration of the SBQOL. The results from co-administration of standard efficacy measures such as the Hamilton Depression Rating Scale (HAMD) and Hamilton Anxiety Scale (HAMA) with the SBQOL, provided good evidence of construct validity. Evidence in support of the concurrent validity of the SBQOL was provided by co-administration of the Sickness Impact Profile and General Health Questionnaire (external criteria) with the SBQOL scale. Test-retest reliability and internal consistency were high. No obvious advantage was conferred by the use of principal components analysis from the Flexigrid software package in contrast to a simple arithmetical procedure for computing inter-element distances. It is concluded that the SBQOL provides a valid, reliable and practicable approach to the assessment of quality of life in patients with affective disorder.]
C1  - Full publication date: Dec., 1992
DB  - JSTOR
EP  - 395
IS  - 6
PB  - Springer
PY  - 1992
SN  - 09629343, 15732649
SP  - 385
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4034459
VL  - 1
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Applicability of Personal Construct Theory and Repertory Grid in Studies of Tourism Development - A Methodological Evaluation / ישומה של תאורית "המבנה האישי" במחקרי תפיסה של תהליכי פתוח תיירות - הערכה מתודולוגית
AU  - גינוסר, עודד
AU  - מנספלד, יואל
AU  - Ginosar, Oded
AU  - Mansfeld, Yoel
AB  - [This paper assesses the possibility of employing the Personal Construct Theory and the Repertory Grid method in studies of local attitudes toward tourism development from both a theoretical and methodological perspective. The current assessment emerges from a critical review of the research methods used in past research works that dealt with the question of attitudes and perceptions of local communities toward tourism development in their localities. A case study of local attitudes and perceptions toward tourism development in tourist settlements, representing four tourism development stages in Israel, is used to discuss the advantages and disadvantages of the Personal Construct Theory and the Repertory Grid method in tourist environmental cognition studies. Subsequently, methodological conclusions and suggestions about how to overcome the problems which arouse in this study are drawn.]
C1  - Full publication date: תשנ"ג - 1993
DB  - JSTOR
EP  - 49
IS  - 37/38
PB  - University of Haifa / אוניברסיטת חיפה
PY  - 1993
SN  - 03343774
SP  - 35
T2  - Horizons in Geography / אופקים בגאוגרפיה
UR  - http://www.jstor.org/stable/23702689
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Searching for Reflection in the Student Teaching Experience: Two Case Studies
AU  - Mayer, Robert
AU  - Goldsberry, Lee
C1  - Full publication date: Winter 1993
DB  - JSTOR
EP  - 27
IS  - 1
PB  - Caddo Gap Press
PY  - 1993
SN  - 07375328
SP  - 13
T2  - Teacher Education Quarterly
UR  - http://www.jstor.org/stable/23475147
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Universelle Erhebungsmethoden und lokale Kognition am Beispiel urbaner Umweltkognition in Süd-Sulawesi/Indonesien
AU  - Antweiler, Christoph
AB  - [Contrary to most work on methods in cognitive anthropology which stress data analysis, this paper adresses problems in the collection of data, especially in fieldwork in nonwestern settings. Data collection in cognitive anthropology is torn between two opposing poles. On the one hand there are formal methods for large samples which are claimed to be universally applicable but are actually seldom used in nonwestern situations. On the other hand we have a very detailed data collection of few or single cases of texts in studies following the more contextual and interpretive approaches of discourse-oriented cognitive anthropology, symbolic anthropology and "new brand" cultural psychology. As an alternative to such studies which go into detail but leave intracultural cognitive diversity and comparative questions largely unexplored, the paper adopts the position, that there is a real need for direct, systematic, formal and comparative yet culturally sensitive cognitive methods for larger samples. By intent, this paper tries to exemplify the full spectrum of problems with universal methods regarding cognition, from theoretical assumptions through epistemic issues to concrete practical problems in using such methods in fieldwork. Firstly, a sketch of recent shifts in cognitive anthropology is presented to stress the theoretical underpinnings of cognitive methods. Secondly, an overview of simple methods of structured or systematic interviewing where every informant is exposed with the same stimulus is given. Thirdly one method so far unused in anthropology is described drawing on fieldwork on environmental cognition in the context of intraurban residential mobility in a big Indonesian multiethnic city (Ujung Pandang, South Sulawesi). It is the repertory grid technique originating in the psychology of personal constructs. In the presented form it consists of a triadic comparison combined with a ranking procedure reveiling a cognitive pattern of mental constructs. The technical as well as the cultural adaptations of the method as well as practical questions of interviewing are described in detail. First results are presented and further possibilities of analysis are indicated. It is concluded that formal but simple cognitive methods can reveal a lot of culturally valid and comparative usable cognitive data. Their universality can be maintained provided that either the informants are acquired to formal questioning or the textbook versions are very carefully adapted to the local cultural setting. The latter requires a good ethnographic grounding in the local culture.]
C1  - Full publication date: 1993
DB  - JSTOR
EP  - 287
IS  - 2
PB  - Dietrich Reimer Verlag GmbH
PY  - 1993
SN  - 00442666
SP  - 251
T2  - Zeitschrift für Ethnologie
UR  - http://www.jstor.org/stable/25842327
VL  - 118
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Strategic Groups: A Cognitive Perspective
AU  - Reger, Rhonda K.
AU  - Huff, Anne Sigismund
AB  - [The strategic group concept provides an attractive middle ground between firm and industry for both theory development and empirical analysis. To date, this concept has been defined by researchers in terms of secondary accounting and financial data, and a number of critics have questioned the validity of this work. Our research shows that industry participants share perceptions about strategic commonalities among firms, and that participants cluster competitors in subtle ways not reflected in extant academic research on strategic groups. Decision makers' perceptions and cognitions are phenomena that can be expected to influence industry evolution. They are of research interest as an additional source of data on firm commonalities which helps address concerns about previous strategic group research.]
C1  - Full publication date: Feb., 1993
DB  - JSTOR
EP  - 123
IS  - 2
PB  - Wiley
PY  - 1993
SN  - 01432095, 10970266
SP  - 103
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/2486539
VL  - 14
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Banks, Nick
A2  - Winter, David
C1  - Full publication date: APRIL 1993
DB  - JSTOR
EP  - 183
IS  - 2
PB  - Oxford University Press
PY  - 1993
RI  - Personal Construct Psychology in Clinical Practice: Theory, Research and Applications, David Winter
SN  - 00453102, 1468263X
SP  - 182
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23709440
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Engineering Knowledge: The Construction of Knowledge in Artificial Intelligence
AU  - Forsythe, Diana E.
AB  - [This paper presents an anthropological study of knowledge production in the expert systems community within AI. Expert systems are built by knowledge engineers, specialists in the task known as 'knowledge acquisition'. This is a complex process of interpretation and translation; not surprisingly (to an anthropologist, at least), it presents a troublesome 'bottleneck'. However, knowledge engineers have a different perspective on why this is so. Typically positivist in approach, they see knowledge acquisition as conceptually straightforward. In their view, it is difficult, not because of the nature of knowledge or the complexity of the process, but rather because it requires extended face-to-face interaction between knowledge engineer and expert. Believing that automation will 'get around' the inexact and uncontrollable nature of this interaction, they seek to automate it. Drawing on ethnographic material, the paper explores the knowledge engineers' epistemological stance, nothing its characteristic deletions, and suggesting that they are reflected in the resultant technology.]
C1  - Full publication date: Aug., 1993
DB  - JSTOR
EP  - 477
IS  - 3
PB  - Sage Publications, Ltd.
PY  - 1993
SN  - 03063127
SP  - 445
T2  - Social Studies of Science
UR  - http://www.jstor.org/stable/370256
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using Children's Mathematical Knowledge in Instruction
AU  - Fennema, Elizabeth
AU  - Franke, Megan L.
AU  - Carpenter, Thomas P.
AU  - Carey, Deborah A.
AB  - [This article describes how knowledge of children's thinking in mathematics, derived by using a cognitive science research paradigm, was used by a first-grade teacher to make instructional decisions. Children in the classroom learned mathematics to a level that exceeds what is recommended by the NCTM Standards (NCTM, 1989). The study is situated in the Cognitively Guided Instruction (CGI) project chain of inquiry. We describe the teacher's knowledge, beliefs, and method for using research-based knowledge of children's thinking in addition and subtraction in her classroom. We describe her mathematics curriculum, the expectations she had of children, and the way her classroom was structured to enable her to continually assess children's thinking and knowledge. The article includes statements of the teacher that indicate the importance of the research-based knowledge to her as she taught. The article ends with some speculation about how knowledge of children's thinking can influence curriculum reform.]
C1  - Full publication date: Autumn, 1993
DB  - JSTOR
DO  - 10.2307/1163303
EP  - 583
IS  - 3
PB  - [American Educational Research Association, Sage Publications, Inc.]
PY  - 1993
SN  - 00028312, 19351011
SP  - 555
T2  - American Educational Research Journal
UR  - http://www.jstor.org/stable/1163303
VL  - 30
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Nov., 1993
DB  - JSTOR
EP  - xiv
IS  - 8
PB  - Wiley
PY  - 1993
SN  - 01432095, 10970266
SP  - v
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/2486856
VL  - 14
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Considerations of Content and the Circumstances of Secondary School Teaching
AU  - Grossman, Pamela L.
AU  - Stodolsky, Susan S.
C1  - Full publication date: 1994
DB  - JSTOR
DO  - 10.2307/1167384
EP  - 221
PB  - [Sage Publications, Inc., American Educational Research Association]
PY  - 1994
SN  - 0091732X, 19351038
SP  - 179
T2  - Review of Research in Education
UR  - http://www.jstor.org/stable/1167384
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Successful Operating Strategies in the Performance of U.S.-China Joint Ventures
AU  - Osland, Gregory E.
AB  - [Evaluations of the performance of international joint ventures (IJVs) in China have produced mixed conclusions. This study sought to uncover performance criteria used by various groups of managers and to identify critical factors in IJV performance in China. Using in-depth case studies, matched data were collected from personal interviews with managers from Chinese and U.S. parent companies, joint venture operating managers from both partners, and government officials from both countries. The performance criteria used by joint venture participants appear to be converging, with profitability emerging as the dominant element. This exploratory study uncovered four important strategic factors in the performance of large, established U.S.-China manufacturing joint ventures. These are controlling decision making, establishing a sales network, retaining interpartner learning, and influencing government officials. The results suggest that the importance of decision-making control is moderated by size of the venture and nationality. Whether the IJV is a part of the government's National Plan also appears to be an important contingency. Managerial implications and directions for future research are provided.]
C1  - Full publication date: 1994
DB  - JSTOR
EP  - 78
IS  - 4
PB  - American Marketing Association
PY  - 1994
SN  - 1069031X, 15477215
SP  - 53
T2  - Journal of International Marketing
UR  - http://www.jstor.org/stable/25048566
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: Feb., 1994
DB  - JSTOR
EP  - 103
IS  - 1
PB  - Springer
PY  - 1994
SN  - 09629343, 15732649
SP  - 1
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4034551
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A New Method for Evaluating Health-Related Quality of Life Based on Repertory Grid Technique
AU  - A. Kendrick
AU  - C. R. B. Joyce
AU  - M. R. Trimble
AU  - C. E. Selai
C1  - Full publication date: Feb., 1994
DB  - JSTOR
EP  - 48
IS  - 1
PB  - Springer
PY  - 1994
SN  - 09629343, 15732649
SP  - 48
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4034571
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Clumping Data in 2-Way Tables: A User-Orientated Perspective
AU  - Doyle, John
AB  - [Following a critique of existing algorithms, an algorithm is presented which will re-organize a 2-way data table to bring like rows together, and like columns together. Extensions of the method are described, and justified, to accommodate distances measured in modular arithmetic, and with bipolar columns/rows, as in repertory grid analysis. One value of the algorithms is that the user can see relationships in the tables without the data in the cells themselves ever having been transformed. Thus, users will continue to feel they own their data.]
C1  - Full publication date: Feb., 1994
DB  - JSTOR
DO  - 10.2307/2584126
EP  - 213
IS  - 2
PB  - Palgrave Macmillan Journals
PY  - 1994
SN  - 01605682, 14769360
SP  - 203
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/2584126
VL  - 45
ER  - 
