Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - What Can Artificial Intelligence Do for Anthropology?
AU  - Chablo, Alexander
C1  - Full publication date: Jun., 1996
EP  - 555
IS  - 3
PB  - [University of Chicago Press, Wenner-Gren Foundation for Anthropological Research]
PY  - 1996
SN  - 00113204, 15375382
SP  - 553
T2  - Current Anthropology
UR  - http://www.jstor.org/stable/2744556
VL  - 37
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Inside the Black Box of Alpha, Beta, and Gamma Change: Using a Cognitive-Processing Model to Assess Attitude Structure
AU  - Thompson, Richard C.
AU  - James G. (Jerry) Hunt
AB  - One of the key aspects of organizational and societal interventions is different kinds of attitude change. These different kinds of change have been operationalized in terms of the well-known Alpha (a simple shift in assessment before and after the intervention), Beta (a shift in the respondent's metric with an accompanying change in distance anchors), and Gamma (a respondent's subjective redefinition of the construct) change typology. Researchers who use this typology have considered changes at state A (time 1) and state B (time 2) but have not examined the process involved for Alpha, Beta, and Gamma change in moving from state A to state B. To move inside this black box, we develop a model of attitude and structure and examine the cognitive processes hypothesized to yield attitude structure changes corresponding to the Alpha, Beta, and Gamma typology. We develop testable research propositions and show how the model can help to guide future research and practical applications across a wide range of interventions.
C1  - Full publication date: Jul., 1996
DO  - 10.2307/258998
EP  - 690
IS  - 3
PB  - Academy of Management
PY  - 1996
SN  - 03637425
SP  - 655
T2  - The Academy of Management Review
UR  - http://www.jstor.org/stable/258998
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: NOVEMBER 1996
DB  - JSTOR
IS  - 6
PB  - Springer
PY  - 1996
SN  - 00204277, 15731952
T2  - Instructional Science
UR  - http://www.jstor.org/stable/23371346
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The repertory grid technique: path to teacher description or teacher potential?
AU  - HERMAN, REBECCA L.
AB  - [Teachers' decisions are based on certain criteria which teachers believe can justify what happens in their classes. Identifying and measuring those criteria requires multiple approaches in order to triangulate the data as thoroughly as possible. In one case study of a fourth grade teacher, a repertory grid technique was used as the format for a series of in-depth interviews to supplement classroom observations and other interview data. Each subsequent interview generated an increasingly evolved description of teaching that revealed interesting and new associations when the same information was presented to the teacher in a different format. A variety of explanations for the new perspectives are presented, along with recommendations for future research.]
C1  - Full publication date: NOVEMBER 1996
DB  - JSTOR
EP  - 459
IS  - 6
PB  - Springer
PY  - 1996
SN  - 00204277, 15731952
SP  - 439
T2  - Instructional Science
UR  - http://www.jstor.org/stable/23371345
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Front Matter
C1  - Full publication date: NOVEMBER 1996
DB  - JSTOR
IS  - 6
PB  - Springer
PY  - 1996
SN  - 00204277, 15731952
T2  - Instructional Science
UR  - http://www.jstor.org/stable/23371342
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Extracting Team Mental Models through Textual Analysis
AU  - Carley, Kathleen M.
AB  - [An approach, called map analysis, for extracting, analyzing and combining representations of individual's mental models as cognitive maps is presented. This textual analysis technique allows the researcher to extract cognitive maps, locate similarities across maps, and combine maps to generate a team map. Using map analysis the researcher can address questions about the nature of team mental models and the extent to which sharing is necessary for effective teamwork. This technique is illustrated using data drawn from a study of software engineering teams. The impact of critical coding choices on the resultant findings is examined. It is shown that various coding choices have systematic effects on the complexity of the coded maps and their similarity. Consequently, a thorough analysis requires analyzing the data several times under different coding choices. For example, re-analysis under different coding scenarios revealed that although members of successful teams tend to have more elaborate, more widely shared maps than members of non-successful teams, this difference is significant only when the data is unfiltered. Thus a better interpretation of this result is that all teams have comparable models, but successful teams are able to describe their models in more ways than are non-successful teams.]
C1  - Full publication date: 1997
DB  - JSTOR
EP  - 558
IS  - 
PB  - Wiley
PY  - 1997
SN  - 08943796, 10991379
SP  - 533
T2  - Journal of Organizational Behavior
UR  - http://www.jstor.org/stable/3100264
VL  - 18
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Public Concerns in the United Kingdom about General and Specific Applications of Genetic Engineering: Risk, Benefit, and Ethics
AU  - Frewer, Lynn J.
AU  - Howard, Chaya
AU  - Shepherd, Richard
AB  - [The repertory grid method was used to determine what terminology respondents use to distinguish between different applications of genetic engineering drawn from food-related, agricultural, and medical applications. Respondents were asked to react to fifteen applications phrased in general terms, and results compared with a second study where fifteen more specific applications were used as stimuli. Both sets of data were submitted to generalized Procrustes analysis. Applications associated with animals or human genetic material were described as causing ethical concern, being unnatural, harmful, and dangerous. Those involving plants or microorganisms were described as beneficial, progressive, and necessary. The results were validated in survey research, which indicated that general applications of genetic engineering were perceived as either positive or negative, whereas specific applications were more highly differentiated in perceptual terms. The results imply that the public debate about genetic engineering must take due account of the complexity of public concerns.]
C1  - Full publication date: Winter, 1997
DB  - JSTOR
EP  - 124
IS  - 1
PB  - Sage Publications, Inc.
PY  - 1997
SN  - 01622439, 15528251
SP  - 98
T2  - Science, Technology, & Human Values
UR  - http://www.jstor.org/stable/689968
VL  - 22
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Stylometric Analysis of Craquelure
AU  - Bucklow, Spike L.
AB  - [This paper describes the formal representation and analysis of a visual structure - craquelure (an accidental feature of paintings). Various statistical methods demonstrate a relationship between a formal representation of craquelure and art-historical categories of paintings. The results of this work provide confirmation of connoisseurial claims regarding craquelure as a broad indicator of authorship. The techniques employed in this study are; repertory grid, hierarchical clustering, multidimensional scaling and discriminant analysis.]
C1  - Full publication date: 1997/1998
DB  - JSTOR
EP  - 521
IS  - 6
PB  - Springer
PY  - 1997
SN  - 00104817
SP  - 503
T2  - Computers and the Humanities
UR  - http://www.jstor.org/stable/30204782
VL  - 31
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Navigating by Attire: The Use of Dress by Female Administrative Employees
AU  - Rafaeli, Anat
AU  - Dutton, Jane
AU  - Harquail, Celia V.
AU  - Mackie-Lewis, Stephanie
AB  - We conducted an inductive study of the everyday decisions about dress at work of female administrative employees in a university business school. Our findings reveal that dress is an attribute embedded in a variety of cognitive schemata that govern individuals' comprehension of and behavior at work. In acquiring and executing these schemata, employees make efforts that enhance their emotional preparedness for jobs and improve interpersonal relations. The study offers implications for theory and research on organizational symbolism, role taking, and the current practical trend toward relaxed dress.
C1  - Full publication date: Feb., 1997
DO  - 10.2307/257019
EP  - 45
IS  - 1
PB  - Academy of Management
PY  - 1997
SN  - 00014273
SP  - 9
T2  - The Academy of Management Journal
UR  - http://www.jstor.org/stable/257019
VL  - 40
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Adventure Education and Outward Bound: Out-of-Class Experiences That Make a Lasting Difference
AU  - Hattie, John
AU  - Marsh, H. W.
AU  - Neill, James T.
AU  - Richards, Garry E.
AB  - [The purpose of this meta-analysis is to examine the effects of adventure programs on a diverse array of outcomes such as self-concept, locus of control, and leadership. The meta-analysis was based on 1,728 effect sizes drawn from 151 unique samples from 96 studies, and the average effect size at the end of the programs was .34. In a remarkable contrast to most educational research, these short-term or immediate gains were followed by substantial additional gains between the end of the program and follow-up assessments (ES = .17). The effect sizes varied substantially according the particular program and outcome and improved as the length of the program and the ages of participants increased. Too little is known, however, about why adventure programs work most effectively.]
C1  - Full publication date: Spring, 1997
DB  - JSTOR
DO  - 10.2307/1170619
EP  - 87
IS  - 1
PB  - [Sage Publications, Inc., American Educational Research Association]
PY  - 1997
SN  - 00346543, 19351046
SP  - 43
T2  - Review of Educational Research
UR  - http://www.jstor.org/stable/1170619
VL  - 67
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Attribute Elicitation in Marketing Research: A Comparison of Three Procedures
AU  - Steenkamp, Jan-Benedict E. M.
AU  - Van Trijp, Hans C. M.
AB  - [This article compares three attribute elicitation procedures commonly applied in marketing research--free elicitation (FE), hierarchical dichotomization (HD), and Kelly's repertory grid (RG)--on type of information generated, convergent validity, efficiency in data collection, and consumers' reaction to the elicitation task. On most criteria, RG and HD were not significantly different. The main contrasts were found between FE on the one hand and RG and HD on the other hand. FE yielded more attributes, a higher proportion of abstract attributes, and a higher level of articulation and was more time efficient. FE was also evaluated more positively by respondents than the other two techniques. Despite these differences, the three procedures exhibited a considerable degree of convergent validity in terms of the basic categories of concepts uncovered in the elicitation procedure. Unless the marketing research technique for which the attributes arc elicited requires attributes at a low level of abstraction, the results suggest that FE is to be preferred to HD and RG.]
C1  - Full publication date: Apr., 1997
DB  - JSTOR
EP  - 165
IS  - 2
PB  - Springer
PY  - 1997
SN  - 09230645, 1573059X
SP  - 153
T2  - Marketing Letters
UR  - http://www.jstor.org/stable/40216441
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Similarity Judgments in Strategy Formulation: Role, Process and Implications
AU  - Farjoun, Moshe
AU  - Lai, Linda
AB  - [Similarity judgments are an important and distinct aspect of strategy formulation. They are manifest in strategic decisions and errors, and in the construction of analytic concepts such as strategic groups and relatedness in diversification. However, existing models of strategy formulation either assume away the process of making similarity judgments or regard it as unproblematic. This paper highlights the role of similarity judgments in strategy formulation, and discusses cognitive findings showing that decision makers' assessment of similarity is not free from bias. The cognitive findings help construct a new process explanation for a wide range of apparently isolated strategic errors. The process explanation is contrasted and integrated with traditional explanations based on imperfections in decision inputs. Finally, in light of the cognitive findings, the methods and assumptions of existing approaches in strategy formulation research to the construction of analytic concepts are reexamined.]
C1  - Full publication date: Apr., 1997
DB  - JSTOR
EP  - 273
IS  - 4
PB  - Wiley
PY  - 1997
SN  - 01432095, 10970266
SP  - 255
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/3088140
VL  - 18
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Index of Articles (Based on SRC Library)
C1  - Full publication date: Apr., 1997
EP  - 543
IS  - 4
PB  - Shri Ram Centre for Industrial Relations and Human Resources
PY  - 1997
SN  - 00195286
SP  - 512
T2  - Indian Journal of Industrial Relations
UR  - http://www.jstor.org/stable/27767504
VL  - 32
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Is Musical Knowledge Aesthetic or Social? A Pilot Study of Knowledge Formation in Music
AU  - Olsson, Bengt
AB  - This paper discusses different theories of musical knowledge, using the concept of competence as a possible definition. A prestudy of quality criteria in music performance is presented which draws on the distinction between ' know-how' and competence . The aim was to study teachers' working theories of quality by mapping out the vocabulary they use, and investigating the functions of these working theories during auditions. The method used Kelly's repertory grid technique to explore teachers ' personal construct systems. Five teachers were interviewed and five auditions involving 10 students were videotaped. A first analysis revealed three dominant bipolar constructs, between instrumental skills, and expressive modes, creativity, and interpretative modes respectively. A further analysis revealed two further conceptual distinctions between personality and interpretation, which constitutes a continuum between the interpreter and the music from the perspective of values, and between instrumental and communicative skills, representing social and technical know-how. These distinctions lead to a conceptual model which enables us to identify quality criteria which form the basis of four major working theories of musical knowledge.
C1  - Full publication date: Summer, 1997
EP  - 114
IS  - 133
PB  - University of Illinois Press
PY  - 1997
SN  - 00109894
SP  - 110
T2  - Bulletin of the Council for Research in Music Education
UR  - http://www.jstor.org/stable/40318849
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Rethinking Market Research: Putting People Back In
AU  - Zaltman, Gerald
AB  - [Research methods are generally improved through new understandings of scientific procedure, validity, and reliability. Variations in these understandings-among knowledge communities as diverse as ethnographers, statisticians, historians, and even practitioners and researchers-yield a rich set of innovations in quantitative tools, experimental designs, data collection instruments, observational methods, sampling procedures, and interpretive frameworks. Research methods, however, must be consonant not only with the way various communities view scientific inquiry, but also with fundamental characteristics of the thought and behavior of customers and managers. Most widely used methods in marketing lack the latter consonance. The author introduces particular insights about thought and behavior from multiple disciplines as design criteria for improving research methods.]
C1  - Full publication date: Nov., 1997
DB  - JSTOR
DO  - 10.2307/3151962
EP  - 437
IS  - 4
PB  - American Marketing Association
PY  - 1997
SN  - 00222437
SP  - 424
T2  - Journal of Marketing Research
UR  - http://www.jstor.org/stable/3151962
VL  - 34
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Self-Reflexion in Evaluating Others
AU  - Adams-Webber, Jack
AB  - It was predicted in two independent experiments that subjects would assign themselves and other persons to the same poles of bipolar dimensions (such as generous/stingy) with a relative frequency of 0.625. This hypothesis was derived from Lefebvre's model of reflexion. Subjects completed repertory grids in which they evaluated themselves and others on either personal constructs elicited from themselves or a standard set of Semantic Differential dimensions. The hypothesized value closely approximated the extent to which subjects assigned themselves and others to the same poles of both elicited and supplied dimensions. Theoretical implications of these results are discussed in terms of formal assumptions of Lefebvre's model.
C1  - Full publication date: Winter, 1997
DO  - 10.2307/1423409
EP  - 541
IS  - 4
PB  - University of Illinois Press
PY  - 1997
SN  - 00029556
SP  - 527
T2  - The American Journal of Psychology
UR  - http://www.jstor.org/stable/1423409
VL  - 110
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Measuring the Quality of Later Life
AU  - O'Boyle, Ciaran A.
AB  - [This paper examines quality of life as a scientific construct with a wide range of applications. The assessment of patients' quality of life is assuming increasing importance in medicine and health care. Illnesses, diseases and their treatments can have significant impacts on such areas of functioning as mobility, mood, life satisfaction, sexuality, cognition and ability to fulfil occupational, social and family roles. The emerging quality of life construct may be viewed as a paradigm shift in outcome measurement since it shifts the focus of attention from symptoms to functioning. This holistic approach more clearly establishes the patient as the centre of attention and subsumes many of the traditional measures of outcome. Quality of life assessment is particularly relevant to ageing populations both for healthy elderly and for those who develop chronic diseases where maintenance of quality of life rather than cure may be the primary goal of treatment. This paper introduces the concept of quality of life and describes the significant difficulties in definition, measurement and interpretation that must be addressed before such measures can be used as reliable and valid indicators of disease impact and treatment outcomes. It is argued that approaches to quality of life assessment in the elderly should incorporate advances in knowledge about the psychological adaptation to ageing. Consequently, the unique perspective of the individual on his or her own quality of life must be incorporated into outcome assessments aimed at improving the quality of health care. Incorporating measures of subjective outcome such as quality of life into policy decisions on resource allocation in health care will prove one of the major challenges for health services over the next decade.]
C1  - Full publication date: Dec. 29, 1997
DB  - JSTOR
EP  - 1879
IS  - 1363
PB  - The Royal Society
PY  - 1997
SN  - 09628436
SP  - 1871
T2  - Philosophical Transactions: Biological Sciences
UR  - http://www.jstor.org/stable/56633
VL  - 352
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - How Tutors Model Students: A Study of Personal Constructs in Adaptive Tutoring
AU  - Derry, Sharon J.
AU  - Potts, Michael K.
AB  - [Studies of tutoring are producing rich descriptions of tutorial dialogue but have not identified constructs that tutors use to classify and discriminate among students for the purpose of adapting tutoring to student differences. This study investigated five experienced tutors' personal constructs about students tutored over a significant period of time. Several tutoring settings and domains were represented. Constructs used by tutors to discriminate among tutees were identified with repertory grid interviews and interpreted with the aid of cluster analysis. All tutors judged and classified students in terms of two underlying dimensions that were similarly defined, though not exactly alike, across tutors: motivation and intellectual ability. Tutors' personal constructs and tutorial decisions informed by those constructs are reported, and implications for programming computer-based tutors are discussed.]
C1  - Full publication date: Spring, 1998
DB  - JSTOR
DO  - 10.2307/1163452
EP  - 99
IS  - 1
PB  - [American Educational Research Association, Sage Publications, Inc.]
PY  - 1998
SN  - 00028312, 19351011
SP  - 65
T2  - American Educational Research Journal
UR  - http://www.jstor.org/stable/1163452
VL  - 35
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Quantifying the Unquantifiable: An Inquiry into the Design Process
AU  - Jerrard, Robert
C1  - Full publication date: Spring, 1998
DB  - JSTOR
DO  - 10.2307/1511828
EP  - 53
IS  - 1
PB  - The MIT Press
PY  - 1998
SN  - 07479360, 15314790
SP  - 40
T2  - Design Issues
UR  - http://www.jstor.org/stable/1511828
VL  - 14
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - New Strategy, Wrong Managers? What You Need to Know about Career Streams
AU  - Gunz, Hugh P.
AU  - Jalland, R. Michael
AU  - Evans, Martin G.
AB  - [It is widely believed that "careers and career opportunities are in pandemonium resulting from the progressive destabilization of relationships between people and organizations." Downsizing, delayering, globalization, and new strategies have brought confusion and dislocation for individuals, and much coverage in the business press about the so-called "end of the career." It is hard for someone being swept downstream in a fast-moving river to make sense of where they are, let alone where they're going. Yet even in these most turbulent of times, distinctive patterns can be discerned. For any given firm they may be different patterns from ten years ago, but they are still recognizably patterns. These patterns, or streams, as they are more appropriately called, can have a substantial impact on the way the firm does business and on the success with which its chosen strategy is implemented. There are career streams that are consistent with a firm's strategy and others that can throw it off course.]
C1  - Full publication date: May, 1998
DB  - JSTOR
EP  - 37
IS  - 2
PB  - Academy of Management
PY  - 1998
SN  - 10795545
SP  - 21
T2  - The Academy of Management Executive (1993-2005)
UR  - http://www.jstor.org/stable/4165455
VL  - 12
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Dip.S.W. Students and Anti-Discriminatory Practice: Questions of Learning Outcomes and Assessment
AU  - SULLIVAN, ELIZABETH L.
AB  - [There is great public interest in issues of discrimination and prejudice and, while this interest leads to changes in public and professional behaviour and sometimes to legislative changes, it is not at all apparent that these changes achieve the stated intention, which is to eliminate negative and oppressive discrimination. It is argued that current methods of education for anti-discriminatory practice, while successful in terms of imparting understanding and competence in relation to structural and societal issues such as racism, power and inequality, may be less successful at the individual level of personal attitudes. An argument is put forward which suggests that anti-discriminatory practice (ADP) education may sometimes result in hidden or unrecognized, unmeasured, and possibly unwanted learning outcomes. This is discussed in relation to social work education, and two possible unforeseen outcomes are proposed: first, the individual may shift the focus of prejudice from one subject to another; secondly, the individual may unrealistically interpret their attitudes as anti-discriminatory, despite evidence to the contrary. In addition, it is suggested that social workers may hold conflicting discriminatory attitudes towards a single subject, depending on whether they see themselves, at that time, as an individual or as a professional.]
C1  - Full publication date: October 1998
DB  - JSTOR
EP  - 761
IS  - 5
PB  - Oxford University Press
PY  - 1998
SN  - 00453102, 1468263X
SP  - 745
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23714861
VL  - 28
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Differentiation and Sociality in Terms of Elicited and Provided Constructs
AU  - Adams-Webber, J. R.
AB  - [Previously unacquainted undergraduates (15 men, 15 women) interacted briefly in randomly assigned pairs, and subsequently attempted to infer the self-evaluations of their partners in terms of both personal constructs elicited from the latter and a set of supplied constructs. Inferences based on elicited constructs were significantly more accurate (p < .005) than were those based on supplied ones. Also, the self-evaluations of participants with relatively less differentiated personal-construct systems, as assessed by the repertorygrid procedure, were inferred by their partners significantly more accurately (p < .01) in terms of elicited constructs than were those of participants with relatively more differentiated personal-construct systems. These findings are interpreted within the framework of personal-construct theory.]
C1  - Full publication date: Nov., 1998
DB  - JSTOR
EP  - 501
IS  - 6
PB  - [Association for Psychological Science, Sage Publications, Inc.]
PY  - 1998
SN  - 09567976, 14679280
SP  - 499
T2  - Psychological Science
UR  - http://www.jstor.org/stable/40063363
VL  - 9
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Description and Classification of Craquelure
AU  - Bucklow, Spike
AB  - [The paper provides the statistical context of research to define simple dichotomous terms for the description of craquelure. The validity of the proposed set of eight descriptors of craquelure is established by reference to the results of various classification tasks. These include the unassisted assignment of craquelure to specific categories by experienced subjects, the same task undertaken by inexperienced subjects assisted by rules, the classification of representations of craquelure by a neural network, and by discriminant analysis. Two types of representation are compared: one based upon the Repertory Grid technique and the other based upon Bezier curves. /// Cet article fournit un contexte statistique de recherche pour définir en termes dichotomiques simples une description des craquelures. La validité du système proposé, basé sur huit descripteurs, est établie par référence aux résultats de diverses méthodes de classement. Celles-ci comprennent le classement non supervisé des craquelures, dans des categories spécifiques, par des sujets expérimentés, le même travail entrepris par des sujets inexpérimentés assistés par des instructions, la classification des representations des craquelures par analogie avec un réseau de neurones, et l'analyse discriminante. Deux types de representation sont comparés: l'une basée sur la technique de la 'Repertory Grid', et l'autre sur les courbes de Béziers. /// In dem vorliegenden Papier wird versucht, auf dem Hintergrund statistischer Forschungserkenntnisse mit terminologischen Fachbegriffen die Beschreibung von Krakelee zu ermöglichen. Die Gültigkeit der vorgeschlagenen Zahl von acht Deskriptoren von Krakeleeformen wird mit Bezug auf die Ergebnisse verschiedener Klassifizierungsaufgaben hergestellt. Dabei findet eine Zuordnung von Krakeleetypen zu spezifischen Kategorien statt ebenso wie die Klassifizierung von Krakeleeformen mittels eines neuronalen Netzwerkes und durch die Diskriminanzanalyse. Die rastergestützte Datendarstellung wird mit der auf dem Einsatz der Bezierkurven basierenden Darstellung verglichen. /// Este artículo proporciona el contexto estadístico de investigación para definir términos dicótomos para la descripción de tipos de craquelados. La validez de un grupo propuesto de ocho sistemas de descripción de craquelados se establece por referencia a los resultados de varios criterios de clasificación. Estos incluyen la asignación de tipos de craquelado a categorías específicas por profesionales cualificados y experimentados, lo mismo se realizó con individuos con poca experiencia ayudados por reglas teóricas de clasificación, la caracterización de craquelados por 'neural network' (red neural), y por análisis discriminativo. Se comparan dos tipos de representación: uno basado en la técnica del Repertory Grid y la otra basada en las curvas de Bezier.]
C1  - Full publication date: 1999
DB  - JSTOR
DO  - 10.2307/1506653
EP  - 244
IS  - 4
PB  - [Maney Publishing, International Institute for Conservation of Historic and Artistic Works]
PY  - 1999
SN  - 00393630
SP  - 233
T2  - Studies in Conservation
UR  - http://www.jstor.org/stable/1506653
VL  - 44
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Role of Mental Models in Control Theory: Understanding Cognitive Factors Influencing the Behaviors of Salespeople
AU  - Palmer, Timothy B.
AU  - Pickett, Gregory M.
AB  - [In this paper we extend control theory by exploring the referents that salespeople use to interpret their performance and, subsequently, adjust their behaviors if performance is deemed inadequate. While scholars have long relied on referents and control theory to explain motivated behavior, research has just recently begun to investigate the sources of referents that are integral to such advances. We propose that referents are inexorably intertwined with salespersons' mental models which are engaged during sales episodes. Ergo, we build on research in social cognition to broaden our understandings about organizational control.]
C1  - Full publication date: Winter, 1999
DB  - JSTOR
EP  - 29
IS  - 1
PB  - Taylor & Francis, Ltd.
PY  - 1999
SN  - 10696679
SP  - 17
T2  - Journal of Marketing Theory and Practice
UR  - http://www.jstor.org/stable/40469944
VL  - 7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Kinder nach donogener (heterologer) Insemination in der Einschätzung ihrer Eltern
AU  - Schilling, Guntram
AB  - [Since the 70 years approximately 50000 children have been born in the Federal Republic of Germany after artificial insemination by donor. The most studies of substantial collectives describe an inconspicious mental and emotional development of the children. However, due to examinations of special cases, negative effects on the development of the children are expected as a result of the behaviour of social fathers to keep the insemination secret and to turn away from them. In a follow-up study six years after the treatment of insemination 22 successful couples of parents of originally 57 couples (before insemination) could be reexamined. They rated their children by a detailed interview, as well as by a variant of the repertory grid technique, which permits an estimation of object relations. Under an idiographic aspect, the use of the repertory grid technique made it possible to learn the individual meaning of the children to the respective couple. As a group examination it allowed generalizable statements to judge the children in relation to the self-image of the parents. The major part of the parents judged their children as „close” to their self and their self-ideal. Any indication of retreat by social fathers could not be given. Seit den 70er Jahren wurden in der BRD schätzungsweise 50000 Kinder nach donogener (heterologer) Insemination geboren. Die meisten empirischen Studien an größeren Kollektiven beschreiben eine unauffällige kognitive und emotionale Entwicklung. Aufgrund von Einzelfalluntersuchungen werden jedoch, vor allem als Folge von Geheimhaltung und eines vermuteten Rückzuges der sozialen Väter, negative Effekte auf die Entwicklung der Kinder erwartet. Im Rahmen einer Längsschnittstudie konnten sechs Jahre nach erfolgter Inseminationsbehandlung von ursprünglich 57 Paaren (vor Insemination) 22 erfolgreiche Elternpaare nachuntersucht werden, die ihre Kinder über ein ausführliches Interview sowie eine Variante des Repertory-Grid-Verfahrens einschätzten. Die Anwendung dieser Methode eröffnete unter idiographischem Aspekt die Möglichkeit, die individuelle Bedeutung der Kinder für die jeweiligen Paare zu erfahren und gestattete als Gruppenuntersuchung generalisierbare Aussagen zur Einschätzung der Kinder in Relation zum Selbstbild der Eltern. Der überwiegende Teil der Eltern beurteilte die Kinder als „nahe“ ihrem Selbst und ihrem Idealselbst. Hinweise auf einen Rückzug der sozialen Väter ließen sich nicht objektivieren.]
C1  - Full publication date: 1999
DB  - JSTOR
EP  - 371
IS  - 4
PB  - Vandenhoeck & Ruprecht (GmbH & Co. KG)
PY  - 1999
SN  - 14383608, 21968349
SP  - 354
T2  - Zeitschrift für Psychosomatische Medizin und Psychotherapie
UR  - http://www.jstor.org/stable/23870600
VL  - 45
ER  - 
