Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - British Journal of Medical Psychology
AU  - M.H.
C1  - Full publication date: 1964
DB  - JSTOR
EP  - 233
IS  - 4
PB  - Oxford University Press
PY  - 1964
SN  - 20557191, 20569149
SP  - 231
T2  - British Journal of Psychiatric Social Work
UR  - http://www.jstor.org/stable/23702242
VL  - 7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Multivariate Analysis and Multidimensional Geometry
AU  - Gower, J. C.
C1  - Full publication date: 1967
DB  - JSTOR
DO  - 10.2307/2987199
EP  - 28
IS  - 1
PB  - [Royal Statistical Society, Wiley]
PY  - 1967
SN  - 00390526, 14679884
SP  - 13
T2  - Journal of the Royal Statistical Society. Series D (The Statistician)
UR  - http://www.jstor.org/stable/2987199
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Education
C1  - Full publication date: 1967
DB  - JSTOR
EP  - 223
IS  - 2
PB  - [Royal Statistical Society, Wiley]
PY  - 1967
SN  - 00390526, 14679884
SP  - 212
T2  - Journal of the Royal Statistical Society. Series D (The Statistician)
UR  - http://www.jstor.org/stable/2986905
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Nov., 1967
DB  - JSTOR
EP  - 380
IS  - 4
PB  - American Marketing Association
PY  - 1967
SN  - 00222437
SP  - 373
T2  - Journal of Marketing Research
UR  - http://www.jstor.org/stable/3149895
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Marketing Abstracts
C1  - Full publication date: Jan., 1968
DB  - JSTOR
DO  - 10.2307/1249201
EP  - 97
IS  - 1
PB  - American Marketing Association
PY  - 1968
SN  - 00222429
SP  - 77
T2  - Journal of Marketing
UR  - http://www.jstor.org/stable/1249201
VL  - 32
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Motivation In The Physically Disabled
C1  - Full publication date: Apr. 13, 1968
DB  - JSTOR
EP  - 112
IS  - 5597
PB  - BMJ
PY  - 1968
SN  - 00071447
SP  - 111
T2  - The British Medical Journal
UR  - http://www.jstor.org/stable/20392254
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Attitude Changes in Adult Students During Social Work Training
AU  - Laycock, A. L.
C1  - Full publication date: July 1968
DB  - JSTOR
EP  - 23
IS  - 3
PB  - Oxford University Press
PY  - 1968
SN  - 23983973
SP  - 17
T2  - Social Work (1939-1970)
UR  - http://www.jstor.org/stable/43760996
VL  - 25
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Profiles and Association: Two Exploratory Techniques in the Multivariate Analysis of Surveys
AU  - Clunies-Ross, C. W.
C1  - Full publication date: 1969
DB  - JSTOR
DO  - 10.2307/2986702
EP  - 60
IS  - 1
PB  - [Royal Statistical Society, Wiley]
PY  - 1969
SN  - 00390526, 14679884
SP  - 49
T2  - Journal of the Royal Statistical Society. Series D (The Statistician)
UR  - http://www.jstor.org/stable/2986702
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - DISCRIMINATION BETWEEN DIFFERENT FORMS OF TELEVISED AGGRESSION BY DELINQUENT AND NON-DELINQUENT BOYS
AU  - Noble, Grant
AB  - [The sequential form of the repertory grid test was used to measure the relative abilities of delinquents and controls to provide constructs (verbal categories/scales) by which they discriminated between different types of aggressive television programmes. Repertory grid methodology was employed so that a comparison could be made between delinquent and matched control boys as regards a measure of the intensity of conceptual relationships, namely the overall tendency that the elicited constructs or verbal categories were associated or disassociated. Delinquents provided fewer constructs than controls, but there were no significant differences between samples as regards intensity scores. No significant differences were found between delinquents, assessed as aggressive (whether rated by peers or by psychologists) and non-aggressive delinquents or controls. These data are discussed in relation to the hypothesis that delinquents imitate the aggressive behaviour of television models.]
C1  - Full publication date: JULY 1971
DB  - JSTOR
EP  - 244
IS  - 3
PB  - Oxford University Press
PY  - 1971
SN  - 00070955, 14643529
SP  - 230
T2  - The British Journal of Criminology
UR  - http://www.jstor.org/stable/23635417
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - OCCUPATIONAL ATTRIBUTES: CONSTRUCTS AND STRUCTURE
AU  - Coxon, Anthony P. M.
AB  - [What aspects of occupations are considered most meaningful by those involved in occupational choice? Which of the attributes are most salient in describing the occupations? And which discriminate best between the occupations? These questions are approached by reference to data obtained from a sample of social science undergraduates. Whilst no direct inferences are made concerning the processes involved in the cognition of the occupations, it is found that an adequate hierarchical and spatial representation can be made of the data, which broadly confirm Rosenberg's types of motivation.]
C1  - Full publication date: September 1971
DB  - JSTOR
EP  - 354
IS  - 3
PB  - Sage Publications, Ltd.
PY  - 1971
SN  - 00380385, 14698684
SP  - 335
T2  - Sociology
UR  - http://www.jstor.org/stable/42851095
VL  - 5
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - INTERACTION ANALYSIS IN GREAT BRITAIN
AU  - Wragg, E. C.
C1  - Full publication date: December, 1971
DB  - JSTOR
EP  - 24
IS  - 1
PB  - Journal of Classroom Interaction
PY  - 1971
SN  - 00098485, 23766654
SP  - 17
T2  - Classroom Interaction Newsletter
UR  - http://www.jstor.org/stable/23869278
VL  - 7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using the Repertory Grid Test
AU  - Sampson, Peter
C1  - Full publication date: Feb., 1972
DB  - JSTOR
DO  - 10.2307/3149614
EP  - 81
IS  - 1
PB  - American Marketing Association
PY  - 1972
SN  - 00222437
SP  - 78
T2  - Journal of Marketing Research
UR  - http://www.jstor.org/stable/3149614
VL  - 9
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Clique Formation among Primary and Secondary School Children
AU  - Nash, Roy
C1  - Full publication date: Sep., 1973
DB  - JSTOR
DO  - 10.2307/588234
EP  - 313
IS  - 3
PB  - [Wiley, London School of Economics and Political Science, London School of Economics]
PY  - 1973
SN  - 00071315, 14684446
SP  - 303
T2  - The British Journal of Sociology
UR  - http://www.jstor.org/stable/588234
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Multivariate Analysis and its Applications: A Report on the Hull Conference, 1973
AU  - Gower, J. C.
AU  - Mardia, K. V.
C1  - Full publication date: 1974
DB  - JSTOR
DO  - 10.2307/2347054
EP  - 66
IS  - 1
PB  - [Wiley, Royal Statistical Society]
PY  - 1974
SN  - 00359254, 14679876
SP  - 60
T2  - Journal of the Royal Statistical Society. Series C (Applied Statistics)
UR  - http://www.jstor.org/stable/2347054
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Trasler, Gordon
A2  - Lemon, Nigel F.
C1  - Full publication date: July 1974
DB  - JSTOR
EP  - 293
IS  - 3
PB  - Oxford University Press
PY  - 1974
RI  - Attitudes and their Measurement, Nigel F. Lemon
SN  - 00070955, 14643529
SP  - 291
T2  - The British Journal of Criminology
UR  - http://www.jstor.org/stable/23635564
VL  - 14
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - HOW TEACHERS PERCEIVE FIRST-YEAR SCHOOLCHILDREN: SEX AND ETHNIC DIFFERENCES
AU  - Ingleby, J. D.
AU  - Cooper, Elizabeth
AB  - [A survey was conducted on the categories considered relevant by teachers when judging first-year schoolchildren. Six rating scales were derived and applied to 180 English children in a multi-racial urban area, yielding data on perceived differences between ethnic groups and between boys and girls. Changes occurring during the school year were recorded, and the structure of the scales was analysed using 'repertory grid' techniques. Results suggest that the rating technique developed gives reliable and sensitive measures, but that teachers' judgements are highly global; two-thirds of the total variance in them was accounted for by a single Principal Component. Sex differences diminished over the first year, but ethnic ones did not, while ethnic differences in a school for educationally subnormal children were the reverse of those found in normal schools.]
C1  - Full publication date: September 1974
DB  - JSTOR
EP  - 473
IS  - 3
PB  - Sage Publications, Ltd.
PY  - 1974
SN  - 00380385, 14698684
SP  - 463
T2  - Sociology
UR  - http://www.jstor.org/stable/42853101
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - MILLARD, D. W.
A2  - Ryle, A.
A2  - Breen, D.
C1  - Full publication date: 1975
DB  - JSTOR
EP  - 340
IS  - 3
PB  - Oxford University Press
PY  - 1975
RI  - 'Change in the course of social work training: a repertory grid study', British Journal of Medical Psychology, 47, A. Ryle, D. Breen; 'Social work tutors' judgements of their students', British Journal of Medical Psychology, 47, A. Ryle, D. Breen
SN  - 00453102, 1468263X
SP  - 339
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23693828
VL  - 5
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Walton, H. J.
A2  - Ryle, Anthony
C1  - Full publication date: Nov. 8, 1975
DB  - JSTOR
EP  - 353
IS  - 5992
PB  - BMJ
PY  - 1975
RI  - Frames And Cages, Anthony Ryle
SN  - 00071447
SP  - 353
T2  - The British Medical Journal
UR  - http://www.jstor.org/stable/20407510
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Personal Construct Theory and Psychological Changes Related to Social Work Training
AU  - TULLY, J. BRYAN
AB  - [This paper summarizes Personal Construct Theory and its most developed experimental investigating technique, the Role Construct Repertory Grid. Issues in professional training in adjacent professions are examined for relevant parallels to social work in 'personal change'. The specific notion of emotion as change in the mode of information processing is introduced through the neuropsychological model put forward by Pribram and Melges. Personal Construct Theory is presented as congruent with that model for dealing with uncertainty, and as particularly suitable for examining personal change in social work training. Studies comparing the Personal Construct Systems of social work students through training, with professionally qualified social workers are reviewed in some detail. It is concluded that the processes involved in social work education are corrigible and, because of the nature of their characteristics, may lead a person to develop desirable, sensitive, articulate and imaginative ways of construing people and personal problems, or to oversimple, rigid, impersonal and finally incompetent modes of construing. Suggestions are made as to how an understanding of Personal Construct Theory can help social workers involved in training, to deal with this problem.]
C1  - Full publication date: 1976
DB  - JSTOR
EP  - 499
IS  - 4
PB  - Oxford University Press
PY  - 1976
SN  - 00453102, 1468263X
SP  - 481
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23693596
VL  - 6
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Farm 'Failures': The Application of Personal Constructs in the Tropical Rainforest
AU  - Townsend, Janet G.
AB  - [Colonization of new land in Colombia, South America, is failing to achieve agrarian reform. Repertory-grid techniques have been tested for studying the role of perception in this failure, but they seem in this field more apt to the hand of the academic than to the planner who needs them.]
C1  - Full publication date: 1976
DB  - JSTOR
EP  - 222
IS  - 3
PB  - [Royal Geographical Society (with the Institute of British Geographers), Wiley]
PY  - 1976
SN  - 00040894, 14754762
SP  - 219
T2  - Area
UR  - http://www.jstor.org/stable/20001120
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - The 'Golden Rectangle': Some New Data
AU  - Benjafield, John
AB  - From two different series of dimensions were generated six ranges of nine rectangles each. Each range was presented to a different group of 15 men and 15 women, and a novel measure was used to assess aesthetic preference for each rectangle. The ratios between the lengths of the sides of the rectangles were the same in both series, but in one series the size of the rectangles covaried with the ratio between length and width, as in Godkewitsch's 1974 study, and in the other series the rectangles were of equal area. The subjects tended to prefer large to small rectangles in the former series and rectangles in the vicinity of the 'golden section' in the latter.
C1  - Full publication date: Dec., 1976
DO  - 10.2307/1421471
EP  - 743
IS  - 4
PB  - University of Illinois Press
PY  - 1976
SN  - 00029556
SP  - 737
T2  - The American Journal of Psychology
UR  - http://www.jstor.org/stable/1421471
VL  - 89
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Children's Construal of Stories and Related Genres as Measured with Repertory Grid Techniques
AU  - Applebee, Arthur N.
C1  - Full publication date: Winter, 1976
DB  - JSTOR
EP  - 238
IS  - 3
PB  - National Council of Teachers of English
PY  - 1976
SN  - 0034527X
SP  - 226
T2  - Research in the Teaching of English
UR  - http://www.jstor.org/stable/40170644
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Perceived Worlds of the Colonists of Tropical Rainforest, Colombia
AU  - Townsend, Janet G.
AB  - [Field research in Colombia in 1974 employed repertory-grid interview techniques in the investigation of the perceived worlds of colonists in five areas of tropical rainforest. The application of repertory grids in cross-cultural situations appears to be new and the methodology is briefly described. The results illuminate many aspects of the colonists' decisionmaking environment through the varying relations of standard constructs and elements, portrayed statistically and diagrammatically. It is argued that the colonists' perceptions are much akin to those of the agricultural extension officers who work with them, and that the colonists' behaviour is not 'traditional and irrational' but sharply governed by immediate economic constraints. Colonists and officials alike rank the skilled management of farms far above physical endowment in farm success; and both regard cattle-raising as the ideal land use, conditioned by considerations of credit and transport. Principal Component Analysis of the grids shows a salience of constructs related to management and investment, followed by physical endowment and accessibility, on the total of 80 grids from colonists. Regional breakdown yielded only small variation. It is suggested that the development agencies should concentrate their efforts on the constructive aspects of the colonists' thinking rather than medicating the symptoms of failure.]
C1  - Full publication date: 1977
DB  - JSTOR
DO  - 10.2307/622299
EP  - 458
IS  - 4
PB  - [Royal Geographical Society (with the Institute of British Geographers), Wiley]
PY  - 1977
SN  - 00202754, 14755661
SP  - 430
T2  - Transactions of the Institute of British Geographers
UR  - http://www.jstor.org/stable/622299
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - USE OF REPERTORY GRID IN INVESTIGATING CHANGE IN TRAINEES AT A DETENTION CENTRE
AU  - Norris, Margaret
C1  - Full publication date: July 1977
DB  - JSTOR
EP  - 279
IS  - 3
PB  - Oxford University Press
PY  - 1977
SN  - 00070955, 14643529
SP  - 274
T2  - The British Journal of Criminology
UR  - http://www.jstor.org/stable/23636187
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Children in hospital: a facet theory approach to person/place synomorphy
AU  - CANTER, DAVID
AB  - [Central to this paper is a concern with children in hospital. The pattern of activities of which a child is a part when in hospital and the associated conceptions of those who organize those activities is the essential data with which the paper deals. This problem area is used to illustrate a particular approach to studying the relationship between people and places. Further, the paper examines the relationship between verbally collected cognitive data and observations of people's behaviour. It proposes a synomorphy, or similarity of form, between the pattern of activity and experiences within a place and aspects of the physical organization of that place. The paper concludes by pointing to some of the implications of this approach for the consideration of children in hospital.]
C1  - Full publication date: August 1977
DB  - JSTOR
EP  - 32
IS  - 2
PB  - Locke Science Publishing Company, Inc.
PY  - 1977
SN  - 20597614, 23970707
SP  - 20
T2  - Journal of Architectural Research
UR  - http://www.jstor.org/stable/43483878
VL  - 6
ER  - 
