Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Some New Titles
C1  - Full publication date: Sep. 3, 1977
DB  - JSTOR
EP  - 632
IS  - 6087
PB  - BMJ
PY  - 1977
SN  - 00071447
SP  - 632
T2  - The British Medical Journal
UR  - http://www.jstor.org/stable/20415787
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Teachers' Perceptions of Slow Learning Children: An Ethnographic Study
AU  - Blease, Derek
C1  - Full publication date: 1978
DB  - JSTOR
EP  - 42
IS  - 1
PB  - [Wiley, BERA]
PY  - 1978
SN  - 01411926, 14693518
SP  - 39
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501046
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Repertory Grids in Educational Research: Some Methodological Considerations
AU  - Yorke, D. M.
C1  - Full publication date: 1978
DB  - JSTOR
EP  - 74
IS  - 2
PB  - [Wiley, BERA]
PY  - 1978
SN  - 01411926, 14693518
SP  - 63
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501121
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A SUMMARY OF RESEARCH STUDIES RELATING TO LANGUAGE ARTS IN ELEMENTARY EDUCATION: 1976
AU  - Sheldon, William D.
AU  - Lashinger, Donald R.
AU  - Dorgan, Karen
AU  - Allen, Janet Keyes
C1  - Full publication date: January 1978
DB  - JSTOR
EP  - 101
IS  - 1
PB  - National Council of Teachers of English
PY  - 1978
SN  - 03609170, 19432402
SP  - 65
T2  - Language Arts
UR  - http://www.jstor.org/stable/41404589
VL  - 55
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cognitive Effects of Deceptive Advertising
AU  - Olson, Jerry C.
AU  - Dover, Philip A.
AB  - [Although much has been written about deception in advertising, no studies have been reported in which a deception and its impact on consumers were demonstrated empirically. The authors present a behavioral definition of deception and illustrate its operationalization in the context of a longitudinal experiment in which the effects of an explicit, deceptive product claim on a variety of cognitive variables were measured both before and after product trial. Issues related to the measurement of deception seriousness are emphasized. The basic approach appears generalizable to nonexperimental studies of real-world deception.]
C1  - Full publication date: Feb., 1978
DB  - JSTOR
DO  - 10.2307/3150398
EP  - 38
IS  - 1
PB  - American Marketing Association
PY  - 1978
SN  - 00222437
SP  - 29
T2  - Journal of Marketing Research
UR  - http://www.jstor.org/stable/3150398
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Books Received
C1  - Full publication date: Feb. 24, 1978
DB  - JSTOR
EP  - 918
IS  - 4331
PB  - American Association for the Advancement of Science
PY  - 1978
SN  - 00368075, 10959203
SP  - 874
T2  - Science
UR  - http://www.jstor.org/stable/1745269
VL  - 199
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Teacher Concerns and Teacher Anxiety: A Neglected Topic of Classroom Research
AU  - Keavney, Glenese
AU  - Sinclair, Kenneth E.
C1  - Full publication date: Spring, 1978
DB  - JSTOR
DO  - 10.2307/1170085
EP  - 290
IS  - 2
PB  - [Sage Publications, Inc., American Educational Research Association]
PY  - 1978
SN  - 00346543, 19351046
SP  - 273
T2  - Review of Educational Research
UR  - http://www.jstor.org/stable/1170085
VL  - 48
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Books Received
C1  - Full publication date: Dec., 1978
EP  - 722
IS  - 4
PB  - University of Illinois Press
PY  - 1978
SN  - 00029556
SP  - 744
T2  - The American Journal of Psychology
UR  - http://www.jstor.org/stable/1421506
VL  - 91
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 'A' Level Physics by Use of an Independent Learning Approach: Some Case Studies of Classroom Interaction
AU  - Gonzalez, Greta
AU  - Gilbert, John
C1  - Full publication date: 1979
DB  - JSTOR
EP  - 196
IS  - 2
PB  - [Wiley, BERA]
PY  - 1979
SN  - 01411926, 14693518
SP  - 185
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501029
VL  - 5
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Elgqvist-Saltsman, Inga
A2  - Eggleston, John
C1  - Full publication date: Sep., 1979
DB  - JSTOR
DO  - 10.2307/1503202
EP  - 276
IS  - 3
PB  - Wiley
PY  - 1979
RI  - Teacher Decision-Making in the Classroom, John Eggleston
SN  - 01418211, 14653435
SP  - 273
T2  - European Journal of Education
UR  - http://www.jstor.org/stable/1503202
VL  - 14
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Jun., 1980
IS  - 2
PB  - University of Chicago Press
PY  - 1980
SN  - 00377961, 15375404
T2  - Social Service Review
UR  - http://www.jstor.org/stable/30015836
VL  - 54
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Suetonius' Conception of Imperial Character
AU  - Cochran, Larry R.
AB  - [This article shows how Kelly's (1955) repertory grid methodology can be used as a discovery procedure for investigating the implicit personality theories of biographers. Using Suetonius' biography of the first twelve emperors of the Roman empire, the article applies and illustrates the method.]
C1  - Full publication date: Summer 1980
DB  - JSTOR
EP  - 201
IS  - 3
PB  - University of Hawai'i Press
PY  - 1980
SN  - 01624962, 15291456
SP  - 189
T2  - Biography
UR  - http://www.jstor.org/stable/23539121
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Investigating Occupational Stress: A Methodological Approach
AU  - Crump, John H.
AU  - Cooper, Cary L.
AU  - Smith, Mike
AB  - [One of the main methodological difficulties in carrying out research in the field of occupational stress is the use of pre-designed health and behavioural questionnaires. This has the serious disadvantage of either not including important stressors at work or distorting the importance of those that are included. This article describes the use of the Repertory Grid technique in identifying sources and manifestations of occupational stress which overcomes this obstacle. A detailed description of the Grid technique as it was applied to air traffic controllers is provided.]
C1  - Full publication date: Jul., 1980
DB  - JSTOR
EP  - 204
IS  - 3
PB  - Wiley
PY  - 1980
SN  - 01422774
SP  - 191
T2  - Journal of Occupational Behaviour
UR  - http://www.jstor.org/stable/3004073
VL  - 1
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: Sep., 1980
DB  - JSTOR
IS  - 3
PB  - [American Sociological Association, Sage Publications, Inc.]
PY  - 1980
SN  - 00221465
T2  - Journal of Health and Social Behavior
UR  - http://www.jstor.org/stable/2136626
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - THE STATE AND REGION: SOME COMPARATIVE DEVELOPMENTAL EXPERIENCES FROM MEXICO AND BRAZIL
AU  - Allen, Elizabeth A.
AB  - [Dos estudios de caso, uno de México sobre la "Comisión del Papaloapan", y el otro de Brasil sobre la "Legião Brasileira de Assistência", proveen las bases empíricas para una comparación de experiencias de desarrollo, las cuales implican participación entre una Agencia estatal y los beneficiarios. El trabajo sobre el Papaloapan examina, en particular, la provisión de la infraestructura necesaria para un nuevo asentamiento, a través de una examinación de (53) cincuenta y tres comunidades, y pone especial énfasis en el papel de la "Comisión del Papaloapan", la cual es financiada por el Estado. El estudio analiza la situación de dos diferentes tipos de asentamiento (uno espontáneo, sin intervención estatal y el otro dirigido por el estado) y sus relaciones con la Agencia estatal, y analiza, en particular, la crucial importancia de una cercana cooperación entre la Agencia estatal, y los colonos, con los cuales la Agencia está trabajando. Entre las más paradójicas conclusiones está aquella que demuestra que cuando la Comisión sufrió las más severas restricciones financieras, y en consecuencia fue forzada a discutir cuidadosamente con los colonos sobre la naturaleza y el modelo del aporte estatal, fue cuando más exitosa y efectiva, en términos de costos (costeffective) resultó su acción. La Legião (L.B.A.) lleva este elemento de cooperación y consultación aún más lejos y hace de él un elemento explícito en la elaboración de sus proyectos. Convirtiéndose de una asociación caritativa privadamente financiada, en una agencia dentro del sistema estatal de Bienestar Social, beneficia cerca de (40) cuarenta millones de brasileños pobres con proyectos que cubren todo el territorio del país. Su experiencia ilumina los puntos fuertes y débiles del programa poniendo también especial énfasis en la necesidad de una estrecha colaboración desde los más bajos niveles. La conclusión general del estudio comparativo entre dos experiencias aparentemente diferentes, es que las contribuciones del Estado y de aquellos elementos de la Sociedad Civil con los cuales está trabajando, son igualmente importantes y que, en particular, la opinión de "los de abajo", nunca debería ser menospreciada.]
C1  - Full publication date: ENERO-JUNIO 1981
DB  - JSTOR
EP  - 78
IS  - 93
PB  - Pan American Institute of Geography and History
PY  - 1981
SN  - 00310581
SP  - 61
T2  - Revista Geográfica
UR  - http://www.jstor.org/stable/40993119
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - O.R. in the Community
AU  - Jones, Sue
AU  - Eden, Colin
AB  - [For the past eighteen months the authors have been involved in work with a community group attempting to help the unemployed youth of their small city. This paper discusses some of the key differences and similarities they found between this work in the community and more traditional organizations, particularly in terms of client-consultant expectations and their "organizational" context. The authors were made aware of the inadequacy of traditional O.R. techniques for helping their clients and the paper also describes some of the unconventional methods they were forced to turn to in order to offer realistic and relevant help with this complex "mess" of multiple problems, nested feedback loops and subjective, political beliefs not amenable to quantification.]
C1  - Full publication date: May, 1981
DB  - JSTOR
DO  - 10.2307/2581551
EP  - 345
IS  - 5
PB  - Palgrave Macmillan Journals
PY  - 1981
SN  - 01605682, 14769360
SP  - 335
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/2581551
VL  - 32
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Personal Construct Theory and Residential Choice
AU  - Preston, Valerie
AU  - Taylor, S. Martin
AB  - [Personal construct theory is a cognitive theory of personality that provides a theoretical and methodological framework for examining four major research issues in the behavioral approach to residential choice. The theory elucidates the content and structure of residential cognition at the level of the individual. The family life cycle influences cognition, but residential experience is not related. The evidence shows that knowledge of cognition adds to our understanding of residential mobility decisions.]
C1  - Full publication date: Sep., 1981
DB  - JSTOR
EP  - 451
IS  - 3
PB  - [Association of American Geographers, Taylor & Francis, Ltd.]
PY  - 1981
SN  - 00045608, 14678306
SP  - 437
T2  - Annals of the Association of American Geographers
UR  - http://www.jstor.org/stable/2562902
VL  - 71
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Stress Among Air Traffic Controllers: Occupational Sources of Coronary Heart Disease Risk
AU  - Crump, John H.
AU  - Cooper, Cary L.
AU  - Maxwell, Victor B.
AB  - [This study attempts to assess the sources of occupational stress on air traffic controllers. It is based on data collected from a majority of air traffic controllers at a large U.K. airport. There are two unique methodological features described in this article. First, the use of the repertory grid technique as a method of generating work stressor variables, and second, the use of the multiple logistic equation as a coronary heart disease risk index.]
C1  - Full publication date: Oct., 1981
DB  - JSTOR
EP  - 303
IS  - 4
PB  - Wiley
PY  - 1981
SN  - 01422774
SP  - 293
T2  - Journal of Occupational Behaviour
UR  - http://www.jstor.org/stable/3000328
VL  - 2
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Subject Preferences, Sex Differences and Comparability of Standards
AU  - Newbould, Charles A.
AB  - [This paper reports research into the relationship between the apparent variety of standards applied to different GCE Ordinary level subjects and school-children's avowed preferences for subjects. The ordering of subjects by grades awarded agrees closely with those derived in similar research in England and elsewhere and is shown to be comparatively stable across time. This ranking is also shown to agree closely with expressed preferences of subjects by 14-year-olds, and reasonably closely with those of 16-year-olds.]
C1  - Full publication date: 1982
DB  - JSTOR
EP  - 146
IS  - 2
PB  - [Wiley, BERA]
PY  - 1982
SN  - 01411926, 14693518
SP  - 141
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1501096
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - CHAP
TI  - Historical Artifacts as Recreational Resources
AU  - KONRAD, VICTOR A.
A2  - Wall, G.
A2  - Marsh, J.
AB  - To claim a place for the survivals from the past in the ever-expanding collection of contemporary society’s leisure pursuits may seem to impart to historical artifacts a banal quality. There are those who would prefer to see the remainders and reminders of past experience revered and held at a distance, safe from contamination by the present. Others see little value in the legacy of past experience. It is just old. Yet in Canada and in western society in general, considerable and growing attention is being focused on the material evidence of past endeavour which persists in the landscape of the
DB  - JSTOR
DO  - 10.2307/j.ctt1w6td1p.27
EP  - 416
PB  - McGill-Queen's University Press
PY  - 1982
SN  - null
SP  - 393
T2  - Recreational Land Use
T3  - Perspectives on Its Evolution in Canada
UR  - http://www.jstor.org/stable/j.ctt1w6td1p.27
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Woolley, R. N.
A2  - Mildred L. G. Shaw
C1  - Full publication date: Feb., 1982
DB  - JSTOR
DO  - 10.2307/2581309
EP  - 197
IS  - 2
PB  - Palgrave Macmillan Journals
PY  - 1982
RI  - On Becoming a Personal Scientist, Mildred L. G. Shaw
SN  - 01605682, 14769360
SP  - 197
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/2581309
VL  - 33
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Canelos, James J.
A2  - Pope, Maureen L.
A2  - Keen, Terence R.
C1  - Full publication date: April, 1982
DB  - JSTOR
EP  - 46
IS  - 4
PB  - Educational Technology Publications, Inc.
PY  - 1982
RI  - Personal Construct Psychology and Education, Maureen L. Pope, Terence R. Keen
SN  - 00131962
SP  - 46
T2  - Educational Technology
UR  - http://www.jstor.org/stable/44423527
VL  - 22
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - THE PLACE OF TEACHERS' BELIEFS IN RESEARCH ON TEACHER THINKING AND DECISION MAKING, AND AN ALTERNATIVE METHODOLOGY
AU  - MUNBY, HUGH
AB  - [Recent research on teacher thinking and decision making is reviewed, together with the models that gave rise to this work, to show first that scant and insufficient attention has been given to the content of teachers' thinking, specifically their beliefs and principles, and second that because of this, the inferences made in these studies are flawed by assumptions, especially by the assumption that teachers and researchers share perceptions and so understand language identically. An alternative methodology for acquiring an understanding of teachers' beliefs and principles is described and illustrated with a case study. This methodology is an adaptation of Kelly's Repertory Grid Technique.]
C1  - Full publication date: DECEMBER 1982
DB  - JSTOR
EP  - 225
IS  - 3
PB  - Springer
PY  - 1982
SN  - 00204277, 15731952
SP  - 201
T2  - Instructional Science
UR  - http://www.jstor.org/stable/23368318
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Repertory Grids and Agricultural Decision-Making: A Mid-Warwickshire Case Study
AU  - Ilbery, B. W.
AU  - Hornby, R.
AB  - [Behavioural techniques are being employed increasingly in agricultural geography in an attempt to obtain a more realistic understanding of the decision behaviour of farmers. One such technique is repertory grid procedures, which have been applied in an exploratory survey of thirty-five farmers in mid-Warwickshire. After the methodology of repertory grids has been outlined, the results of the investigation are subjected to both correlation and principal components analyses. Significant interrelationships were found and it was shown how different groups of farmers had different attitudes toward, and perceptions of, their farming environment.]
C1  - Full publication date: 1983
DB  - JSTOR
DO  - 10.2307/490936
EP  - 84
IS  - 2
PB  - [Swedish Society for Anthropology and Geography, Wiley]
PY  - 1983
SN  - 04353684, 14680467
SP  - 77
T2  - Geografiska Annaler. Series B, Human Geography
UR  - http://www.jstor.org/stable/490936
VL  - 65
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Woolfe, R.
A2  - Pope, Maureen L.
A2  - Keen, Terence R.
C1  - Full publication date: 1983
DB  - JSTOR
EP  - 180
IS  - 2
PB  - [Wiley, BERA]
PY  - 1983
RI  - Personal Construct Psychology and Education, Maureen L. Pope, Terence R. Keen
SN  - 01411926, 14693518
SP  - 179
T2  - British Educational Research Journal
UR  - http://www.jstor.org/stable/1500812
VL  - 9
ER  - 
