Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Meaning and Organization in Religious Experience: An Exploratory Study
AU  - Preston, Carol
AB  - [A method of exploring the meanings and cognitive organization of religious aspects of life was proposed using the psychology of personal constructs as a theoretical basis. An exploratory study with 142 participants from six well established religious denominations was carried out. The results provided some insight into the important elements and meanings of religious life for the participants. The findings highlighted the significance of the organization of constructs in individuals' cognitive systems and indicated a relationship between this organization and behavioral aspects of religious involvement. The relationship between religious and secular meanings was also explored. Denominational affiliation was found to be the most significant predictor of cognitive organization. The advantages of this method, which preserved subjective, qualitative data and still provided quantitative, comparable measures, are discussed. Some suggestions for further research are also made.]
C1  - Full publication date: Mar., 1987
DB  - JSTOR
DO  - 10.2307/3511379
EP  - 267
IS  - 3
PB  - [Religious Research Association, Inc., Springer]
PY  - 1987
SN  - 0034673X
SP  - 252
T2  - Review of Religious Research
UR  - http://www.jstor.org/stable/3511379
VL  - 28
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Gass, Mitchell
A2  - Sumner, Melody
A2  - Burch, Kathleen
A2  - Sumner, Michael
C1  - Full publication date: 1988
DB  - JSTOR
DO  - 10.2307/1578720
EP  - 463
IS  - 4
PB  - The MIT Press
PY  - 1988
RI  - The Guests Go in to Supper, Melody Sumner, Kathleen Burch, Michael Sumner
SN  - 0024094X, 15309282
SP  - 462
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578720
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Les modèles gravitaires et leur évolution
AU  - CLIQUET, GÉRARD
AB  - [Les modèles gravitaires, conçus par analogie avec la loi de la gravitation universelle adaptée au phénomène d'attraction commerciale des magasins, ont été améliorés au point de constituer aujourd'hui des instruments d'implantation et même de gestion des points de vente. Il est proposé ici un état de l'art et de nouvelles perspectives d'utilisation de ces modèles. Built on the analogy of the Newton gravitation law and adapted to the retail context, gravitational models have been improved to become now retail location and management tools. A state of the art and an outlook are proposed in this article.]
C1  - Full publication date: 1988
DB  - JSTOR
EP  - 52
IS  - 3
PB  - [Sage Publications, Ltd., Association Française du Marketing]
PY  - 1988
SN  - 07673701
SP  - 39
T2  - Recherche et Applications en Marketing
UR  - http://www.jstor.org/stable/40588715
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Condat, Jean-Bernard
A2  - Kivy, Peter
C1  - Full publication date: 1988
DB  - JSTOR
DO  - 10.2307/1578718
EP  - 462
IS  - 4
PB  - The MIT Press
PY  - 1988
RI  - Sound and Semblance: Reflexions on Musical Representation, Peter Kivy
SN  - 0024094X, 15309282
SP  - 461
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578718
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Children's Characterization of Place
AU  - Aitken, Stuart C.
AU  - Ginsberg, Steven P.
AB  - [This study investigated children's place preferences and evaluations. A sample of grade-school children in El Cajon, near San Diego, answered questions about places in the neighborhood around their school. The answers were analyzed using multidimensional scaling and a modified repertory grid methodology. Groups of like-minded children were identified, as were the different ways in which they evaluated the same environments. The children's characterization of a place was closely related to how they perceived its utility. Places useful to the children contributed to child-environment transactions that promoted independence, creativity, sociability, and affect.]
C1  - Full publication date: 1988
DB  - JSTOR
EP  - 86
PB  - University of Hawai'i Press
PY  - 1988
SN  - 00669628, 15513211
SP  - 69
T2  - Yearbook of the Association of Pacific Coast Geographers
UR  - http://www.jstor.org/stable/24040319
VL  - 50
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - 
AU  - Malina, Roger F.
C1  - Full publication date: 1988
DB  - JSTOR
DO  - 10.2307/1578719
EP  - 462
IS  - 4
PB  - The MIT Press
PY  - 1988
RI  - Proceedings of the 9th Annual Conference of the National Computer Graphics Association, 1988
SN  - 0024094X, 15309282
SP  - 462
T2  - Leonardo
UR  - http://www.jstor.org/stable/1578719
VL  - 21
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Theories of Writing Instruction: Having Them, Using Them, Changing Them
AU  - Parker, Robert P.
C1  - Full publication date: Feb., 1988
EP  - 40
IS  - 1
PB  - National Council of Teachers of English
PY  - 1988
SN  - 00078204
SP  - 18
T2  - English Education
UR  - http://www.jstor.org/stable/40172666
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Asking the Right Questions about Teacher Preparation: Contributions of Research on Teacher Thinking
AU  - Clark, Christopher M.
C1  - Full publication date: Mar., 1988
DB  - JSTOR
DO  - 10.2307/1174582
EP  - 12
IS  - 2
PB  - [American Educational Research Association, Sage Publications, Inc.]
PY  - 1988
SN  - 0013189X, 1935102X
SP  - 5
T2  - Educational Researcher
UR  - http://www.jstor.org/stable/1174582
VL  - 17
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Alternative Criteria for Theory Evaluation
AU  - Witkin, Stanley L.
AU  - Gottschalk, Shimon
AB  - The development of a meaningful scientific framework for social work research requires an approach that reflects contemporary understandings of social scientific thought and is consistent with the values of the profession. The purpose of this article is to assist in the development of this framework by proposing new criteria for evaluating theories. These critiera are based on a social constructionist perspective of human beings and a responsiveness to social work ideology and practice.
C1  - Full publication date: Jun., 1988
EP  - 224
IS  - 2
PB  - University of Chicago Press
PY  - 1988
SN  - 00377961, 15375404
SP  - 211
T2  - Social Service Review
UR  - http://www.jstor.org/stable/30011963
VL  - 62
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Imagination in Story Response: Relationships between Imagery, Affect, and Structural Importance
AU  - Sadoski, Mark
AU  - Goetz, Ernest T.
AU  - Kangiser, Suzanne
AB  - [Current debates in literary criticism and reading theory focus on the relative importance of the fixed language of a text and the reader's disposition as factors influencing commonality and variation in reader response. The authors used both quantitative and qualitative methods to investigate the convergence and divergence of several aspects of reader response to selected short stories read in a classroom setting. Thirty-nine college students read three short stories with similar plot structures and rated each story by paragraph according to one of three criteria: the degree of mental imagery evoked, the degree of emotion evoked, or the degree of importance to the story as a whole. Paragraphs that received high ratings on all three scales were identified, and students were subsequently asked to explain the reasons for their high ratings (on the respective scale) for these paragraphs, using a free-response reporting format. Significant convergence was found in both the quantitative ratings and the qualitative reports, but interesting divergence was also found, particularly in the imagery reports. The relationships found between imagery, affect, and importance are related to current literary theories and to theories of basic psychological processes in reading. /// [French] Les débats actuels sur la critique littéraire et la théorie de la lecture sont axés sur l'importance relative de la langue fixe du texte et l'aptitude du lecteur en tant que facteurs affectant la similitude et la variation dans les réactions du lecteur. Les auteurs ont utilisé des méthodes quantitatives et qualitatives afin d'examiner la convergence et la divergence de plusieurs aspects de la réaction du lecteur à certaines petites histoires qu'on lit dans les écoles. Trente-neuf étudiants de niveau collégial ont lu trois courtes histoires avec des structures d'intrigue semblables et ont classé chaque histoire par paragraphe selon l'une de trois échelles: le degré d'images mentales évoquées, le degré d'émotion évoquée, ou le degré d'importance que ça présente pour l'ensemble de l'histoire. Les auteurs ont identifié les paragraphes classés très forts dans les trois catégories, et on a ensuite demandé aux étudiants d'expliquer, sous forme de rapport-essai, les raisons pour lesquelles ils ont classé ces paragraphes si forts dans chacune des échelles respectives. On a remarqué une convergence importante tant dans les classements quantitatifs que dans les rapports qualitatifs, mais on a également trouvé une divergence intéressante, particulièrement au niveau des rapports portant sur les images mentales. On peut associer aux théories littéraires actuelles et aux théories des processus psychologiques essentiels en lecture, les relations établies entre les images, l'émotion et l'importance structurale. /// [Spanish] Los debates actuales en la crítica literaria y la teoría de lectura se enfocan a la importancia relativa del lenguaje fijo de un texto y la disposición del lector como factores que tienen influencia en la respuesta común y variada del lector. Los autores usaron tanto métodos cualitativos como cuantitativos para investigar la convergencia y divergencia de varios aspectos de la reacción del lector a cuentos cortos seleccionados que se leen en las escuelas. Treinta y nueve estudiantes de universidad leyeron tres cuentos cortos con la trama estructurada de forma similar y calificaron cada historia por párrafo en una de tres escalas: el grado de ideación mental evocada, el grado de emoción evocado, o el grado de importancia a la historia como un todo. Los párrafos que recibieron calificaciones altas en las tres escalas fueron identificados, y se preguntó después a los estudiantes que explicaran las razones de sus altas calificaciones (en la escala respectiva) para estos párrafos, usando un formato de respuesta libre en su reporte. Se encontró una convergencia significativa tanto en las medidas cuantitativas como en los reportes cualitativos, pero también se encontró una divergencia interesante, particularmente en los reportes de ideación. Las relaciones encontradas entre ideación, afecto e importancia están relacionados con las teorías literarias de actualidad y con las teorías de procesos sicológicos básicos en la lectura. /// [German] Tagesdebatten über literarische Kritik und Lesetheorie befassen sich mit der relativen Wichtigkeit der fixierten Sprache eines Textes und der Veranlagung des Lesers als Faktoren, die Allgemeinheit und die Verschiedenartigkeit in Leser-Reaktion beeinflussen. Die Autoren benutzten quantitative wie auch qualitative Methoden, um die Konvergenz und die Divergenz verschiedener Aspekte von Leserreaktionen auf ausgewählte, in der Schule gelesene Kurzgeschichten zu prüfen. Neununddreißig Studenten lasen drei Kurzgeschichten mit ähnlichen Handlungsstrukturen und bewerteten die Abschnitte jeder Geschichte nach einer von drei Einstufungen: nach dem Grad hervorgerufener geistiger Bildhaftigkeit, dem Grad von Gefühlen und dem Wichtigkeitsgrad der Geschichte als ganzes. Abschnitte, die eine hohe Einstufung auf allen drei Stufen erhielten, wurden festgelegt, und die Studenten gebeten, ihre Gründe für die hohe Einstufung (in der entsprechenden Gradierung) dieser Abschnitte anzugeben, wobei ein Freie-Antwort-Format angewandt wurde. Bedeutende Konvergenz wurde festgestellt in quantitativen wie auch in qualitativen Berichten, jedoch wurde auch eine interessante Divergenz gefunden, vor allem in der Bildhaftigkeits-Reaktion. Das Verhältnis zwischen Bildhaftigkeit, Einfluß und Wichtigkeit ist mit Tagesliteratur-Theorien und Theorien von grundpsychologischen Prozessen während des Lesens verwandt.]
C1  - Full publication date: Summer, 1988
DB  - JSTOR
DO  - 10.2307/748045
EP  - 336
IS  - 3
PB  - [Wiley, International Reading Association]
PY  - 1988
SN  - 00340553
SP  - 320
T2  - Reading Research Quarterly
UR  - http://www.jstor.org/stable/748045
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Typology of Lifestyles
AU  - Horley, James
AU  - Carroll, Barbara
AU  - Little, Brian R.
AB  - [Lifestyle, currently a popular lay term but not an important construct within the social sciences, is examined briefly. Two studies designed to explore a lifestyle typology using personal projects methodology are reported. In the first study, three distinct lifestyle types were identified among a large community sample. They were tentatively labelled "pressured", "relaxed", and "wishful thinking" lifestyles. In the second study, these types were replicated for a university student group, with two types of a "relaxed" lifestyle being revealed. Four lifestyle types were found among those in the university sample reporting high subjective well-being. They were tentatively labelled "hedonistic", "adventuristic", "individualistic", and "promethean". A preliminary analysis of a variety of demographic and socioeconomic variables using the four types for the subsample reporting high well-being revealed age and sex differences. Young respondents tended to be assigned to the hedonistic and adventuristic types, while older respondents tended to be assigned to the promethean type. Women tended to be assigned to hedonistic type. The results and some implications for further research are discussed.]
C1  - Full publication date: Aug., 1988
DB  - JSTOR
EP  - 398
IS  - 4
PB  - Springer
PY  - 1988
SN  - 03038300, 15730921
SP  - 383
T2  - Social Indicators Research
UR  - http://www.jstor.org/stable/27520746
VL  - 20
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Cognitions of Child Sexual Abusers
AU  - Horley, James
AB  - [The role of cognition in child sexual abuse is an important, yet virtually ignored area of inquiry. Data from the role construct repertory grid technique (rep grid; Kelly, 1955) were collected from 10 child sexual abusers and 10 "sexually normal" individuals in an attempt to replicate a study by Howells (1979) on child molesters' thoughts about their victims and other people. Replicated were the findings concerning the tendency of the combined offender groups to think of females, relative to males, in sexual and physical appearance terms. More importantly, however, tendency of child molesters to use more egoistic constructs than non-sex offenders was not replicated. Brief discussion of the failure to find significant between-group differences is presented.]
C1  - Full publication date: Nov., 1988
DB  - JSTOR
EP  - 545
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 1988
SN  - 00224499, 15598519
SP  - 542
T2  - The Journal of Sex Research
UR  - http://www.jstor.org/stable/3812900
VL  - 25
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Exploring the Meaning of Work and Nonwork
AU  - Brook, Judith A.
AU  - Brook, Richard J.
C1  - Full publication date: Apr., 1989
DB  - JSTOR
EP  - 178
IS  - 2
PB  - Wiley
PY  - 1989
SN  - 08943796, 10991379
SP  - 169
T2  - Journal of Organizational Behavior
UR  - http://www.jstor.org/stable/2488242
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Use of a Modified Repertory Grid Technique for Assessing the Self-Concept of Children in Local Authority Foster Care
AU  - HICKS, CAROLYN
AU  - NIXON, STEPHEN
AB  - [Two studies were carried out using a modified form of the repertory grid technique to investigate the self-esteem of children in Local Authority Care. The aim of the first study was to compare the self-perceptions and self-esteem of Children in Local Authority Care with a group of matched controls. Two groups of ten subjects were given a modified repertory grid task, which involved presenting eight pictorial elements and eight bipolar constructs, and asking the subjects to rank order the elements according to their perception of each construct. The results indicated that children in Local Authority Care a) have significantly lower self-esteem scores (t=2·25, p<0·025) and b) have significantly fewer positive constructs about themselves overall (X2=7·07, p<0·01). The second study used a correlational design and looked at the relationship between the number of caretaker changes and self-esteem, in a single further group of eleven children in Local Authority Care. The same technique for assessing self-esteem was used as in Study 1. The results showed a significant negative correlation (r=−0·638, p<0·025) suggesting that the more moves a child experiences, the lower the self-esteem is likely to be. The results of both these studies are discussed in terms of their implications for Local Authority Child Care policy and for the use of the repertory grid technique as a procedure for assessing self-esteem.]
C1  - Full publication date: JUNE 1989
DB  - JSTOR
EP  - 216
IS  - 3
PB  - Oxford University Press
PY  - 1989
SN  - 00453102, 1468263X
SP  - 203
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23708767
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Effects of International Travel on the Tourist: Seeing and Clearing Methodological Roadblocks
AU  - Weiler, Betty
AB  - [Measuring change such as the effects of the travel experience on the tourist requires the collection of before and after data and the analysis of the difference between the two. To do so for an overseas tourist segment is a relatively difficult, time-consuming and expensive undertaking, and as a result has been done in very few studies. This paper presents methodological procedures used to obtain pre- and post-trip measures of and therefore change in the destination perceptions and attitudes of a Japanese tourist segment. The study's methodological considerations included scope (e. g. number and choice of methods; longitudinality), experimental design (e. g. control of extraneous variables), instrument design and pre-test (e. g. generation of destination attributes; construct validity), data collection procedures (e. g. the setting and timing of survey administration), data analysis procedures (e. g. requirements of statistical tests), and the cross-cultural context (e. g. language barriers; cultural attributes). Suggestions for replication and modification of the methodology for future research on tourist perception and attitude change are given. Other methods and approaches of value in measuring the quantitative and qualitative effects of travel are outlined.]
C1  - Full publication date: October 1989
DB  - JSTOR
EP  - 307
IS  - 3
PB  - Springer
PY  - 1989
SN  - 03432521, 15729893
SP  - 303
T2  - GeoJournal
UR  - http://www.jstor.org/stable/41144931
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Back Matter
C1  - Full publication date: 1990
DB  - JSTOR
IS  - 2
PB  - Rainer Hampp Verlag
PY  - 1990
SN  - 09359915, 18619908
T2  - Management Revue
UR  - http://www.jstor.org/stable/41782198
VL  - 1
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Hofbauer, Wolfgang
A2  - Schuh, Sebastian
C1  - Full publication date: 1990
DB  - JSTOR
EP  - 117
IS  - 2
PB  - Rainer Hampp Verlag
PY  - 1990
RI  - Organisationskultur. Integration eines Konzepts in die empirische Forschung, Sebastian Schuh
SN  - 09359915, 18619908
SP  - 113
T2  - Management Revue
UR  - http://www.jstor.org/stable/41782172
VL  - 1
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Friendship Patterns and Culture: The Control of Organizational Diversity
AU  - Krackhardt, David
AU  - Kilduff, Martin
AB  - [Organizational culture is often described as a management control device, but this view obscures the importance of informal social interactions for the emergence and modification of culture. We elicited seven cultural dimensions used by employees to predict and make sense of the behavior patterns of others in an entrepreneurial firm. Forty-seven key employees rated each other on these dimensions. Consistent with predictions, friends, relative to nonfriends, made similar attributions about fellow employees across the seven dimensions. The pattern of results remained significant even controlling for demographic and positional similarities. Further, the more people disagreed with their friends, the more they tended to be dissatisfied with their jobs. The control of organizational diversity may be as much an interpersonal initiative as it is a prerogative of management manipulation.]
C1  - Full publication date: Mar., 1990
DB  - JSTOR
EP  - 154
IS  - 1
PB  - [American Anthropological Association, Wiley]
PY  - 1990
SN  - 00027294, 15481433
SP  - 142
T2  - American Anthropologist
UR  - http://www.jstor.org/stable/681396
VL  - 92
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Discourse Analysis for Knowledge Acquisition: The Coherence Method
AU  - Abdul-Gader, Abdulla H.
AU  - Kozar, Kenneth A.
AB  - [Recently there has been a tremendous increase in the development of knowledge-based systems in organizations. The quality of these systems and the cost of their development are largely dependent on the validity and reliability of the techniques used to acquire an expert's knowledge. Knowledge acquisition is the process of extracting domain knowledge from experts and organizing this knowledge into a computer understandable form. In order to improve knowledge-based system performance and make these systems less costly to build, knowledge acquisition techniques must be improved. This paper presents a knowledge acquisition method to augment the existing unstructured elicitation techniques such as protocol analysis and interviews. The Coherence Method is based on AI planning theory [31] and coherence theory [21]. The authors' experience in applying this method to a knowledge-based systems development project is reported. The Coherence Method proved useful in facilitating the understanding of the experts' discourse, especially in early knowledge acquisition interviews. It provided the core knowledge that can guide subsequent knowledge elicitation techniques.]
C1  - Full publication date: Spring, 1990
DB  - JSTOR
EP  - 82
IS  - 4
PB  - Taylor & Francis, Ltd.
PY  - 1990
SN  - 07421222
SP  - 61
T2  - Journal of Management Information Systems
UR  - http://www.jstor.org/stable/40398775
VL  - 6
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Effective Teaching As Construed By Social Work Students
AU  - Solas, John
AB  - [This paper discusses social work students' personal impressions of teaching effectiveness. As an alternative instrument to the traditionally used questionnaire, Kelly's (1955) repertory grid was used for eliciting and evaluating the criteria for effective teaching held by four undergraduate students. It is suggested that the repertory grid technique is a powerful heuristic tool for investigating teaching effectiveness in social work education.]
C1  - Full publication date: Spring/Summer 1990
DB  - JSTOR
EP  - 154
IS  - 2
PB  - [Taylor & Francis, Ltd., Council on Social Work Education]
PY  - 1990
SN  - 10437797
SP  - 145
T2  - Journal of Social Work Education
UR  - http://www.jstor.org/stable/23043134
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Taxonomic Mental Models in Competitor Definition
AU  - Porac, Joseph F.
AU  - Thomas, Howard
AB  - In this article, a cognitive approach to the problem of competitor definition is outlined, which begins with a discussion of the information-processing demands implied by current models of competitive strategy. How decision makers simplify the competitive environment by using a mental model of competitive groups is then discussed. Finally, the implications of a cognitive approach for the classifying organizations and organizational adaptation are commented on.
C1  - Full publication date: Apr., 1990
DO  - 10.2307/258155
EP  - 240
IS  - 2
PB  - Academy of Management
PY  - 1990
SN  - 03637425
SP  - 224
T2  - The Academy of Management Review
UR  - http://www.jstor.org/stable/258155
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
AU  - Hanson, Susan
A2  - Golledge, Reginald G.
A2  - Stimson, Robert J.
C1  - Full publication date: May 1990
DB  - JSTOR
EP  - 166
IS  - 2
PB  - INFORMS
PY  - 1990
RI  - Analytical Behavioural Geography, Reginald G. Golledge, Robert J. Stimson
SN  - 00411655, 15265447
SP  - 165
T2  - Transportation Science
UR  - http://www.jstor.org/stable/25768427
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Local Evaluations of Neighborhood Change
AU  - Aitken, Stuart C.
AB  - [Questions arise concerning the nature and organization of residents' perceptual responses to neighborhood change. Transactionalism, with its focus on context and change, provides a theoretical basis for an empirical study that attempts to identify and evaluate the human dimensions of change within the context of an inner-city neighborhood of San Diego, California. Using quasi-nonmetric weighted multi-dimensional scaling (WMDS), I analyzed similarity matrices, which are derived from asking a sample of residents to respond to different neighborhood contexts. The WMDS suggests that residents place great importance on neighborhood stability. A modified form of repertory grid analysis provides insight into how individuals respond to specific neighborhood changes. Residential and commercial establishments that had disappeared from the area are, on the whole, preferred. Residents dislike large new developments, finding them cold, mass-produced and impersonal. A non-metric classic multi-dimensional scaling (CMDS) of selected data from the repertory grids produces an indifference surface that describes perceived effects of specific changes. Large proximate changes stimulate greater response than those in more remote locations. A transactional model is suggested as a basis for studying local evaluations of neighborhood change and for contributing to knowledge and application in microlevel research in general.]
C1  - Full publication date: Jun., 1990
DB  - JSTOR
EP  - 267
IS  - 2
PB  - [Association of American Geographers, Taylor & Francis, Ltd.]
PY  - 1990
SN  - 00045608, 14678306
SP  - 247
T2  - Annals of the Association of American Geographers
UR  - http://www.jstor.org/stable/2563514
VL  - 80
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Connecting Diversification to Performance: A Sociocognitive Approach
AU  - Ginsberg, Ari
AB  - This article develops a sociocognitive model of diversification that grounds the role of top managers' belief systems in the cognitive and behavioral attributes of corporate strategy. Its approach addresses several important questions: (a) How do top managers' belief systems reflect the ways in which they interpret their firms' business environments? (b) In what sense can we talk about the shared interpretations of the individuals that manage a diversified portfolio of businesses? (c) How do the characteristics of shared belief systems reflect the ability of the corporate management team to learn? (d) What specific predictions and prescriptions emerge from a sociocognitive theory of diversification?
C1  - Full publication date: Jul., 1990
DO  - 10.2307/258021
EP  - 535
IS  - 3
PB  - Academy of Management
PY  - 1990
SN  - 03637425
SP  - 514
T2  - The Academy of Management Review
UR  - http://www.jstor.org/stable/258021
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Einstellungen und Erwartungen zur beruflichen Laufbahn
AU  - Becker, Jürgen
AU  - Kurtz, Hans-Jürgen
AB  - [Die allgemeine Erfassung von Einstellungen und Erwartungen des Arbeitnehmers zur beruflichen Laufbahn unter besonderer Berücksichtigung von Downward Movement ist Ziel dieses Aufsatzes. Obwohl Downward Movement in der Personalpolitik häufig angewendet wird, wurde bisher vermieden, dieses Thema öffentlich zu diskutieren. Mit unserem Beitrag wollen wir versuchen, die bestehende Tabuisierung von Downward Movement aufzuheben.]
C1  - Full publication date: 31. August 1990
DB  - JSTOR
EP  - 275
IS  - 7
PB  - Haufe-Lexware GmbH & Co.KG
PY  - 1990
SN  - 00315605
SP  - 270
T2  - Personal
UR  - http://www.jstor.org/stable/24382384
VL  - 42
ER  - 
