Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Dec., 2002
DB  - JSTOR
EP  - 464
IS  - 4
PB  - Management Information Systems Research Center, University of Minnesota
PY  - 2002
SN  - 02767783
SP  - 461
T2  - MIS Quarterly
UR  - http://www.jstor.org/stable/4132307
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Consensus and divergence in perceptions of cognitive strategic groups: evidence from the health care industry
AU  - Spencer, Barbara
AU  - Peyrefitte, Joseph
AU  - Churchman, Richard
AB  - [We examined the extent to which consensus existed among hospital administrators' cognitive strategic groups and explored task and institutional factors that might influence these perceptions. We elicited perceived strategic groups from hospital administrators in a distinct geographic market using the full context form of the repertory grid. Our evidence indicates that beliefs are shared by a majority of administrators in the region, that differences in perception are associated with strategic position, and that cognitive groups focus managerial attention. These findings highlight the roles of both task and institutional environments on cognitive strategic group formation and suggest an important role for these groups in strategic decision-making.]
C1  - Full publication date: May 2003
DB  - JSTOR
EP  - 230
IS  - 2
PB  - Sage Publications, Ltd.
PY  - 2003
SN  - 14761270, 1741315X
SP  - 203
T2  - Strategic Organization
UR  - http://www.jstor.org/stable/23727388
VL  - 1
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Studying Trust in Virtual Organizations
AU  - Clases, Christoph
AU  - Bachmann, Reinhard
AU  - Wehner, Theo
AB  - [The core objective of this article is to introduce the repertory grid technique as a powerful methodology into research on trust in virtual organizations. This technique is particularly capable of yielding insights into the subjective meaning of trust. Virtual organizations have been chosen as our empirical field because the literature shows a broad consensus that trust is one of the most important success factors for the initiation, development, and continuation of activities in these types of hybrid regimes. On the basis of a discussion of the literature on trust in networks and virtual organizations, we present our empirical case study of two Swiss virtual organizations. It reveals that the emergence of trust in virtual organizations depends strongly on personal bonds and shared experiences in the practical realization of projects, whereas generalized rules and contracts play only a supplementary role. Localized and experience-based commitments as well as the proactive behavior of the partners involved are identified as decisive denominators of trust.]
C1  - Full publication date: Fall, 2003
DB  - JSTOR
EP  - 27
IS  - 3
PB  - Taylor & Francis, Ltd.
PY  - 2003
SN  - 00208825
SP  - 7
T2  - International Studies of Management & Organization
UR  - http://www.jstor.org/stable/40397569
VL  - 33
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Measurement of Cognitive Complexity and Its Relationship with Political Extremism
AU  - Van Hiel, Alain
AU  - Mervielde, Ivan
AB  - [Three studies tested the relationship between political extremism and cognitive complexity in an adult sample (N = 135), a sample of students (N = 145), and a sample of political party members (N = 47). According to value pluralism theory, advocates of extreme ideologies exhibit low levels of cognitive complexity. Context theory, in contrast, states that extremists think in a more complex and sophisticated way about politics. In accordance with context theory, significant positive correlations between cognitive complexity and extremist ideology were found in all samples. The results of these studies also revealed weak correlations among the cognitive complexity instruments used in previous research. Problems concerning the measurement of cognitive style and cognitive complexity are discussed.]
C1  - Full publication date: Dec., 2003
DB  - JSTOR
EP  - 801
IS  - 4
PB  - [International Society of Political Psychology, Wiley]
PY  - 2003
SN  - 0162895X, 14679221
SP  - 781
T2  - Political Psychology
UR  - http://www.jstor.org/stable/3792268
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Data Analytic Trends and Training in Strategic Management
AU  - Shook, Christopher L.
AU  - Ketchen, David J.
AU  - Cycyota, Cynthia S.
AU  - Crockett, Dilene
AB  - [Data analysis is a key element of the research process. Accordingly, appropriate doctoral training in data analysis is vital to the strategic management field's future. We used a two-study design to evaluate quantitative data analysis trends and doctoral training. An analysis of "Strategic Management Journal" articles from 1980 to 2001 reveals that, contrary to some predictions, the use of general linear model techniques such as regression has increased over time. However, the use of more specialized techniques, including those suitable for examining longitudinal data, discrete events, and causal structure, has also grown substantially. A survey of recent doctoral graduates shows that, although skilled with general linear models, many are ill prepared to use specialized techniques. Based on our findings, we offer suggestions aimed at bridging gaps between what doctoral students (and other researchers) know and what they need to know about data analysis.]
C1  - Full publication date: Dec., 2003
DB  - JSTOR
EP  - 1237
IS  - 12
PB  - Wiley
PY  - 2003
SN  - 01432095, 10970266
SP  - 1231
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/20060613
VL  - 24
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Fostering Posttraumatic Growth: A Narrative Elaboration
AU  - Neimeyer, Robert A.
C1  - Full publication date: 2004
DB  - JSTOR
EP  - 59
IS  - 1
PB  - Taylor & Francis, Ltd.
PY  - 2004
SN  - 1047840X, 15327965
SP  - 53
T2  - Psychological Inquiry
UR  - http://www.jstor.org/stable/20447202
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Störungsbezogene Ergebnisse psychodynamisch-stationärer Psychotherapie
AU  - Rudolf, Gerd
AU  - Jakobsen, Thorsten
AU  - Micka, Ralph
AU  - Schumann, Eicke
AB  - [Therapy outcome is analysed according to the main diagnoses in a 5 years' sample of psychodynamic inpatient psychotherapy (n = 461) and controlled in a 6—9 months follow-up (n = 312). Therapy effects, as measured in a pre-post comparison of the patients' self-rating, are generally good and especially noticeable for affective and anxiety disorders, whereas the effects for somatoform disorders are relatively low. The opposite tendencies are seen in follow-up, i.e. relapses in anxiety and affective disorders, and further improvement in somatoform disorders. A surprisingly positive outcome is shown for personality disorders and especially for severe personality disorders (e.g. Borderline). Regardless of the diagnoses, 80 % of the patients show a high degree of satisfaction with their treatment and its outcome. Für fünf Jahrgänge stationär psychotherapeutisch behandelter Patienten (n = 461) wird das Behandlungsergebnis des psychodynamischen Therapieansatzes störungsspezifisch analysiert und in einer 6- bis 9-Monatskatamnese (n = 312) überprüft. Die Therapieeffekte werden aus dem Vorher-Nachher-Vergleich der Patientenselbsteinschätzung ermittelt; sie sind generell gut und bei affektiven und Angststörungen besonders deutlich, bei somatoformen Störungen vergleichsweise am geringsten. Katamnestisch finden sich gegenläufige Effekte, d. h. Rückfälle bei Angst- und affektiven Störungen und nachträgliche Besserung bei somatoformen Störungen. Unerwartet positiv entwickeln sich im Vergleich der Störungen die Persönlichkeitsstörungen und hier speziell deren schwere Ausprägung (z. B. Borderline). Unabhängig von den Störungen formulieren 80 % der Patienten bei der Nachuntersuchung eine hohe Zufriedenheit mit der stationären Behandlung und ihrem Ergebnis.]
C1  - Full publication date: 2004
DB  - JSTOR
EP  - 52
IS  - 1
PB  - Vandenhoeck & Ruprecht (GmbH & Co. KG)
PY  - 2004
SN  - 14383608, 21968349
SP  - 37
T2  - Zeitschrift für Psychosomatische Medizin und Psychotherapie
UR  - http://www.jstor.org/stable/23869365
VL  - 50
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An understanding of geography: The perspectives of English primary trainee teachers
AU  - Catling, Simon
AB  - [There have been few studies of trainee teachers' conceptions of the term 'geography'. Building on these, this study identifies a number of conceptions of geography held by primary school trainee teachers in England. Their ideas are compared with their understanding of the reasons for teaching geography to young children. Similar outcomes emerge. While a small number of primary trainee teachers see geography education as concerned with the study of places, a slightly larger group view teaching geography as developing children's sense of responsibility for the earth and its people. However, by far the largest groups of students perceive geography's role to be to develop younger children's awareness and knowledge of the environment. Additionally, a sizeable group of trainees see geography as providing knowledge about the features and countries of the world. The implications of these findings are considered for the brief geography study units which primary teacher trainees take as part of their initial teacher training programme in English higher education. The conclusion is that it is important to widen primary trainee teachers' perspectives during even the briefest of units, not least to enable them to teach the national curriculum requirements for geography in primary schools.]
C1  - Full publication date: 2004
DB  - JSTOR
EP  - 158
IS  - 2
PB  - Springer
PY  - 2004
SN  - 03432521, 15729893
SP  - 149
T2  - GeoJournal
UR  - http://www.jstor.org/stable/41147876
VL  - 60
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Can We Identify the Poorest Quality of Life? Assessing the Importance of Quality of Life Using the WHOQOL-100
AU  - Suzanne M. Skevington
AU  - Kathryn A. O'Connell
AU  - The WHOQOL Group
AB  - [In this study, WHOQOL survey data obtained from 4802 sick and well participants in 15 countries were used to investigate the relationship between judgements about different dimensions of quality of life (QOL) (core scores) and the importance attributed to them. As a theoretical framework, we applied the WHOQOL Group's (1995) definition of QOL which indicates that those who report the very poorest QOL will be least likely to have met their own '...goals, expectations, standards and concerns'. Those with the poorest QOL would therefore be expected to show the biggest difference between core and importance scores, and therefore be distinguishable from respondents whose QOL was poor, better or best. The main effects from overall analyses confirmed that those reporting the largest negative differences tended to report the poorest QOL and also attached a high degree of importance to these dimensions. Evidence for a decreasing differential across the four groups (poorest to best) was confirmed for the majority (18) of facets. However facet level analyses comparing groups with different levels of QOL showed that only five facets distinguished those with the poorest QOL from those whose QOL was poor, so the theory is not well supported. Furthermore the contribution of core-importance facet differences reduced the overall prediction of QOL, when compared with a regression of core scores alone. Importance information about specific facets may have limited potential to be used alongside the main instrument to identify areas of the poorest QOL for clinical or social action.]
C1  - Full publication date: Feb., 2004
DB  - JSTOR
EP  - 34
IS  - 1
PB  - Springer
PY  - 2004
SN  - 09629343, 15732649
SP  - 23
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4038136
VL  - 13
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - An Investigation into Excellent Tertiary Teaching: Emphasising Reflective Practice
AU  - Kane, Ruth
AU  - Sandretto, Susan
AU  - Heath, Chris
AB  - [This study is an attempt to understand better the complex nature of tertiary teaching by identifying and investigating the attributes of a group of excellent teachers in science departments of the University. In working with this group of teachers we examined what they say about their teaching and what they do in their teaching practice. Our findings, as well as confirming much of the existing literature at primary, secondary and tertiary levels, emphasise the strong link between the teaching practice and research commitment of our excellent science teachers; as well as the key roles played by interpersonal relationships and the 'person' of the teacher. We propose that purposeful reflective practice integrates the many dimensions of teaching for this group of excellent science teachers. We present a theoretical model that can be used to assist novice or less experienced university academics in their development and understanding of teaching excellence at the tertiary level.]
C1  - Full publication date: Apr., 2004
DB  - JSTOR
EP  - 310
IS  - 3
PB  - Springer
PY  - 2004
SN  - 00181560, 1573174X
SP  - 283
T2  - Higher Education
UR  - http://www.jstor.org/stable/4151546
VL  - 47
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Mapping Cognitions to Better Understand Attitudinal and Behavioral Responses in Appraisal Research
AU  - Wright, Robert P.
AB  - [Perceptions are important in determining performance appraisal system success. The growing body of research in this area has clearly documented the differences in perceptions between appraisers and appraisees. However, many of these findings are predominately based on aspects of the system in judging its overall effectiveness and rely heavily on self-report questionnaire responses with weak methodological rigor. Not much is known about the deeper cognitive perceptions of appraisers and appraisees in better explaining their attitudinal and behavioral outcomes. This paper breaks away from conventional questionnaire-generated perceptions and applies a unique clinical cognitive mapping methodology called the repertory grid technique to elicit the personal constructs of how real respondents perceive appraisal systems based on their real-life experiences. The method allowed the investigation to go much deeper than past research into the core perceptions that influenced respondents' attitudes and subsequent behaviors. Though the findings showed some commonality in personal constructions of appraisal systems with those found in the literature, new constructs, core perceptual dimensions, and collective cognitive maps were elicited for the very first time, opening up new questions and issues for further research. Implications to theory and practice are also discussed.]
C1  - Full publication date: May, 2004
DB  - JSTOR
EP  - 374
IS  - 3
PB  - Wiley
PY  - 2004
SN  - 08943796, 10991379
SP  - 339
T2  - Journal of Organizational Behavior
UR  - http://www.jstor.org/stable/4093694
VL  - 25
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Introduction: Student Motivation across Subject-Area Domains
AU  - Anderman, Lynley H.
C1  - Full publication date: Jul. - Aug., 2004
DB  - JSTOR
EP  - 285
IS  - 6
PB  - Taylor & Francis, Ltd.
PY  - 2004
SN  - 00220671, 19400675
SP  - 283
T2  - The Journal of Educational Research
UR  - http://www.jstor.org/stable/27548043
VL  - 97
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Structure of Multi-Criteria Decision-Making
AU  - C. M. Brugha
AB  - [Multi-criteria decision-making (MCDM) is presented as an eight-stage process of shaping information that satisfies the following criteria. The information should be accessible, differentiable, abstractable, understandable, verifiable, measurable, refinable and usable. For some stages, the decision-advisor should emphasize doing the stage convincingly by carrying out first its technical aspects, then relating to the context of the problem, and finally by taking into account the particular situation of the decision. For others, the decision-advisor should emphasize evincing information from the decision-maker first by relating to the situation of the decision, then seeing it in its context, and finally in its technical aspects. Methods for supporting the first four stages are shown to be personal construct theory for accessing the information, grounded theory for differentiating clusters of constructs, critical realism for abstracting their real meaning, and Nomology to understand how they fit into the criteria tree. An illustration is given.]
C1  - Full publication date: Nov., 2004
DB  - JSTOR
EP  - 1168
IS  - 11
PB  - Palgrave Macmillan Journals
PY  - 2004
SN  - 01605682, 14769360
SP  - 1156
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/4101887
VL  - 55
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Authoritarianism and Social Dominance in Western and Eastern Europe: The Importance of the Sociopolitical Context and of Political Interest and Involvement
AU  - Duriez, Bart
AU  - Van Hiel, Alain
AU  - Kossowska, Malgorzata
AB  - [The present study tests whether the magnitude of the relation between Right-Wing Authoritarianism (RWA) and Social Dominance Orientation (SDO) is stable across and within cultures, whether their differential relations with value orientations and sociopolitical attitudes remain stable in spite of these possible differences, and whether their differential relations point to a different genesis. For these purposes, two student samples (total N = 684), three adult samples (total N = 553), and a political activist sample (N = 69) were gathered in Belgium, and one adult sample (N = 235) was collected in Poland. Both cross-and intracultural differences in the strength of the RWA-SDO relation emerged. These can be attributed to specificities in sociopolitical context and differences in political socialization, interest, and involvement. In spite of these fluctuations, in the strength of the RWA-SDO relation, regression analyses revealed high stability of the relation between RWA-SDO and sociopolitical attitudes, and mediation analyses supported the hypothesis of their different genesis.]
C1  - Full publication date: Apr., 2005
DB  - JSTOR
EP  - 320
IS  - 2
PB  - [International Society of Political Psychology, Wiley]
PY  - 2005
SN  - 0162895X, 14679221
SP  - 299
T2  - Political Psychology
UR  - http://www.jstor.org/stable/3792616
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Some Suggestions for Mapping Organizational Members' Sense of Fit
AU  - Billsberry, Jon
AU  - Ambrosini, Véronique
AU  - Moss-Jones, John
AU  - Marsh, Philip
AB  - [Despite its importance in the organizational behavior literature, person-organization (P-O) fit remains an elusive construct. One reason for this is the lack of research about organizational members' own sense of their P-O fit. In this paper we discuss the criteria required of suitable research tools to explore this domain. Drawing on arguments from the cognition literature, we argue that storytelling and causal mapping techniques are suitable for exploring organizational members' sense of fit. We conclude with a short example of the method in action and a discussion of some of the practical issues that researchers will face.]
C1  - Full publication date: Summer, 2005
DB  - JSTOR
EP  - 570
IS  - 4
PB  - Springer
PY  - 2005
SN  - 08893268, 1573353X
SP  - 555
T2  - Journal of Business and Psychology
UR  - http://www.jstor.org/stable/25092918
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - When Two Rights Make a Wrong: Searching Too Much in Ordered Environments
AU  - Diehl, Kristin
AB  - [In electronic shopping, screening tools are used to sort through many options, assess their fit with a consumer's utility function, and recommend options in a list ordered from predicted best to worst. When the most promising options are at the beginning of the list, even seemingly advantageous factors (e.g., lower search cost, greater selection) that prompt consideration of more options degrade choice quality by (1) lowering the average quality of considered options and (2) lowering customers' selectivity in focusing attention on the more mediocre rather than the better options from the actively considered set. Study 1 shows that lowering search costs diminishes choice quality in an ordered environment. Study 2 shows that presenting consumers with the top 50 rather than the top 15 recommendations has the same effect. Study 3 shows that greater accuracy motivation in combination with lower search cost diminishes choice quality because consumers are encouraged to consider a wider range of options (lower-quality consideration sets), which ultimately leads to worse choices.]
C1  - Full publication date: Aug., 2005
DB  - JSTOR
EP  - 322
IS  - 3
PB  - American Marketing Association
PY  - 2005
SN  - 00222437
SP  - 313
T2  - Journal of Marketing Research
UR  - http://www.jstor.org/stable/30162375
VL  - 42
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Constructive Social Work and Personal Construct Theory: The Case of Psychological Trauma
AU  - Butt, Trevor
AU  - Parton, Nigel
AB  - [The complex and changing relationship between theory and practice in social work has received increasing attention in recent years. Parton (2000) has advocated a constructionist approach that underlines the similarity between the roles of the researcher and the practitioner. Personal construct theory (Kelly, 1955) is one member of the constructionist family that has particular implications for social work practice. It evolved as a pragmatic approach to psychotherapy, advocating a research supervisor/student model of the practitioner/client relationship. In this article, we elaborate its application to social work practice, drawing on contemporary work in the fields of trauma and loss to illustrate its value.]
C1  - Full publication date: September 2005
DB  - JSTOR
EP  - 806
IS  - 6
PB  - Oxford University Press
PY  - 2005
SN  - 00453102, 1468263X
SP  - 793
T2  - The British Journal of Social Work
UR  - http://www.jstor.org/stable/23720630
VL  - 35
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Reflection on Teaching and the Scholarship of Teaching: Focus on Science Instructors
AU  - Kreber, Carolin
AB  - [Reflection on teaching in higher education remains poorly understood. This exploratory study had three goals. First, to test, empirically yet in an exploratory way, the applicability of a particular model of reflection. Second, to identify objective indicators of reflection on knowledge about teaching with the intent to make the process of reflection more concrete, visible, and its outcomes valid. Third, in line with the exploratory nature of the study, to shed light on some variables that might be linked to observed differences in reflection, which could be investigated more systematically through future research. The model of reflection guiding the study was based on Mezirow's transformative learning theory. It distinguishes three kinds of reflection: on content, process and premises. These take place within three domains of knowledge about teaching: instruction, pedagogy, and curriculum. Thirty-six instructors of science participated in a semi-structured interview based on the model and completed a repertory grid, which incorporated their beliefs about teaching as identified through the Approaches of Teaching Inventory (ATI). While all instructors showed evidence of reflection that were in line with the model, differences were observed in the extent or kind of reflection they engaged in. Across all three knowledge domains, premise reflection was observed the least often. Results suggested that years of experience and beliefs about teaching might play a role in the extent to which academics are inclined to engage in reflection. The study also identified concrete indicators of reflection, which could be helpful for academic staff evaluation.]
C1  - Full publication date: Sep., 2005
DB  - JSTOR
EP  - 359
IS  - 2
PB  - Springer
PY  - 2005
SN  - 00181560, 1573174X
SP  - 323
T2  - Higher Education
UR  - http://www.jstor.org/stable/25068101
VL  - 50
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Classroom Structuration and the Development of Social Representations of the Curriculum
AU  - Ivinson, Gabrielle
AU  - Duveen, Gerard
AB  - [The study drew on Bernstein's theory and Moscovici's theory of Social Representations to investigate how children in classrooms with different types of structuration developed social representation of the curriculum. Comparable case studies were carried out in schools chosen to reflect three types of pedagogy according to Bernstein's typology. Twelve classrooms took part and ethnographic investigations were employed to compile a typology of recognition and realisation rules to map the range and type of curriculum structuration in each. Children's representations of the curriculum were investigated through specially designed tasks. Findings showed that as children gained experience of schooling they constructed more elaborate social representations of the curriculum regardless of the pedagogic mode and that classroom structuration became a feature of the junior rather than the infant children's representations. Older children in classrooms with performance pedagogies had two classifications for recognising classroom culture, while those in classrooms with mixed and competence pedagogies did not.]
C1  - Full publication date: Nov., 2005
DB  - JSTOR
EP  - 642
IS  - 5
PB  - Taylor & Francis, Ltd.
PY  - 2005
SN  - 01425692, 14653346
SP  - 627
T2  - British Journal of Sociology of Education
UR  - http://www.jstor.org/stable/30036102
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Berliner Methodentreffen Qualitative Forschung: Freie Universit&#xe4;t Berlin, 14. und 15. Juli 2006
C1  - Full publication date: 2006
EP  - 327
IS  - 2 (116)
PB  - GESIS - Leibniz-Institute for the Social Sciences, Center for Historical Social Research
PY  - 2006
SN  - 01726404
SP  - 295
T2  - Historical Social Research / Historische Sozialforschung
UR  - http://www.jstor.org/stable/20762132
VL  - 31
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Making a Difference: On the Constraints of Consensus Building and the Relevance of Deliberation in Stakeholder Dialogues
AU  - van de Kerkhof, Marleen
AB  - [This article illuminates the contribution of stakeholder dialogues to environmental policy making. It makes a distinction between stakeholder dialogues as consensus building and stakeholder dialogues as deliberation. Although consensus building seems to be the dominant approach in participatory environmental policy making, this article questions the merits of consensus building and it uses the experience of the Dutch stakeholder dialogue project Climate OptiOns for the Long term (COOL) to explore, in a deliberative design, the shortcomings of a consensus-building approach and how they are possibly dealt with. The article presents the results of two deliberative methods that have been used in the COOL project - the repertory grid analysis and the dialectical approach - to demonstrate how a deliberative design can help policy makers to critically assess arguments in favor of and against a broad range of policy options, and deal with stakeholder conflict in an early phase of the policy process.]
C1  - Full publication date: Sep., 2006
DB  - JSTOR
EP  - 299
IS  - 3
PB  - Springer
PY  - 2006
SN  - 00322687, 15730891
SP  - 279
T2  - Policy Sciences
UR  - http://www.jstor.org/stable/25474300
VL  - 39
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A PRINCIPLE-BASED APPROACH FOR THE EVALUATION OF SUSTAINABLE DEVELOPMENT
AU  - HERMANS, FRANS
AU  - KNIPPENBERG, LUUK
AB  - [In order for sustainability assessments to realise their full potential, there is a need for criteria against which sustainable development might be evaluated. In this article, we employ a principle-based theoretical approach to develop a framework of sustainable development criteria. From an analysis of the different views of the concept of sustainable development, we arrive at two main principles that might guide assessments for sustainable development: resilience and justice. These two principles are explored using the John Rawls's justice theory, and the ideas of C.S. Holling in relation to resilience. We also consider the value to the framework of the concept of efficiency. Finally, the paper concludes with a proposal for the application of this framework within sustainability assessment processes based upon Participatory Integrated Assessment.]
C1  - Full publication date: September 2006
DB  - JSTOR
EP  - 319
IS  - 3
PB  - World Scientific Publishing Co., Inc.
PY  - 2006
SN  - 14643332, 17575605
SP  - 299
T2  - Journal of Environmental Assessment Policy and Management
UR  - http://www.jstor.org/stable/enviassepolimana.8.3.299
VL  - 8
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Technology-Mediated Narrative Environments for Learning
AU  - Johannes C. Cronjé
A2  - Giuliana Dettori, Tania Giannetti, Ana Paiva and Ana Vaz
C1  - Full publication date: January 2007
DB  - JSTOR
EP  - 267
IS  - 1
PB  - International Forum of Educational Technology & Society
PY  - 2007
RI  - Technology-Mediated Narrative Environments for Learning, Giuliana Dettori, Tania Giannetti, Ana Paiva and Ana Vaz
SN  - 11763647, 14364522
SP  - 265
T2  - Journal of Educational Technology & Society
UR  - http://www.jstor.org/stable/jeductechsoci.10.1.265
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Corporate Identity, Ethics and Reputation in Supplier-Buyer Relationships
AU  - Bendixen, Michael
AU  - Abratt, Russell
AB  - [Multi-national corporations (MNCs) have been criticised for not behaving ethically in some situations, which could have a negative effect on their reputation. This study examines the ethics of a large MNC in its relationship with its suppliers. A brief literature review of corporate identity, business ethics and buyer-supplier relationships is undertaken. The views and perceptions of the buying staff and the suppliers to a large South African MNC are obtained and discussed. The results indicate that this MNC has a good corporate reputation among both its suppliers (an important stakeholder) and its own buying department. The existence and implementation of formal codes of ethics was found to be a necessary, but not sufficient condition for good ethical practice. Candid relationships with suppliers emerged as a second and important factor. Ethical perceptions of buyers by suppliers are driven by the management of corporate identity, through the elements of ethical standards and candid relationships. We present a model of corporate identity/reputation in Buyer-Supplier Relationships.]
C1  - Full publication date: Nov., 2007
DB  - JSTOR
EP  - 82
IS  - 1
PB  - Springer
PY  - 2007
SN  - 01674544, 15730697
SP  - 69
T2  - Journal of Business Ethics
UR  - http://www.jstor.org/stable/25075495
VL  - 76
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A FRAMEWORK FOR TOOL SELECTION AND USE IN INTEGRATED ASSESSMENT FOR SUSTAINABLE DEVELOPMENT
AU  - DE RIDDER, WOUTER
AU  - TURNPENNY, JOHN
AU  - NILSSON, MÅNS
AU  - VON RAGGAMBY, ANNEKE
AB  - [Integrated assessment is rapidly developing in the scientific as well as policy community. Different methods, techniques and procedures (i.e., tools) are used in these assessments. Often, the choice for using certain tools in an assessment is not well founded. This paper presents a framework that scientifically underpins the role of, and thus choice for, tools within an integrated assessment. The framework identifies four phases in an integrated assessment, which are derived from the complementarities between various forms of integrated assessments. Tasks have to be done within each of the four phases. Seven types of tools with similar characteristics are matched to those tasks. The tool framework is a theoretical construct, developed whilst keeping in mind perceptions and suggestions from eventual users. It is a first step in the development of an overarching framework for finding appropriate tools for different tasks in an assessment, and justifying the use of those tools.]
C1  - Full publication date: December 2007
DB  - JSTOR
EP  - 441
IS  - 4
PB  - World Scientific Publishing Co., Inc.
PY  - 2007
SN  - 14643332, 17575605
SP  - 423
T2  - Journal of Environmental Assessment Policy and Management
UR  - http://www.jstor.org/stable/enviassepolimana.9.4.423
VL  - 9
ER  - 
