Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - CEOs' Cognitive Maps and the Scope of the Organization
AU  - Calori, Roland
AU  - Johnson, Gerry
AU  - Sarnin, Philippe
AB  - [In this paper, CEOs are considered as `cognizers' charged with integrating views in the top management team; a role which should require high cognitive complexity especially in diversified multinational corporations. A methodology for studying top managers' cognitive complexity is described and then applied to a sample of 26 CEOs. The CEOs' cognitive maps of the structure and of the dynamics of their industry are analyzed in terms of their degree of complexity, in relation to the breadth of the business portfolio of the firm, its geographic scope and the links the firm has with foreign parents. The results of this exploratory test generally confirm the principle of requisite cognitive complexity, and reveal a new set of more precise hypotheses linking particular dimensions of the scope of the firm with particular dimensions of CEOs' cognitive complexity.]
C1  - Full publication date: Jul., 1994
DB  - JSTOR
EP  - 457
IS  - 6
PB  - Wiley
PY  - 1994
SN  - 01432095, 10970266
SP  - 437
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/2486760
VL  - 15
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Group Support Systems Approach to Cognitive Mapping
AU  - Sheetz, Steven D.
AU  - Tegarden, David P.
AU  - Kozar, Kenneth A.
AU  - Zigurs, Ilze
AB  - [Cognitive maps are valuable tools for understanding individuai and group perceptions. But developing such maps is a resource-intensive activity. To reduce required resources, group support System (GSS) technology is proposed as an aid in uncovering cognitive maps. A GSS session was used to develop a cognitive map of users of object-oriented (OO) techniques perceptions of OO System complexity. Seven participants identified concepts and categories, categorized the concepts, rated category importance, and defined relationships between categories. The data collected and analyses performed provide the basis for a cognitive map of the participants' perceptions of OO System complexity. A comparison with similar individuai cognitive mapping results supports further investigation of using the GSS approach for identifying perceptions of complexity.]
C1  - Full publication date: Summer, 1994
DB  - JSTOR
EP  - 57
IS  - 1
PB  - Taylor & Francis, Ltd.
PY  - 1994
SN  - 07421222
SP  - 31
T2  - Journal of Management Information Systems
UR  - http://www.jstor.org/stable/40398117
VL  - 11
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - One Preservice Secondary Teacher's Understanding of Function: The Impact of a Course Integrating Mathematical Content and Pedagogy
AU  - Wilson, Melvin R.
AB  - This study examines the evolving knowledge and beliefs of a preservice secondary mathematics teacher as she participated in a mathematics education course that emphasized mathematical and pedagogical connections and applications of the function concept. Her conceptions were revealed during a 10-week period through interviews, observations, and written work. The teacher's initial understanding of functions as computational activities (e.g., function machines, point plotting, vertical line test) was consistent with her larger view of mathematics as a collection of "concrete" procedures. Although her understanding of function grew substantially during the study, her anticipated approach to teaching, which was dominated by her narrow view of mathematics, was less significantly affected by course activities.
C1  - Full publication date: Jul., 1994
DO  - 10.2307/749238
EP  - 370
IS  - 4
PB  - National Council of Teachers of Mathematics
PY  - 1994
SN  - 00218251, 19452306
SP  - 346
T2  - Journal for Research in Mathematics Education
UR  - http://www.jstor.org/stable/749238
VL  - 25
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Reframing the Organization: Why Implementing Total Quality is Easier Said Than Done
AU  - Reger, Rhonda K.
AU  - Gustafson, Loren T.
AU  - Demarie, Samuel M.
AU  - Mullane, John V.
AB  - This article presents a cognitive theory of why planned organizational change efforts, such as total quality initiatives, often fail. The theory suggests that employees resist total quality because their beliefs about the organization's identity constrain understanding and create cognitive opposition to radical change. We propose a dynamic model in which successful implementation of fundamental organizational transformation is partly dependent on management's ability to reframe the change over time. Implementation may best be accomplished through a series of middle-range changes that are large enough to overcome cognitive inertia and relieve organizational stress, but not so large that members believe the proposed change is unobtainable or undesirable.
C1  - Full publication date: Jul., 1994
DO  - 10.2307/258939
EP  - 584
IS  - 3
PB  - Academy of Management
PY  - 1994
SN  - 03637425
SP  - 565
T2  - The Academy of Management Review
UR  - http://www.jstor.org/stable/258939
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Research Record
AU  - Kim, Mary
C1  - Full publication date: Fall, 1994
DB  - JSTOR
DO  - 10.2307/40323035
EP  - 376
IS  - 4
PB  - Association for Library and Information Science Education (ALISE)
PY  - 1994
SN  - 07485786
SP  - 360
T2  - Journal of Education for Library and Information Science
UR  - http://www.jstor.org/stable/40323035
VL  - 35
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Schedule for the Evaluation of Individual Quality of Life (SEIQoL): The Concept of Quality of Life in Clinical Research
AU  - O'Boyle, Ciaran A.
C1  - Full publication date: Fall 1994
DB  - JSTOR
EP  - 23
IS  - 3
PB  - Taylor & Francis, Ltd.
PY  - 1994
SN  - 00207411, 15579328
SP  - 3
T2  - International Journal of Mental Health
UR  - http://www.jstor.org/stable/41344691
VL  - 23
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Volume Information
C1  - Full publication date: Dec., 1994
DB  - JSTOR
EP  - 467
IS  - 6
PB  - Springer
PY  - 1994
SN  - 09629343, 15732649
SP  - 461
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4035303
VL  - 3
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Integrating Social and Personal Theories of Achievement Striving
AU  - Weiner, Bernard
AB  - [Empirical research clearly documents that attributions of failure to lack of ability result in less punishment from others than do ascriptions to lack of effort. In addition, personal attributions of failure to lack of ability result in worse subsequent performance than do ascriptions to an absence of effort. This paper provides a conceptual analysis of these empirical findings. The interpretation is guided by a taxonomy of causal thinking and by presuming that emotions mediate between causal thinking and action. In addition, a distinction is drawn between a process versus a functional understanding of achievement strivings.]
C1  - Full publication date: Winter, 1994
DB  - JSTOR
DO  - 10.2307/1170587
EP  - 573
IS  - 4
PB  - [Sage Publications, Inc., American Educational Research Association]
PY  - 1994
SN  - 00346543, 19351046
SP  - 557
T2  - Review of Educational Research
UR  - http://www.jstor.org/stable/1170587
VL  - 64
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - On Appraisals as Causes of Emotions
AU  - Reisenzein, Rainer
C1  - Full publication date: 1995
DB  - JSTOR
EP  - 237
IS  - 3
PB  - Taylor & Francis, Ltd.
PY  - 1995
SN  - 1047840X, 15327965
SP  - 233
T2  - Psychological Inquiry
UR  - http://www.jstor.org/stable/1449438
VL  - 6
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Managerial and Organizational Cognition: Notes from a Trip Down Memory Lane
AU  - Walsh, James P.
AB  - [The study of cognition in organizations has burgeoned in recent years. Top-down information processing theory suggests that individuals create knowledge structures to help them process information and make decisions. While the benefits of employing such knowledge structures are widely noted, there is a growing concern that they can limit decision makers' abilities to understand their information environments and thus, compromise their decision making. This issue has captured the imagination of managerial and organizational cognition researchers. To date, their inquiry has been eclectic in focus and method. To order and advance this work, the author reviews extant research on the developmental origins and decision consequences of both the content and structure of knowledge structures at multiple levels of analysis. A host of research challenges are identified to help develop a better understanding of knowledge structure representation, development, and use in organizations.]
C1  - Full publication date: May - Jun., 1995
DB  - JSTOR
EP  - 321
IS  - 3
PB  - INFORMS
PY  - 1995
SN  - 10477039, 15265455
SP  - 280
T2  - Organization Science
UR  - http://www.jstor.org/stable/2635252
VL  - 6
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - A Study of Intrinsic Motivation in the Mathematics Classroom: A Personal Constructs Approach
AU  - Middleton, James A.
AB  - This article examines the relationship between teachers' and students' personal constructs with regard to intrinsic motivation in the mathematics classroom. The research focused on (a) the ways in which teachers attempted to build student motivation into their lessons and (b) the belief systems of teachers as compared to those of their students. In a repertory grid task, students and teachers were asked to distinguish what they believed makes mathematics motivating. Results revealed that the individuals studied, whether teachers or students, were similar in their constructs systems. Both students and teachers tended to stress the interrelationship between arousal and control levels in determining the intrinsic motivation of mathematics activities. Despite these similarities, the extent to which teachers can anticipate the motivation of their students may depend more on teachers' personal conceptions of intrinsic motivation than their beliefs about their students. Most of the teachers studied had little notion of the motivational beliefs of their students. Results are examined in relation to the need to inform teachers regarding the dynamics of student motivation and to pay particular attention to the individual differences in students' motivational beliefs. In general, results indicate that when teachers are able to predict their students' beliefs, they are better able to fine-tune their instruction to turn kids on to mathematics.
C1  - Full publication date: May, 1995
DO  - 10.2307/749130
EP  - 279
IS  - 3
PB  - National Council of Teachers of Mathematics
PY  - 1995
SN  - 00218251, 19452306
SP  - 254
T2  - Journal for Research in Mathematics Education
UR  - http://www.jstor.org/stable/749130
VL  - 26
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Scales of Depression, Ill-Being and the Quality of Life: Is There Any Difference? An Assay in Taxonomy
AU  - N. de Leval
AB  - [The application of a model based on the three time dimensions of past, present and future can be used to generate an alternative taxonomy for the classification of depression, ill-being and quality of life. In relation to time, depression can be defined as the passage from a healthy past to a painful present, ill-being as the painful present of the individual and the quality of life (QOL) as the degree to which the subject's present life is commensurate with his aspirations. Such an approach opens up conceptual and methodological areas of research which will allow the construction of a new type of scale. Depression scales should be constructed with two time dimensions: past and present; ill-being scales only refer to the present and QOL scales should have two time dimensions: present and future. It would be possible to combine these three scales into a single scale with three dimensions. Such a scale would enable depression and ill-being to be quantified, accurately diagnosed and monitored. The relative importance of principal symptoms could be assessed, facilitating the choice of therapy and follow-up methods.]
C1  - Full publication date: Jun., 1995
DB  - JSTOR
EP  - 269
IS  - 3
PB  - Springer
PY  - 1995
SN  - 09629343, 15732649
SP  - 259
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4034494
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Using Combinations of Video, Audio and Print to Teach French at a Distance: A Case Study of the Formative Evaluation Cycle
AU  - Crooks, Beryl
AU  - Lamy, Marie-Noëlle
AB  - [The materials, procedures and findings of an evaluation of initial approaches to the use of audio visual media in a course teaching the French language to distance learners are reported as a case study of a formative evaluation. The study illustrates the design — research — revision stages of the formative evaluation cycle. Innovative features of the course were the pivotal role played by audiovisual (videocassette and audiocassette) media in providing resource material for teaching and learning, the use of short sequences for intensive study and the high degree of integration between the audiovisual media and the print. Key teaching design features of the draft audiovisual and print packages were identified and evaluated in terms of students' reactions to them. Central issues of teaching design are discussed in relation to revisions made to the course materials in the light of the evaluation.]
C1  - Full publication date: JUNE 1995
DB  - JSTOR
EP  - 144
IS  - 2
PB  - Springer
PY  - 1995
SN  - 02562928, 18785174
SP  - 131
T2  - European Journal of Psychology of Education
UR  - http://www.jstor.org/stable/23419990
VL  - 10
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - The Semantic Space of Russian Political Parties on a Federal and Regional Level
AU  - Petrenko, Viktor
AU  - Ol'ga Mitina
AU  - Brown, Ruth
C1  - Full publication date: Jul., 1995
DB  - JSTOR
EP  - 857
IS  - 5
PB  - [Taylor & Francis, Ltd., University of Glasgow]
PY  - 1995
SN  - 09668136, 14653427
SP  - 835
T2  - Europe-Asia Studies
UR  - http://www.jstor.org/stable/152689
VL  - 47
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Subjective, Patient-Driven Assessment of Quality of Life in Epilepsy
AU  - C. E. Selai
AU  - M. R. Trimble
C1  - Full publication date: Dec., 1995
DB  - JSTOR
EP  - 574
IS  - 6
PB  - Springer
PY  - 1995
SN  - 09629343, 15732649
SP  - 574
T2  - Quality of Life Research
UR  - http://www.jstor.org/stable/4034372
VL  - 4
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - 
AU  - Mirsky, Allan F.
A2  - Trimble, Michael R.
A2  - Dodson, W. Edwin
C1  - Full publication date: Dec., 1995
EP  - 539
IS  - 4
PB  - University of Chicago Press
PY  - 1995
RI  - Epilepsy and Quality of Life., Michael R. Trimble, W. Edwin Dodson
SN  - 00335770, 15397718
SP  - 539
T2  - The Quarterly Review of Biology
UR  - http://www.jstor.org/stable/3035895
VL  - 70
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Subject Index
C1  - Full publication date: Winter, 1995
DB  - JSTOR
EP  - 111
IS  - 
PB  - Wiley
PY  - 1995
SN  - 01432095, 10970266
SP  - 75
T2  - Strategic Management Journal
UR  - http://www.jstor.org/stable/2486803
VL  - 16
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Managerial Categorization of Competitors: Using Old Maps to Navigate New Environments
AU  - Reger, Rhonda K.
AU  - Palmer, Timothy B.
AB  - [The authors empirically examine differences between automatic and controlled processing by executives in an increasingly dynamic industry. The results suggest that cognitive inertia affects judgments in both modes, but the effect is stronger with automatic processing. Specifically, the authors conducted two studies examining executives' cognitive maps of competitive positioning. First, they explored differences in ways strategists categorize competitors in a cross-sectional field study conducted during a period of significant environmental upheaval. They found that managers relied on cognitive maps that reflected obsolete industry boundaries rather than configurations representative of the deregulated marketplace. Hence, managers must be mindful to incorporate new information proactively from many sources and to actively discard old, automatic maps in order to develop reliable maps for changing environments. In a second study, managerial competitive schemas of competitive positioning were compared longitudinally across three research projects conducted in the financial intermediary industry. An eight-year time frame provided a unique opportunity to explore the content of mental models in an industry undergoing an accelerating rate of change. The longitudinal results indicate that change creates diversity of thought across managers in the same environment. Managers at competing firms are therefore apt to view competition quite differently in turbulent environments. Implications of the study findings for strategic decision making, consensus and conflict, and organizational learning and executive succession in turbulent environments are discussed. Issues are identified that warrant further research.]
C1  - Full publication date: Jan. - Feb., 1996
DB  - JSTOR
EP  - 39
IS  - 1
PB  - INFORMS
PY  - 1996
SN  - 10477039, 15265455
SP  - 22
T2  - Organization Science
UR  - http://www.jstor.org/stable/2635266
VL  - 7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - A Closer Look at Self-Image in Male Foster Care Adolescents
AU  - Lyman, Susan B.
AU  - Bird, Gloria W.
AB  - [Using the Offer Self-Image Questionnaire, this study attempted to determine the differences between 58 male adolescents in foster care and their peers in the normal population and to establish if there are characteristics of the adolescents' background or foster care experience related to specific domains of self-image. Characteristics from foster care history included number of placements and length of time at the current placement. Individual background characteristics included race, educational achievement, and age. Foster care youths had lower family self-image and emotional health and higher social self-image when compared with the normative population. Lower scores on several domains of self-image were associated with being younger, being white, having lower academic achievement, having more placements, and staying at the current placement for a longer time. The implications of these findings for foster care placement decisions are discussed.]
C1  - Full publication date: January 1996
DB  - JSTOR
EP  - 96
IS  - 1
PB  - Oxford University Press
PY  - 1996
SN  - 00378046, 15456846
SP  - 85
T2  - Social Work
UR  - http://www.jstor.org/stable/23718248
VL  - 41
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Materialism as Social Cognition: People, Possessions, and Perception
AU  - Hunt, James M.
AU  - Kernan, Jerome B.
AU  - Mitchell, Deborah J.
AB  - [Although materialism has been studied from a variety of interdisciplinary perspectives, it is not commonly proposed as an information-processing construct. To establish such a construal would facilitate direct, individual-level analyses of materialistic stimuli and contribute to an understanding of which of a person's possessions are valued and why. Drawing on schema theory and the work of Kelly (1955), we propose that materialists not only perceive people in terms of possessions, but they use these criteria as superordinate constructs when framing stimuli for social-cognition purposes. Some empirical evidence corroborating this construal is included, and several research propositions based on it are advanced.]
C1  - Full publication date: 1996
DB  - JSTOR
EP  - 83
IS  - 1
PY  - 1996
SN  - 10577408
SP  - 65
T2  - Journal of Consumer Psychology
UR  - http://www.jstor.org/stable/1480417
VL  - 5
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Searching for Order in Social Motivation
AU  - Weiner, Bernard
AB  - [Regularities in social motivation are derived from a causal analysis of the ability-effort distinction, which has implications for perceptions of responsibility. A responsibility analysis is then extended and applied to reactions to the stigmatized, help-giving, and aggression. The relation between explanation in terms of processes and mechanisms versus function is examined. Finally, an attempt is made to integrate social motivation with some aspects of intrapersonal motivation.]
C1  - Full publication date: 1996
DB  - JSTOR
EP  - 216
IS  - 3
PB  - Taylor & Francis, Ltd.
PY  - 1996
SN  - 1047840X, 15327965
SP  - 199
T2  - Psychological Inquiry
UR  - http://www.jstor.org/stable/1448921
VL  - 7
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Performance Issues in U.S.&#x2013;China Joint Ventures
AU  - Osland, Gregory E.
AU  - Cavusgil, S. Tamer
AB  - Based on an in-depth study of U.S.-China joint ventures, this article offers some insights into the performance of such international business relationships. While the conventional literature treats government as an amorphous aspea of the political-legal environment, in this case government is an active participant and influence in the performance of international joint ventures (UVs). It has both a constraining and enabling effect on LJV structure, strategy, and performance. For example, limits can be placed on ownership shares of joint ventures and on prices of the output. At the same time, government can cooperate with LJVs and foreign parent companies by creating partners for foreign parent companies, acting as major customers, and improving financial performance by lowering taxes.
C1  - Full publication date: Winter 1996
DO  - 10.2307/41165835
EP  - 130
IS  - 2
PB  - University of California Press
PY  - 1996
SN  - 00081256, 21628564
SP  - 106
T2  - California Management Review
UR  - http://www.jstor.org/stable/41165835
VL  - 38
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Organizational Commitment: Antecedents and Outcomes in Public Organizations
AU  - Balfour, Danny L.
AU  - Wechsler, Barton
AB  - [This article describes the results of the authors' efforts to develop grounded constructs of organizational commitment based on the work experiences of public employees, to develop a model of organizational commitment in the public sector, and to test that model empirically.]
C1  - Full publication date: Mar., 1996
DB  - JSTOR
DO  - 10.2307/3380574
EP  - 277
IS  - 3
PB  - Taylor & Francis, Ltd.
PY  - 1996
SN  - 10448039
SP  - 256
T2  - Public Productivity & Management Review
UR  - http://www.jstor.org/stable/3380574
VL  - 19
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="UTF-8"


TY  - JOUR
TI  - Nuclear Fusion: Some Linked Case Studies in Community Operational Research
AU  - Rosenhead, Jonathan
AU  - White, Leroy
AB  - [Work is described with a group of voluntary agencies providing housing and other welfare services to disadvantaged clients in an inner London area. Three different types of assistance were provided-with development of a computer system, with work scheduling and with structuring a problematic situation which was a source of internal tensions. The appropriateness for community groups of problem structuring methods is compared with that of the more traditional operational research approach.]
C1  - Full publication date: Apr., 1996
DB  - JSTOR
DO  - 10.2307/3010725
EP  - 489
IS  - 4
PB  - Palgrave Macmillan Journals
PY  - 1996
SN  - 01605682, 14769360
SP  - 479
T2  - The Journal of the Operational Research Society
UR  - http://www.jstor.org/stable/3010725
VL  - 47
ER  - 




Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain; charset="us-ascii"


TY  - JOUR
TI  - Time-Limited Group Psychotherapy: Has Cinderella Found Her Prince?
AU  - MacKenzie, K. Roy
AB  - The time-limited group psychotherapy treatment format is in demand in a healthcare delivery system that is increasingly concerned with effective and efficient methods for treating acute mental health problems and maintaining patients in the community. The empirical literature provides strong support for the positive outcome of relatively brief treatment. A larger service delivery system ensures a flow of patients who can be managed in a variety of types of groups. This will require the group clinician to become comfortable working in conjunction with a larger system and knowledgably delivering different types of treatment while continuing to use the group itself as a major source of therapeutic power.
C1  - Full publication date: June 1996
EP  - 111
IS  - 2
PB  - Eastern Group Psychotherapy Society
PY  - 1996
SN  - 03624021
SP  - 95
T2  - Group
UR  - http://www.jstor.org/stable/41718820
VL  - 20
ER  - 
